# -*- mode: mandoku-view -*-
#+TITLE: 淮南子
#+DATE: 2016-08-10 10:15:26
#+PROPERTY: ID KR3j0010
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 2
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0010_tls_003-1a>¶
** 3 天文訓

天墬未形，¶
馮馮翼翼，¶
洞洞灟灟，¶
故曰太始。¶
太始生虛霩，¶
虛霩生宇宙，¶
宇宙生元氣。¶
元氣有涯垠，¶
清陽者薄靡而為天，¶
重濁者滯凝而為地。¶
清妙之合專易，¶
重濁之凝竭難，¶
故天先成而地後定。¶
天地之襲精為陰陽，¶
陰陽之專精為四時，¶
四時之散精為萬物。¶
積陽之熱氣久者生火，¶
火氣之精者為日；¶
積陰之寒氣久者為水，¶
水氣之精者為月。¶
日月之淫氣、¶
精者為星辰。¶
天受日月星辰，¶
地受水潦塵埃。
<pb:KR3j0010_tls_003-2a>¶

昔者共工與顓頊爭為帝，¶
怒而觸不周之山，¶
天柱折，¶
地維絕。¶
天傾西北，¶
故日月星辰移焉；¶
地不滿東南，¶
故水潦塵埃歸焉。
<pb:KR3j0010_tls_003-3a>¶

天道曰員，¶
地道曰方。¶
方者主幽，¶
員者主明。¶
明者，¶
吐氣者也，¶
是故火日外景；¶
幽者，¶
含氣者也，¶
是故水月內景。¶
吐氣者施，¶
含氣者化，¶
是故陽施陰化。
<pb:KR3j0010_tls_003-4a>¶

天地之偏氣，¶
怒者為風；¶
天地之合氣，¶
和者為雨。¶
陰陽相薄，¶
感而為雷，¶
激而為霆，¶
亂而為霧。¶
陽氣勝則散而為雨露，¶
陰氣勝則凝而為霜雪。
<pb:KR3j0010_tls_003-5a>¶

毛羽者，¶
飛行之類也，¶
故屬於陽。¶
介鱗者，¶
蟄伏之類也，¶
故屬於陰。¶
日者，¶
陽之主也，¶
是故春夏則群獸除，¶
日至而（󰆳）¶
麋鹿解。¶
月者陰之宗也，¶
是以月虧而魚腦減，¶
月死而蠃硥膲。¶
火上蕁，¶
水下流，¶
故鳥動而高，¶
魚動而下。
<pb:KR3j0010_tls_003-6a>¶

物類相動，¶
本標相應，¶
故陽燧見日則燃而為火，¶
方諸見月則津而為水，¶
虎嘯而谷風至，¶
龍舉而景雲屬，¶
麒麟鬭而日月食，¶
鯨魚死而彗星出，¶
蠶珥絲而商弦絕，¶
賁星墜而勃海決。
<pb:KR3j0010_tls_003-7a>¶

人主之情，¶
上通于天，¶
故誅暴則多飄風，¶
枉法令則多蟲螟，¶
殺不辜則國赤地，¶
令不收則多淫雨。
<pb:KR3j0010_tls_003-8a>¶

四時者，¶
天之吏也；¶
日月者，¶
天之使也；¶
星辰者，¶
天之期也；¶
虹蜺彗星者，¶
天之忌也。
<pb:KR3j0010_tls_003-9a>¶

天有九野，¶
九千九百九十九隅，¶
去地億五萬里，¶
五星，¶
八風，，¶
五官，¶
六府，¶
紫宮，¶
太微，¶
軒轅，¶
咸池，¶
四守，¶
天河。
<pb:KR3j0010_tls_003-10a>¶

何謂九野？¶
中央曰鈞天，¶
其星角、¶
亢、氐。¶
東方曰蒼天，¶
其星房、¶
心、。¶
東北方曰變天，¶
其星尾、¶
箕、斗、¶
牽牛。¶
北方曰玄天，¶
其星須女、¶
虛、危、¶
營室。¶
西北方曰幽天，¶
其星東壁、¶
奎、婁。¶
西方曰昊天，¶
其星胃、¶
昴、畢。¶
西南方曰朱天，¶
其星觜嶲、¶
參、東井。¶
南方曰炎天，¶
其星輿鬼、¶
柳、七星。¶
東南方曰陽天，¶
其星張、¶
翼、軫。
<pb:KR3j0010_tls_003-11a>¶

何謂五星？¶
東方，¶
木也。¶
其帝太皞，¶
其佐句芒，¶
執規而治春。¶
其神為歲星，¶
其獸蒼龍，¶
其音角，¶
其日甲乙。¶
南方，¶
火也，¶
其帝炎帝，¶
其佐朱明，¶
執衡而治夏。¶
其神為熒惑，¶
其獸朱鳥，¶
其音徵，¶
其日丙丁。¶
中央，¶
土也，¶
其帝黃帝，¶
其佐后土，¶
執繩而制四方。¶
其神為鎮星，¶
其獸黃龍，¶
其音宮，¶
其日戊己。¶
西方，¶
金也，¶
其帝少昊，¶
其佐蓐收，¶
執矩而治秋。¶
其神為太白，¶
其獸白虎，¶
其音商，¶
其日庚辛。¶
北方，¶
水也，¶
其帝顓頊，¶
其佐玄冥，¶
執權而治冬。¶
其神為辰星，¶
其獸玄武，¶
其音羽，¶
其日壬癸。
<pb:KR3j0010_tls_003-12a>¶

太陰在四仲，¶
則歲星行三宿；¶
太陰在四鉤，¶
則歲星行二宿。¶
二八十六，¶
三四十二，¶
故十二歲而行二十八宿。¶
日行十二分度之一，¶
歲行三十度十六分度之七，¶
十二歲而周天。
<pb:KR3j0010_tls_003-13a>¶

熒惑常以十月入太微受制而出行列宿，¶
司无道之國，¶
為亂為賊，¶
為疾為喪，¶
為饑為兵，¶
出入無常，¶
辨變其色，¶
時見時匿。¶
鎮星以甲寅元始建斗，¶
歲鎮一宿，¶
當居而弗居，¶
其國亡土；¶
未當居而居之，¶
其國益地，¶
歲熟。¶
日行二十八分度之一，¶
歲行十三度百一十二分度之五，¶
二十八歲而周天。¶
太白元始以甲寅正月，¶
與營室晨出東方，¶
二百四十日而入，¶
入百二十日而夕出西方，¶
二百四十日而入，¶
入三十五日而復出東方。¶
出以辰戌，¶
入以丑未。¶
未當出而出，¶
未當入而入，¶
天下偃兵；¶
當入而不入，¶
當出而不出，¶
天下興兵。
<pb:KR3j0010_tls_003-14a>¶

辰星正四時，¶
常以二月春分效奎、¶
婁，以五月夏至效東井、¶
輿鬼，¶
以八月秋分效角、¶
亢，以十一月冬至效斗、¶
牽牛。¶
出以辰戌，¶
入以丑未，¶
出二旬而入。¶
晨候之東方，¶
夕候之西方。¶
一時不出，¶
其時不和；¶
四時不出，¶
天下大饑。
<pb:KR3j0010_tls_003-15a>¶

何謂八風？¶
距日冬至四十五日條風至，¶
條風至四十五日明庶風至，¶
明庶風至四十五日清明風至，¶
清明風至四十五日景風至，¶
景風至四十五日涼風至，¶
涼風至四十五日閶闔風至，¶
閶闔風至四十五日不周風至，¶
不周風至四十五日廣莫風至。¶
條風至則出輕繫，¶
去稽留。¶
明庶風至則正封疆，¶
修田疇。¶
清明風至則出幣帛，¶
使諸侯。¶
景風至則爵有位，¶
賞有功。¶
涼風至則報地德，¶
祀四鄉。¶
閶闔風至則收縣垂，¶
琴瑟不張。¶
不周風至則脩宮室，¶
繕邊城。¶
廣莫風至則閉關梁，¶
決罰刑。
<pb:KR3j0010_tls_003-16a>¶

何謂五官？¶
東方為田，¶
南方為司馬，¶
西方為理，¶
北方為司空，¶
中央為都。
<pb:KR3j0010_tls_003-17a>¶

何謂六府？¶
子午、¶
丑未、¶
寅申、¶
卯酉、¶
辰戌、¶
巳亥是也。
<pb:KR3j0010_tls_003-18a>¶

太微者，¶
太一之庭也。¶
紫宮者，¶
太一之居也。¶
軒轅者，¶
帝妃之舍也。¶
咸池者，¶
水衡之囿也。¶
天河者，¶
群神之闕也。¶
四守者，¶
所以司賞罰。¶
太微者主朱鳥，¶
紫宮執斗而左旋，¶
日行一度，¶
以周於天。¶
日冬至入峻狼之山，¶
日移一度，¶
月行百八十二度八分度之五，¶
而夏至牛首之山。¶
反覆三百六十五度四分度之一而成一歲，¶
太一元始，¶
正月建寅，¶
日月俱入營室五度。¶
天一以始建七十六歲，¶
日月復以正月入營室五度無餘分，¶
名曰一紀。¶
凡二十紀，¶
一千五百二十歲大終，¶
三終，¶
日月星辰復始甲寅元。¶
日行危一度，¶
而歲有奇四分度之一，¶
故四歲而積千四百六十一日而復合，¶
故舍八十歲而復故日。
<pb:KR3j0010_tls_003-19a>¶

子午、¶
卯酉為二繩，¶
丑寅、¶
辰巳、¶
未申、¶
戌亥為四鉤。¶
東北為報德之維，¶
西南為背陽之維，¶
東南為常羊之維，¶
西北為蹏通之維。
<pb:KR3j0010_tls_003-20a>¶

日冬至則斗北中繩，¶
陰氣極，¶
陽氣萌，¶
故曰冬至為德。¶
日夏至則斗南中繩，¶
陽氣極，¶
陰氣萌，¶
故曰夏至為刑。¶
陰氣極，¶
則下至黃泉，¶
北至北極，¶
故不可以鑿地穿井。¶
萬物閉藏，¶
蟄虫首穴，¶
故曰德在室。¶
陽氣極則南至南極，¶
上至朱天，¶
故不可以夷丘上屋。¶
萬物蕃息，¶
五穀兆長，¶
故曰德在野。
<pb:KR3j0010_tls_003-21a>¶

日冬至則火從之，¶
日夏至則水從之，¶
故五月火正而水漏，¶
十一月水正而火勝。¶
陽氣為火，¶
陰氣為水。¶
水勝故夏至溼，¶
火勝故冬至燥。¶
燥故炭輕，¶
溼故炭重。
<pb:KR3j0010_tls_003-22a>¶

日冬至，¶
則井水盛，¶
盆水溢，¶
羊脫毛，¶
麋角解，¶
鵲始巢；¶
八尺之脩，¶
日中而景丈三尺。¶
日夏至而流黃澤，¶
石精出，¶
蟬始鳴，¶
半夏生，¶
蟁䖟不食駒犢，¶
鷙鳥不搏黃口；¶
八尺之景，¶
脩徑尺五寸。¶
景脩則陰氣勝，¶
景短則陽氣勝。¶
陰氣勝則為水，¶
陽氣勝則為旱。
<pb:KR3j0010_tls_003-23a>¶

陰陽刑德有七舍。¶
何謂七舍？¶
室、堂、¶
庭、門、¶
巷、術、¶
野。十一月德居室三十日，¶
先日至十五日，¶
後日至十五日而徙，¶
所居各三十日。¶
德在室則刑在野，¶
德在堂則刑在術，¶
德在庭則刑在巷，¶
陰陽相德則刑德合門。¶
八月、¶
二月，¶
陰陽氣均，¶
日夜分平，¶
故曰刑德合門。¶
德南則生，¶
刑南則殺，¶
故曰二月會而萬物生，¶
八月會而草木死。
<pb:KR3j0010_tls_003-24a>¶

兩維之閒，¶
九十一度十六分度之五，¶
而斗日行一度，¶
十五日為一節，¶
以生二十四時之變。¶
斗指子則冬至，¶
音比應鍾；¶
加十五日指癸則小寒，¶
音比無射；¶
加十五日指丑則大寒，¶
音比南呂；¶
加十五日指報德之維，¶
則越陰在地，¶
故曰距日冬至四十六日而立春，¶
陽凍解，¶
音比夷則；¶
加十五日指寅則驚蟄，¶
音比林鍾；¶
加十五日指甲則雷雨水，¶
音比蕤賓；¶
加十五日指卯中繩，¶
故曰春分則雷行，¶
音比仲呂；¶
加十五日指乙則穀雨，¶
音比姑洗；¶
加十五日指辰則清明風至，¶
音比夾鍾；¶
加十五日指常羊之維則春分盡，¶
故曰有四十六日而立夏，¶
大風濟，¶
音比太蔟；¶
加十五日指巳則小滿，¶
音比大呂；¶
加十五日指丙則芒種，¶
音比黃鍾；¶
加十五日指午則陽氣極，¶
故曰有四十六日而夏至，¶
音比黃鍾；¶
加十五日指丁則小暑，¶
音比大呂；¶
加十五日指未則大暑，¶
音比太蔟；¶
加十五日指背陽之維則夏分盡，¶
故曰有四十六日而立秋，¶
涼風至，¶
音比夾鍾；¶
加十五日指申則處暑，¶
音比姑洗；¶
加十五日指庚則白露降，¶
音比仲呂；¶
加十五日指酉中繩，¶
故曰秋分雷臧，¶
蟄蟲北鄉，¶
音比蕤賓；¶
加十五日指辛則寒露，¶
音比林鍾；¶
加十五日指戌則霜降，¶
音比夷則；¶
加十五日指蹏通之維則秋分盡，¶
故曰有四十六日而立冬，¶
草木畢死，¶
音比南呂；¶
加十五日指亥則小雪，¶
音比無射；¶
加十五日指壬則大雪，¶
音比應鍾；¶
加十五日指子。¶
故曰：¶
陽生於子，¶
陰生於午。¶
陽生於子，¶
故十一月日冬至，¶
鵲始加巢，¶
人氣鍾首。¶
陰生於午，¶
故五月為小刑，¶
薺麥亭歷枯，¶
冬生草木必死。
<pb:KR3j0010_tls_003-25a>¶

斗杓為小歲，¶
正月建寅，¶
月從左行，¶
十二辰。¶
咸池為大歲，¶
二月建卯，¶
月從右行，¶
四仲，¶
終而復始。¶
大歲，¶
迎者辱，¶
背者強，¶
左者衰，¶
右者昌。¶
小歲，¶
東南則生，¶
西北則殺，¶
不可迎也，¶
而可背也，¶
不可左也，¶
而可右也，¶
其此之謂也。
<pb:KR3j0010_tls_003-26a>¶

大時者，¶
咸池也；¶
小時者，¶
月建也。¶
天維建元，¶
常以寅始，¶
起，右徙一歲而移，¶
十二歲而周天，¶
終而復始。
<pb:KR3j0010_tls_003-27a>¶

淮南元年冬，¶
天一在丙子，¶
冬至甲午，¶
立春丙子。
<pb:KR3j0010_tls_003-28a>¶

一陰一陽成氣二，¶
二陽一陰成氣三，¶
合氣而為音，¶
合陰而為陽，¶
合陽而為律，¶
故曰五音六律。¶
音自倍而為日，¶
律自倍而為辰，¶
故日十而辰十二。¶
月日行十三度七十六分度之二十八，¶
二十九日九百四十分日之四百九十九而為月，¶
而以十二月為歲。¶
歲有餘十日九百四十分日之八百二十七，¶
故十九歲而七閏。
<pb:KR3j0010_tls_003-29a>¶

日冬至子午，¶
夏至卯酉，¶
冬至加三日，¶
則夏至之日也。¶
歲遷六日，¶
終而復始。¶
壬午冬至，¶
甲子受制，¶
木用事，¶
火煙青。¶
七十二日丙子受制，¶
火用事，¶
火煙赤。¶
七十二日戊子受制，¶
土用事，¶
火煙黃。¶
七十二日庚子受制，¶
金用事，¶
火煙白。¶
七十二日壬子受制，¶
水用事，¶
火煙黑。¶
七十二日而歲終，¶
庚午受制。¶
歲遷六日，¶
以數推之，¶
十歲而復至甲子。¶
甲子受制則行柔惠，¶
挺群禁，¶
開闔扇，¶
通障塞，¶
毋伐木。¶
丙子受制則舉賢良，¶
賞有功，¶
立封侯，¶
出貨財。¶
戊子受制則養長老，¶
存鰥寡，¶
行粰鬻，¶
施恩澤。¶
庚子受制則繕牆垣，¶
脩城郭，¶
審群禁，¶
飾兵甲，¶
儆百官，¶
誅不法。¶
壬子受制則閉門閭，¶
大搜客，¶
斷罰刑，¶
殺當罪，¶
息關梁，¶
禁外徙。
<pb:KR3j0010_tls_003-30a>¶

甲子氣燥濁，¶
丙子氣燥陽，¶
戊子氣溼濁，¶
庚子氣燥寒，¶
壬子氣清寒。¶
丙子干甲子，¶
蟄蟲早出，¶
故雷早行。¶
戊子干甲子，¶
胎夭卵毈，¶
鳥蟲多傷。¶
庚子干甲子，¶
有兵。¶
壬子干甲子，¶
春有霜。¶
戊子干丙子，¶
霆。庚子干丙子，¶
夷。壬子干丙子，¶
雹。甲子干丙子，¶
地動。¶
庚子干戊子，¶
五穀有殃。¶
壬子干戊子，¶
夏寒雨霜。¶
甲子干戊子，¶
介蟲不為。¶
丙子干戊子，¶
大旱，¶
苽封熯。¶
壬子干庚子，¶
則魚不為。¶
甲子干庚子，¶
則草木再死再生。¶
丙子干庚子，¶
則草木復榮。¶
戊子干庚子，¶
歲或存或亡。¶
甲子干壬子，¶
冬乃不藏。¶
丙子干壬子，¶
星墜。¶
戊子干壬子，¶
蟄蟲冬出其鄉。¶
庚子干壬子，¶
冬雷其鄉。
<pb:KR3j0010_tls_003-31a>¶

季春三月，¶
豐隆乃出，¶
以將其雨。¶
至秋三月，¶
地氣不藏，¶
乃收其殺，¶
百蟲蟄伏，¶
靜居閉戶，¶
青女乃出，¶
以降霜雪。¶
行十二時之氣，¶
以至于仲春二月之夕，¶
乃布收其藏而閉其寒，¶
女夷鼓歌，¶
以司天和，¶
以長百穀禽獸草木。¶
孟夏之月，¶
以熟穀禾，¶
雄鳩長鳴，¶
為帝候歲。¶
是故天不發其陰，¶
則萬物不生；¶
地不發其陽，¶
則萬物不成。¶
天員地方，¶
道在中央。¶
日為德，¶
月為刑。¶
月歸而萬物死，¶
日至而萬物生。¶
遠山則山氣藏，¶
遠水則水蟲蟄，¶
遠木則木葉槁。¶
日五日不見，¶
失其位也，¶
聖人不與也。
<pb:KR3j0010_tls_003-32a>¶

日出于湯谷，¶
浴于咸池，¶
拂于扶桑，¶
是謂晨明。¶
登于扶桑，¶
爰始將行，¶
是謂朏明。¶
至于曲阿，¶
是謂旦明，¶
至于曾泉，¶
是謂蚤食。¶
至于桑野，¶
是謂晏食。¶
至于衡陽，¶
是謂隅中。¶
至于昆吾，¶
是謂正中。¶
至于鳥次，¶
是謂小遷。¶
至于悲谷，¶
是謂餔時。¶
至于女紀，¶
是謂大遷。¶
至于淵隅，¶
是謂高舂。¶
至于連石，¶
是謂下春。¶
至于悲泉，¶
爰止其女，¶
爰息其馬，¶
是謂縣車。¶
至于虞淵，¶
是謂黃昏。¶
淪于蒙谷，¶
是謂定昏。¶
日入崦嵫，¶
經於細柳，¶
入虞泉之池，¶
曙於蒙谷之浦，¶
日西垂，¶
景在樹端，¶
謂之桑榆。¶
行九州七舍，¶
有五億萬七千三百九里，¶
離以為朝、¶
晝、昏、¶
夜。
<pb:KR3j0010_tls_003-33a>¶

夏日至則陰乘陽，¶
是以萬物就而死；¶
冬日至則陽乘陰，¶
是以萬物仰而生。¶
晝者陽之分，¶
夜者陰之分，¶
是以陽氣勝則日脩而夜短，¶
陰氣勝則日短而夜脩。¶
其加卯酉，¶
則陰陽分，¶
日夜平矣。
<pb:KR3j0010_tls_003-34a>¶

帝張四維，¶
運之以斗，¶
月徙一辰，¶
復反其所。¶
正月指寅，¶
十一月指子，¶
一歲而帀，¶
終而復始。¶
指寅，¶
寅，則萬物螾螾然也，¶
律受太蔟。¶
太蔟者，¶
蔟而未出也。¶
指卯，¶
卯則茂茂然，¶
律受夾鍾。¶
夾鍾者，¶
種始莢也。¶
指辰，¶
辰則振之也，¶
律受姑洗。¶
姑洗者，¶
陳去而新來也。¶
指巳，¶
巳則生已定也，¶
律受仲呂。¶
仲呂者，¶
中充大也。¶
指午，¶
午者，¶
忤也，¶
律受蕤賓。¶
蕤賓者，¶
安而服之也。¶
指未，¶
未者，¶
味也，¶
律受林鍾。¶
林鍾者，¶
引而止之也。¶
指申，¶
申者，¶
呻（之）¶
也，律受夷則。¶
夷則者，¶
易其則也，¶
德以去矣。¶
指酉，¶
酉者，¶
飽也，¶
律受南呂。¶
南呂者，¶
任包大也。¶
指戌，¶
戌者，¶
滅也，¶
律受无射。¶
无射者，¶
入无厭也。¶
指亥，¶
亥者，¶
閡也，¶
律受應鍾。¶
應鍾者，¶
應其鍾也。¶
指子，¶
子者，¶
茲也，¶
律受黃鍾。¶
黃鍾者，¶
鍾已黃也。¶
指丑，¶
丑者，¶
紐也，¶
律受大呂。¶
大呂者，¶
旅旅而去也。，，（¶
日夜平矣）。¶
故曰：¶
規生矩殺，¶
衡長權藏，¶
繩居中央，¶
為四時根。
<pb:KR3j0010_tls_003-35a>¶

道始於一，¶
一而不生，¶
故分而為陰陽，¶
陰陽合和而萬物生，¶
故曰¶
「一生二，¶
二生三，¶
三生萬物」。¶
天地三月而為一時，¶
故祭祀三飯以為禮，¶
喪紀三踊以為節，¶
兵革三軍以為制。¶
以三參物，¶
三三如九，¶
故黃鍾之律九寸而宮音調。¶
因而九之，¶
九九八十一，¶
故黃鍾之數立焉。¶
黃者，¶
土德之色；¶
鍾者，¶
氣之所種也。¶
日冬至德氣為土，¶
土色黃，¶
故曰黃鍾。¶
律之數六，¶
分為雌雄，¶
故曰十二鍾，¶
以副十二月。¶
十二各以三成，¶
故置一而十一，¶
三之為積分十七萬七千一百四十七，¶
黃鍾大數立焉。¶
凡十二律，¶
黃鍾為宮，¶
太蔟為商，¶
姑洗為角，¶
林鍾為徵，¶
南呂為羽。¶
物以三成，¶
音以五立，¶
三與五如八，¶
故卵生者八竅。¶
律之初生也，¶
寫鳳之音，¶
故音以八生。
<pb:KR3j0010_tls_003-36a>¶

黃鍾為宮，¶
宮者，¶
音之君也，¶
故黃鍾位子，¶
其數八十一，¶
主十一月，¶
下生林鍾。¶
林鍾之數五十四，¶
主六月，¶
上生太蔟。¶
太蔟之數七十二，¶
主正月，¶
下生南呂。¶
南呂之數四十八，¶
主八月，¶
上生姑洗。¶
姑洗之數六十四，¶
主三月，¶
下生應鍾。¶
應鍾之數四十二，¶
主十月，¶
上生蕤賓。¶
蕤賓之數五十七，¶
主五月，¶
上生大呂。¶
大呂之數七十六，¶
主十二月，¶
下生夷則。¶
夷則之數五十一，¶
主七月，¶
上生夾鍾。¶
夾鍾之數六十八，¶
主二月，¶
下生无射。¶
无射之數四十五，¶
主九月，¶
上生仲呂。¶
仲呂之數六十，¶
主四月，¶
極不生。¶
宮生徵，¶
徵生商，¶
商生羽，¶
羽生角，¶
角主姑洗，¶
姑洗生應鍾，¶
不比於正音，¶
故為和。¶
應鍾生蕤賓，¶
不比於正音，¶
故為繆。¶
日冬至，¶
音比應鍾，¶
浸以濁。¶
日夏至，¶
音比黃鍾，¶
浸以清。¶
以十二律應二十四時之變，¶
甲子，¶
仲呂之徵也；¶
丙子，¶
夾鍾之羽也；¶
戊子，¶
黃鍾之宮也；¶
庚子，¶
无射之商也；¶
壬子，¶
夷則之角也。
<pb:KR3j0010_tls_003-37a>¶

古之為度量：¶
輕重生乎天道。¶
黃鍾之律脩九寸，¶
物以三生，¶
三三九，¶
三九二十七，¶
故幅廣二尺七寸，¶
古之制也。¶
有形則有聲，¶
音以八相生，¶
故人臂脩四尺，¶
尋自倍，¶
故八尺而為尋，¶
尋者，¶
中人之度也。（¶
有形則有聲）。¶
音之數五，¶
以五乘八，¶
五八四十，¶
故四丈而為匹。，（¶
中人之度也）。¶
一匹而為制。¶
秋分而禾蔈定，¶
蔈定而禾熟。¶
律之數十二，¶
故十二蔈而當一分，。¶
律以當辰，¶
音以當日，¶
日之數十，¶
故十分而為寸，¶
十寸而為尺，¶
十尺而為丈。¶
其以為重，¶
十二粟而當一分，¶
十二分而當一銖，¶
十二銖而當半兩。¶
衡有左右，¶
因倍之，¶
故二十四銖為一兩。¶
天有四時，¶
以成一歲，¶
因而四之，¶
四四十六，¶
故十六兩而為一斤。¶
三月而為一時，¶
三十日為一月，¶
故三十斤為一鈞。¶
四時而為一歲，¶
故四鈞為一石。¶
其以為音也，¶
一律而生五音，¶
十二律而為六十音，¶
因而六之，¶
六六三十六，¶
故三百六十音以當一歲之日。¶
故律歷之數，¶
天地之道也。¶
下生者倍，¶
以三除之；¶
上生者四，¶
以三除之。
<pb:KR3j0010_tls_003-38a>¶

太陰元始建于甲寅，¶
一終而建甲戌，¶
二終而建甲午，¶
三終而復得甲寅之元。¶
歲徙一辰，¶
立春之後，¶
得其辰而遷其所，¶
順前三後五，¶
百事可舉。
<pb:KR3j0010_tls_003-39a>¶

太陰所建，¶
蟄蟲首穴而處，¶
鵲巢鄉而為戶。¶
太陰在寅，¶
朱鳥在卯，¶
勾陳在子，¶
玄武在戌，¶
白虎在酉，。¶
寅為建，¶
卯為除，¶
辰為滿，¶
巳為平，¶
主生；¶
午為定，¶
未為執，¶
主陷；¶
申為破。¶
主衡；¶
酉為危，¶
主杓；¶
戌為成，¶
主少德；¶
亥為收，¶
主大德；¶
子為開，¶
主大歲；¶
丑為閉，¶
主。太陰在寅，¶
歲名曰攝提格，¶
其雄為歲星，¶
舍斗、¶
牽牛，¶
以正月與之晨出東方，¶
東井、¶
輿鬼為對。¶
太陰在卯，¶
歲名曰單閼，¶
歲星舍須女、¶
虛、危，¶
以二月與之晨出東方，¶
柳、七星、¶
張為對。¶
太陰在辰，¶
歲名曰執除，¶
歲星舍營室、¶
東壁，¶
以三月與之晨出東方，¶
翼、軫為對。¶
太陰在巳，¶
歲名曰大荒落，¶
歲星舍奎、¶
婁，以四月與之晨出東方，¶
角、亢為對。¶
太陰在午，¶
歲名曰敦䍧，¶
歲星舍胃、¶
昴、畢，¶
以五月與之晨出東方，¶
氐、房、¶
心為對。¶
太陰在未，¶
歲名曰協洽，¶
歲星舍觜雋、¶
參，以六月與之晨出東方，¶
尾、箕為對。¶
太陰在申，¶
歲名曰涒灘，¶
歲星舍東井、¶
輿鬼，¶
以七月與之晨出東方，¶
斗、牽牛為對。¶
太陰在酉，¶
歲名曰作鄂，¶
歲星舍柳、¶
七星、¶
張，以八月與之晨出東方，¶
須女、¶
虛、危為對。¶
太陰在戌，¶
歲名曰閹茂，¶
歲星舍翼、¶
軫，以九月與之晨出東方，¶
營室、¶
東壁為對。¶
太陰在亥，¶
歲名曰大淵獻，¶
歲星舍角、¶
亢，以十月與之晨出東方、¶
奎、婁為對。¶
太陰在子，¶
歲名曰困敦，¶
歲星舍氐、¶
房、心，¶
以十一月與之晨出東方，¶
胃、昴、¶
畢為對。¶
太陰在丑，¶
歲名曰赤奮若，¶
歲星舍尾、¶
箕，以十二月與之晨出東方，¶
觜嶲、¶
參為對。¶
太陰在甲子，¶
刑德合東方宮，¶
常徙所不勝，¶
合四歲而離，¶
離十六歲而復合。¶
所以離者，¶
刑不得入中宮，¶
而徙於木。¶
太陰所居，¶
日為德，¶
辰為刑。¶
德，剛日自倍，¶
因柔日徙所不勝。¶
刑，水辰之木，¶
木辰之水，¶
金、火立其處。¶
凡徙諸神，¶
朱鳥在太陰前一，¶
鉤陳在後三，¶
玄武在前五，¶
白虎在後六，¶
虛星乘鉤陳而天地襲矣。
<pb:KR3j0010_tls_003-40a>¶

凡日，¶
甲剛乙柔，¶
丙剛丁柔，¶
以至於壬癸。¶
木生於亥，¶
壯於卯，¶
死於未，¶
三辰皆木也。¶
火生於寅，¶
壯於午，¶
死於戌，¶
三辰皆火也。¶
土生於午，¶
壯於戌，¶
死於寅，¶
三辰皆土也。¶
金生於巳，¶
壯於酉，¶
死於丑，¶
三辰皆金也。¶
水生於申，¶
壯於子，¶
死於辰，¶
三辰皆水也。¶
故五勝生一，¶
壯五，¶
終九；¶
五九四十五，¶
故神四十五日而一徙；¶
以三應五，¶
故八徙而歲終。¶
凡用太陰，¶
右背刑，¶
左前德，¶
擊鉤陳之衝辰，¶
以戰必勝，¶
以攻必剋。¶
欲知天道，¶
以日為主，¶
六月當心，¶
左周而行，¶
分而為十二月，¶
與日相當，¶
天地重襲，¶
後必无殃。
<pb:KR3j0010_tls_003-41a>¶

日，¶
正月建營室東壁，¶
二月建奎、¶
婁，三月建胃、¶
昴，四月建畢、¶
觜巂、¶
參，五月建東井、¶
輿鬼，¶
六月建柳、¶
七星、¶
張，七月建翼、¶
軫，八月建角、¶
亢、氐，¶
九月建房、¶
心，十月建尾、¶
箕，十一月建斗、¶
牽牛，¶
十二月建須女、¶
虛、危。
<pb:KR3j0010_tls_003-42a>¶

星分度：¶
角十二，¶
亢九，¶
氐十五，¶
房五，¶
心五，¶
尾十八，¶
箕十一四分一，¶
斗二十六，¶
牽牛八，¶
須女十二，¶
虛十，¶
危十七，¶
營室十六，¶
東壁九，¶
奎十六，¶
婁十二，¶
胃十四，¶
卯十一，¶
畢十六，¶
觜嶲二，¶
參九，¶
東井三十三，¶
輿鬼四，¶
柳十五，¶
七星七，¶
張、翼各十八，¶
軫十七，。
<pb:KR3j0010_tls_003-43a>¶

星部地名：¶
角、亢鄭，¶
氐、房、¶
心宋，¶
尾、箕燕，¶
斗、牽牛、¶
須女吳越，¶
虛、危齊，¶
營室、¶
東壁衛，¶
奎、婁魯，¶
胃、昴、¶
畢魏，¶
觜雋、¶
參趙，¶
東井、¶
輿鬼秦，¶
柳、七星、¶
張周，¶
翼、軫楚。
<pb:KR3j0010_tls_003-44a>¶

歲星之所居，¶
五穀豐昌；¶
其對為衝，¶
歲乃有殃。¶
當居而不居，¶
越而之他處，¶
主死國亡。
<pb:KR3j0010_tls_003-45a>¶

大陰治春則欲行柔惠溫良，¶
太陰治夏則欲布施宣明，¶
太陰治秋則欲脩備繕兵，¶
太陰治冬則欲猛毅剛彊。¶
三歲而改節，¶
六歲而易常，¶
故三歲而一饑，¶
六歲而一衰，¶
十二歲而一康。
<pb:KR3j0010_tls_003-46a>¶

甲齊，¶
乙東夷，¶
丙楚，¶
丁南夷，¶
戊魏，¶
己韓，¶
庚秦，¶
辛西夷，¶
壬衛，¶
癸趙。¶
子周，¶
丑翟，¶
寅楚，¶
卯鄭，¶
辰晉，¶
巳衛，¶
午秦，¶
未宋，¶
申齊，¶
酉魯，¶
戌趙，¶
亥燕。
<pb:KR3j0010_tls_003-47a>¶

甲乙寅卯，¶
木也。¶
丙丁巳午，¶
火也。¶
戊己四季，¶
土也。¶
庚辛申酉，¶
金也。¶
壬癸亥子，¶
水也。¶
水生木，¶
木生火，¶
火生土，¶
土生金，¶
金生水。¶
子生母曰義，¶
母生子曰保，¶
子母相得曰專，¶
母勝子曰制，¶
子勝母曰困。¶
以制擊殺，¶
勝而无報。¶
以專從事，¶
而有功。¶
以義行理，¶
名立而不墯。¶
以保畜養，¶
萬物蕃昌。¶
以困舉事，¶
破滅死亡。
<pb:KR3j0010_tls_003-48a>¶

北斗之神有雌雄，¶
十一月始建於子，¶
月徙一辰，¶
雄左行，¶
雌右行，¶
五月合午，¶
謀刑；¶
十一月合子，¶
謀德。¶
雌所居辰為猒，¶
猒日不可以舉百事。¶
堪輿徐行，¶
雄以音知雌，¶
故為奇辰。
<pb:KR3j0010_tls_003-49a>¶

數從甲子始，¶
子母相求，¶
所合之處為合。¶
十日十二辰，¶
周六十日，¶
凡八合，¶
合於歲前則死亡，¶
合於歲後則无殃。
<pb:KR3j0010_tls_003-50a>¶

甲戌，¶
燕也；¶
乙酉，¶
齊也；¶
丙午，¶
越也；¶
丁巳，¶
楚也；¶
庚辰，¶
秦也；¶
辛卯，¶
戎也；¶
壬子，¶
代也；¶
癸亥，¶
胡也；¶
戊辰、¶
戊戌；¶
己巳、¶
己亥，¶
韓也；¶
己酉、¶
己卯，¶
魏也；¶
戊午、¶
戊子；¶
八合天下也。
<pb:KR3j0010_tls_003-51a>¶

太陰、¶
小歲、¶
星、日、¶
辰、五神皆合，¶
其日有雲氣風雨，¶
國君當之。
<pb:KR3j0010_tls_003-52a>¶

天神之貴者，¶
莫貴於青龍，¶
或曰天一，¶
或曰太陰。¶
太陰所居，¶
不可背而可鄉。¶
北斗所擊，¶
不可與敵。
<pb:KR3j0010_tls_003-53a>¶

天地以設，¶
分而為陰陽。¶
陽生於陰，¶
陰生於陽。¶
陰陽相錯，¶
四維乃通。¶
或死或生，¶
萬物乃成。¶
蚑行喙息，¶
莫貴於人。¶
孔竅肢體，¶
皆通於天。¶
天有九重，¶
人亦有九竅。¶
天有四時，¶
以制十二月，¶
人亦有四肢，¶
以使十二節。¶
天有十二月，¶
以制三百六十日，¶
人亦有十二肢，¶
以使三百六十節。¶
故舉事而不順天者，¶
逆其生者也。
<pb:KR3j0010_tls_003-54a>¶

以日冬至數至來歲正月朔日，¶
滿五十日者，¶
民食足；¶
不滿五十日，¶
日減一升；¶
有餘日，¶
日益一升。¶
其為歲司也。
<pb:KR3j0010_tls_003-55a>¶

攝提格之歲：¶
歲早水晚旱，¶
稻疾蠶不登，¶
菽麥昌，¶
民食四升。¶
寅在甲曰閼蓬。¶
單閼之歲：¶
歲和，¶
稻菽麥蠶昌，¶
民食五升。¶
卯在乙曰旃蒙。¶
執徐之歲：¶
歲早旱晚水，¶
小饑，¶
蠶閉，¶
麥熟，¶
民食三升。¶
辰在丙曰柔兆。¶
大荒落之歲：¶
歲有小兵，¶
蠶小登，¶
麥昌，¶
菽疾，¶
民食二升。¶
巳在丁曰強圉。¶
敦䍧之歲：¶
歲大旱，¶
蠶登，¶
稻疾，¶
菽麥昌，¶
禾不為，¶
民食二升。¶
午在戊曰著雝。¶
協洽之歲：¶
歲有小兵，¶
蠶登，¶
稻昌，¶
菽麥不為，¶
民食三升。¶
未在己曰屠維。¶
涒灘之歲：¶
歲和，¶
小雨行，¶
蠶登，¶
菽麥昌，¶
民食三升。¶
申在庚曰上章。¶
作鄂之歲：¶
歲有大兵，¶
民疾，¶
蠶不登，¶
菽麥不為，¶
禾蟲，¶
民食五升。¶
酉在辛曰重光。¶
掩茂之歲：¶
歲小饑，¶
有兵，¶
蠶不登，¶
麥不為，¶
菽昌，¶
民食七升。¶
戌在壬曰玄黓。¶
大淵獻之歲：¶
歲有大兵，¶
大饑，¶
蠶開，¶
菽麥不為，¶
禾蟲，¶
民食三升。¶
困敦之歲：¶
歲大霧起，¶
大水出，¶
蠶登，¶
稻疾，¶
菽麥昌，¶
民食三斗。¶
亥在癸曰昭陽。¶
赤奮若之歲：¶
歲有小兵，¶
早水，¶
蠶不出，¶
稻疾，¶
菽不為，¶
麥昌，¶
民食一升。
<pb:KR3j0010_tls_003-56a>¶

正朝夕，¶
先樹一表東方，¶
操一表卻去前表十步，¶
以參望日始出北廉。¶
日直入，¶
又樹一表於東方，¶
因西方之表以參望日方入北廉，¶
則定東方兩表之中，¶
與西方之表，¶
則東西之正也。¶
日冬至，¶
日出東南維，¶
入西南維。¶
至。春、¶
秋分，¶
日出東中，¶
入西中。¶
夏至，¶
出東北維，¶
入西北維。¶
至。則正南。
<pb:KR3j0010_tls_003-57a>¶

欲知東西、¶
南北廣袤之數者，¶
立四表以為方一里岠，¶
先春分若秋分十餘日，¶
從岠北表參望日始出及旦，¶
以候相應，¶
相應則此與日直也。¶
輒以南表參望之，¶
以入前表數為法，¶
除舉廣，¶
除立表袤，¶
以知從此東西之數也。¶
假使視日出，¶
入前表中一寸，¶
是寸得一里也。¶
一里積萬八千寸，¶
得從此東萬八千里。¶
視日方入，¶
入前表半寸，¶
則半寸得一里。¶
半寸而除一里，¶
積寸得三萬六千里，¶
除則從此西里數也。¶
并之，¶
東西里數也，¶
則極徑也。¶
未春分而直，¶
已秋分而不直，¶
此處南也。¶
未秋分而直，¶
已春分而不直，¶
此處北也。¶
分、至而直，¶
此處南北中也。¶
從中處欲知中南也，¶
未秋分而不直，¶
此處南北中也。¶
從中處欲知南北極遠近，¶
從西南表參望日，¶
日夏至始出與北表參，¶
則是東與東北表等也，¶
正東萬八千里，¶
則從中北亦萬八千里也。¶
倍之，¶
南北之里數也。¶
其不從中之數也，¶
以出入前表之數益損之，¶
表入一寸，¶
寸減日近一里，¶
表出一寸，¶
寸益遠一里。
<pb:KR3j0010_tls_003-58a>¶

欲知天之高，¶
樹表高一丈，¶
正南北相去千里，¶
同日度其陰，¶
北表二尺，¶
南表尺九寸，¶
是南千里陰短寸，¶
南二萬里則无景，¶
是直日下也。¶
陰二尺而得高一丈者，¶
南一而高五也，¶
則置從此南至日下里數，¶
因而五之，¶
為十萬里，¶
則天高也。¶
若使景與表等，¶
則高與遠等也。

