# -*- mode: mandoku-view -*-
#+TITLE: 淮南子
#+DATE: 2016-08-10 10:15:26
#+PROPERTY: ID KR3j0010
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 15
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0010_tls_016-1a>¶
** 16 說山訓

16.1魄問於魂曰：¶
「道何以為體？」¶
曰：¶
「以無有為體。」¶
魄曰：¶
「無有有形乎？」¶
魂曰：¶
「無有。」¶
魄曰：¶
「無有、¶
何得而聞也？」¶
魂曰：¶
「吾直有所遇之耳！¶
視之無形，¶
聽之無聲，¶
謂之幽冥。¶
幽冥者，¶
所以喻道，¶
而非道也。」¶
魄曰：¶
「吾得之矣！¶
乃內視而自反也。」¶
魂曰：¶
「凡得道者，¶
形不可得而見，¶
名不可得而揚。¶
今汝已有形名矣，¶
何道之所能乎！」¶
魄曰：¶
「言者，¶
獨何為者？¶
吾將反吾宗矣。」¶
魄反顧，¶
魂忽然不見，¶
反而自存，¶
亦以淪於無形矣。
<pb:KR3j0010_tls_016-2a>¶

16.2人不小覺，¶
不大迷；¶
不小慧，¶
不大愚。
<pb:KR3j0010_tls_016-3a>¶

16.3人莫鑑於流潦，¶
而鑑於澄水者，¶
以其休止不蕩也。
<pb:KR3j0010_tls_016-4a>¶

16.4詹公之釣，¶
得千歲之鯉；¶
曾子攀柩車，¶
引輴者為之止；¶
老母行歌而動申喜，¶
精之至也。¶
瓠巴鼓瑟，¶
而淫魚出聽；¶
百牙鼓琴，¶
而駟馬仰秣；¶
介子歌龍蛇，¶
而文君垂泣。¶
故玉在山而草木潤，¶
淵生珠而岸不枯。¶
螾無筋骨之強、¶
爪牙之利，¶
上食晞堁，¶
下飲黃泉，¶
用心一也。
<pb:KR3j0010_tls_016-5a>¶

16.5清之為明，¶
杯水見眸子；¶
濁之為闇，¶
河水不見太山。
<pb:KR3j0010_tls_016-6a>¶

16.6視日者眩，¶
聽雷者𦗳，¶
人無為則治，¶
有為則傷。¶
無為而治者載無也。¶
為者，¶
不能有也；¶
不能無為者，¶
不能有為也。¶
人無言而神，¶
有言者則傷。¶
無言而神者載無，¶
有言則傷其神。¶
之神者，¶
鼻之所以息，¶
耳之所以聽，¶
終以其無用者為用矣。¶
物莫不因其所有而用其所無，¶
以為不信，¶
視籟與竽。
<pb:KR3j0010_tls_016-7a>¶

16.7念慮者不得臥，¶
止念慮，¶
則有為其所止矣。¶
兩者俱亡，¶
則至德純矣。
<pb:KR3j0010_tls_016-8a>¶

16.8聖人終身言治，¶
所用者非其言也。¶
用所以言也。¶
歌者有詩，¶
然使人善之者，¶
非其詩也。¶
鸚鵡能言，¶
而不可使長言。¶
是何則？¶
得其所言，¶
而不得其所以言。¶
故循迹者，¶
非能生迹者也。
<pb:KR3j0010_tls_016-9a>¶

16.9神蛇能斷而復續，¶
而不能使人勿斷也。¶
神龜能見夢元王，¶
而不能自出漁者之籠。
<pb:KR3j0010_tls_016-10a>¶

16.10四方皆道之門戶牖嚮也，¶
在所從闚之。¶
故釣可以教騎，¶
騎可以教御，¶
御可以教刺舟。
<pb:KR3j0010_tls_016-11a>¶

16.11越人學遠射者，¶
參天而發，¶
適在五步之內，¶
不易其儀。¶
世已變矣，¶
而守其故，¶
譬猶越人之射也。
<pb:KR3j0010_tls_016-12a>¶

16.12月望，¶
日奪其光，¶
陰不可以乘陽也。¶
日出星不見，¶
不能與之爭光也。¶
故末不可以強於本，¶
指不可以大於臂。¶
下輕上重，¶
其覆必易。¶
一淵不兩鮫，¶
一棲不兩雄，¶
一則定，¶
兩則爭。¶
水定則清正，¶
動則失平。¶
故惟不動，¶
則所以無不動也。
<pb:KR3j0010_tls_016-13a>¶

16.13江、¶
河所以能長百谷者，¶
能下之也。¶
夫惟能下之，¶
是以能上之。
<pb:KR3j0010_tls_016-14a>¶

16.14天下莫相憎於膠漆，¶
而莫相愛於冰炭。¶
膠漆相賊，¶
冰炭相息也。
<pb:KR3j0010_tls_016-15a>¶

16.15牆之壞，¶
愈其立也，¶
冰之泮，¶
愈其凝也，¶
以其反宗。
<pb:KR3j0010_tls_016-16a>¶

16.16泰山之容，¶
巍巍然高，¶
去之千里，¶
不見埵堁，¶
遠之故也。
<pb:KR3j0010_tls_016-17a>¶

16.17秋豪之末，¶
淪於不測。¶
是故小不可以為內者，¶
大不可以為外矣。
<pb:KR3j0010_tls_016-18a>¶

16.18蘭生幽宮，¶
不為莫服而不芳。¶
舟在江海，¶
不為莫乘而不浮。¶
君子行義，¶
不為莫知而止休。
<pb:KR3j0010_tls_016-19a>¶

16.19夫玉潤澤而有光，¶
其聲舒揚，¶
渙乎其有似也。¶
無內無外，¶
不匿瑕穢，¶
近之而濡，¶
望之而隧。¶
夫照鏡見眸子，¶
微察秋毫，¶
明照晦冥。¶
故和氏之璧、¶
隨侯之珠，¶
出於山淵之精，¶
君子服之，¶
順祥以安寧，¶
侯王寶之，¶
為天下正。
<pb:KR3j0010_tls_016-20a>¶

16.20陳成恒之劫子淵捷也，¶
子罕之辭其所不欲，¶
而得其所欲，¶
孔子之見黏蟬者，¶
白公勝之倒杖策也，¶
衛姬之請罪於桓公也，¶
曾子見子夏曰：¶
「何肥也？」¶
魏文侯之見反披裘而負芻也，¶
兒說之為宋王解閉結也，¶
此皆微眇可以觀論者。
<pb:KR3j0010_tls_016-21a>¶

16.21人有嫁其子而教之曰：¶
「爾行矣，¶
慎無為善！」¶
曰：¶
「不為善，¶
將為不善邪？」¶
應之曰：¶
「善且由弗為，¶
況不善乎！」¶
此全其天器者。
<pb:KR3j0010_tls_016-22a>¶

16.22拘囹圄者以日為脩，¶
當市死者以日為短。¶
日之脩短有度也，¶
有所在而短，¶
有所在而脩也，¶
則中不平也。¶
故以不平為平者，¶
其平不平也。
<pb:KR3j0010_tls_016-23a>¶

16.23嫁女於病消渴者，¶
夫死則言女妨，¶
後難復處也。¶
故沮舍之下不可以坐，¶
倚牆之傍不可以立。
<pb:KR3j0010_tls_016-24a>¶

16.24執獄牢者無病，¶
罪當死者肥澤，¶
刑者多壽，¶
心無累也。¶
良醫者，¶
常治無病之病，¶
故無病。¶
聖人者，¶
常治無患之患，¶
故無患也。
<pb:KR3j0010_tls_016-25a>¶

16.25夫至巧不用鉤繩，¶
善閉者不用關楗。¶
淳于髡之告失火者，¶
此其類。
<pb:KR3j0010_tls_016-26a>¶

16.26以清入濁必困辱，¶
以濁入清必覆傾。¶
君子之於善也，¶
猶采薪者見一介則掇之，¶
見青蔥則拔之。
<pb:KR3j0010_tls_016-27a>¶

16.27天二氣則成虹，¶
地二氣則泄藏，¶
人二氣則成病。¶
陰陽不能且冬且夏；¶
月不知晝，¶
日不知夜。
<pb:KR3j0010_tls_016-28a>¶

16.28善射者發不失的，¶
善於射矣，¶
而不善所射。¶
善釣者無所失，¶
善於釣矣，¶
而不善所釣。¶
故有所善，¶
則有不善矣。
<pb:KR3j0010_tls_016-29a>¶

16.29鍾之與磬也，¶
近之則鍾音充，¶
遠之則磬音章，¶
物固有近不若遠、¶
遠不如近者。
<pb:KR3j0010_tls_016-30a>¶

16.30今曰稻生於水，¶
而不能生於湍瀨之流；¶
紫芝生於山，¶
而不能生於盤石之上；¶
慈石能引鐵，¶
及其於銅，¶
則不行也。
<pb:KR3j0010_tls_016-31a>¶

16.31水廣者魚大，¶
山高者木脩。¶
廣其地而薄其德，¶
譬猶陶人為器也，¶
揲挻其土而不益厚，¶
破乃愈疾。
<pb:KR3j0010_tls_016-32a>¶

16.32聖人不先風吹，¶
不先雷毀，¶
不得已而動，¶
故無累。
<pb:KR3j0010_tls_016-33a>¶

16.33月盛衰於上，¶
則蠃蛖應於下，¶
同氣相動，¶
不可以為遠。
<pb:KR3j0010_tls_016-34a>¶

16.34執彈而招鳥，¶
揮梲而呼狗，¶
欲致之，¶
顧反走。¶
故魚不可以無餌釣也，¶
獸不可以虛器召也。
<pb:KR3j0010_tls_016-35a>¶

16.35剝牛皮，¶
鞹以為鼓，¶
正三軍之眾，¶
然為牛計者，¶
不若服於軛也。¶
狐白之裘，¶
天子被之而坐廟堂，¶
然為狐計者，¶
不若走於澤也。
<pb:KR3j0010_tls_016-36a>¶

16.36亡羊而得牛，¶
則莫不利失也；¶
斷指而免頭，¶
則莫不利為也。¶
故人之情，¶
於利之中則爭取大焉，¶
於害之中則爭取小焉。
<pb:KR3j0010_tls_016-37a>¶

16.37將軍不敢騎白馬，¶
亡者不敢夜揭炬，¶
保者不敢畜噬狗。
<pb:KR3j0010_tls_016-38a>¶

16.38雞知將旦，¶
鶴知夜半，¶
而不免於鼎俎。
<pb:KR3j0010_tls_016-39a>¶

16.39山有猛獸，¶
林木為之不斬；¶
園有螫蟲，¶
藜藿為之不采；¶
故國有賢臣、¶
折衝千里。
<pb:KR3j0010_tls_016-40a>¶

16.40為儒而踞里閭，¶
為墨而朝吹竽，¶
欲滅迹而走雪中，¶
拯溺者而欲無濡，¶
是非所行而行所非。
<pb:KR3j0010_tls_016-41a>¶

16.41今夫闇飲者，¶
非嘗不遺飲也。¶
使之自以平，¶
則雖愚無失矣。¶
是故不同于和而可以成事者，¶
天下無之矣。
<pb:KR3j0010_tls_016-42a>¶

16.42求美則不得，¶
不求美則有美矣；¶
求醜則不得醜，¶
不求醜則有醜矣；¶
不求美又不求醜，¶
則無美無醜矣，¶
是謂玄同。
<pb:KR3j0010_tls_016-43a>¶

16.43申徒狄負石自沉於淵，¶
而溺者不可以為抗；¶
弦高誕而存鄭，¶
誕不可以為常。¶
事有一應，¶
而不可循行。
<pb:KR3j0010_tls_016-44a>¶

16.44人有多言者，¶
猶百舌之聲也。¶
人有少言者，¶
猶不脂之戶也。
<pb:KR3j0010_tls_016-45a>¶

16.45六畜生多耳目者不詳，¶
讖書著之。
<pb:KR3j0010_tls_016-46a>¶

16.46百人抗浮，¶
不若一人挈而趨。¶
物固有眾而不若少者，¶
引車者二六而後之。¶
事固有相待而成者，¶
兩人俱溺，¶
不能相拯，¶
一人處陸則可矣。¶
故同不可相治，¶
必待異而後成。，
<pb:KR3j0010_tls_016-47a>¶

¶
16.47下有伏苓，¶
上有兔絲；¶
上有叢蓍，¶
下有伏龜；¶
聖人從外知內，¶
以見知隱也。
<pb:KR3j0010_tls_016-48a>¶

16.48喜武非俠也，¶
喜文非儒也，¶
好方非醫也，¶
好馬非騶也，¶
知音非瞽也，¶
知味非庖也，¶
此有一概而未得主名也。
<pb:KR3j0010_tls_016-49a>¶

16.49被甲者，¶
非為十步之內也，¶
百步之外則爭深淺，¶
深則達五藏，¶
淺則至膚而止矣。¶
死生相去，¶
不可為道里。
<pb:KR3j0010_tls_016-50a>¶

16.50楚王亡其猨，¶
而林木為之殘；¶
宋君亡其珠，¶
池中魚為之殫；¶
故澤失火而林憂。
<pb:KR3j0010_tls_016-51a>¶

16.51上求材，¶
臣殘木；¶
上求魚，¶
臣乾谷。¶
上求楫，¶
而下致舩；¶
上言若絲，¶
下言若綸。¶
上有一善，¶
下有二譽；¶
上有三衰，¶
下有九殺。
<pb:KR3j0010_tls_016-52a>¶

16.52大夫種知所以強越，¶
而不知所以存身；¶
萇弘知周之所以存，¶
而不知身之所以亡；¶
知遠而不知近。
<pb:KR3j0010_tls_016-53a>¶

16.53畏馬之辟也不敢騎，¶
懼車之覆也不敢乘，¶
是以虛禍距公利也。
<pb:KR3j0010_tls_016-54a>¶

16.54不孝弟者或詈父母，¶
生子者所不能任其必孝也，¶
然猶養而長之。
<pb:KR3j0010_tls_016-55a>¶

16.55范氏之敗也，¶
有竊其鍾負而走者，¶
鎗然有聲，¶
懼人聞之，¶
遽掩其耳。¶
憎人聞之，¶
可也；¶
自掩其耳，¶
悖矣。
<pb:KR3j0010_tls_016-56a>¶

16.56升之不能大於石也，¶
升在石之中；¶
夜之不能脩於歲也，¶
夜在歲之中；¶
仁義之不能大於道德也，¶
仁義在道德之包。
<pb:KR3j0010_tls_016-57a>¶

16.57先針而後縷，¶
可以成帷；¶
先縷而後針，¶
不可以成衣。¶
針成幕，¶
蔂成城。¶
事之成敗，¶
必由小生，¶
言有漸也。
<pb:KR3j0010_tls_016-58a>¶

16.58染者先青而後黑則可，¶
先黑而後青則不可。¶
工人下漆而上丹則可，¶
下丹而上漆則不可。¶
萬事猶此，¶
所先後上下，¶
不可不審。
<pb:KR3j0010_tls_016-59a>¶

16.59水濁而魚噞，¶
形勞則神亂。（¶
故國有賢君、¶
折衝萬里）。
<pb:KR3j0010_tls_016-60a>¶

16.60因媒而嫁，¶
不因媒而成；¶
因人而交，¶
不因人而親。
<pb:KR3j0010_tls_016-61a>¶

16.61行合趨同，¶
千里相從；¶
趣不合，¶
行不同，¶
對門不通。
<pb:KR3j0010_tls_016-62a>¶

16.62海水雖大，¶
不受胔芥。¶
日月不應非其氣，¶
君子不容非其類也。
<pb:KR3j0010_tls_016-63a>¶

16.63人不愛倕之手，¶
而愛己之指；¶
不愛江、¶
漢之珠，¶
而愛己之釣。
<pb:KR3j0010_tls_016-64a>¶

16.64以束薪為鬼，¶
以火煙為氣。¶
以束薪為鬼，¶
朅而走；¶
以火煙為氣，¶
殺豚烹狗。¶
先事如此，¶
不如其後。
<pb:KR3j0010_tls_016-65a>¶

16.65巧者善度，¶
知者善豫。
<pb:KR3j0010_tls_016-66a>¶

16.66羿死桃部，¶
不給射；¶
慶忌死劍鋒，¶
不給搏。
<pb:KR3j0010_tls_016-67a>¶

16.67滅非者戶告之曰：¶
「我實不與我嫂亂。」¶
謗乃愈起。¶
止言以言，¶
止事以事，¶
譬猶揚堁而弭塵，¶
抱薪而救火。¶
流言雪汙，¶
譬猶以涅拭素也。
<pb:KR3j0010_tls_016-68a>¶

16.68矢之於十步貫兕甲，¶
於三百步不能入魯縞；¶
騏驥一日千里，¶
其出致釋駕而僵。
<pb:KR3j0010_tls_016-69a>¶

16.69大家攻小家則為暴，¶
大國并小國則為賢。
<pb:KR3j0010_tls_016-70a>¶

16.70小馬大馬之類也，¶
小知非大知之類也。
<pb:KR3j0010_tls_016-71a>¶

16.71被羊裘而賃，¶
固其事也；¶
貂裘而負籠，¶
甚可怪也。
<pb:KR3j0010_tls_016-72a>¶

16.72以絜白為污辱，¶
譬猶沐浴而抒溷，¶
薰燧而負彘。
<pb:KR3j0010_tls_016-73a>¶

16.73治疽不擇善惡醜肉而并割之，¶
農夫不察苗莠而并耘之，¶
豈不虛哉！
<pb:KR3j0010_tls_016-74a>¶

16.74壞塘以取龜，¶
發屋而求狸，¶
掘室而求鼠，¶
割脣而治齲，¶
桀、跖之徒，¶
君子不與。¶
殺戎馬而求狐狸，¶
援兩鱉而失靈龜，¶
斷右臂而爭一毛，¶
折鏌邪而爭錐刀，¶
用智如此，¶
豈足高乎！
<pb:KR3j0010_tls_016-75a>¶

16.75寧百刺以針，¶
无一刺以刀；¶
寧一引重，¶
无久持輕；¶
寧一月飢，¶
无一旬餓。¶
萬人之蹪，¶
愈於一人之墜。
<pb:KR3j0010_tls_016-76a>¶

16.76有譽人之力儉者，¶
舂至旦，¶
不中員呈，¶
猶讁之。¶
察之，¶
乃其母也。¶
故小人之譽人，¶
反為損。
<pb:KR3j0010_tls_016-77a>¶

16.77東家母死，¶
其子哭之不哀。¶
西家子見之，¶
歸謂其母曰：¶
「社何愛速死，¶
吾必悲哭社。」¶
夫欲其母之死者，¶
雖死亦不能悲哭矣。¶
謂學不暇者，¶
雖暇亦不能學矣。
<pb:KR3j0010_tls_016-78a>¶

16.78見窾木浮而知為舟，¶
見飛蓬轉而知為車，¶
見鳥迹而知著書，¶
以類取之。
<pb:KR3j0010_tls_016-79a>¶

16.79以非義為義，¶
以非禮為禮，¶
譬猶倮走而追狂人，¶
盜財而予乞者，¶
竊簡而寫法律，¶
蹲踞而誦《詩》、¶
《書》。
<pb:KR3j0010_tls_016-80a>¶

16.80割而舍之，¶
鏌邪不斷肉；¶
執而不釋，¶
馬氂截玉。¶
聖人無止無以，¶
歲賢昔，¶
日愈昨也。
<pb:KR3j0010_tls_016-81a>¶

16.81馬之似鹿者千金，¶
然而天下無千金之鹿；¶
玉待礛諸而成器，¶
有千金之璧而無錙錘之礛諸。
<pb:KR3j0010_tls_016-82a>¶

16.82受光於隙照一隅，¶
受光於牖照北壁，¶
受光於戶照室中無遺物，¶
況受光於宇宙乎？¶
天下莫不藉明於其前矣！¶
由此觀之，¶
所受者小則所見者淺，¶
所受者大則所照者博。
<pb:KR3j0010_tls_016-83a>¶

16.83江出岷山，¶
河出崑崙，¶
濟出王屋，¶
潁出少室，¶
漢出嶓冢，¶
分流舛馳，¶
注於東海，¶
所行則異，¶
所歸者一。
<pb:KR3j0010_tls_016-84a>¶

16.84通於學者若車軸，¶
轉轂之中，¶
不運於己，¶
與之致千里，¶
終而復始，¶
轉无窮之源。¶
不通於學者若迷惑，¶
告之以東西南北，¶
所居聆聆，¶
背而不得，¶
不知凡要。
<pb:KR3j0010_tls_016-85a>¶

16.85寒不能生寒，¶
熱不能生熱，¶
不寒不熱能生寒熱。¶
故有形出於無形，¶
未有天地能生天地者也，¶
至深微廣大矣！
<pb:KR3j0010_tls_016-86a>¶

16.86雨之集無能霑，¶
待其止而能有濡；¶
矢之發無能貫，¶
待其止而能有穿；¶
唯止能止眾止。¶
因高而為臺，¶
就下而為池，¶
各就其勢，¶
不敢更為。
<pb:KR3j0010_tls_016-87a>¶

16.87聖人用物，¶
若用朱絲約芻狗，¶
若為土龍以求雨。¶
芻狗待之而求福，¶
土龍待之而得食。
<pb:KR3j0010_tls_016-88a>¶

16.88魯人身善制冠，¶
妻善織履，¶
往徙於越而大困窮。¶
以其所脩而遊不用之鄉，¶
譬若樹荷山上，¶
而畜火井中。¶
操鉤上山，¶
揭斧入淵，¶
欲得所求，¶
難也。¶
方車而蹠越，¶
乘桴而入胡，¶
欲无窮，¶
不可得也。
<pb:KR3j0010_tls_016-89a>¶

16.89楚王有白蝯，¶
王自射之，¶
則搏矢而熙；¶
使養由其射之，¶
始調弓矯矢，¶
未發而蝯擁樹號矣，¶
有先中中者也。
<pb:KR3j0010_tls_016-90a>¶

16.90咼氏之璧，¶
夏后之璜，¶
揖讓而進之以合歡；¶
夜以投人，¶
則為怨；¶
時與不時。
<pb:KR3j0010_tls_016-91a>¶

16.91畫西施之面，¶
美而不可說；¶
規孟賁之目，¶
大而不可畏；¶
君形者亡焉。
<pb:KR3j0010_tls_016-92a>¶

16.92人有昆弟相分者，¶
无量，¶
而眾稱義焉。¶
夫唯無量，¶
故不可得而量也。
<pb:KR3j0010_tls_016-93a>¶

16.93登高使人欲望，¶
臨深使人欲闚，¶
處使然也。¶
射者使人端，¶
釣者使人恭，¶
事使然也。
<pb:KR3j0010_tls_016-94a>¶

16.94曰殺罷牛可以贖良馬之死，¶
莫之為也。¶
殺牛、¶
必亡之數，¶
以必亡贖不必死，¶
未能行之者矣。
<pb:KR3j0010_tls_016-95a>¶

16.95季孫氏劫公家，¶
孔子說之，¶
先順其所為而後與之入政，¶
曰：¶
「與枉與直，¶
如何而不得？¶
與直與枉，¶
勿與遂往。」¶
此所謂同污而異塗者。
<pb:KR3j0010_tls_016-96a>¶

16.96眾曲不容直，¶
眾枉不容正，¶
故人眾則食狼，¶
狼眾則食人。
<pb:KR3j0010_tls_016-97a>¶

16.97欲為邪者必（¶
相）明正，¶
欲為曲者必達直。¶
公道不立，¶
私欲得容者，¶
自古及今，¶
未嘗聞也。¶
此以善託其醜。
<pb:KR3j0010_tls_016-98a>¶

16.98眾議成林。¶
無翼而飛，¶
三人成市虎，¶
一里能撓椎。
<pb:KR3j0010_tls_016-99a>¶

16.99夫游沒者，¶
不求沐浴，¶
已自足其中矣。¶
故草食之獸不疾易藪，¶
水居之蟲不疾易水，¶
行小變而不失常。
<pb:KR3j0010_tls_016-100a>¶

16.100信有非、¶
而禮有失：¶
尾生死其梁柱之下，¶
此信之非者；¶
孔氏不喪出母，¶
此禮之失者。
<pb:KR3j0010_tls_016-101a>¶

16.101曾子立孝，¶
不過勝母之閭；¶
墨子非樂，¶
不入朝歌之邑；¶
曾子立廉，¶
不飲盜泉；¶
所謂養志者也。
<pb:KR3j0010_tls_016-102a>¶

16.102紂為象箸而箕子唏，¶
魯以偶人葬而孔子歎，¶
故聖人見霜而知冰。
<pb:KR3j0010_tls_016-103a>¶

16.103有鳥將來，¶
張羅而待之，¶
得鳥者，¶
羅之一目也；¶
今為一目之羅，¶
則無時得鳥矣。¶
今被甲者，¶
以備矢之至；¶
若使人必知所集，¶
則懸一札而已矣。¶
事或不可前規，¶
物或不可豫慮，¶
卒然不戒而至，¶
故聖人畜道以待時。𨱙
<pb:KR3j0010_tls_016-104a>¶

16.104屯犂牛，¶
既科以橢，¶
決鼻而羈，¶
生子而犧，¶
尸祝齋戒以沈諸河，¶
河伯豈羞其所從出，¶
辭而不享哉！
<pb:KR3j0010_tls_016-105a>¶

16.105得萬人之兵，¶
不如聞一言之當。¶
得隋侯之珠，¶
不若得事之所由。¶
得咼氏之璧，¶
不若得事之所適。
<pb:KR3j0010_tls_016-106a>¶

16.106撰良馬者，¶
非以逐狐狢，¶
將以射麋鹿。¶
砥利劍者，¶
非以斬縞衣，¶
將以斷兕犀。¶
故¶
「高山仰止，¶
景行行止」，¶
鄉者其人。¶
見彈而求鴞炙，¶
見卵而求晨夜，¶
見黂而求成布，¶
雖其理哉，¶
亦不病暮。
<pb:KR3j0010_tls_016-107a>¶

16.107象解其牙，¶
不憎人之利之也；¶
死而棄其招簀，¶
不怨人之取之。¶
人能以所不利利人，¶
則可。
<pb:KR3j0010_tls_016-108a>¶

16.108狂者東走，¶
逐者亦東走，¶
東走則同，¶
所以東走者則異。¶
溺者入水，¶
拯之者亦入水，¶
入水則同，¶
所以入水者則異。¶
故聖人同死生，¶
愚人亦同死生，¶
聖人之同死生通於分理，¶
愚人之同死生不知利害所在。
<pb:KR3j0010_tls_016-109a>¶

16.109徐偃王以仁義亡國，¶
國亡者非必仁義；¶
比干以忠靡其體，¶
被誅者非必忠也。¶
故寒者顫，¶
懼者亦顫，¶
此同名而異實。
<pb:KR3j0010_tls_016-110a>¶

16.110明月之珠出於蛖蜄，¶
周之簡圭生於垢石，¶
大蔡神龜出於溝壑。
<pb:KR3j0010_tls_016-111a>¶

16.111萬乘之主，¶
冠錙錘之冠，¶
履百金之車。¶
牛皮為鼓，¶
正三軍之眾。
<pb:KR3j0010_tls_016-112a>¶

16.112欲學歌謳者，¶
必先徵羽樂風；¶
欲美和者，¶
始於《陽阿》、¶
《采菱》；¶
此皆學其所不欲學，¶
而至其所欲學者。
<pb:KR3j0010_tls_016-113a>¶

16.113燿蟬者務在明其火，¶
釣魚者務在芳其餌。¶
明其火者、¶
所以燿而致之也；¶
芳其餌者、¶
所以誘而利之也。¶
欲致魚者先通水，¶
欲致鳥者先樹木。¶
水積而魚聚，¶
木茂而鳥集。¶
好弋者先具繳與矰，¶
好魚者先具罟與罛，¶
未有无其具而得其利。
<pb:KR3j0010_tls_016-114a>¶

16.114遺人馬而解其羈，¶
遺人車而稅其轙，¶
所愛者少而所亡者多，¶
故里人諺曰：¶
「烹牛而不鹽，¶
敗所為也。」
<pb:KR3j0010_tls_016-115a>¶

16.115桀有得事，¶
堯有遺道，¶
嫫母有所美，¶
西施有所醜。¶
故亡國之法有可隨者，¶
治國之俗有可非者。
<pb:KR3j0010_tls_016-116a>¶

16.116琬琰之玉，¶
在洿泥之中，¶
雖廉者弗釋；¶
弊箅甑𤬿，¶
在旃茵之上，¶
雖貪者不搏。¶
美之所在，¶
雖污辱、¶
世不能賤；¶
惡之所在，¶
雖高隆、¶
世不能貴。
<pb:KR3j0010_tls_016-117a>¶

16.117春貸秋賦民皆欣，¶
春賦秋貸眾皆怨；¶
得失同，¶
喜怒為別，¶
其時異也。
<pb:KR3j0010_tls_016-118a>¶

16.118為魚德者，¶
非挈而入淵，¶
為蝯賜者，¶
非負而緣木，¶
縱之其所利而已。
<pb:KR3j0010_tls_016-119a>¶

16.119貂裘而雜，¶
不若狐裘而粹，¶
故人莫惡於無常行。
<pb:KR3j0010_tls_016-120a>¶

16.120有相馬而失馬者，¶
然良馬猶在相之中。
<pb:KR3j0010_tls_016-121a>¶

16.121今人放燒，¶
或操火往益之，¶
或接水往救之，¶
兩者皆未有功，¶
而怨德相去亦遠矣。
<pb:KR3j0010_tls_016-122a>¶

16.122郢人有買屋棟者，¶
求大三圍之木，¶
而人予之車轂，¶
跪而度之，¶
巨雖可，¶
而長不足。
<pb:KR3j0010_tls_016-123a>¶

16.123蘧伯玉以德化，¶
公孫鞅以刑罪，¶
所極一也。¶
病者寢席，¶
醫之用針石，¶
巫之用糈藉，¶
所救鈞也。
<pb:KR3j0010_tls_016-124a>¶

16.124狸頭愈鼠，¶
雞頭已瘻，¶
䖟散積血，¶
斲木愈齲，¶
此類之推者也。¶
膏之殺鱉，¶
鵲矢中蝟，¶
爛灰生蠅，¶
漆見蟹而不乾，¶
此類之不推者也。¶
推與不推，¶
若非而是，¶
若是而非，¶
孰能通其微！
<pb:KR3j0010_tls_016-125a>¶

16.125天下無粹白狐，¶
而有粹白之裘，¶
掇之眾白也。¶
善學者，¶
若齊王之食雞，¶
必食其蹠數十而後足。
<pb:KR3j0010_tls_016-126a>¶

16.126刀便剃毛，¶
至伐大木，¶
非斧不剋，¶
物固有以剋適成不逮者。
<pb:KR3j0010_tls_016-127a>¶

16.127視方寸於牛，¶
不知其大於羊；¶
揔視其體，¶
乃知其相去之遠。
<pb:KR3j0010_tls_016-128a>¶

16.128孕婦見兔而子缺脣，¶
見麋而子四目。
<pb:KR3j0010_tls_016-129a>¶

16.129小馬之目大，¶
不可謂之大馬；¶
大馬之目眇，¶
可謂之眇馬；¶
物固有似然而似不然者。¶
故決指而身死，¶
或斷臂而顧活，¶
類不可必推。
<pb:KR3j0010_tls_016-130a>¶

16.130厲利劍者必以柔砥，¶
擊鍾磬者必以濡木，¶
轂強必以弱輻，¶
兩堅不能相和，¶
兩強不能相服。¶
故梧桐斷角，¶
馬氂截玉。
<pb:KR3j0010_tls_016-131a>¶

16.131媒但者，¶
非學謾也，¶
但成而生不信。¶
立慬者，¶
非學鬭爭也，¶
慬立而生不讓。¶
故君子不入獄，¶
為其傷恩也；¶
不入市，¶
為其侳廉；¶
積不可不慎者也。
<pb:KR3j0010_tls_016-132a>¶

16.132走不以手，¶
縛手走不能疾；¶
飛不以尾，¶
屈尾飛不能遠；¶
物之用者必待不用者。¶
故使之見者，¶
乃不見者也；¶
使鼓鳴者，¶
乃不鳴者也。
<pb:KR3j0010_tls_016-133a>¶

16.133嘗一臠肉，¶
而知一鑊之味；¶
懸羽與炭，¶
而知燥溼之氣；¶
以小明大。¶
見一葉落，¶
而知歲之將暮；¶
睹瓶中之冰，¶
而知天下之寒暑；¶
以近論遠。
<pb:KR3j0010_tls_016-134a>¶

16.134三人比肩，¶
不能外出戶；¶
二人相隨，¶
可以通天下。
<pb:KR3j0010_tls_016-135a>¶

16.135足蹍地而為迹，¶
暴行而為影，¶
此易而難。
<pb:KR3j0010_tls_016-136a>¶

16.136莊王誅里史，¶
孫叔敖制冠浣衣；¶
文公棄荏席，¶
後黴黑，¶
咎犯辭歸，¶
故木葉落而長年悲也。
<pb:KR3j0010_tls_016-137a>¶

16.137鏏鼎日用而不足貴，¶
周鼎不爨而不可賤，¶
物固有以不用而為有用者。¶
地平則水不流，¶
重鈞則衡不傾，¶
物之尤必有所感，¶
物固有以不用為大用者。
<pb:KR3j0010_tls_016-138a>¶

16.138先倮而浴則可，¶
以浴而倮則不可；¶
先祭而後饗則可，¶
先饗而後祭則不可；¶
物之先後各有所宜也。
<pb:KR3j0010_tls_016-139a>¶

16.139祭之日而言狗生，¶
取婦夕而言衰麻，¶
置酒之日而言上冢，¶
渡江河而言陽侯之波。
<pb:KR3j0010_tls_016-140a>¶

16.140或曰知天且赦也而多殺人，¶
或曰知天且赦也而多活人，¶
其望赦同，¶
其所利害異。¶
故或吹火而然，¶
或吹火而滅，¶
所以吹者異也。
<pb:KR3j0010_tls_016-141a>¶

16.141烹牛以饗其里，¶
而罵其東家母，¶
德不報而身見殆。
<pb:KR3j0010_tls_016-142a>¶

16.142文王汙膺，¶
鮑申傴背，¶
以成楚國之治。¶
裨諶出郭而知，¶
以成子產之事。
<pb:KR3j0010_tls_016-143a>¶

16.143侏儒問天高于脩人，¶
脩人曰：¶
「不知。」¶
曰：¶
「子雖不知，¶
猶近之於我。」¶
故凡問事，¶
必於近者。
<pb:KR3j0010_tls_016-144a>¶

16.144寇難至，¶
躄者告盲者，¶
盲者負而走，¶
兩人皆活，¶
得其所能也。¶
故使瘖者語，¶
使躄者走，¶
失其所能也。
<pb:KR3j0010_tls_016-145a>¶

16.145郢人有鬻其母，¶
為請于買者曰：¶
「此母老矣！¶
幸善食之而勿苦。」¶
此行大不義而欲為小義者。
<pb:KR3j0010_tls_016-146a>¶

16.146介蟲之動以固，¶
貞蟲之動以毒螫，¶
熊羆之動以攫搏，¶
兕牛之動以觝觸，¶
物莫措其所脩而用其所短也。
<pb:KR3j0010_tls_016-147a>¶

16.147治國者若鎒田，¶
去害苗者而已。¶
今沐者墮髮，¶
而猶為之不止，¶
以所去者少，¶
所利者多。
<pb:KR3j0010_tls_016-148a>¶

16.148砥石不利而可以利金，¶
擏不正而可以正弓，¶
物固有不正而可以正，¶
不利而可以利。
<pb:KR3j0010_tls_016-149a>¶

16.149力貴齊，¶
知貴捷。
<pb:KR3j0010_tls_016-150a>¶

16.150得之同，¶
遬為上；¶
勝之同，¶
遟為下。¶
所以貴鏌邪者，¶
以其應物而斷割也。𠟣¶
靡勿釋，¶
牛車絕轔。
<pb:KR3j0010_tls_016-151a>¶

16.151為孔子之窮於陳、¶
蔡而廢六藝，¶
則惑；¶
為醫之不能自治其病，¶
病而不就藥，¶
則勃矣。

