# -*- mode: mandoku-view -*-
#+TITLE: 淮南子
#+DATE: 2016-08-10 10:15:26
#+PROPERTY: ID KR3j0010
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 18
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0010_tls_019-1a>¶
** 19 脩務訓

或曰：¶
「無為者，¶
寂然無聲，¶
漠然不動，¶
引之不來，¶
推之不往。¶
如此者，¶
乃得道之像。」¶
吾以為不然。
<pb:KR3j0010_tls_019-2a>¶

嘗試問之矣：¶
「若夫神農、¶
堯、舜、¶
禹、湯，¶
可謂聖人乎？」¶
有論者必不能廢。¶
以五聖觀之，¶
則莫得無為，¶
明矣。¶
古者，¶
民茹草飲水，¶
采樹木之實，¶
食蠃蛖之肉，¶
時多疹病毒傷之害。¶
於是神農乃始教民播種五穀，¶
相土地之宜，¶
燥濕肥墝高下，¶
嘗百草之滋味、¶
水泉之甘苦，¶
令民知所避就。¶
當此之時，¶
一日而七十毒。¶
堯立孝慈仁愛，¶
使民如子弟。¶
西教沃民，¶
東至黑齒，¶
北撫幽都，¶
南道交趾。¶
放讙兜於崇山，¶
竄三苗於三危，¶
流共工於幽州，¶
殛鯀於羽山。¶
舜作室，¶
築牆茨屋，¶
辟地樹穀，¶
令民皆知去巖穴，¶
各有家室。¶
此其始也，¶
南征三苗，¶
道死蒼梧。¶
禹沐霪雨，¶
櫛扶風，¶
決江䟽河，¶
鑿龍門，¶
闢伊闕，¶
脩彭蠡之防，¶
乘四載，¶
隨山栞木，¶
平治水土，¶
定千八百國。¶
湯夙興夜寐，¶
以致聰明；¶
輕賦薄斂，¶
以寬民氓；¶
布德施惠，¶
以振困窮；¶
弔死問疾，¶
以養孤孀。¶
百姓親附，¶
政令流行，¶
乃整兵鳴條，¶
困夏南巢，¶
譙以其過，¶
放之歷山。¶
此五聖者、¶
天下之盛主，¶
勞形盡慮，¶
為民興利除害而不懈。¶
奉一爵酒，¶
不知於色，¶
挈一石之尊則白汗交流，¶
又況贏天下之憂，¶
而任海內之事者乎？¶
其重於尊亦遠矣！¶
且夫聖人者，¶
不恥身之賤，¶
而愧道之不行；¶
不憂命之短，¶
而憂百姓之窮。¶
是故禹為水，¶
以身解於陽（󰋕）¶
盱之阿；¶
湯苦旱，¶
以身禱於桑林之際。¶
聖人憂民，¶
如此其明也，¶
而稱以¶
「無為」，¶
豈不悖哉！
<pb:KR3j0010_tls_019-3a>¶

且古之立帝王者，¶
非以奉養其欲也；¶
聖人踐位者，¶
非以逸樂其身也。¶
為天下強掩弱，¶
眾暴寡，¶
詐欺愚，¶
勇侵怯，¶
懷知而不以相教，¶
積財而不以相分，¶
故立天子以齊一之。¶
為一人聰明而不足以徧燭海內，¶
故立三公九卿以輔翼之。¶
為絕國殊俗，¶
僻遠幽間之處，¶
不能被德承澤，¶
故立諸侯以教誨之。¶
是以地無不任，¶
時無不應，¶
官無隱事，¶
國無遺利。¶
所以衣寒食飢，¶
養老弱而息勞倦也。¶
若以布衣徒步之人觀之，¶
則伊尹負鼎而干湯，¶
呂望鼓刀而入周，¶
伯里奚轉鬻，¶
管仲束縛，¶
孔子無黔𥥍，¶
墨子無煖席。¶
是以聖人不高山、¶
不廣河，¶
蒙恥辱以干世主者，¶
非以貪祿慕位，¶
欲事起天下之利而除萬民之害也。¶
蓋聞傳書曰：¶
神農憔悴，¶
堯瘦臞，¶
舜黴黑，¶
禹胼胝。¶
由此觀之，¶
則聖人之憂勞百姓亦甚矣！¶
故自天子以下，¶
至于庶人，¶
四胑不勤，¶
思慮不用，¶
而事治求贍者，¶
未之聞也。
<pb:KR3j0010_tls_019-4a>¶

夫地勢、¶
水東流，¶
人必事焉，¶
然後水潦得谷行。¶
禾稼春生，¶
人必加功焉，¶
故五穀得遂長。¶
聽其自流，¶
待其自生，¶
則鯀、¶
禹之功不立，¶
而后稷之智不用。¶
若吾所謂¶
「無為」¶
者，私志不得入公道，¶
嗜欲不得枉正術，¶
循理而舉事，¶
因資而立功，¶
推自然之勢，¶
而曲故不得容者，¶
故事成而身弗伐，¶
功立而名弗有，¶
非謂其感而不應，¶
敀而不動者。¶
若夫以火熯井，¶
以淮灌山，¶
此用己而背自然，¶
故謂之有為。¶
若夫水之用舟，¶
沙之用䦊，¶
泥之用輴，¶
山之用蔂，¶
夏瀆而冬陂，¶
因高為山，¶
因下為池，¶
此非吾所謂為之。
<pb:KR3j0010_tls_019-5a>¶

聖人之從事也，¶
殊體而合于理，¶
其所由異路而同歸，¶
其存危定傾若一，¶
志不忘于欲利人。¶
何以明之？¶
昔者，¶
楚欲攻宋，¶
墨子聞而悼之，¶
自魯趨而往，¶
十日十夜，¶
足重繭而不休息，¶
裂裳裹足，¶
至於郢，¶
見楚王，¶
曰：¶
「臣聞大王舉兵將攻宋，¶
計必得宋而後攻之乎？¶
忘其苦眾勞民，¶
頓兵剉銳，¶
負天下以不義之名，¶
而不得咫尺之地，¶
猶且攻之乎？」¶
王曰：¶
「必不得宋，¶
又且為不義，¶
則曷為攻之！」¶
墨子曰：¶
「甚善，¶
臣見大王之必傷義而不得宋。」¶
王曰：¶
「公輸般、¶
天下之巧士也，¶
作為雲梯之械設以攻宋，¶
曷為弗取！」¶
墨子曰：¶
「請令公輸般設攻，¶
臣請守之。」¶
於是公輸般設攻宋之械，¶
墨子設守宋之備，¶
九攻而墨子九卻之，¶
弗能入。¶
於是乃偃兵，¶
輟不攻宋。¶
段干木辭祿而處家，¶
魏文侯過其閭而軾之。¶
其僕曰：¶
「君何為軾？」¶
文侯曰：¶
「段干木在，¶
是以軾。」¶
其僕曰：¶
「段干木、¶
布衣之士，¶
君軾其閭，¶
不已甚乎？」¶
文侯曰：¶
「段干木不趨勢利，¶
懷君子之道，¶
隱處窮巷，¶
聲施千里，¶
寡人敢勿軾乎！¶
段干木光于德，¶
寡人光于勢；¶
段干木富于義，¶
寡人富于財。¶
勢不若德尊，¶
財不若義高。¶
段干木雖以己易寡人，¶
不為也，¶
吾日悠悠慚于影，¶
子何以輕之哉！」¶
其後秦將起兵伐魏，¶
司馬庾諫曰：¶
「段干木、¶
賢者，¶
其君禮之，¶
天下莫不知，¶
諸侯莫不聞。¶
舉兵伐之，¶
無乃妨於義乎！」¶
於是秦乃偃兵，¶
輟不攻魏。¶
夫墨子趹蹏而趨千里，¶
以存楚、¶
宋；段干木闔門不出，¶
以安秦、¶
魏；夫行與止也，¶
其勢相反，¶
而皆可以存國，¶
此所謂異路而同歸者也。¶
今夫救火者，¶
汲水而趣之，¶
或以甕瓴，¶
或以盆盂，¶
其方員銳橢不同，¶
盛水各異，¶
其於滅火，¶
鈞也。¶
故秦、¶
楚、燕、¶
魏之歌也，¶
異轉而皆樂，¶
九夷八狄之哭也，¶
殊聲而皆悲，¶
一也。¶
夫歌者、¶
樂之徵也，¶
哭者、¶
悲之效也。¶
憤於中則應於外，¶
故在所以感之矣。¶
夫聖人之心，¶
日夜不忘于欲利人，¶
其澤之所及者，¶
效亦大矣。
<pb:KR3j0010_tls_019-6a>¶

世俗廢衰，¶
而非學者多：¶
「人性各有所脩短，¶
若魚之躍，¶
若鵲之駮，¶
此自然者，¶
不可損益。」¶
吾以為不然。¶
夫魚者躍，¶
鵲者駮也，¶
猶人之為人，¶
馬之為馬，¶
䈥骨形體，¶
所受於天，¶
不可變。¶
以此論之，¶
則不類矣。¶
夫馬之為草駒之時，¶
跳躍揚蹏，¶
翹尾而走，¶
人不能制，¶
齕咋足以噆肌碎骨，¶
蹶蹏足以破盧陷匈。¶
及至圉人擾之，¶
良御教之，¶
掩以衡扼，¶
連以轡銜，¶
則雖歷險超壍，¶
弗敢辭。¶
故其形之為馬，¶
馬不可化；¶
其可駕御，¶
教之所為也。¶
馬、聾蟲也，¶
而可以通氣志，¶
猶待教而成，¶
又況人乎！
<pb:KR3j0010_tls_019-7a>¶

且夫身正性善，¶
發憤而成，¶
㥜憑而為義，¶
性命可說，¶
不待學問而合於道者，¶
堯、舜、¶
文王也；¶
沉湎耽荒，¶
不可教以道，¶
不可喻以德，¶
嚴父弗能正，¶
賢師不能化者，¶
丹朱、¶
商均也。¶
曼頰皓齒，¶
形夸骨佳，¶
不待脂粉芳澤而性可說者，¶
西施、¶
陽文也；¶
啳𦝢哆噅，¶
籧蒢戚施，¶
雖粉白黛黑弗能為美者，¶
嫫母、¶
仳倠也。¶
夫上不及堯、¶
舜，下不若商均，¶
美不及西施，¶
惡不若嫫母，¶
此教訓之所喻也，¶
而芳澤之所施。¶
且子有弒父者，¶
然而天下莫䟽其子，¶
何也？¶
愛父者眾也。¶
儒有邪辟者，¶
而先王之道不廢，¶
何也？¶
其行之者多也。¶
今以為學者之有過而非學者，¶
則是以一䭇之故，¶
絕穀不食；¶
以一蹪之難，¶
輟足不行，¶
惑也。
<pb:KR3j0010_tls_019-8a>¶

今日良馬，¶
不待冊錣而行；¶
駑馬雖冊錣之不能進；¶
為此不用冊錣而御，¶
則愚矣。¶
夫怯夫操利劍，¶
擊則不能斷，¶
刺則不能入；¶
及至勇武，¶
攘捲一擣，¶
則摺脅傷幹；¶
為此棄干將、¶
鏌邪而以手戰，¶
則悖矣。¶
所為言者，¶
齊於眾而同於俗。¶
今不稱九天之頂，¶
則言黃泉之底，¶
是兩末之端議，¶
何可以公論乎！
<pb:KR3j0010_tls_019-9a>¶

夫亭歷冬生，¶
而人曰冬死，¶
死者眾也；¶
薺麥夏死，¶
而人曰夏生，¶
生者眾也（¶
多）。¶
江河之回曲，¶
亦時有南北者，¶
而人謂江、¶
河東流；¶
攝提鎮星日月東行，¶
而人謂星辰日月西移者；¶
以大氐為本。¶
胡人有知利者，¶
而人謂之駤；¶
越人有重遟者，¶
而人謂之訬；¶
以多者名之，¶
若夫堯眉八彩，¶
九竅通洞，¶
而公正無私，¶
一言而萬民齊；¶
舜二瞳子，¶
是謂重明，¶
作事成法，¶
出言成章；¶
禹耳參漏，¶
是謂大通，¶
興利除害，¶
䟽河決江；¶
文王四乳，¶
是謂大仁，¶
天下所歸，¶
百姓所親；¶
皋陶馬喙，¶
是謂至信，¶
決獄明白，¶
察於人情；¶
契生於卵，¶
啟生於石；；¶
史皇產而能書；¶
羿左臂脩而善射。¶
若此九賢者，¶
千歲而一出，¶
猶繼踵而生。¶
今無五聖之天奉，¶
四俊之才難，¶
欲棄學而循性，¶
是（謂）¶
猶釋船而欲蹍水也。
<pb:KR3j0010_tls_019-10a>¶

夫純鈞、¶
魚腸（¶
劍）之始下型，¶
擊則不能斷，¶
刺則不能入；¶
及加之砥礪，¶
摩其鋒㓵，¶
則水斷龍舟，¶
陸剸犀甲。¶
明鏡之始下型，¶
矇然未見形容；¶
及其扢以玄錫，¶
摩以白旃，¶
則鬢眉微毫可得而察。¶
夫學、¶
亦人之砥錫也，¶
而謂學無益者，¶
所以論之過。
<pb:KR3j0010_tls_019-11a>¶

知者之所短，¶
不若愚者之所脩；¶
賢者之所不足，¶
不若眾人之所有餘。¶
何以知其然？¶
夫宋畫吳冶，¶
刻刑鏤法，¶
亂脩曲出，¶
其為微妙，¶
堯、舜之聖不能及。¶
蔡之幼女，¶
衛之稚質，¶
梱纂組，¶
雜奇彩，¶
抑黑質，¶
揚赤文，¶
禹、湯之智不能逮。
<pb:KR3j0010_tls_019-12a>¶

夫天之所覆，¶
地之所載，¶
包於六合之內，¶
託於宇宙之間，¶
陰陽之所生，¶
血氣之精，¶
含牙戴角，¶
前爪後距，¶
奮翼攫肆，¶
蚑行蟯動之蟲，¶
喜而合，¶
怒而鬭，¶
見利而就，¶
避害而去，¶
其情一也。¶
雖所好惡，¶
其與人無以異。¶
然其爪牙雖利，¶
䈥骨雖彊，¶
不免制於人者，¶
知不能相通，¶
才力不能相一也。¶
各有其自然之勢，¶
無禀力竭功沮。¶
夫鴈順風而飛，¶
以愛氣力，¶
銜蘆而翔，¶
以避矰弋，¶
螘知為垤，¶
貛貉為曲穴，¶
虎豹有茂草，¶
野彘有艽莦、¶
槎櫛，¶
堀虛連比，¶
以像宮室，¶
陰以防雨，¶
晏以蔽日，¶
此亦鳥獸之所以知求合於其所利。¶
今使人生於辟陋之國，¶
長於窮櫩漏室之下，¶
長無兄弟，¶
少無父母，¶
目未嘗見禮節，¶
耳未嘗聞先古，¶
獨守專室而不出門戶，¶
使其性雖不愚，¶
然其知者必寡矣。
<pb:KR3j0010_tls_019-13a>¶

昔者，¶
倉頡作書，¶
容成造曆，¶
胡曹為衣，¶
后稷耕稼，¶
儀狄作酒，¶
奚仲為車。¶
此六人者，¶
皆有神明之道，¶
聖智之迹，¶
故人作一事而遺後世，¶
非能一人而獨兼有之。¶
各悉其知，¶
貴其所欲達，¶
遂為天下備。¶
今使六子者易事，¶
而明弗能見者何？¶
萬物至眾，¶
而知不足以奄之。¶
周室以後，¶
無六子之賢，¶
而皆脩其業；¶
當世之人，¶
無一人之才，¶
而知六賢之道者何？¶
教順施續，¶
而知能流通。¶
由此觀之，¶
學不可以已，¶
明矣！
<pb:KR3j0010_tls_019-14a>¶

今夫盲者，¶
目不能別晝夜、¶
分白黑，¶
然而搏琴撫弦，¶
參彈復徽，¶
攫援摽拂，¶
手若薎蒙，¶
不失一弦。¶
使未嘗鼓琴者，¶
雖有離朱之明，¶
攫掇之捷，¶
猶不能屈伸其指。¶
何則？¶
服習積貫之所致。¶
故弓待檠而後能調，¶
劍待砥而後能利。¶
玉堅無敵，¶
鏤以為獸，¶
首尾成形，¶
礛諸之功。¶
木直中繩，¶
揉以為輪，¶
其曲中規，¶
隱栝之力。¶
唐碧堅忍之類，¶
猶可刻鏤，¶
以成器用，¶
又況心意乎！
<pb:KR3j0010_tls_019-15a>¶

且夫精神滒淖纖微，¶
倏忽變化，¶
與物推移，¶
雲蒸風行，¶
在所設施。¶
君子有能精搖摩監，¶
砥礪其才，¶
自試神明，¶
覽物之博，¶
通物之壅，¶
觀始卒之端，¶
見無外之境，¶
以逍遙乎無方之內，¶
仿佯於塵埃之外，¶
超然獨立，¶
卓然離世，¶
此聖人之所以游心也。¶
然而晚世之人不能閑居靜思，¶
鼓琴讀書，¶
追觀上古，¶
友賢大夫，¶
學問講辯，¶
日以自娛，¶
蘇援世事，¶
分別白黑，¶
籌策得失，¶
以觀禍福，¶
設儀立度，¶
可以為法則，¶
窮道本末，¶
究事之情，¶
立是廢非，¶
明示後人，¶
死有遺業，¶
生有榮名。¶
如此者，¶
人才之所能逮也。¶
然而莫能至焉者，¶
偷慢懈惰，¶
多暇日之故。¶
夫瘠地之民多有心者，¶
勞也；¶
沃地之民多不才者，¶
饒也。¶
由此觀之，¶
知人無務，¶
不若愚而好學。¶
自人君公卿至于庶人，¶
不自彊而功成者，¶
天下未之有也。¶
《詩》云：¶
「日就月將，¶
學有緝熙于光明。」¶
此之謂也。
<pb:KR3j0010_tls_019-16a>¶

名可務立，¶
功可彊成，¶
故君子積志委正，¶
以趣明師；¶
勵節亢高，¶
以絕世俗。¶
何以明之？¶
昔者，¶
南榮疇恥聖道之獨亡於己，¶
身淬霜露，¶
敕蹻趹步，¶
跋涉山川，¶
冒蒙荊棘，¶
百舍重趼，¶
不敢休息，¶
南見老聃，¶
受教一言，¶
精神曉泠，¶
鈍閔條達，¶
欣若七日不食、¶
如饗太牢，¶
是以明照四海，¶
名施後世，¶
達略天地，¶
察分秋毫，¶
稱譽華語，¶
至今不休。¶
此所謂名可務立者，¶
吳與楚戰，¶
莫囂大心撫其御之手曰：¶
「今日距彊敵，¶
犯白刃，¶
蒙矢石，¶
戰而身死，¶
卒勝民全，¶
我社稷可以庶幾乎！」¶
遂入不返，¶
決腹斷頭，¶
不旋踵運軌而死。¶
申包胥曰：¶
「吾竭筋力以赴嚴敵，¶
伏尸流血，¶
不過一卒之才，¶
不如約身卑辭，¶
求救於諸侯。」¶
於是乃贏糧跣走，¶
跋涉谷行，¶
上峭山，¶
赴深谿，¶
游川水，¶
犯津關，¶
躐蒙籠，¶
蹶沙石，¶
蹠達膝，¶
曾繭重胝，¶
七日七夜，¶
至於秦庭。¶
鶴跱而不食，¶
晝吟宵哭，¶
面若死灰，¶
顏色黴黑，¶
涕液交集，¶
以見秦王，¶
曰：¶
「吳為封豨脩蛇，¶
蠶食上國，¶
虐始於楚。¶
寡君失社稷，¶
越在草茅。¶
百姓離散，¶
夫婦男女不遑啟處。¶
使下臣告急。」¶
秦王乃發車千乘，¶
步卒七萬，¶
屬之子虎，¶
踰塞而東，¶
擊吳濁水之上，¶
果大破之，¶
以存楚國，¶
烈藏廟堂，¶
著於憲法。¶
此功之可彊成者也。
<pb:KR3j0010_tls_019-17a>¶

夫七尺之形，¶
心致憂愁勞苦，¶
膚之知痛疾寒暑，¶
人情一也。¶
聖人知時之難得，¶
務之可趣也，¶
苦身勞形，¶
焦心怖肝，¶
不避煩難，¶
不違危殆。¶
蓋聞子發之戰，¶
進如激矢，¶
合如雷電，¶
解如風雨，¶
員之中規，¶
方之中矩，¶
破敵陷陳，¶
莫能壅御，¶
澤戰必克，¶
攻城必下。¶
彼非輕身而樂死，¶
務在於前，¶
遺利於後，¶
故名立而不墮。¶
此自強而成功者也。¶
是故田者不強，¶
囷倉不盈；¶
官御不厲，¶
心意不精；¶
將相不強，¶
功烈不成；¶
侯王懈惰，¶
後世无名。¶
《詩》云：¶
「我馬唯騏，¶
六轡如絲。¶
載馳載驅，¶
周爰諮謨。」¶
以言人之有所務也。
<pb:KR3j0010_tls_019-18a>¶

通於物者不可驚以怪，¶
喻於道者不可動以奇，¶
察於辭者不可燿以名，¶
審於形者不可遯以狀。¶
世俗之人，¶
多尊古而賤今，¶
故為道者必託之于神農、¶
黃帝而後能入說。¶
亂世闇主，¶
高遠其所從來，¶
因而貴之。¶
為學者，¶
蔽於論而尊其所聞，¶
相與危坐而稱之，¶
正領而誦之。¶
此見是非之分不明。¶
夫无規矩，¶
雖奚仲不能以定方圓；¶
无準繩，¶
雖魯班不能以定曲直。¶
是故鍾子期死，¶
而伯牙絕絃破琴，¶
知世莫賞也；¶
惠施死，¶
而莊子寑說言，¶
見世莫可為語者也。
<pb:KR3j0010_tls_019-19a>¶

夫項託七歲為孔子師，¶
孔子有以聽其言也。¶
以年之少，¶
為閭丈人說，¶
救敲不給，¶
何道之能明也！¶
昔者，¶
謝子見於秦惠王，¶
惠王說之。¶
以問唐姑梁，¶
唐姑梁曰：¶
「謝子、¶
山東辨士，¶
固奮說以取少主。」¶
惠王因藏怒而待之，¶
後日復見，¶
逆而弗聽也。¶
非其說異也，¶
所以聽者易也。¶
夫以徵為羽，¶
非絃之罪；¶
以甘為苦，¶
非味之過。¶
楚人有烹猴而召其鄰人，¶
鄰人以為狗羹也而甘之。¶
後聞其猴也，¶
據地而吐之，¶
盡寫其所食。¶
此未始知味者也。¶
邯鄲師有出新曲者，¶
託之李奇，¶
諸人皆爭學之。¶
後知其非也，¶
而皆棄其曲。¶
此未始知音者也。¶
鄙人有得玉璞者，¶
喜其狀，¶
以為寶而藏之。¶
以示人，¶
人以為石也，¶
因而棄之。¶
此未始知玉者也。¶
故有符於中，¶
則貴是而同今古；¶
无以聽其說，¶
則所從來者遠而貴之耳。¶
此和氏之所以泣血於荊山之下。
<pb:KR3j0010_tls_019-20a>¶

今劍或絕側羸文，¶
齧缺卷銋，¶
而稱以頃襄之劍，¶
則貴人爭帶之。¶
琴或撥剌枉橈，¶
闊解漏越，¶
而稱以楚莊之琴，¶
側室爭鼓之。¶
苗山之鋌，¶
羊頭之銷，¶
雖水斷龍舟，¶
陸剸兕甲，¶
莫之服帶。¶
山桐之琴，¶
澗梓之腹，¶
雖鳴廉（¶
隅）脩營，¶
唐牙，¶
莫之鼓也。¶
通人則不然。¶
服劍者期於銛利，¶
而不期於墨陽、¶
莫邪；¶
乘馬者期於千里，¶
而不期於驊騮、¶
綠耳；¶
鼓琴者期於鳴廉脩營，¶
而不期於濫脅、¶
號鍾；¶
誦《詩》、¶
《書》者期於通道略物，¶
而不期於《洪範》、¶
《商頌》。¶
聖人見是非，¶
若白黑之於目辨；¶
清濁之於耳聽。¶
眾人則不然，¶
中无主以受之。¶
譬若遺腹子之上隴，¶
以禮哭泣之，¶
而无所歸心。
<pb:KR3j0010_tls_019-21a>¶

故夫孿子之相似者，¶
唯其母能知之；¶
玉石之相類者，¶
唯良工能識之；¶
書傳之微者，¶
唯聖人能論之。¶
今取新聖人書，¶
名之孔、¶
墨，則弟子句指而受者必眾矣。¶
故美人者，¶
非必西施之種；¶
通士者，¶
不必孔、¶
墨之類。¶
曉然意有所通於物，¶
故作書以喻事，¶
以為知者施也。¶
誠得清明之士，¶
執玄鑑於心，¶
照物明白，¶
不為古今易意，¶
攄書明指以示之，¶
雖闔棺亦不恨矣。
<pb:KR3j0010_tls_019-22a>¶

昔晉平公令官為鐘，¶
鐘成而示師曠，¶
師曠曰：¶
「鐘音不調。」¶
平公曰：¶
「寡人以示工，¶
工皆以為調。¶
而以為不調，¶
何也？」¶
師曠曰：¶
「使後世無知音者則已，¶
若有知音者，¶
必知鐘之不調也。」¶
故師曠之欲善調鍾也，¶
以為後之知音者也。¶
三代與我同行，¶
五伯與我齊智，¶
彼獨有聖知之實，¶
我曾无有閭里之聞、¶
窮巷之知者何？¶
彼并身而立節，¶
我誕謾而悠忽。
<pb:KR3j0010_tls_019-23a>¶

今夫毛牆、¶
西施，¶
天下之美人，¶
若使之銜腐鼠，¶
蒙蝟皮，¶
衣豹裘，¶
帶死蛇，¶
則布衣韋帶之人，¶
過者莫不左右睥睨而掩鼻。¶
嘗試使之施芳澤，¶
正娥眉，¶
設笄珥，¶
衣阿錫，¶
曳齊紈，¶
粉白黛黑，¶
佩玉環，¶
揄步，¶
雜芷若，¶
籠蒙目，¶
冶由笑，¶
目流眺，¶
口曾撓，¶
奇牙出，¶
靨䩉搖，¶
則雖王公大人，¶
有嚴志頡頏之行者，¶
无不憛悇癢心而悅其色矣。¶
今以中人之才，¶
蒙愚惑之智，¶
被污辱之行，¶
无本業所修、¶
方術所務，¶
焉得无有睥睨掩鼻之容哉！
<pb:KR3j0010_tls_019-24a>¶

今鼓舞者，¶
繞身若環，¶
曾撓摩地，¶
扶於猗那，¶
動容轉曲，¶
便娟擬神，¶
身若秋葯被風，¶
髮若結旌，¶
騁馳若驚；¶
木熙者，¶
舉梧檟，¶
據句枉，¶
蝯自縱，¶
好茂葉。¶
龍夭矯，¶
燕枝拘，¶
援豐條，¶
舞扶䟽，¶
龍從鳥集，¶
搏援攫肆，¶
薎蒙踊躍；¶
則夫觀者莫不為之損心酸足，¶
彼乃始徐行微笑，¶
被衣修擢。¶
夫鼓舞者非柔縱，¶
而木熙者非眇勁，¶
淹浸漸靡使然也。¶
是故生木之長，¶
莫見其益，¶
有時而修；¶
砥礪䃺堅，¶
莫見其損，¶
有時而薄。¶
藜藋之生，¶
蝡蝡然日加數寸，¶
不可以為廬棟；¶
楩柟豫章之生也，¶
七年而後知，¶
故可以為棺舟。¶
夫事有易成者名小，¶
難成者功大。¶
君子修美，¶
雖未有利，¶
福將在後至。¶
故《詩》云：¶
「日就月將，¶
學有緝熙于光明。」¶
此之謂也。

