# -*- mode: mandoku-view -*-
#+TITLE: 淮南子
#+DATE: 2016-08-10 10:15:26
#+PROPERTY: ID KR3j0010
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 13
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0010_tls_014-1a>¶
** 14 詮言訓

洞同天地，¶
渾沌為樸，¶
未造而成物，¶
謂之太一。¶
同出於一，¶
所為各異，¶
有鳥有魚有獸，¶
謂之分物。¶
方以類別，¶
物以群分，¶
性命不同，¶
皆形於有。¶
隔而不通，¶
分而為萬殊，¶
莫能反宗，¶
故動而為之生，¶
死而為之窮。¶
皆為物矣，¶
非不物而物物者也，¶
物物者亡乎萬物之中。
<pb:KR3j0010_tls_014-2a>¶

稽古太初，¶
人生於无，¶
形於有，¶
有形而制於物。¶
能反其所生，¶
若未有形，¶
謂之真人。¶
真人者，¶
未始分於太一者也。
<pb:KR3j0010_tls_014-3a>¶

聖人不為名尸，¶
不為謀府，¶
不為事任，¶
不為智主。¶
藏無形，¶
行無迹，¶
遊无朕。¶
不為福先，¶
不為禍始。¶
保於虛無，¶
動於不得已，¶
欲福者或為禍，¶
欲利者或離害。¶
故无為而寧者，¶
失其所以寧則危；¶
无事而治者，¶
失其所以治則亂。¶
星列於天而明，¶
故人指之；¶
義列於德而見，¶
故人視之。¶
人之所指，¶
動則有章；¶
人之所視，¶
行則有迹。¶
動有章則訶，¶
行有迹則議，¶
故聖人掩明於不形，¶
藏迹於無為。
<pb:KR3j0010_tls_014-4a>¶

王子慶忌死於劍，¶
羿死於桃棓，¶
子路葅於衛，¶
蘇秦死於口。
<pb:KR3j0010_tls_014-5a>¶

人莫不貴其所脩，¶
而賤其所短，¶
然而皆溺其所貴，¶
而極其所賤，¶
所貴者有形，¶
所賤者无朕也。¶
故虎豹之彊來射，¶
蝯貁之捷來措。¶
人能貴其所賤，¶
賤其所貴，¶
可與言至論矣。
<pb:KR3j0010_tls_014-6a>¶

自信者不可以誹譽遷也，¶
知足者不可以勢利誘也，¶
故通性之情者，¶
不務性之所無以為；¶
通命之情者，¶
不憂命之所無奈何；¶
通於道者，¶
物莫足以滑其和。
<pb:KR3j0010_tls_014-7a>¶

詹何曰：¶
「未嘗聞身治而國亂者也。¶
未嘗聞身亂而國治者也。」¶
矩不正，¶
不可以為方；¶
規不正，¶
不可以為員；¶
身者，¶
事之規矩也。¶
未聞枉己而能正人者也。
<pb:KR3j0010_tls_014-8a>¶

原天命，¶
治心術，¶
理好憎，¶
適情性，¶
則治道通矣。¶
原天命則不惑禍福，¶
治心術則不妄喜怒，¶
理好憎則不貪無用，¶
適情性則欲不過節。¶
不惑禍福則動靜循理，¶
不妄喜怒則賞罰不阿，¶
不貪无用則不以欲害性，¶
欲不過節則養性知足。¶
凡此四者，¶
弗求於外，¶
弗假於人，¶
反己而得矣。
<pb:KR3j0010_tls_014-9a>¶

天下不可以智為也，¶
不可以慧識也，¶
不可以事治也，¶
不可以仁附也，¶
不可以強勝也。¶
五者、¶
皆人才也，¶
德不盛，¶
不能成一焉。¶
德立則五无殆，¶
五見則德无位矣。¶
故得道則愚者有餘，¶
失道則智者不足。
<pb:KR3j0010_tls_014-10a>¶

度水而无游數，¶
雖強必沉；¶
有游數，¶
雖羸必遂；¶
又況託於舟航之上乎！
<pb:KR3j0010_tls_014-11a>¶

為治之本，¶
務在於安民。¶
安民之本，¶
在於足用。¶
足用之本，¶
在於勿奪時。¶
勿奪時之本，¶
在於省事。¶
省事之本，¶
在於節欲。¶
節欲之本，¶
在於反性。¶
反性之本，¶
在於去載。¶
去載則虛，¶
虛則平。¶
平者，¶
道之素也；¶
虛者，¶
道之舍也。
<pb:KR3j0010_tls_014-12a>¶

能有天下者必不失其國，¶
能有其國者必不喪其家，¶
能治其家者必不遺其身，¶
能脩其身者必不忘其心，¶
能原其心者必不虧其性，¶
能全其性者必不惑於道。¶
故廣成子曰：¶
「慎守而內，¶
周閉而外。¶
多知為敗，¶
毋視毋聽。¶
抱神以靜，¶
形將自正。¶
不得之己而能知彼者，¶
未之有也。」¶
故《易》曰：¶
「括囊，¶
无咎无譽。」
<pb:KR3j0010_tls_014-13a>¶

能成霸王者，¶
必得勝者也；¶
能勝敵者，¶
必強者也；¶
能強者，¶
必用人力者也；¶
能用人力者，¶
必得人心者也；¶
能得人心者，¶
必自得者也；¶
能自得者，¶
必柔弱者也。¶
強勝不若己者，¶
至於與同則格；¶
柔勝出於己者，¶
其力不可度。¶
故能以眾不勝成大勝者，¶
唯聖人能之。
<pb:KR3j0010_tls_014-14a>¶

善游者，¶
不學刺舟而便用之；¶
勁筋者；¶
不學騎馬而便居之。¶
輕天下者，¶
身不累於物，¶
故能處之。¶
泰王亶父處邠，¶
狄人攻之，¶
事之以皮幣珠玉而不聽，¶
乃謝耆老而徙岐周，¶
百姓攜幼扶老而從之，¶
遂成國焉。¶
推此意，¶
四世而有天下，¶
不亦宜乎！
<pb:KR3j0010_tls_014-15a>¶

無以天下為者，¶
必能治天下者。¶
霜雪雨露，¶
生殺萬物，¶
天無為焉，¶
猶之貴天也。¶
厭文搔法，¶
治官理民者，¶
有司也，¶
君無事焉，¶
猶之尊君也。¶
辟地墾草者，¶
后稷也；¶
決河濬江者，¶
禹也；¶
聽獄制中者，¶
皋陶也；¶
然而有聖名者，¶
堯也。¶
故得道以御者，¶
身雖無能，¶
必使能者為己用。¶
不得其道，¶
伎藝雖多，¶
未有益也。
<pb:KR3j0010_tls_014-16a>¶

方船濟乎江，¶
有虛船從一方來，¶
觸而覆之，¶
雖有忮心，¶
必無怨色。¶
有一人在其中，¶
一謂張之，¶
一謂歙之，¶
再三呼而不應，¶
必以醜聲隨其後。¶
嚮不怒而今怒，¶
嚮虛而今實也。¶
人能虛己以遊於世，¶
孰能訾之！
<pb:KR3j0010_tls_014-17a>¶

釋道而任智者必危，¶
棄數而用才者必困。¶
有以欲多而亡者，¶
未有以無欲而危者也；¶
有以欲治而亂者，¶
未有以守常而失者也。¶
故智不足免患，¶
愚不足以至於失寧。¶
守其分，¶
循其理，¶
失之不憂，¶
得之不喜，¶
故成者非所為也，¶
得者非所求也。¶
入者有受而無取，¶
出者有授而無予，¶
因春而生，¶
因秋而殺，¶
所生者弗德，¶
所殺者非怨，¶
則幾於道矣。
<pb:KR3j0010_tls_014-18a>¶

聖人不為可非之行，¶
不憎人之非己也；¶
脩足譽之德，¶
不求人之譽己也。¶
不能使禍不至，¶
信己之不迎也；¶
不能使福必來，¶
信己之不攘也。¶
禍之至也，¶
非其求所生，¶
故窮而不憂；¶
福之至，¶
非其求所成，¶
故通而弗矜。¶
知禍福之制，¶
不在於己也，¶
故閑居而樂，¶
無為而治。¶
聖人守其所以有，¶
不求其所未得。¶
求其所未得，¶
則所有者亡矣；¶
脩其所已有，¶
則所欲者至。¶
故用兵者，¶
先為不可勝，¶
以待敵之可勝也；¶
治國者，¶
先為不可奪，¶
以待敵之可奪也。¶
舜脩之歷山而海內從化，¶
文王脩之岐周而天下移風。¶
使舜趨天下之利，¶
而忘脩己之道，¶
身猶弗能保，¶
何尺地之有乎！¶
故治未固於不亂，¶
而事為治者，¶
必危；¶
行未固於無非，¶
而急求名者，¶
必剉也。¶
福莫大無禍，¶
利莫美不喪。¶
動之為物，¶
不損則益，¶
不成則毀，¶
不利則病，¶
皆險也，¶
道之者危。¶
故秦勝乎戎而敗乎殽，¶
楚勝乎諸夏而敗乎柏莒。¶
故道不可以勸就利者，¶
而可以寧避害者。¶
故常無禍，¶
不常有福；¶
常無罪，¶
不常有功。¶
聖人無思慮，¶
無設儲，¶
來者弗迎，¶
去者弗將。¶
人雖東西南北，¶
獨立中央。¶
故處眾枉之中，¶
不失其直；¶
天下皆流，¶
獨不離其壇域。¶
故不為好，¶
不避醜，¶
遵天之道；¶
不為始，¶
不專己，¶
循天之理。¶
不豫謀，¶
不棄時，¶
與天為期；¶
不求得，¶
不辭福，¶
從天之則。¶
不求所無，¶
不失所得，¶
內無奇禍，¶
外無奇福。¶
禍福不生，¶
安有人賊！
<pb:KR3j0010_tls_014-19a>¶

為善則觀，¶
為不善則議；¶
觀則生責，¶
議則生患。¶
故道術不可以進而求名，¶
而可以退而脩身；¶
不可以得利，¶
而可以離害。¶
故聖人不以行求名，¶
不以智見譽。¶
法循自然，¶
己無所與。
<pb:KR3j0010_tls_014-20a>¶

慮不勝數，¶
行不勝德，¶
事不勝道。¶
為者有不成，¶
求者有不得。¶
人有窮，¶
而道無不通，¶
與道爭則凶。¶
故《詩》曰：¶
「弗識弗知，¶
順帝之則。」¶
有智而無為，¶
與無智者同道；¶
有能而無事，¶
與無能者同德。¶
其智也，¶
告之者至，¶
然後覺其動也；¶
其能也，¶
使之者至，¶
然後覺其為也。¶
有智若無智，¶
有能若無能，¶
道理為正也。¶
故功蓋天下，¶
不施其美；¶
澤及後世，¶
不有其名；¶
道理通而人為滅也。
<pb:KR3j0010_tls_014-21a>¶

名與道不兩明，¶
人愛名則道不用，¶
道勝人則名息矣。¶
道與人競長。¶
章人者，¶
息道者也。¶
人章道息，¶
則危不遠矣。¶
故世有聖名，¶
則道諛日至矣。
<pb:KR3j0010_tls_014-22a>¶

欲尸名者必為善，¶
欲為善者必生事，¶
事生則釋公而就私，¶
背數而任己。¶
欲見譽於為善，¶
而立名於為賢，¶
則治不循故，¶
而事不順時。¶
治不循故，¶
則多責；¶
事不順時，¶
則無功。¶
責多功鮮，¶
無以塞之，¶
則妄發而邀當，¶
妄為而要中。¶
功之成也，¶
不足以更責；¶
事之敗也，¶
足以弊身。¶
故重為善若重為非，¶
而幾於道矣。
<pb:KR3j0010_tls_014-23a>¶

天下非無信士也，¶
臨貨分財必探籌而定分，¶
以為有心者之於平，¶
不若無心者也。¶
天下非無廉士也，¶
然而守重寶者必關戶而全封，¶
以為有欲者之於廉，¶
不若無欲者也。
<pb:KR3j0010_tls_014-24a>¶

人舉其疵則怨人，¶
鑑見其醜則善鑑。¶
人能接物而不與己焉，¶
則免於累矣。
<pb:KR3j0010_tls_014-25a>¶

公孫龍粲於辭而貿名，¶
鄧析巧辯而亂法，¶
蘇秦善說而亡身。¶
由其道則善無章，¶
循其理則巧無名。¶
故以巧鬭力者，¶
始於陽，¶
常卒於陰；¶
以慧治國者，¶
始於治，¶
常卒於亂。¶
使水流下，¶
孰弗能治；¶
激而上之，¶
非巧不能。¶
故文勝則質掩，¶
邪巧則正塞也。
<pb:KR3j0010_tls_014-26a>¶

德可以自脩，¶
而不可以使人暴；¶
道可以自治，¶
而不可以使人亂。¶
雖有賢聖之寶，¶
不遇暴亂之世，¶
可以全身，¶
而未可以霸王也。¶
湯、武之王也，¶
遇桀、¶
紂之暴也。¶
桀、紂非以湯、¶
武之賢暴也，¶
湯、武遭桀、¶
紂之暴而王也。¶
故雖賢王，¶
必待遇。¶
遇者、¶
能遭於時而得之也，¶
非知能所求而成也。
<pb:KR3j0010_tls_014-27a>¶

君子脩行而使善无名，¶
布施而使仁無章，¶
故士行善而不知善之所由來，¶
民贍利而不知利之所由出，¶
故無為而自治。¶
善有章則士爭名，¶
利有本則民爭功，¶
二爭者生，¶
雖有賢者，¶
弗能治。¶
故聖人揜跡於為善，¶
而息名於為仁也。
<pb:KR3j0010_tls_014-28a>¶

外交而為援，¶
事大而為安，¶
不若內治而待時。¶
凡事人者，¶
非以寶幣，¶
必以卑辭。¶
事以玉帛，¶
則貨殫而欲不饜；¶
卑體婉辭，¶
則諭說而交不結；¶
約束誓盟，¶
則約定而反無日；¶
雖割國之錙錘以事人，¶
而無自恃之道，¶
不足以為全。¶
若誠釋外交之策，¶
而慎脩其境內之事，¶
盡其地力以多其積，¶
厲其民死以堅其城，¶
上下一心，¶
君臣同志，¶
與之守社稷，¶
斅死而民弗離，¶
則為名者不伐無罪，¶
而為利者不攻難勝，¶
此必全之道也。
<pb:KR3j0010_tls_014-29a>¶

民有道所同道，¶
有法所同守，¶
為義之不能相固，¶
威之不能相必也，¶
故立君以壹民。¶
君執一則治，¶
无常則亂。¶
君道者，¶
非所以有為也，¶
所以無為也。¶
何謂無為？¶
智者不以位為事，¶
勇者不以位為暴，¶
仁者不以位為惠，¶
可謂無為矣。¶
夫無為則得於一也。¶
一也者，¶
萬物之本也，¶
无敵之道也。¶
凡人之性，¶
少則昌狂，¶
壯則暴強，¶
老則好利。¶
一人之身既數變矣，¶
又況君數易法，¶
國數易君！¶
人以其位通其好憎，¶
下之徑衢不可勝理，¶
故君失一則亂，¶
甚於無君之時。¶
故《詩》曰：¶
「不愆不忘，¶
率由舊章。」¶
此之謂也。
<pb:KR3j0010_tls_014-30a>¶

君好智，¶
則倍時而任己，¶
棄數而用慮。¶
天下之物博而智淺，¶
以淺贍博，¶
未有能者也。¶
獨任其智，¶
失必多矣。¶
故好智、¶
窮術也；¶
好勇，¶
則輕敵而簡備，¶
自偩而辭助。¶
一人之力，¶
以圉強敵，¶
不杖眾多而專用身才，¶
必不堪也。¶
故好勇、¶
危術也。¶
好與，¶
則無定分。¶
上之分不定，¶
則下之望无止。¶
若多賦斂，¶
實府庫，¶
則與民為讎。¶
少取多與，¶
數未之有也。¶
故好與、¶
來怨之道也。¶
仁智勇力，¶
人之美才也，¶
而莫足以治天下。¶
由此觀之，¶
賢能之不足任也，¶
而道術之可循明矣。
<pb:KR3j0010_tls_014-31a>¶

聖人勝心，¶
眾人勝欲。¶
君子行正氣，¶
小人行邪氣。¶
內便於性，¶
外合於義，¶
循理而動，¶
不繫於物者，¶
正氣也。¶
推於滋味，¶
淫於聲色，¶
發於喜怒，¶
不顧後患者，¶
邪氣也。¶
邪與正相傷，¶
欲與性相害，¶
不可兩立。¶
一植一廢，¶
故聖人損欲而從性。¶
目好色，¶
耳好聲，¶
口好味，¶
接而說之。¶
不知利害者，¶
慾也，¶
食之不寧於體，¶
聽之不合於道，¶
視之不便於性。¶
三關交爭，¶
以義為制者，¶
心也。¶
割痤疽非不痛也，¶
飲毒藥非不苦也，¶
然而為之者，¶
便於身也。¶
渴而飲水非不快也，¶
飢而大飱非不贍也，¶
然而弗為者，¶
害於性也。¶
此四者，¶
耳目鼻口不知所取去，¶
心為之制，¶
各得其所。¶
由是觀之，¶
欲之不可勝，¶
明矣。¶
凡治身養性，¶
節寢處，¶
適飲食，¶
和喜怒，¶
便動靜，¶
使在己者得，¶
而邪氣自不生，¶
豈若憂瘕疵之興、¶
痤疽之發而豫備之哉！¶
夫函牛之鼎沸而蠅蚋弗敢入，¶
崑山之玉瑱而塵垢弗能污也。¶
聖人無去之心而心無醜，¶
無取之美而美不失。¶
故祭祀思親不求福，¶
饗賓修敬不思德，¶
唯弗求者為能有之。
<pb:KR3j0010_tls_014-32a>¶

處尊位者，¶
以有公道而無私說，¶
故稱尊焉，¶
不稱賢也；¶
有大地者，¶
以有常術而無鈐謀，¶
故稱平焉，¶
不稱智也。¶
內無暴事以離怨於百姓，¶
外無賢行以見忌於諸侯，¶
上下之禮，¶
襲而不離，¶
而為論者莫然不見所觀焉，¶
此所謂藏無形者。¶
非藏無形，¶
孰能形！
<pb:KR3j0010_tls_014-33a>¶

三代之所道者，¶
因也。¶
故禹決江河，¶
因水也；¶
后稷播種樹穀，¶
因地也；¶
湯、武平暴亂，¶
因時也。¶
故天下可得而不可取也，¶
霸王可受而不可求也。¶
任智則人與之訟，¶
任力則人與之爭。¶
未有使人無智者，¶
有使人不能用其智於己者也；¶
未有使人無力者，¶
有使人不能施其力於己者也。¶
此兩者常在久見。¶
故君賢不見，¶
諸侯不備；¶
不肖不見，¶
則百姓不怨。¶
百姓不怨則民用可得，¶
諸侯弗備；¶
則天下之時可承。¶
事所與眾同也，¶
功所與時成也，¶
聖人無焉。¶
故老子曰：¶
「虎無所措其爪，¶
兕無所措其角。」¶
蓋謂此也。
<pb:KR3j0010_tls_014-34a>¶

鼓不臧於聲，¶
故能有聲；¶
鏡不設於形，¶
故能有形。¶
金石有聲，¶
弗叩弗鳴；¶
管簫有音，¶
弗吹弗聲。¶
聖人內藏，¶
不為物倡，¶
事來而制，¶
物至而應。¶
飾其外者傷其內，¶
扶其情者害其神，¶
見其文者蔽其質。¶
無須臾忘其為賢者，¶
必困於性；¶
百步之中不忘其為容者，¶
必累其形。¶
故羽翼美者傷骨骸，¶
枝葉美者害根荄，¶
能兩美者，¶
天下無之也。
<pb:KR3j0010_tls_014-35a>¶

天有明，¶
不憂民之晦也，¶
百姓穿戶鑿牖，¶
自取照焉。¶
地有財，¶
不憂民之貧也，¶
百姓伐木芟草，¶
自取富焉。¶
至德道者若邱山，¶
嵬然不動，¶
行者以為期也。¶
直己而足物，¶
不為人贛，¶
用之者亦不受其德，¶
故寧而能久。¶
天地無予也，¶
故無奪也；¶
日月無德也，¶
故無怨也。¶
喜得者必多怨，¶
喜予者必善奪。¶
唯滅迹於無為而隨天地之自然者，¶
為能勝理而無愛名。¶
名興則道不行，¶
道行則人無位矣。¶
故譽生則毀隨之，¶
善見則惡從之。
<pb:KR3j0010_tls_014-36a>¶

利則為害始，¶
福則為禍先。¶
唯不求利者為無害，¶
唯不求福者為無禍。¶
侯而求霸者必失其侯，¶
霸而求王者必喪其霸。¶
故國以全為常，¶
霸王其寄也；¶
身以生為常，¶
富貴其寄也。¶
能不以天下傷其國、¶
而不以國害其身者，¶
焉可以託天下也。
<pb:KR3j0010_tls_014-37a>¶

不知道者，¶
釋其所已有，¶
而求其所未得也。¶
苦心愁慮，¶
以行曲故，¶
福至則喜，¶
禍至則怖，¶
神勞於謀，¶
智遽於事，¶
禍福萌生，¶
終身不悔，¶
己之所生，¶
乃反愁人。¶
不喜則憂，¶
中未嘗平，¶
持無所監，¶
謂之狂生。
<pb:KR3j0010_tls_014-38a>¶

人主好仁，¶
則無功者賞，¶
有罪者釋；¶
好刑，¶
則有功者廢，¶
無罪者誅。¶
及無好者，¶
誅而無怨，¶
施而不德，¶
放準循繩，¶
身無與事，¶
若天若地，¶
何不覆載。¶
故合而和之者、¶
君也，¶
制而誅之者、¶
法也，¶
民已受誅，¶
無所怨憾，¶
謂之道。¶
道勝，¶
則人無事矣。
<pb:KR3j0010_tls_014-39a>¶

聖人無屈奇之服，¶
無瑰異之行，¶
服不視，¶
行不觀，¶
言不議，¶
通而不華，¶
窮而不懾，¶
榮而不顯，¶
隱而不窮，¶
異而不見怪，¶
容而與眾同，¶
無以名之，¶
此之謂大通。
<pb:KR3j0010_tls_014-40a>¶

升降揖讓，¶
趨翔周旋，¶
不得已而為也，¶
非性所有於身，¶
情無符檢，¶
行所不得已之事，¶
而不解構耳，¶
豈加故為哉！¶
故不得已而歌者，¶
不事為悲；¶
不得已而舞者，¶
不矜為麗。¶
歌舞而不事為悲麗者，¶
皆無有根心者。
<pb:KR3j0010_tls_014-41a>¶

善博者不欲牟，¶
不恐不勝，¶
平心定意，¶
投得其齊，¶
行由其理，¶
雖不必勝，¶
得籌必多。¶
何則？¶
勝在於數，¶
而不在於欲也。¶
駎者不貪最先，¶
不恐獨後，¶
緩急調乎手，¶
御心調乎馬，¶
雖不能必先哉，¶
馬力必盡矣。¶
何則？¶
先在於數，¶
而不在於欲也。¶
是故滅欲則數勝，¶
棄智則道立矣。
<pb:KR3j0010_tls_014-42a>¶

賈多端則貧，¶
工多技則窮，¶
心不一也。¶
故木之大者害其條，¶
水之大者害其深。¶
有智而無術，¶
雖鑽之不達；¶
有百技而無一道，¶
雖得之弗能守。¶
故《詩》曰：¶
「淑人君子，¶
其儀一也。¶
其儀一也，¶
心如結也。」¶
君子其結於一乎！
<pb:KR3j0010_tls_014-43a>¶

舜彈五絃之琴，¶
而歌《南風》之詩，¶
以治天下。¶
周公殽腝不收於前，¶
鍾鼓不解於縣，¶
以輔成王而海內平。¶
匹夫百畮一守，¶
不遑啟處，¶
無所移之也。¶
以一人兼聽天下，¶
日有餘而治不足者，¶
使人為之也。
<pb:KR3j0010_tls_014-44a>¶

處尊位者如尸，¶
守官者如祝宰。¶
尸剝狗燒彘，¶
雖能弗為也，¶
弗能無虧也；¶
俎豆之列次，¶
黍稷之先後，¶
雖知、¶
弗教也，¶
弗能、¶
无害也。¶
不能祝者，¶
不可以為祝，¶
无害於為尸；¶
不能御者，¶
不可以為僕，¶
無害於為佐。¶
故位愈尊而身愈佚，¶
官愈大而事愈少。¶
譬如張琴，¶
小絃雖絚，¶
大絃必緩。
<pb:KR3j0010_tls_014-45a>¶

無為者，¶
道之體也；¶
執後者，¶
道之容也。¶
無為制有為，¶
術也；¶
執後之制先，¶
數也。¶
放於術則強，¶
審於數則寧。¶
今與人卞氏之璧，¶
未受者，¶
先也；¶
求而致之，¶
雖怨不逆者，¶
後也。¶
三人同舍，¶
二人相爭，¶
爭者各自以為直，¶
不能相聽，¶
一人雖愚，¶
必從旁而決之，¶
非以智也，¶
以不爭也。¶
兩人相鬭，¶
一羸在側，¶
助一人則勝，¶
救一人則免，¶
鬭者雖彊，¶
必制一羸，¶
非以勇也，¶
以不鬭也。¶
由是觀之，¶
後之制先，¶
靜之勝躁，¶
數也。¶
倍道棄數，¶
以求苟遇，¶
變常易故，¶
以知要遮，¶
過則自非，¶
中則以為候，¶
闇行繆改，¶
終身不寤，¶
此之謂狂。¶
有禍則詘，¶
有福則盈，¶
有過則悔，¶
有功則矜，¶
遂不知反，¶
此之謂狂。
<pb:KR3j0010_tls_014-46a>¶

員之中規，¶
方之中矩，¶
行成獸，¶
止成文，¶
可以將少，¶
而不可以將眾。¶
蓼菜成行，¶
瓶甌有堤，¶
量粟而舂，¶
數米而炊，¶
可以治家，¶
而不可以治國。¶
滌杯而食，¶
洗爵而飲，¶
浣而後饋，¶
可以養家老，¶
而不可以饗三軍。
<pb:KR3j0010_tls_014-47a>¶

非易不可以治大，¶
非簡不可以合眾。¶
大樂必易，¶
大禮必簡。¶
易故能天，¶
簡故能地。¶
大樂无怨，¶
大禮不責，¶
四海之內，¶
莫不繫統，¶
故能帝也。
<pb:KR3j0010_tls_014-48a>¶

心有憂者，¶
匡床衽席弗能安也，¶
菰飯犓牛弗能甘也，¶
琴瑟鳴竽弗能樂也。¶
患解憂除，¶
然後食甘寢寧，¶
居安遊樂。¶
由是觀之，¶
性有以樂也，¶
死有以哀也。¶
今務益性之所不能樂，¶
而以害性之所以樂，¶
故雖富有天下，¶
貴為天子，¶
而不免為哀之人。¶
凡人之性，¶
樂恬而憎憫，¶
樂佚而憎勞。¶
心常无欲，¶
可謂恬矣；¶
形常無事，¶
可謂佚矣。¶
遊心於恬，¶
舍形放佚，¶
以俟天命，¶
自樂於內，¶
無急於外，¶
雖天下之大，¶
不足以易其一概，¶
日月廋而無溉於志，¶
故雖賤如貴，¶
雖貧如富。
<pb:KR3j0010_tls_014-49a>¶

大道無形，¶
大仁無親，¶
大辯無聲，¶
大廉不嗛。¶
大勇不矜，¶
五者無棄，¶
而幾鄉方矣。
<pb:KR3j0010_tls_014-50a>¶

軍多令則亂，¶
酒多約則辯。¶
亂則降北，¶
辯則相賊。¶
故始於都者常卒於鄙，¶
始於樂者常卒於悲，¶
其作始簡者，¶
其終卒必調。¶
今有美酒嘉肴以相賓饗，¶
卑體婉辭以接之，¶
欲以合懽，¶
爭盈爵之間，¶
乃反生鬭，¶
鬭而相傷，¶
三族結怨，¶
反其所憎，¶
此酒之敗也。
<pb:KR3j0010_tls_014-51a>¶

《詩》之失僻，¶
樂之失刺，¶
禮之失責。
<pb:KR3j0010_tls_014-52a>¶

徵音非无羽聲也，¶
羽音非无徵聲也，¶
五音莫不有聲，¶
而以徵羽定名者，¶
以勝者也。¶
故仁義智勇，¶
聖人之所備有也，¶
然而皆立一名者，¶
言其大者也。
<pb:KR3j0010_tls_014-53a>¶

陽氣起於東北，¶
盡於西南；¶
陰氣起於西南，¶
盡於東北。¶
陰陽之始，¶
皆調適相似，¶
日長其類，¶
以侵相遠，¶
或熱焦沙，¶
或寒凝水，¶
故聖人謹慎其所積。
<pb:KR3j0010_tls_014-54a>¶

水出於山而入於海，¶
稼生於野而藏於廩，¶
聖人見所始則知所終矣。
<pb:KR3j0010_tls_014-55a>¶

席之上、¶
先𦼉簟，¶
樽之上、¶
先玄酒，¶
俎之上、¶
先生魚，¶
豆之上、¶
先泰羹，¶
此皆不快於耳目，¶
不適於口腹，¶
而先王貴之，¶
先本而後末。
<pb:KR3j0010_tls_014-56a>¶

聖人之接物，¶
千變萬軫，¶
必有不化而應化者。¶
夫寒之與煖相反，¶
大寒地坼水凝，¶
火弗為衰其熱；¶
大暑鑠石流金，¶
火弗為益其烈。¶
寒暑之變，¶
无損益於己，¶
質有定也。
<pb:KR3j0010_tls_014-57a>¶

聖人常後而不先，¶
常應而不唱；¶
不進而求，¶
不退而讓；¶
隨時三年，¶
時去我走；¶
去時三年，¶
時在我後；¶
无去无就，¶
中立其所。¶
天道无親，¶
唯德是與。¶
有道者，¶
不失時與人；¶
無道者，¶
失於時而取人。¶
直己而待命，¶
時之至不可迎而反也；¶
要遮而求合，¶
時之去不可追而援也。¶
故不曰我無以為而天下遠，¶
不曰我不欲而天下不至。
<pb:KR3j0010_tls_014-58a>¶

古之存己者，¶
樂德而忘賤，¶
故名不動志；¶
樂道而忘貧，¶
故利不動心。¶
名利充天下，¶
不足以概志，¶
故兼而能樂，¶
靜而能澹。¶
故其身治者，¶
可與言道矣。¶
自身以上至於荒芒，¶
亦遠矣；¶
自死而天地无窮，¶
亦滔矣，¶
以數雜之壽，¶
憂天下之亂，¶
猶憂河水之少，¶
泣而益之也。¶
龜三千歲，¶
浮游不過三日，¶
以浮游而為龜憂養生之具，¶
人必笑之矣。¶
故不憂天下之亂，¶
而樂其身之治者，¶
可與言道矣。
<pb:KR3j0010_tls_014-59a>¶

君子為善不能使福必來，¶
不為非而不能使禍无至。¶
福之至也，¶
非其所求，¶
故不伐其功；¶
禍之來也，¶
非其所生，¶
故不悔其行。¶
內脩極而橫禍至者，¶
皆天也，¶
非人也，¶
故中心常恬漠，¶
不累其德；¶
狗吠而不驚，¶
自信其情。¶
故知道者不惑，¶
知命者不憂。
<pb:KR3j0010_tls_014-60a>¶

萬乘之主卒，¶
葬其骸於曠野之中，¶
祀其鬼神於明堂之上，¶
神貴於形也。¶
故神制則形從，¶
形勝則神窮。¶
聰明雖用，¶
必反諸神，¶
謂之太沖。

