# -*- mode: mandoku-view -*-
#+TITLE: 淮南子
#+DATE: 2016-08-10 10:15:26
#+PROPERTY: ID KR3j0010
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 0
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0010_tls_001-1a>¶
** 1 原道訓

夫道者，¶
覆天載地，¶
廓四方，¶
柝八極，¶
高不可際，¶
深不可測，¶

# src: HNZ 01.01.02; ed. Che2n Gua3ngzho4ng 1993, p. 2; ed. Liu2 We2ndia3n 1989, p. 1; ed. ICS 1992, 1/3; tr. D.C.LAU AND ROGER T.AMES, p. 61;
# dating: 6230
包裹天地，¶
稟授無形。¶
源流泉浡，
沖而徐盈；¶
混混汩汩，¶
濁而徐清。¶

# src: HNZ 01.01.03; ed. Che2n Gua3ngzho4ng 1993, p. 2; ed. Liu2 We2ndia3n 1989, p. 1; ed. ICS 1992, 1/3; tr. D.C.LAU AND ROGER T.AMES, p. 61;
# dating: 6230
故植之而塞于天地，¶
橫之而彌于四海，¶
施之無窮
而無所朝夕。¶
舒之幎於六合，¶
卷之不盈於一握。¶
約而能張，¶
幽而能明，¶
弱而能強，¶
柔而能剛。¶

# src: HNZ 01.01.04; ed. Che2n Gua3ngzho4ng 1993, p. 2; ed. Liu2 We2ndia3n 1989, p. 1; ed. ICS 1992, 1/3; tr. D.C.LAU AND ROGER T.AMES, p. 61;
# dating: 6230
橫四維而含陰陽，¶
紘宇宙而章三光。¶

# src: HNZ 01.01.05; ed. Che2n Gua3ngzho4ng 1993, p. 2; ed. Liu2 We2ndia3n 1989, p. 2; ed. ICS 1992, 1/3; tr. D.C.LAU AND ROGER T.AMES, p. 61f;
# dating: 6230
甚淖而滒，¶
甚纖而微。¶
山以之高，¶
淵以之深，¶
獸以之走，¶
鳥以之飛，¶
日月以之明，¶
星歷以之行，¶
麟以之游，¶
鳳以之翔。

# src: HNZ 01.02.01; ed. Che2n Gua3ngzho4ng 1993, p. 2; ed. Liu2 We2ndia3n 1989, p. 2; ed. ICS 1992, 1/10; tr. D.C.LAU AND ROGER T.AMES, p. 63;
# dating: 6230
<pb:KR3j0010_tls_001-2a>¶
泰古二皇，¶
得道之柄，¶
立於中央，¶
神與化游，¶
以撫四方。¶

# src: HNZ 01.02.02; ed. Che2n Gua3ngzho4ng 1993, p. 4; ed. Liu2 We2ndia3n 1989, p. 2; ed. ICS 1992, 1/10; tr. D.C.LAU AND ROGER T.AMES, p. 63;
# dating: 6230
是故能天運地滯，¶
輪轉而無廢，¶
水流而不止，¶
與萬物終始。¶
風興雲蒸，¶
事無不應；¶
雷聲雨降，¶
並應無窮。¶
鬼出神入，¶
龍興鸞集；¶

# src: HNZ 01.02.03; ed. Che2n Gua3ngzho4ng 1993, p. 4; ed. Liu2 We2ndia3n 1989, p. 2; ed. ICS 1992, 1/10; tr. D.C.LAU AND ROGER T.AMES, p. 63;
# dating: 6230
鈞旋轂轉，¶
周而復匝。¶
已彫已琢，¶
還反於樸。¶

# src: HNZ 01.02.04; ed. Che2n Gua3ngzho4ng 1993, p. 4; ed. Liu2 We2ndia3n 1989, p. 2; ed. ICS 1992, 1/10; tr. D.C.LAU AND ROGER T.AMES, p. 65;
# dating: 6230
無為為之
而合于道，¶
無為言之
而通乎德，¶
恬愉無矜
而得于和，¶
有萬不同
而便于性，¶
神託于秋毫之末，¶
而大與宇宙之總。¶

# src: HNZ 01.02.05; ed. Che2n Gua3ngzho4ng 1993, p. 4; ed. Liu2 We2ndia3n 1989, p. 3; ed. ICS 1992, 1/10; tr. D.C.LAU AND ROGER T.AMES, p. 65;
# dating: 6230
其德優天地而和陰陽，¶
節四時而調五行。¶
呴諭覆育，¶
萬物群生，¶
潤于草木，¶
浸于金石，¶

# src: HNZ 01.02.06; ed. Che2n Gua3ngzho4ng 1993, p. 4; ed. Liu2 We2ndia3n 1989, p. 3; ed. ICS 1992, 1/10; tr. D.C.LAU AND ROGER T.AMES, p. 65;
# dating: 6230
禽獸碩大，¶
毫毛潤澤，¶
羽翼奮也，¶
角觡生也，¶
獸胎不贕，¶
鳥卵不毈，¶
父無喪子之憂，¶
兄無哭弟之哀，¶
童子不孤，¶
婦人不孀，¶

# src: HNZ 01.02.07; ed. Che2n Gua3ngzho4ng 1993, p. 4; ed. Liu2 We2ndia3n 1989, p. 3; ed. ICS 1992, 1/10; tr. D.C.LAU AND ROGER T.AMES, p. 65;
# dating: 6230
虹蜺不出，¶
賊星不行，¶
含德之所致。

# src: HNZ 01.03.01; ed. Che2n Gua3ngzho4ng 1993, p. 6; ed. Liu2 We2ndia3n 1989, p. 3; ed. ICS 1992, 1/19; tr. D.C.LAU AND ROGER T.AMES, p. 67;
# dating: 6230
<pb:KR3j0010_tls_001-3a>夫太上之道，¶
生萬物而不有，¶
成化像而弗宰。¶

# src: HNZ 01.03.02; ed. Che2n Gua3ngzho4ng 1993, p. 6; ed. Liu2 We2ndia3n 1989, p. 4; ed. ICS 1992, 1/19; tr. D.C.LAU AND ROGER T.AMES, p. 67;
# dating: 6230
跂行喙息，¶
蠉飛蝡動，¶
待而後生，¶
莫之知德；¶
待之後死，¶
莫之能怨。¶
得以利者不能譽，¶
用而敗者不能非。¶

# src: HNZ 01.03.03; ed. Che2n Gua3ngzho4ng 1993, p. 6; ed. Liu2 We2ndia3n 1989, p. 4; ed. ICS 1992, 1/19; tr. D.C.LAU AND ROGER T.AMES, p. 67;
# dating: 6230
收聚畜積而不加富，¶
布施稟授而不益貧。¶
旋緜而不可究，¶
纖微而不可勤。¶

# src: HNZ 01.03.04; ed. Che2n Gua3ngzho4ng 1993, p. 6; ed. Liu2 We2ndia3n 1989, p. 4; ed. ICS 1992, 1/19; tr. D.C.LAU AND ROGER T.AMES, p. 67;
# dating: 6230
累之而不高，¶
墮之而不下，¶
益之而不眾，¶
損之而不寡，¶
斲之而不薄，¶
殺之而不殘，¶
鑿之而不深，¶
填之而不淺。¶

# src: HNZ 01.03.05; ed. Che2n Gua3ngzho4ng 1993, p. 6f; ed. Liu2 We2ndia3n 1989, p. 4; ed. ICS 1992, 1/19; tr. D.C.LAU AND ROGER T.AMES, p. 67f;
# dating: 6230
忽兮怳兮，¶
不可為象兮；¶
怳兮忽兮，¶
用不屈兮；¶
幽兮冥兮，¶
應無形兮；¶
遂兮洞兮，¶
不虛動兮。¶

# src: HNZ 01.03.06; ed. Che2n Gua3ngzho4ng 1993, p. 7; ed. Liu2 We2ndia3n 1989, p. 5; ed. ICS 1992, 1/19; tr. D.C.LAU AND ROGER T.AMES, p. 69;
# dating: 6230
與剛柔卷舒兮，¶
與陰陽俛仰兮。

# src: HNZ 01.04.01; ed. Che2n Gua3ngzho4ng 1993, p. 8; ed. Liu2 We2ndia3n 1989, p. 5f; ed. ICS 1992, 1/26; tr. D.C.LAU AND ROGER T.AMES, p. 69;
# dating: 6230
<pb:KR3j0010_tls_001-4a>¶
昔者馮夷、大丙之御也，¶
乘雷車，¶
六雲蜺，¶
游微霧，¶
騖忽怳，¶
歷遠彌高以極往，¶
經霜雪而無迹，¶
照日光而無景，¶

# src: HNZ 01.04.02; ed. Che2n Gua3ngzho4ng 1993, p. 8; ed. Liu2 We2ndia3n 1989, p. 6f; ed. ICS 1992, 1/26; tr. D.C.LAU AND ROGER T.AMES, p. 69;
# dating: 6230
扶搖抮抱羊角而上，¶
經紀山川，¶
蹈騰崑崙，¶
排閶闔，¶
淪天門。¶
末世之御，¶
雖有輕車良馬，¶
勁策利錣，¶
不能與之爭先。¶

# src: HNZ 01.04.03; ed. Che2n Gua3ngzho4ng 1993, p. 9; ed. Liu2 We2ndia3n 1989, p. 8; ed. ICS 1992, 1/26; tr. D.C.LAU AND ROGER T.AMES, p. 69f;
# dating: 6230
是故大丈夫
恬然無思，¶
澹然無慮；¶
以天為蓋，¶
以地為輿；¶
四時為馬，¶
陰陽為御；¶
乘雲陵霄，¶
與造化者俱。¶

# src: HNZ 01.04.04; ed. Che2n Gua3ngzho4ng 1993, p. 9; ed. Liu2 We2ndia3n 1989, p. 9; ed. ICS 1992, 1/26; tr. D.C.LAU AND ROGER T.AMES, p. 71;
# dating: 6230
縱志舒節，¶
以馳大區。¶

# src: HNZ 01.04.05; ed. Che2n Gua3ngzho4ng 1993, p. 9; ed. Liu2 We2ndia3n 1989, p. 9; ed. ICS 1992, 1/26; tr. D.C.LAU AND ROGER T.AMES, p. 71;
# dating: 6230
可以步而步，¶
可以驟而驟。¶
令雨師灑道，¶
使風伯掃塵。¶
電以為鞭策，¶
雷以為車輪。¶
上游于霄雿之野，¶
下出于無垠鄂之門。¶

# src: HNZ 01.04.06; ed. Che2n Gua3ngzho4ng 1993, p. 9; ed. Liu2 We2ndia3n 1989, p. 9; ed. ICS 1992, 1/26; tr. D.C.LAU AND ROGER T.AMES, p. 71;
# dating: 6230
劉覽徧照，¶
復守以全。¶
經營四隅，¶
還反於樞。

# src: HNZ 01.04.07; ed. Che2n Gua3ngzho4ng 1993, p. 9; ed. Liu2 We2ndia3n 1989, p. 9; ed. ICS 1992, 2/9; tr. D.C.LAU AND ROGER T.AMES, p. 71;
# dating: 6230
<pb:KR3j0010_tls_001-5a>¶
故以天為蓋，¶
則無不覆也；¶
以地為輿，¶
則无不載也；¶
四時為馬，¶
則無不使也；¶
陰陽為御，¶
則無不備也。¶

# src: HNZ 01.04.08; ed. Che2n Gua3ngzho4ng 1993, p. 9; ed. Liu2 We2ndia3n 1989, p. 10; ed. ICS 1992, 2/9; tr. D.C.LAU AND ROGER T.AMES, p. 71f;
# dating: 6230
是故疾而不搖，¶
遠而不勞，¶
四支不勤，¶
聰明不損，¶
而知八紘九野之形埒者，¶
何也？¶
執道之柄，¶
而游於無窮之地也。¶

# src: HNZ 01.04.09; ed. Che2n Gua3ngzho4ng 1993, p. 9; ed. Liu2 We2ndia3n 1989, p. 10; ed. ICS 1992, 2/9; tr. D.C.LAU AND ROGER T.AMES, p. 73;
# dating: 6230
是故天下之事，¶不可為也，¶
因其自然而推之。¶
萬物之變，¶不可究也，¶
秉其要趣而歸之。¶

# src: HNZ 01.05.01; ed. Che2n Gua3ngzho4ng 1993, p. 9; ed. Liu2 We2ndia3n 1989, p. 10; ed. ICS 1992, 2/9; tr. D.C.LAU AND ROGER T.AMES, p. 73;
# dating: 6230
夫鏡水之與形接也，¶
不設智故，¶
而方圓曲直弗能逃也。¶
是故響不肆應，¶
而景不一設，¶
叫呼仿佛，¶
默然自得。¶

# src: HNZ 01.05.02; ed. Che2n Gua3ngzho4ng 1993, p. 11; ed. Liu2 We2ndia3n 1989, p. 10f; ed. ICS 1992, 2/9; tr. D.C.LAU AND ROGER T.AMES, p. 73;
# dating: 6230
人生而靜，¶
天之性也。¶
感而後動，¶
性之害也。
物至而神應，¶
知之動也。¶
知與物接，¶
而好憎生焉。¶

# src: HNZ 01.05.03; ed. Che2n Gua3ngzho4ng 1993, p. 11; ed. Liu2 We2ndia3n 1989, p. 11; ed. ICS 1992, 2/9; tr. D.C.LAU AND ROGER T.AMES, p. 73;
# dating: 6230
好憎成形，¶
而知誘於外，¶
不能反己，¶
而天理滅矣。¶

# src: HNZ 01.05.04; ed. Che2n Gua3ngzho4ng 1993, p. 11; ed. Liu2 We2ndia3n 1989, p. 11; ed. ICS 1992, 2/9; tr. D.C.LAU AND ROGER T.AMES, p. 75;
# dating: 6230
故達於道者，¶
不以人易天，¶
外與物化，¶
而內不失其情。¶

# src: HNZ 01.05.05; ed. Che2n Gua3ngzho4ng 1993, p. 12; ed. Liu2 We2ndia3n 1989, p. 11; ed. ICS 1992, 2/9; tr. D.C.LAU AND ROGER T.AMES, p. 75;
# dating: 6230
至無而供其求，¶
時騁而要其宿。¶
小大脩短，¶
各有其具，¶
萬物之至，¶
騰踴肴亂
而不失其數。¶

# src: HNZ 01.05.06; ed. Che2n Gua3ngzho4ng 1993, p. 12; ed. Liu2 We2ndia3n 1989, p. 11; ed. ICS 1992, 2/9; tr. D.C.LAU AND ROGER T.AMES, p. 75;
# dating: 6230
是以處上而民弗重也，¶
居前而眾弗害也，¶
天下歸之，¶
姦邪畏之。¶
以其無爭於萬物也，¶
故莫能與之爭。

# src: HNZ 01.06.01; ed. Che2n Gua3ngzho4ng 1993, p. 13; ed. Liu2 We2ndia3n 1989, p. 11; ed. ICS 1992, 2/21; tr. D.C.LAU AND ROGER T.AMES, p. 75;
# dating: 6230
<pb:KR3j0010_tls_001-6a>¶
夫臨江而釣，¶
曠日而不能盈羅，¶
雖有鉤箴芒距，¶
微綸芳餌，¶
加之以詹何、娟嬛之數，¶
猶不能與網罟爭得也。¶

# src: HNZ 01.06.02; ed. Che2n Gua3ngzho4ng 1993, p. 13; ed. Liu2 We2ndia3n 1989, p. 12; ed. ICS 1992, 2/21; tr. D.C.LAU AND ROGER T.AMES, p. 75f;
# dating: 6230
射者扞烏號之弓，¶
彎綦衛之箭，¶
重之以羿、逢蒙子之巧，¶
以要飛鳥，¶
猶不能與羅者競多。¶
何則？¶

# src: HNZ 01.06.03; ed. Che2n Gua3ngzho4ng 1993, p. 13; ed. Liu2 We2ndia3n 1989, p. 13; ed. ICS 1992, 2/21; tr. D.C.LAU AND ROGER T.AMES, p. 77;
# dating: 6230
以所持之小也。¶
張天下以為之籠，¶
因江海以為罛，¶
又何亡魚失鳥之有乎？¶
故矢不若繳，¶
繳不若網，網不若無形之像。

# src: HNZ 01.06.04; ed. Che2n Gua3ngzho4ng 1993, p. 13; ed. Liu2 We2ndia3n 1989, p. 13; ed. ICS 1992, 3/1; tr. D.C.LAU AND ROGER T.AMES, p. 77;
# dating: 6230
<pb:KR3j0010_tls_001-7a>¶
夫釋大道而任小數，¶
無以異於使蟹捕鼠，¶
蟾蠩捕蚤，¶
不足以禁姦塞邪，¶
亂乃逾滋。¶

# src: HNZ 01.07.01; ed. Che2n Gua3ngzho4ng 1993, p. 14; ed. Liu2 We2ndia3n 1989, p. 14; ed. ICS 1992, 3/1; tr. D.C.LAU AND ROGER T.AMES, p. 77;
# dating: 6230
昔者夏鯀作九仞之城，¶
諸侯背之，¶
海外有狡心。¶
禹知天下之叛也，¶
乃壞城平池，¶
散財物，¶
焚甲兵，¶
施之以德，¶
海外賓服，¶
四夷納職，¶

# src: HNZ 01.07.02; ed. Che2n Gua3ngzho4ng 1993, p. 14; ed. Liu2 We2ndia3n 1989, p. 14; ed. ICS 1992, 3/1; tr. D.C.LAU AND ROGER T.AMES, p. 77;
# dating: 6230
合諸侯於塗山，¶
執玉帛者萬國。¶

# src: HNZ 01.07.03; ed. Che2n Gua3ngzho4ng 1993, p. 15; ed. Liu2 We2ndia3n 1989, p. 14; ed. ICS 1992, 3/1; tr. D.C.LAU AND ROGER T.AMES, p. 77f;
# dating: 6230
故機械之心藏於胸中，¶
則純白不粹，¶
神德不全，¶
在身者不知，¶
何遠之所能懷！¶
是故革堅則兵利，¶
城成則衝生，¶
若以湯沃沸，¶
亂乃逾甚。¶

# src: HNZ 01.07.04; ed. Che2n Gua3ngzho4ng 1993, p. 15; ed. Liu2 We2ndia3n 1989, p. 14f; ed. ICS 1992, 3/1; tr. D.C.LAU AND ROGER T.AMES, p. 79;
# dating: 6230
是故鞭噬狗，¶
策𨂜馬，
而欲教之，¶
雖伊尹、造父弗能化。¶
欲𡧢之心亡於中，¶
則飢虎可尾，¶
何況狗馬之類乎！¶
故體道者逸而不窮，¶
任數者勞而無功。

# src: HNZ 01.08.01; ed. Che2n Gua3ngzho4ng 1993, p. 15; ed. Liu2 We2ndia3n 1989, p. 15; ed. ICS 1992, 3/9; tr. D.C.LAU AND ROGER T.AMES, p. 79;
# dating: 6230
<pb:KR3j0010_tls_001-8a>¶
夫峭法刻誅者，¶
非霸王之業也；¶
箠策繁用者，¶
非致遠之御也。¶
離朱之明，¶
察箴末於百步之外，¶
而不能見淵中之魚。¶
師曠之聰，¶
合八風之調，¶
而不能聽十里之外。¶

# src: HNZ 01.08.02; ed. Che2n Gua3ngzho4ng 1993, p. 15; ed. Liu2 We2ndia3n 1989, p. 15; ed. ICS 1992, 3/9; tr. D.C.LAU AND ROGER T.AMES, p. 79f;
# dating: 6230
故任一人之能，¶
不足以治三畝之宅也。¶
循道理之數，¶
因天地之自然，¶
則六合不足均也。¶

# src: HNZ 01.08.03; ed. Che2n Gua3ngzho4ng 1993, p. 15; ed. Liu2 We2ndia3n 1989, p. 16; ed. ICS 1992, 3/9; tr. D.C.LAU AND ROGER T.AMES, p. i1;
# dating: 6230
是故禹之決瀆也，¶
因水以為師；¶
神農之播穀也，¶
因苗以為教。

# src: HNZ 01.09.01; ed. Che2n Gua3ngzho4ng 1993, p. 17; ed. Liu2 We2ndia3n 1989, p. 17; ed. ICS 1992, 3/15; tr. D.C.LAU AND ROGER T.AMES, p. i1;
# dating: 6230
<pb:KR3j0010_tls_001-9a>¶
夫蘋樹根於水，¶
木樹根於土，¶
鳥排虛而飛，¶
獸蹠實而走，¶
蛟龍水居，¶
虎豹山處，¶
天地之性也。¶

# src: HNZ 01.09.02; ed. Che2n Gua3ngzho4ng 1993, p. 17; ed. Liu2 We2ndia3n 1989, p. 17; ed. ICS 1992, 3/15; tr. D.C.LAU AND ROGER T.AMES, p. i1;
# dating: 6230
兩木相摩而然，¶
金火相守而流，¶
員者常轉，¶
窾者主浮，¶
自然之勢也。¶

# src: HNZ 01.09.03; ed. Che2n Gua3ngzho4ng 1993, p. 17; ed. Liu2 We2ndia3n 1989, p. 17; ed. ICS 1992, 3/15; tr. D.C.LAU AND ROGER T.AMES, p. i1;
# dating: 6230
是故春風至則甘雨降，¶
生育萬物，¶
羽者嫗伏，¶
毛者孕育，¶
草木榮華，¶
鳥獸卵胎，¶
莫見其為者，¶
而功既成矣。¶

# src: HNZ 01.09.04; ed. Che2n Gua3ngzho4ng 1993, p. 17; ed. Liu2 We2ndia3n 1989, p. 17; ed. ICS 1992, 3/15; tr. D.C.LAU AND ROGER T.AMES, p. i1f;
# dating: 6230
秋風下霜，¶
到生挫傷，¶
鷹鵰搏鷙，¶
昆蟲蟄藏，¶
草木注根，¶
魚鱉湊淵，¶
莫見其為者，¶
滅而無形。¶

# src: HNZ 01.09.05; ed. Che2n Gua3ngzho4ng 1993, p. 17; ed. Liu2 We2ndia3n 1989, p. 17f; ed. ICS 1992, 3/15; tr. D.C.LAU AND ROGER T.AMES, p. i3;
# dating: 6230
木處榛巢，¶
水居窟穴，¶
禽獸有艽，¶
人民有室，¶
陸處宜牛馬，¶
舟行宜多水，¶
匈奴出穢裘，¶
干、越生葛絺，¶

# src: HNZ 01.09.06; ed. Che2n Gua3ngzho4ng 1993, p. 17; ed. Liu2 We2ndia3n 1989, p. 19; ed. ICS 1992, 3/15; tr. D.C.LAU AND ROGER T.AMES, p. i3;
# dating: 6230
各生所急
以備燥溼，¶
各因所處
以御寒暑，¶
並得其宜，¶
物便其所。¶
由此觀之，¶
萬物固以自然，¶
聖人又何事焉！<pb:KR3j0010_tls_001-10a>¶

# src: HNZ 01.09.07; ed. Che2n Gua3ngzho4ng 1993, p. 19; ed. Liu2 We2ndia3n 1989, p. 19; ed. ICS 1992, 3/24; tr. D.C.LAU AND ROGER T.AMES, p. i3f;
# dating: 6230
九疑之南，¶
陸事寡而水事眾，¶
於是民人劗髮文身，¶
以像鱗蟲，¶
短綣不絝，¶
以便涉游，¶
短袂攘卷，¶
以便刺舟，¶
因之也。¶

# src: HNZ 01.09.08; ed. Che2n Gua3ngzho4ng 1993, p. 19; ed. Liu2 We2ndia3n 1989, p. 19; ed. ICS 1992, 3/24; tr. D.C.LAU AND ROGER T.AMES, p. 85;
# dating: 6230
鴈門之北，¶
狄不穀食，¶
賤長貴壯，¶
俗上氣力，¶
人不弛弓，¶
馬不解勒，¶
便之也。¶

# src: HNZ 01.09.09; ed. Che2n Gua3ngzho4ng 1993, p. 19; ed. Liu2 We2ndia3n 1989, p. 20; ed. ICS 1992, 3/24; tr. D.C.LAU AND ROGER T.AMES, p. 85;
# dating: 6230
故禹之裸國，¶
解衣而入，¶
衣帶而出，¶
因之也。¶

# src: HNZ 01.10.01; ed. Che2n Gua3ngzho4ng 1993, p. 19; ed. Liu2 We2ndia3n 1989, p. 20; ed. ICS 1992, 3/24; tr. D.C.LAU AND ROGER T.AMES, p. 85;
# dating: 6230
今夫徙樹者，¶
失其陰陽之性，¶
則莫不枯槁。¶
故橘、樹之江北
則化而為橙，¶
鴝鵒不過濟，¶
貈度汶而死，¶
形性不可易，¶
勢居不可移也。¶

# src: HNZ 01.10.02; ed. Che2n Gua3ngzho4ng 1993, p. 20; ed. Liu2 We2ndia3n 1989, p. 20; ed. ICS 1992, 3/24; tr. D.C.LAU AND ROGER T.AMES, p. 87;
# dating: 6230
是故達於道者，¶
反於清靜；¶
究於物者，¶
終於無為。¶
以恬養性，¶
以漠處神，¶
則入于天門。

# src: HNZ 01.10.03; ed. Che2n Gua3ngzho4ng 1993, p. 20; ed. Liu2 We2ndia3n 1989, p. 20; ed. ICS 1992, 4/5; tr. D.C.LAU AND ROGER T.AMES, p. 87;
# dating: 6230
<pb:KR3j0010_tls_001-11a>¶
所謂天者，¶
純粹樸素，¶
質直皓白，¶
未始有與雜糅者也。¶
所謂人者，¶
偶䁟智故，¶
曲巧偽詐，¶
所以俛仰於世人
而與俗交者也。¶

# src: HNZ 01.10.04; ed. Che2n Gua3ngzho4ng 1993, p. 20; ed. Liu2 We2ndia3n 1989, p. 20; ed. ICS 1992, 4/5; tr. D.C.LAU AND ROGER T.AMES, p. 87;
# dating: 6230
故牛歧蹏而戴角，¶
馬被髦而全足者，¶
天也。¶
絡馬之口，¶
穿牛之鼻者，¶
人也。¶
循天者，¶
與道游者也。¶
隨人者，¶
與俗交者也。¶

# src: HNZ 01.10.05; ed. Che2n Gua3ngzho4ng 1993, p. 20f; ed. Liu2 We2ndia3n 1989, p. 20; ed. ICS 1992, 4/5; tr. D.C.LAU AND ROGER T.AMES, p. 89;
# dating: 6230
夫井魚不可與語大，¶
拘於隘也；¶
夏蟲不可與語寒，¶
篤於時也；¶
曲士不可與語至道，¶
拘於俗，¶
束於教也。¶

# src: HNZ 01.10.06; ed. Che2n Gua3ngzho4ng 1993, p. 21; ed. Liu2 We2ndia3n 1989, p. 21; ed. ICS 1992, 4/5; tr. D.C.LAU AND ROGER T.AMES, p. 89;
# dating: 6230
故聖人不以人滑天，¶
不以欲亂情，¶
不謀而當，¶
不言而信，¶
不慮而得，¶
不為而成，¶
精通于靈府，¶
與造化者為人。

# src: HNZ 01.11.01; ed. Che2n Gua3ngzho4ng 1993, p. 22; ed. Liu2 We2ndia3n 1989, p. 22; ed. ICS 1992, 4/12; tr. D.C.LAU AND ROGER T.AMES, p. 89;
# dating: 6230
<pb:KR3j0010_tls_001-12a>¶
夫善游者溺，¶
善騎者墮，¶
各以其所好，¶
反自為禍。¶
是故好事者未嘗不中，¶
爭利者未嘗不窮也。¶

# src: HNZ 01.11.02; ed. Che2n Gua3ngzho4ng 1993, p. 22; ed. Liu2 We2ndia3n 1989, p. 22; ed. ICS 1992, 4/12; tr. D.C.LAU AND ROGER T.AMES, p. 89f;
# dating: 6230
昔共工之力，觸不周之山，¶
使地東南傾。¶
與高辛爭為帝，¶
遂潛于淵，¶
宗族殘滅，¶
繼嗣絕祀。¶
越王翳逃山穴，¶
越人熏而出之，¶
遂不得已。¶

# src: HNZ 01.11.03; ed. Che2n Gua3ngzho4ng 1993, p. 22; ed. Liu2 We2ndia3n 1989, p. 22; ed. ICS 1992, 4/12; tr. D.C.LAU AND ROGER T.AMES, p. 91;
# dating: 6230
由此觀之，¶
得在時，¶
不在爭；¶
治在道，¶
不在聖。¶

# src: HNZ 01.11.04; ed. Che2n Gua3ngzho4ng 1993, p. 23; ed. Liu2 We2ndia3n 1989, p. 22f; ed. ICS 1992, 4/12; tr. D.C.LAU AND ROGER T.AMES, p. 91;
# dating: 6230
土處下，¶
不爭高，¶
故安而不危；¶
水下流，¶
不爭先，¶
故疾而不遲。

# src: HNZ 01.11.05; ed. Che2n Gua3ngzho4ng 1993, p. 23; ed. Liu2 We2ndia3n 1989, p. 23; ed. ICS 1992, 4/18; tr. D.C.LAU AND ROGER T.AMES, p. 91;
# dating: 6230
<pb:KR3j0010_tls_001-13a>¶
昔舜耕於歷山，¶
朞年，而田者爭處墝埆，¶
以封畔肥饒相讓；¶
釣於河濱，¶
朞年，而漁者爭處湍瀨，¶
以曲隈深潭相予。¶

# src: HNZ 01.11.06; ed. Che2n Gua3ngzho4ng 1993, p. 23; ed. Liu2 We2ndia3n 1989, p. 23; ed. ICS 1992, 4/18; tr. D.C.LAU AND ROGER T.AMES, p. 91;
# dating: 6230
當此之時，¶
口不設言，¶
手不指麾，¶
執玄德於心，¶
而化馳若神。¶
使舜無其志，¶
雖口辯而戶說之，¶
不能化一人。¶
是故不道之道，¶
莽乎大哉！¶

# src: HNZ 01.11.07; ed. Che2n Gua3ngzho4ng 1993, p. 23; ed. Liu2 We2ndia3n 1989, p. 23f; ed. ICS 1992, 4/18; tr. D.C.LAU AND ROGER T.AMES, p. 93;
# dating: 6230
夫能理三苗，¶
朝羽民，¶
徙祼國，¶
納肅慎，¶
未發號施令
而移風易俗者，¶
其唯心行者乎！¶
法度刑罰，¶
何足以致之也？¶

# src: HNZ 01.11.08; ed. Che2n Gua3ngzho4ng 1993, p. 25; ed. Liu2 We2ndia3n 1989, p. 24; ed. ICS 1992, 4/18; tr. D.C.LAU AND ROGER T.AMES, p. 93;
# dating: 6230
是故聖人內修其本，¶
而不外飾其末，¶
保其精神，¶
偃其智故，¶
漠然無為而無不為也，¶
澹然無治而無不治也。¶

# src: HNZ 01.11.09; ed. Che2n Gua3ngzho4ng 1993, p. 25; ed. Liu2 We2ndia3n 1989, p. 24; ed. ICS 1992, 4/18; tr. D.C.LAU AND ROGER T.AMES, p. 93;
# dating: 6230
所謂無為者，¶
不先物為也；¶
所謂無不為者，¶
因物之所為
也。¶
所謂無治者，¶
不易自然也；¶
所謂無不治者，¶
因物之相然也。¶

# src: HNZ 01.12.01; ed. Che2n Gua3ngzho4ng 1993, p. 25; ed. Liu2 We2ndia3n 1989, p. 24; ed. ICS 1992, 4/18; tr. D.C.LAU AND ROGER T.AMES, p. 93;
# dating: 6230
萬物有所生，¶
而獨知守其根；¶
百事有所出，¶
而獨知守其門。¶
故窮無窮，¶
極無極，¶
照物而不眩，¶
響應而不乏，¶
此之謂天解。

# src: HNZ 01.12.02; ed. Che2n Gua3ngzho4ng 1993, p. 26; ed. Liu2 We2ndia3n 1989, p. 24; ed. ICS 1992, 4/28; tr. D.C.LAU AND ROGER T.AMES, p. 95;
# dating: 6230
<pb:KR3j0010_tls_001-14a>¶
故得道者
志弱而事強，¶
心虛而應當。¶

# src: HNZ 01.12.03; ed. Che2n Gua3ngzho4ng 1993, p. 26; ed. Liu2 We2ndia3n 1989, p. 24; ed. ICS 1992, 4/28; tr. D.C.LAU AND ROGER T.AMES, p. 95;
# dating: 6230
所謂志弱者，
柔毳安靜，¶
藏於不敢，¶
行於不能，¶
恬然無慮，¶
動不失時，¶
與萬物回周旋轉，¶
不為先唱，¶
感而應之。¶

# src: HNZ 01.12.04; ed. Che2n Gua3ngzho4ng 1993, p. 26; ed. Liu2 We2ndia3n 1989, p. 24; ed. ICS 1992, 4/28; tr. D.C.LAU AND ROGER T.AMES, p. 95;
# dating: 6230
是故貴者必以賤為號，¶
而高者必以下為基。¶
託小以包大，¶
在中以制外，¶
行柔而剛，¶
用弱而強，¶
轉化推移，¶
得一之道，¶
而以少正多。¶

# src: HNZ 01.12.05; ed. Che2n Gua3ngzho4ng 1993, p. 26; ed. Liu2 We2ndia3n 1989, p. 24; ed. ICS 1992, 4/28; tr. D.C.LAU AND ROGER T.AMES, p. 95f;
# dating: 6230
所謂（其）事強者，¶
遭變應卒，¶
排患扞難，¶
力無不勝，¶
敵無不凌，¶
應化揆時，¶
莫能害之。¶

# src: HNZ 01.12.06; ed. Che2n Gua3ngzho4ng 1993, p. 26; ed. Liu2 We2ndia3n 1989, p. 24; ed. ICS 1992, 4/28; tr. D.C.LAU AND ROGER T.AMES, p. 97;
# dating: 6230
是故欲剛者
必以柔守之，¶
欲強者
必以弱保之。¶
積於柔則剛，¶
積於弱則強，¶
觀其所積，¶
以知禍福之鄉。¶
強勝不若己者，¶
至於若己者而同；¶

# src: HNZ 01.12.07; ed. Che2n Gua3ngzho4ng 1993, p. 26; ed. Liu2 We2ndia3n 1989, p. 24f; ed. ICS 1992, 4/28; tr. D.C.LAU AND ROGER T.AMES, p. 97;
# dating: 6230
柔勝出於己者，¶
其力不可量。¶
故兵強則滅，¶
木強則折，¶
革堅則裂，¶
齒堅於舌
而先之弊。¶

# src: HNZ 01.12.08; ed. Che2n Gua3ngzho4ng 1993, p. 28; ed. Liu2 We2ndia3n 1989, p. 25; ed. ICS 1992, 4/28; tr. D.C.LAU AND ROGER T.AMES, p. 97;
# dating: 6230
是故柔弱者、¶
生之榦也，（¶
而）堅強者、¶
死之徒也。¶
先唱者、¶
窮之路也，¶
後動者、¶
達之原也。

# src: HNZ 01.12.09; ed. Che2n Gua3ngzho4ng 1993, p. 28; ed. Liu2 We2ndia3n 1989, p. 25; ed. ICS 1992, 5/10; tr. D.C.LAU AND ROGER T.AMES, p. 99;
# dating: 6230
<pb:KR3j0010_tls_001-15a>¶
何以知其然也？¶
凡人、中壽七十歲，¶
然而趨舍指湊，¶
日以月悔也，¶
以至於死，¶
故蘧伯玉年五十
而有四十九年非。¶
何者？¶

# src: HNZ 01.12.10; ed. Che2n Gua3ngzho4ng 1993, p. 28; ed. Liu2 We2ndia3n 1989, p. 25; ed. ICS 1992, 5/10; tr. D.C.LAU AND ROGER T.AMES, p. 99;
# dating: 6230
先者難為知，¶
而後者易為攻也。¶
先者上高，¶
則後者攀之；¶
先者踰下，¶
則後者蹍之；¶
先者隤陷，¶
則後者以謀；¶
先者敗績，¶
則後者違之。¶

# src: HNZ 01.12.11; ed. Che2n Gua3ngzho4ng 1993, p. 28; ed. Liu2 We2ndia3n 1989, p. 26; ed. ICS 1992, 5/10; tr. D.C.LAU AND ROGER T.AMES, p. 99;
# dating: 6230
由此觀之，¶
先者，則後者之弓矢質的也。¶
猶錞之與刃，¶
刃犯難而錞無患者，¶
何也？¶
以其託於後位，有所屏蔽也。¶
此俗世庸民之所公見也，¶
而賢知者弗能避也。¶

# src: HNZ 01.12.12; ed. Che2n Gua3ngzho4ng 1993, p. 28; ed. Liu2 We2ndia3n 1989, p. 26; ed. ICS 1992, 5/10; tr. D.C.LAU AND ROGER T.AMES, p. 101;
# dating: 6230
所謂後者，¶
非謂其底滯而不發，¶
凝竭而不流，¶
貴其周於數而合於時也。¶
夫執道理以耦變，¶
先亦制後，¶
後亦制先。¶
是何則？¶
不失其所以制人，¶
人不能制也。

# src: HNZ 01.13.01; ed. Che2n Gua3ngzho4ng 1993, p. 28; ed. Liu2 We2ndia3n 1989, p. 26f; ed. ICS 1992, 5/19; tr. D.C.LAU AND ROGER T.AMES, p. 101;
# dating: 6230
<pb:KR3j0010_tls_001-16a>¶
時之反側，¶
閒不容息，¶
先之則大過，¶
後之則不逮。¶
夫日回而月周，¶
時不與人游，¶
故聖人不貴尺之璧，¶
而重寸之陰，¶
時難得而易失也。¶

# src: HNZ 01.13.02; ed. Che2n Gua3ngzho4ng 1993, p. 28; ed. Liu2 We2ndia3n 1989, p. 27; ed. ICS 1992, 5/19; tr. D.C.LAU AND ROGER T.AMES, p. 101;
# dating: 6230
禹之趨時也，¶
履遺而弗取，¶
冠挂而弗顧，¶
非爭其先也，¶
而爭其得時也。¶

# src: HNZ 01.13.03; ed. Che2n Gua3ngzho4ng 1993, p. 28; ed. Liu2 We2ndia3n 1989, p. 27; ed. ICS 1992, 5/19; tr. D.C.LAU AND ROGER T.AMES, p. 101;
# dating: 6230
是故聖人守清道而抱雌節，¶
因循應變，¶
常後而不先。¶
柔弱以靜，¶
舒安以定，¶
攻大䃺堅，¶
莫能與之爭。

# src: HNZ 01.14.01; ed. Che2n Gua3ngzho4ng 1993, p. 30; ed. Liu2 We2ndia3n 1989, p. 27; ed. ICS 1992, 5/24; tr. D.C.LAU AND ROGER T.AMES, p. 103;
# dating: 6230
<pb:KR3j0010_tls_001-17a>¶
天下之物，¶
莫柔弱於水，¶
然而大不可極，¶
深不可測，¶
脩極於無窮，¶
遠淪於無崖，¶
息耗減益，¶
通於不訾，¶
上天則為雨露，¶
下地則為潤澤，¶

# src: HNZ 01.14.02; ed. Che2n Gua3ngzho4ng 1993, p. 30; ed. Liu2 We2ndia3n 1989, p. 27; ed. ICS 1992, 5/24; tr. D.C.LAU AND ROGER T.AMES, p. 103;
# dating: 6230
萬物弗得不生，¶
百事不得不成，¶
大包群生
而無私好，¶
澤及蚑蟯
而不求報，¶
富贍天下而不既，¶
德施百姓而不費，¶
行不可得而窮極也，¶
微不可得而把握也，¶

# src: HNZ 01.14.03; ed. Che2n Gua3ngzho4ng 1993, p. 30; ed. Liu2 We2ndia3n 1989, p. 27; ed. ICS 1992, 5/24; tr. D.C.LAU AND ROGER T.AMES, p. 103;
# dating: 6230
擊之無創，¶
刺之不傷，¶
斬之不斷，¶
焚之不然，¶
淖溺流遁，¶
錯繆相紛
而不可靡散，¶
利貫金石，¶
強濟天下，¶

# src: HNZ 01.14.04; ed. Che2n Gua3ngzho4ng 1993, p. 30; ed. Liu2 We2ndia3n 1989, p. 27f; ed. ICS 1992, 5/24; tr. D.C.LAU AND ROGER T.AMES, p. 105;
# dating: 6230
動溶無形之域，¶
而翱翔忽區之上，¶
邅回川谷之閒，¶
而滔騰大荒之野，¶
有餘不足，¶
與天地取與，¶
授萬物而無所前後，¶

# src: HNZ 01.14.05; ed. Che2n Gua3ngzho4ng 1993, p. 30; ed. Liu2 We2ndia3n 1989, p. 28; ed. ICS 1992, 5/24; tr. D.C.LAU AND ROGER T.AMES, p. 105;
# dating: 6230
是故無所私而無所公，¶
靡濫振蕩，¶
與天地鴻洞，¶
無所左而無所右，¶
蟠委錯紾，¶
與萬物終始，¶
是謂至德。

# src: HNZ 01.14.06; ed. Che2n Gua3ngzho4ng 1993, p. 30f; ed. Liu2 We2ndia3n 1989, p. 28; ed. ICS 1992, 6/9; tr. D.C.LAU AND ROGER T.AMES, p. 105;
# dating: 6230
<pb:KR3j0010_tls_001-18a>¶
夫水所以能成其至德於天下者，¶
以其淖溺潤滑也。¶
故老聃之言曰：¶
「天下至柔，¶
馳騁於天下之至堅。¶
出於無有，¶
入於無閒。¶
吾是以知無為之有益。」¶

# src: HNZ 01.14.07; ed. Che2n Gua3ngzho4ng 1993, p. 32; ed. Liu2 We2ndia3n 1989, p. 28; ed. ICS 1992, 6/9; tr. D.C.LAU AND ROGER T.AMES, p. 105;
# dating: 6230
夫無形者，¶
物之大祖也；¶
無音者，¶
聲之大宗也。¶
其子為光，¶
其孫為水，¶
皆生於無形乎！¶

# src: HNZ 01.14.08; ed. Che2n Gua3ngzho4ng 1993, p. 32; ed. Liu2 We2ndia3n 1989, p. 29; ed. ICS 1992, 6/9; tr. D.C.LAU AND ROGER T.AMES, p. 105;
# dating: 6230
夫光可見而不可握，¶
水可循而不可毀，¶
故有像之類，¶
莫尊於水。¶
出生入死，¶
自無蹠有，¶
自有蹠無，¶
而以衰賤矣。

# src: HNZ 01.15.01; ed. Che2n Gua3ngzho4ng 1993, p. 32; ed. Liu2 We2ndia3n 1989, p. 29; ed. ICS 1992, 6/15; tr. D.C.LAU AND ROGER T.AMES, p. 107;
# dating: 6230
<pb:KR3j0010_tls_001-19a>¶
是故清靜者，¶
德之至也；¶
而柔弱者，¶
道之要也；¶
虛無恬愉者，¶
萬物之用也。¶
肅然應感，¶
殷然反本，¶
則淪於無形矣。¶

# src: HNZ 01.15.02; ed. Che2n Gua3ngzho4ng 1993, p. 33; ed. Liu2 We2ndia3n 1989, p. 29; ed. ICS 1992, 6/15; tr. D.C.LAU AND ROGER T.AMES, p. 107;
# dating: 6230
所謂無形者，¶
一之謂也。¶
所謂一者，¶
無匹合於天下者也。¶

# src: HNZ 01.15.03; ed. Che2n Gua3ngzho4ng 1993, p. 33; ed. Liu2 We2ndia3n 1989, p. 29; ed. ICS 1992, 6/15; tr. D.C.LAU AND ROGER T.AMES, p. 107;
# dating: 6230
卓然獨立，¶
塊然獨處，¶
上通九天，¶
下貫九野，¶
員不中規，¶
方不中矩，¶
大渾而為一，¶
葉累而無根，¶
懷囊天地，¶
為道關門，¶

# src: HNZ 01.15.04; ed. Che2n Gua3ngzho4ng 1993, p. 33; ed. Liu2 We2ndia3n 1989, p. 29; ed. ICS 1992, 6/15; tr. D.C.LAU AND ROGER T.AMES, p. 107;
# dating: 6230
穆忞隱閔，¶
純德獨存，¶
布施而不既，¶
用之而不勤。¶
是故視之不見其形，¶
聽之不聞其聲，¶
循之不得其身，¶

# src: HNZ 01.15.05; ed. Che2n Gua3ngzho4ng 1993, p. 33; ed. Liu2 We2ndia3n 1989, p. 29; ed. ICS 1992, 6/15; tr. D.C.LAU AND ROGER T.AMES, p. 107;
# dating: 6230
無形而有形生焉，¶
無聲而五音鳴焉，¶
無味而五味形焉，¶
無色而五色成焉。¶
是故有生於無，¶
實出於虛，¶
天下為之圈，¶
則名實同居。¶

# src: HNZ 01.15.06; ed. Che2n Gua3ngzho4ng 1993, p. 33; ed. Liu2 We2ndia3n 1989, p. 29f; ed. ICS 1992, 6/15; tr. D.C.LAU AND ROGER T.AMES, p. 109;
# dating: 6230
音之數不過五，¶
而五音之變
不可勝聽也。¶
味之和不過五，¶
而五味之化
不可勝嘗也。¶
色之數不過五，¶
而五色之變
不可勝觀也。¶

# src: HNZ 01.15.07; ed. Che2n Gua3ngzho4ng 1993, p. 33; ed. Liu2 We2ndia3n 1989, p. 30; ed. ICS 1992, 6/15; tr. D.C.LAU AND ROGER T.AMES, p. 109;
# dating: 6230
故音者，¶
宮立而五音形矣；¶
味者，¶
甘立而五味亭矣；¶
色者，¶
白立而五色成矣；¶
道者，¶
一立而萬物生矣。

# src: HNZ 01.15.08; ed. Che2n Gua3ngzho4ng 1993, p. 34; ed. Liu2 We2ndia3n 1989, p. 30; ed. ICS 1992, 6/25; tr. D.C.LAU AND ROGER T.AMES, p. 109;
# dating: 6230
<pb:KR3j0010_tls_001-20a>¶
是故一之理，¶
施四海；¶
一之解，¶
際天地。¶
其全也，¶
純兮若樸；¶
其散也，¶
混兮若濁。¶
濁而徐清，¶
沖而徐盈，¶

# src: HNZ 01.15.09; ed. Che2n Gua3ngzho4ng 1993, p. 34; ed. Liu2 We2ndia3n 1989, p. 30; ed. ICS 1992, 6/25; tr. D.C.LAU AND ROGER T.AMES, p. 109;
# dating: 6230
澹兮其若深淵，¶
汎兮其若浮雲，¶
若無而有，¶
若亡而存。¶
萬物之總，¶
皆閱一孔；¶
百事之根，¶
皆出一門。¶

# src: HNZ 01.15.10; ed. Che2n Gua3ngzho4ng 1993, p. 34; ed. Liu2 We2ndia3n 1989, p. 30; ed. ICS 1992, 6/25; tr. D.C.LAU AND ROGER T.AMES, p. 111;
# dating: 6230
其動無形，¶
變化若神；¶
其行無迹，¶
常後而先。

# src: HNZ 01.15.11; ed. Che2n Gua3ngzho4ng 1993, p. 36; ed. Liu2 We2ndia3n 1989, p. 30; ed. ICS 1992, 6/29; tr. D.C.LAU AND ROGER T.AMES, p. 111;
# dating: 6230
<pb:KR3j0010_tls_001-21a>¶
是故至人之治也，¶
掩其聰明，¶
滅其文章，¶
依道廢智，¶
與民同出于公。¶
去其誘慕，¶
除其嗜欲，¶
捐其思慮。¶

# src: HNZ 01.15.12; ed. Che2n Gua3ngzho4ng 1993, p. 36; ed. Liu2 We2ndia3n 1989, p. 31; ed. ICS 1992, 6/29; tr. D.C.LAU AND ROGER T.AMES, p. 111;
# dating: 6230
約其所守則察，¶
寡其所求則得。¶
夫任耳目以聽視者，¶
勞形而不明；¶
以知慮為治者，¶
苦心而無功。¶

# src: HNZ 01.15.13; ed. Che2n Gua3ngzho4ng 1993, p. 36; ed. Liu2 We2ndia3n 1989, p. 31; ed. ICS 1992, 6/29; tr. D.C.LAU AND ROGER T.AMES, p. 111;
# dating: 6230
是故聖人一度循軌，¶
不變其宜，¶
不易其常，¶
放準循繩，¶
曲因其當。

# src: HNZ 01.16.01; ed. Che2n Gua3ngzho4ng 1993, p. 37; ed. Liu2 We2ndia3n 1989, p. 31; ed. ICS 1992, 7/4; tr. D.C.LAU AND ROGER T.AMES, p. 111;
# dating: 6230
<pb:KR3j0010_tls_001-22a>¶
夫喜怒者，¶
道之邪也；¶
憂悲者，¶
德之失也；¶
好憎者，¶
心之過也；¶
嗜欲者，¶
性之累也。¶

# src: HNZ 01.16.02; ed. Che2n Gua3ngzho4ng 1993, p. 37; ed. Liu2 We2ndia3n 1989, p. 31; ed. ICS 1992, 7/4; tr. D.C.LAU AND ROGER T.AMES, p. 111f;
# dating: 6230
人大怒破陰，¶
大喜墜陽；¶
薄氣發瘖，¶
驚怖為狂；¶
憂悲多恚，¶
病乃成積；¶
好憎繁多，¶
禍乃相隨。¶

# src: HNZ 01.16.03; ed. Che2n Gua3ngzho4ng 1993, p. 37; ed. Liu2 We2ndia3n 1989, p. 31; ed. ICS 1992, 7/4; tr. D.C.LAU AND ROGER T.AMES, p. 113;
# dating: 6230
故心不憂樂，¶
德之至也；¶
通而不變，¶
靜之至也；¶
嗜欲不載，¶
虛之至也；¶
無所好憎，¶
平之至也；¶
不與物殽，¶
粹之至也。¶

# src: HNZ 01.16.04; ed. Che2n Gua3ngzho4ng 1993, p. 37; ed. Liu2 We2ndia3n 1989, p. 32; ed. ICS 1992, 7/4; tr. D.C.LAU AND ROGER T.AMES, p. 113;
# dating: 6230
能此五者，¶
則通於神明。¶
通於神明者，¶
得其內者也。¶

# src: HNZ 01.16.05; ed. Che2n Gua3ngzho4ng 1993, p. 37; ed. Liu2 We2ndia3n 1989, p. 32; ed. ICS 1992, 7/4; tr. D.C.LAU AND ROGER T.AMES, p. 113;
# dating: 6230
是故以中制外，¶
百事不廢；¶
中能得之，¶
則外能牧之。¶
中之得，則五藏寧，¶
思慮平，¶
筋力勁強，¶
耳目聰明，¶
䟽達而不悖，¶
堅強而不鞼，¶

# src: HNZ 01.16.06; ed. Che2n Gua3ngzho4ng 1993, p. 37; ed. Liu2 We2ndia3n 1989, p. 32; ed. ICS 1992, 7/4; tr. D.C.LAU AND ROGER T.AMES, p. 113f;
# dating: 6230
無所大過
而無所不逮，¶
處小而不逼，¶
處大而不窕，¶
其魂不躁，¶
其神不嬈，¶
湫漻寂漠，¶
為天下梟。

# src: HNZ 01.16.07; ed. Che2n Gua3ngzho4ng 1993, p. 38; ed. Liu2 We2ndia3n 1989, p. 32; ed. ICS 1992, 7/4~13; tr. D.C.LAU AND ROGER T.AMES, p. 115;
# dating: 6230
<pb:KR3j0010_tls_001-23a>¶
感則能應，¶
迫則能動；¶

# src: HNZ 01.16.08; ed. Che2n Gua3ngzho4ng 1993, p. 38; ed. Liu2 We2ndia3n 1989, p. 32; ed. ICS 1992, 7/13; tr. D.C.LAU AND ROGER T.AMES, p. 115;
# dating: 6230
物穆無窮，¶
變無形像。¶
優游委縱，¶
如響之與景；¶
登高臨下，¶
無失所秉；¶
履危行險，¶
無忘玄仗。¶

# src: HNZ 01.16.09; ed. Che2n Gua3ngzho4ng 1993, p. 38; ed. Liu2 We2ndia3n 1989, p. 32; ed. ICS 1992, 7/13; tr. D.C.LAU AND ROGER T.AMES, p. 115;
# dating: 6230
大道坦坦，¶
去身不遠，¶
求之近者，¶
往而復反，¶
能存之此，¶
其德不虧，¶
萬物紛糅，¶
與之轉化，¶
以聽天下，¶
若背風而馳，¶
是謂至德。¶
至德則樂矣。¶

# src: HNZ 01.16.10; ed. Che2n Gua3ngzho4ng 1993, p. 39; ed. Liu2 We2ndia3n 1989, p. 32; ed. ICS 1992, 7/13; tr. D.C.LAU AND ROGER T.AMES, p. 115f;
# dating: 6230
古之人有居巖穴而神不遺者，¶
末世有勢為萬乘而日憂悲者。¶
由此觀之，¶
聖亡乎治人，¶
而在于得道；¶
樂亡于富貴，¶
而在于德和。¶
知大己而小天下，¶
則幾於道矣。

# src: HNZ 01.16.11; ed. Che2n Gua3ngzho4ng 1993, p. 39f; ed. Liu2 We2ndia3n 1989, p. 33; ed. ICS 1992, 7/20; tr. D.C.LAU AND ROGER T.AMES, p. 117;
# dating: 6230
<pb:KR3j0010_tls_001-24a>¶
所謂樂者，¶
豈必處京臺、章華，¶
游雲夢、沙丘，¶
耳聽《九韶》、《六瑩》。¶
口味煎熬芬芳，¶
馳騁夷道，¶
釣射鷫鷞之謂樂乎？¶
吾所謂樂者，¶

# src: HNZ 01.16.12; ed. Che2n Gua3ngzho4ng 1993, p. 40; ed. Liu2 We2ndia3n 1989, p. 32; ed. ICS 1992, 7/20; tr. D.C.LAU AND ROGER T.AMES, p. 117;
# dating: 6230
人得其得者。¶
夫得其得者，¶
不以奢為樂，¶
不以廉為悲，¶
與陰俱閉，¶
與陽俱開。¶
故子夏心戰而臞，¶
道勝而肥。¶

# src: HNZ 01.16.13; ed. Che2n Gua3ngzho4ng 1993, p. 40; ed. Liu2 We2ndia3n 1989, p. 34; ed. ICS 1992, 7/20; tr. D.C.LAU AND ROGER T.AMES, p. 117;
# dating: 6230
聖人不以身役物，¶
不以欲滑和，¶
是故其為樂不忻忻，¶
其為悲不惙惙，¶
萬方百變，¶
消搖而無所定，¶
吾獨忼慨遺物，¶
而與道同出。¶

# src: HNZ 01.16.14; ed. Che2n Gua3ngzho4ng 1993, p. 40; ed. Liu2 We2ndia3n 1989, p. 34; ed. ICS 1992, 7/20; tr. D.C.LAU AND ROGER T.AMES, p. 119;
# dating: 6230
是故有以自得也，
喬木之下，¶
空穴之中，¶
足以適情。¶
無以自得也，¶
雖以天下為家，¶
萬民為臣妾，¶
不足以養生也。¶

# src: HNZ 01.16.15; ed. Che2n Gua3ngzho4ng 1993, p. 40; ed. Liu2 We2ndia3n 1989, p. 34; ed. ICS 1992, 7/20; tr. D.C.LAU AND ROGER T.AMES, p. 119;
# dating: 6230
能至于無樂者，¶
則無不樂；¶
無不樂則至樂極矣。

# src: HNZ 01.17.01; ed. Che2n Gua3ngzho4ng 1993, p. 41; ed. Liu2 We2ndia3n 1989, p. 34; ed. ICS 1992, 7/28; tr. D.C.LAU AND ROGER T.AMES, p. 119;
# dating: 6230
<pb:KR3j0010_tls_001-25a>¶
夫建鍾鼓，¶
列管弦，¶
席旃茵，¶
傅旄象，¶
耳聽朝歌北鄙靡靡之樂，¶
齊靡曼之色，¶
陳酒行𨢩，¶
夜以繼日，¶
強弩干高鳥，¶
走犬逐狡兔，¶

# src: HNZ 01.17.02; ed. Che2n Gua3ngzho4ng 1993, p. 41f; ed. Liu2 We2ndia3n 1989, p. 34f; ed. ICS 1992, 7/28; tr. D.C.LAU AND ROGER T.AMES, p. 119;
# dating: 6230
此其為樂也，¶
炎炎赫赫，¶
怵然若有所誘慕。¶
解車休馬，¶
罷酒徹樂，¶
而心忽然若有所喪，¶
悵然若有所亡也。¶
是何則？¶

# src: HNZ 01.17.03; ed. Che2n Gua3ngzho4ng 1993, p. 42; ed. Liu2 We2ndia3n 1989, p. 35; ed. ICS 1992, 7/28; tr. D.C.LAU AND ROGER T.AMES, p. 119f;
# dating: 6230
不以內樂外，¶
而以外樂內，¶
樂作而喜，¶
曲終而悲，¶
悲喜轉而相生，¶
精神亂營，¶
不得須臾平。¶
察其所以，不得其形，¶
而日以傷生，¶
失其得者也。¶

# src: HNZ 01.17.04; ed. Che2n Gua3ngzho4ng 1993, p. 42; ed. Liu2 We2ndia3n 1989, p. 35; ed. ICS 1992, 7/28; tr. D.C.LAU AND ROGER T.AMES, p. 121;
# dating: 6230
是故內不得於中，¶
稟授於外而以自飾也，¶
不浸于肌膚，¶
不浹于骨髓，¶
不留于心志，¶
不滯于五藏。¶
故從外入者，¶
無主於中，不止。¶
從中出者，¶
無應於外，不行。¶

# src: HNZ 01.17.05; ed. Che2n Gua3ngzho4ng 1993, p. 42; ed. Liu2 We2ndia3n 1989, p. 35; ed. ICS 1992, 7/28; tr. D.C.LAU AND ROGER T.AMES, p. 123;
# dating: 6230
故聽善言便計，¶
雖愚者知說之；¶
稱至德高行，¶
雖不肖者知慕之。¶
說之者眾
而用之者鮮，¶
慕之者多
而行之者寡。¶
所以然者，何也？¶
不能反諸性也。¶

# src: HNZ 01.17.06; ed. Che2n Gua3ngzho4ng 1993, p. 42; ed. Liu2 We2ndia3n 1989, p. 35; ed. ICS 1992, 7/28; tr. D.C.LAU AND ROGER T.AMES, p. 123;
# dating: 6230
夫內不開於中而強學問者，¶
入於耳
而不著於心。¶
此何以異於聾者之歌也？¶
效人為之
而無以自樂也，¶
聲出於口
則越而散矣。¶

# src: HNZ 01.17.07; ed. Che2n Gua3ngzho4ng 1993, p. 42; ed. Liu2 We2ndia3n 1989, p. 35; ed. ICS 1992, 7/28; tr. D.C.LAU AND ROGER T.AMES, p. 123;
# dating: 6230
夫心者，¶
五藏之主也，¶
所以制使四支，¶
流行血氣，¶
馳騁于是非之境，¶
而出入于百事之門戶者也。¶

# src: HNZ 01.17.08; ed. Che2n Gua3ngzho4ng 1993, p. 42; ed. Liu2 We2ndia3n 1989, p. 35; ed. ICS 1992, 7/28; tr. D.C.LAU AND ROGER T.AMES, p. 123;
# dating: 6230
是故不得於心
而有經天下之氣，¶
是猶無耳而欲調鍾鼓，¶
無目而欲喜文章也，¶
亦必不勝其任矣。

# src: HNZ 01.18.01; ed. Che2n Gua3ngzho4ng 1993, p. 44; ed. Liu2 We2ndia3n 1989, p. 35f; ed. ICS 1992, 8/14; tr. D.C.LAU AND ROGER T.AMES, p. 123;
# dating: 6230
<pb:KR3j0010_tls_001-26a>¶
故天下神器，¶
不可為也，¶
為者敗之，¶
執者失之。¶
夫許由小天下而不以己易堯者，¶
志遺于天下。¶
所以然者，¶
何也？¶
因天下而為天下也。¶

# src: HNZ 01.18.02; ed. Che2n Gua3ngzho4ng 1993, p. 44; ed. Liu2 We2ndia3n 1989, p. 36; ed. ICS 1992, 8/14; tr. D.C.LAU AND ROGER T.AMES, p. 123f;
# dating: 6230
天下之要，¶
不在於彼而在於我，¶
不在於人而在於身，
身得則萬物備矣。¶
徹於心術之論，¶
則嗜欲好憎外矣。¶

# src: HNZ 01.18.03; ed. Che2n Gua3ngzho4ng 1993, p. 44; ed. Liu2 We2ndia3n 1989, p. 36; ed. ICS 1992, 8/14; tr. D.C.LAU AND ROGER T.AMES, p. 125;
# dating: 6230
是故無所喜而無所怒，¶
無所樂而無所苦，¶
萬物玄同，¶
無非無是，¶
化育玄燿，¶
生而如死。¶

# src: HNZ 01.19.01; ed. Che2n Gua3ngzho4ng 1993, p. 44; ed. Liu2 We2ndia3n 1989, p. 36; ed. ICS 1992, 8/14~21; tr. D.C.LAU AND ROGER T.AMES, p. 125;
# dating: 6230
夫天下者亦吾有也，¶
吾亦天下之有也，¶
天下之與我，¶
豈有間哉！<pb:KR3j0010_tls_001-27a>¶
夫有天下者，¶
豈必攝權持勢，¶
操殺生之柄
而以行其號令邪？¶

# src: HNZ 01.19.02; ed. Che2n Gua3ngzho4ng 1993, p. 44; ed. Liu2 We2ndia3n 1989, p. 36; ed. ICS 1992, 8/21; Zha1ng Shua1ngdi4 p. 111; tr. D.C.LAU AND ROGER T.AMES, p. 125; cf. LeBlanc 2003, p. 39; He2 Ni2ng 1998, p. 74
# dating: 6230
吾所謂有天下者，¶
非謂此也，¶
自得而已。¶
自得，則天下亦得我矣。¶
吾與天下相得，¶
則常相有
已，¶
又焉有不得容其閒者乎！<pb:KR3j0010_tls_001-28a>¶

# src: HNZ 01.19.03; ed. Che2n Gua3ngzho4ng 1993, p. 44; ed. Liu2 We2ndia3n 1989, p. 36; ed. ICS 1992, 8/25; tr. D.C.LAU AND ROGER T.AMES, p. 125;
# dating: 6230
所謂自得者，¶
全其身者也。¶
全其身，則與道為一矣。¶

# src: HNZ 01.19.04; ed. Che2n Gua3ngzho4ng 1993, p. 45f; ed. Liu2 We2ndia3n 1989, p. 36f; ed. ICS 1992, 8/25; tr. D.C.LAU AND ROGER T.AMES, p. 125f;
# dating: 6230
故雖游於江潯海裔，¶
馳要裊，¶
建翠蓋，¶
目觀《掉羽》、《武象》之樂，¶
耳聽滔朗奇麗激抮之音，¶
揚鄭、衛之浩樂，¶
結激楚之遺風，¶
射沼濱之高鳥，¶
逐苑囿之走獸，¶
此齊民之所以淫泆流湎，¶

# src: HNZ 01.19.05; ed. Che2n Gua3ngzho4ng 1993, p. 46; ed. Liu2 We2ndia3n 1989, p. 37; ed. ICS 1992, 8/25; tr. D.C.LAU AND ROGER T.AMES, p. 127;
# dating: 6230
聖人處之，¶
不足以營其精神，¶
亂其氣志，¶
使心怵然失其情性。¶

# src: HNZ 01.19.06; ed. Che2n Gua3ngzho4ng 1993, p. 46; ed. Liu2 We2ndia3n 1989, p. 37; ed. ICS 1992, 8/25; tr. D.C.LAU AND ROGER T.AMES, p. 127;
# dating: 6230
處窮僻之鄉，¶
側谿谷之間，¶
隱于榛薄之中，¶
環堵之室，¶
茨之以生茅，¶
蓬戶甕牖，¶
揉桑以為樞，¶

# src: HNZ 01.19.07; ed. Che2n Gua3ngzho4ng 1993, p. 46; ed. Liu2 We2ndia3n 1989, p. 37; ed. ICS 1992, 8/25; tr. D.C.LAU AND ROGER T.AMES, p. 127;
# dating: 6230
上漏下溼，¶
潤浸北房，¶
雪霜滖灖，¶
浸潭苽蔣，¶
逍遙于廣澤之中，¶
而仿洋于山岬之旁，¶

# src: HNZ 01.19.08; ed. Che2n Gua3ngzho4ng 1993, p. 46; ed. Liu2 We2ndia3n 1989, p. 38f; ed. ICS 1992, 8/25; tr. D.C.LAU AND ROGER T.AMES, p. 129;
# dating: 6230
此齊民之所為形植黎黑，¶
憂悲而不得志也，¶
聖人處之，¶
不為愁悴怨慰
而失其所以自樂也。¶
是何則？¶
內有以通于天機，¶
而不以貴賤貧富勞逸失其志德者也。¶

# src: HNZ 01.20.01; ed. Che2n Gua3ngzho4ng 1993, p. 46; ed. Liu2 We2ndia3n 1989, p. 39; ed. ICS 1992, 8/25; tr. D.C.LAU AND ROGER T.AMES, p. 129;
# dating: 6230
故夫烏之啞啞，¶
鵲之唶唶，¶
豈嘗為寒暑燥溼變其聲哉！<pb:KR3j0010_tls_001-29a>¶

# src: HNZ 01.20.02; ed. Che2n Gua3ngzho4ng 1993, p. 48; ed. Liu2 We2ndia3n 1989, p. 39; ed. ICS 1992, 9/6; tr. D.C.LAU AND ROGER T.AMES, p. 129;
# dating: 6230
是故夫得道已定，¶
而不待萬物之推移也，¶
非以一時之變化
而定吾所以自得也。¶
吾所謂得者，¶
性命之情，處其所安也。¶
夫性命者，¶
與形俱出其宗，¶
形備而性命成，¶
性命成而好憎生矣。¶

# src: HNZ 01.20.03; ed. Che2n Gua3ngzho4ng 1993, p. 48; ed. Liu2 We2ndia3n 1989, p. 39; ed. ICS 1992, 9/6; tr. D.C.LAU AND ROGER T.AMES, p. 129;
# dating: 6230
故士有一定之論，¶
女有不易之行，¶
規矩不能方圓，¶
鉤繩不能曲直。¶
天地之永，¶
登丘不可為脩，¶
居卑不可為短。¶

# src: HNZ 01.20.04; ed. Che2n Gua3ngzho4ng 1993, p. 48; ed. Liu2 We2ndia3n 1989, p. 39; ed. ICS 1992, 9/6; tr. D.C.LAU AND ROGER T.AMES, p. 129f;
# dating: 6230
是故得道者，¶
窮而不懾，¶
達而不榮，¶
處高而不機，¶
持盈而不傾，¶
新而不朗，¶
久而不渝，¶
入火不焦，¶
入水不濡。¶

# src: HNZ 01.20.05; ed. Che2n Gua3ngzho4ng 1993, p. 48; ed. Liu2 We2ndia3n 1989, p. 39; ed. ICS 1992, 9/6; tr. D.C.LAU AND ROGER T.AMES, p. 131;
# dating: 6230
是故不待勢而尊，¶
不待財而富，¶
不待力而強，¶
平虛下流，¶
與化翱翔。¶
若然者，¶
藏金於山，¶
藏珠於淵，¶
不利貨財，¶
不貪勢名。¶

# src: HNZ 01.20.06; ed. Che2n Gua3ngzho4ng 1993, p. 48; ed. Liu2 We2ndia3n 1989, p. 39; ed. ICS 1992, 9/6; tr. D.C.LAU AND ROGER T.AMES, p. 131;
# dating: 6230
是故不以康為樂，¶
不以慊為悲，¶
不以貴為安，¶
不以賤為危，¶
形神氣志，¶
各居其宜，¶
以隨天地之所為。

# src: HNZ 01.20.07; ed. Che2n Gua3ngzho4ng 1993, p. 50; ed. Liu2 We2ndia3n 1989, p. 39f; ed. ICS 1992, 9/15; tr. D.C.LAU AND ROGER T.AMES, p. 131;
# dating: 6230
<pb:KR3j0010_tls_001-30a>¶
夫形者，生之舍也；¶
氣者，生之充也；¶
神者，生之制也。¶
一失其位，則二者傷矣。¶
是故聖人使各處其位，¶
守其職，¶
而不得相干也。¶

# src: HNZ 01.20.08; ed. Che2n Gua3ngzho4ng 1993, p. 50; ed. Liu2 We2ndia3n 1989, p. 40; ed. ICS 1992, 9/15; tr. D.C.LAU AND ROGER T.AMES, p. 131f;
# dating: 6230
故夫形者
非其所安也而處之
則廢，¶
氣不當其所充也而用之
則泄，¶
神非其所宜也而行之
則昧。¶
此三者，¶
不可不慎守也。

# src: HNZ 01.21.01; ed. Che2n Gua3ngzho4ng 1993, p. 50; ed. Liu2 We2ndia3n 1989, p. 40; ed. ICS 1992, 9/20; tr. D.C.LAU AND ROGER T.AMES, p. 133;
# dating: 6230
<pb:KR3j0010_tls_001-31a>¶
夫舉天下萬物，蚑蟯貞蟲，¶
蝡動蚑作，¶
皆知其所喜憎利害者，何也？¶
以其性之在焉而不離也，¶
忽去之，¶
則骨肉無倫矣。¶

# src: HNZ 01.21.02; ed. Che2n Gua3ngzho4ng 1993, p. 50; ed. Liu2 We2ndia3n 1989, p. 40; ed. ICS 1992, 9/20; tr. D.C.LAU AND ROGER T.AMES, p. 133;
# dating: 6230
今人之所以眭然能視，¶
䁝然能聽，¶
形體能抗，¶
而百節可屈伸，¶
察能分白黑、¶
視醜美，¶
而知能別同異、¶
明是非者，何也？¶
氣為之充，¶
而神為之使也。¶

# src: HNZ 01.21.03; ed. Che2n Gua3ngzho4ng 1993, p. 50; ed. Liu2 We2ndia3n 1989, p. 40; ed. ICS 1992, 9/20; tr. D.C.LAU AND ROGER T.AMES, p. 133;
# dating: 6230
何以知其然也？¶
凡人志（
各）有所在
而神有所繫者，¶
其行也，¶
足蹪趎埳、¶
頭抵植木
而不自知也，¶

# src: HNZ 01.21.04; ed. Che2n Gua3ngzho4ng 1993, p. 50; ed. Liu2 We2ndia3n 1989, p. 40; ed. ICS 1992, 9/20; tr. D.C.LAU AND ROGER T.AMES, p. 133;
# dating: 6230
招之而不能見也，¶
呼之而不能聞也。¶
耳目非去之也，¶
然而不能應者，何也？¶
神失其守也。¶

# src: HNZ 01.21.05; ed. Che2n Gua3ngzho4ng 1993, p. 50; ed. Liu2 We2ndia3n 1989, p. 40f; ed. ICS 1992, 9/20; tr. D.C.LAU AND ROGER T.AMES, p. 133f;
# dating: 6230
故在於小則忘於大，¶
在於中則忘於外，¶
在於上則忘於下，¶
在於左則忘於右。¶
無所不充，¶
則無所不在。¶
是故貴虛者
以毫末為宅也。

# src: HNZ 01.22.01; ed. Che2n Gua3ngzho4ng 1993, p. 50; ed. Liu2 We2ndia3n 1989, p. 41; ed. ICS 1992, 9/28; tr. D.C.LAU AND ROGER T.AMES, p. 135;
# dating: 6230
<pb:KR3j0010_tls_001-32a>¶
今夫狂者之不能避水火之難
而越溝瀆之嶮者，¶
豈無形神氣志哉？¶
然而用之異也。¶
失其所守之位，¶
而離其外內之舍，¶

# src: HNZ 01.22.02; ed. Che2n Gua3ngzho4ng 1993, p. 50; ed. Liu2 We2ndia3n 1989, p. 41; ed. ICS 1992, 9/28; tr. D.C.LAU AND ROGER T.AMES, p. 135;
# dating: 6230
是故舉錯不能當，¶
動靜不能中，¶
終身運枯形于連嶁列埒之門，¶
而蹪蹈于污壑穽陷之中，¶
雖生俱與人鈞，¶
然而不免為人戮笑者，何也？¶
形神相失也。¶

# src: HNZ 01.22.03; ed. Che2n Gua3ngzho4ng 1993, p. 50; ed. Liu2 We2ndia3n 1989, p. 41; ed. ICS 1992, 9/28; tr. D.C.LAU AND ROGER T.AMES, p. 135;
# dating: 6230
故以神為主者，¶
形從而利；¶
以形為制者，¶
神從而害。¶

# src: HNZ 01.22.04; ed. Che2n Gua3ngzho4ng 1993, p. 50; ed. Liu2 We2ndia3n 1989, p. 41f; ed. ICS 1992, 9/28; tr. D.C.LAU AND ROGER T.AMES, p. 135f;
# dating: 6230
貪饕多欲之人，¶
漠㬆於勢利，¶
誘慕於名位，¶
冀以過人之智
植高于世，¶
則精神日以耗而彌遠，¶
久淫而不還，¶
形閉中距，¶
則神無由入矣。

# src: HNZ 01.22.05; ed. Che2n Gua3ngzho4ng 1993, p. 51; ed. Liu2 We2ndia3n 1989, p. 42; ed. ICS 1992, 10/7; tr. D.C.LAU AND ROGER T.AMES, p. 137;
# dating: 6230
<pb:KR3j0010_tls_001-33a>¶
是以天下時有盲妄自失之患。¶
此膏燭之類也，¶
火逾然而消逾亟。¶
夫精神氣志者，¶
靜而充者日以壯，¶
躁而耗者日以老。¶
是故聖人將養其神，¶
和弱其氣，¶
平夷其形，¶
而與道沉浮俛仰，¶

# src: HNZ 01.22.06; ed. Che2n Gua3ngzho4ng 1993, p. 51; ed. Liu2 We2ndia3n 1989, p. 42f; ed. ICS 1992, 10/7; tr. D.C.LAU AND ROGER T.AMES, p. 137;
# dating: 6230
恬然則縱之，¶
迫則用之。¶
其縱之也若委衣，¶
其用之也若發機。¶
如是
則萬物之化無不遇，¶
而百事之變無不應。

