# -*- mode: mandoku-view -*-
#+TITLE: 淮南子
#+DATE: 2016-08-10 10:15:26
#+PROPERTY: ID KR3j0010
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 11
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0010_tls_012-1a>¶
** 12 道應訓

太清問於無窮曰：¶
「子知道乎？」¶
无窮曰：¶
「吾弗知也。」¶
又問於無為曰：¶
「子知道乎？」¶
无為曰：¶
「吾知道。」¶
曰：¶
「子之知道亦有數乎？」¶
無為曰：¶
「吾知道有數。」¶
曰：¶
「其數奈何？」¶
無為曰：¶
「吾知道之可以弱，¶
可以強；¶
可以柔，¶
可以剛；¶
可以陰，¶
可以陽；¶
可以窈，¶
可以明；¶
可以包裹天地，¶
可以應待無方。¶
此吾所以知道之數也。」
<pb:KR3j0010_tls_012-2a>¶

太清又問於無始曰：¶
「鄉者，¶
吾問道於無窮，¶
無窮曰：¶
『吾弗知也。』¶
又問於無為，¶
無為曰：¶
『吾知道。』¶
曰：¶
『子之知道。¶
亦有數乎？』¶
無為曰：¶
『吾知道有數。』¶
曰：¶
『其數奈何？』¶
無為曰：¶
『吾知道之可以弱，¶
可以強；¶
可以柔，¶
可以剛；¶
可以陰，¶
可以陽；¶
可以窈，¶
可以明；¶
可以包裹天地，¶
可以應待無方。¶
此吾所以知道之數也。』¶
若是，¶
則無為之知與無窮之弗知，¶
孰是孰非？」¶
無始曰：¶
「弗知深，¶
而知之淺。¶
弗知內，¶
而知之外。¶
弗知精，¶
而知之粗。」¶
太清仰天而歎曰：¶
「然則不知乃知邪？¶
知乃不知邪？¶
孰知知之為弗知？¶
弗知之為知邪？」¶
無始曰：¶
「道不可聞，¶
聞而非也。¶
道不可見，¶
見而非也。¶
道不可言，¶
言而非也。¶
孰知形形之不形者乎！」¶
故老子曰：¶
「天下皆知善之為善，¶
斯不善也。」¶
故¶
「知者不言，¶
言者不知」¶
也。
<pb:KR3j0010_tls_012-3a>¶

白公問於孔子曰：¶
「人可與微言乎？」¶
孔子不應。¶
白公曰：¶
「若以石投水，¶
何如？」¶
曰：¶
「吳、¶
越之善沒者能取之矣。」¶
白公曰：¶
「若以水投水，¶
何如？」¶
孔子曰：¶
「菑、¶
澠之水合，¶
易牙嘗而知之。」¶
白公曰：¶
「然則人固不可與微言乎？」¶
孔子曰：¶
「何謂不可！¶
唯知言之謂者乎！¶
夫知言之謂者，¶
不以言言也。¶
爭魚者濡，¶
逐獸者趨，¶
非樂之也。¶
故至言去言，¶
至為無為。¶
夫淺知之所爭者，¶
末矣！」¶
白公不得也，¶
故死於浴室。¶
故老子曰：¶
「言有宗，¶
事有君。¶
夫唯無知，¶
是以不吾知也。」¶
白公之謂也。
<pb:KR3j0010_tls_012-4a>¶

惠子為惠王為國法，¶
已成而示諸民人，¶
民人皆善之。¶
奏之惠王，¶
惠王甚說之，¶
以示翟煎，¶
翟煎曰：¶
「善！」¶
惠王曰：¶
「善，¶
可行乎？」¶
翟煎曰：¶
「不可。」¶
惠王曰：¶
「善而不可行，¶
何也？」¶
翟煎對曰：¶
「今夫舉大木者，¶
前呼邪許，¶
後亦應之，¶
此舉重勸力之歌也。¶
豈無鄭、¶
衛激楚之音哉？¶
然而不用者，¶
不若此其宜也。¶
夫治國在禮，¶
不在文辯。」¶
故老子曰：¶
「法令滋彰，¶
盜賊多有。」¶
此之謂也。
<pb:KR3j0010_tls_012-5a>¶

田駢以道術說齊王，¶
齊王應之曰：¶
「寡人所有者，¶
齊國也。¶
道術難以除患，¶
願聞齊國之政。」¶
田駢對曰：¶
「臣之言無政，¶
而可以為政。¶
譬之若林木無材，¶
而可以為材。¶
願王察其所謂，¶
而自取齊國之政焉。¶
己雖無除其患，¶
天地之間，¶
六合之內，¶
可陶冶而變化也。¶
齊國之政，¶
何足問哉！¶
此老聃之所謂¶
『無狀之狀，¶
無物之象』¶
者也。¶
若王之所問者、¶
齊也，¶
田駢之所稱者、¶
材也。¶
材不及林，¶
林不及雨，¶
雨不及陰陽，¶
陰陽不及和，¶
和不及道。」
<pb:KR3j0010_tls_012-6a>¶

白公勝得荊國，¶
不能以其府庫分人。¶
七日，¶
石乞入曰：¶
「不義得之，¶
又不能布施，¶
患必至矣。¶
不能予人，¶
不若焚之，¶
毋令人以害我。」¶
白公弗聽。¶
九日，¶
葉公入，¶
乃發太府之貨以予眾，¶
出高庫之兵以賦民，¶
因而攻之，¶
十有九日而擒白公。¶
夫國非其有也，¶
而欲有之，¶
可謂至貪矣。¶
不能為人，¶
又無以自為，¶
可謂至愚矣。¶
譬白公之嗇也，¶
何以異於梟之愛其子也？¶
故老子曰：¶
「持而盈之，¶
不如其已。¶
揣而銳之，¶
不可長保也。」
<pb:KR3j0010_tls_012-7a>¶

趙簡子以襄子為後，¶
董閼于曰：¶
「無卹賤，¶
今以為後，¶
何也？」¶
簡子曰：¶
「是其為人也，¶
能為社稷忍羞。」¶
異日，¶
知伯與襄子飲而批襄子之首，¶
大夫請殺之，¶
襄子曰：¶
「先君之立我也，¶
曰能為社稷忍羞，¶
豈曰能刺人哉！」¶
處十月，¶
知伯圍襄子於晉陽，¶
襄子䟽隊而擊之，¶
大敗知伯，¶
破其首以為飲器。¶
故老子曰：¶
「知其雄，¶
守其雌，¶
為天下谿。」
<pb:KR3j0010_tls_012-8a>¶

齧缺問道於被衣，¶
被衣曰：¶
「正女形，¶
壹女視，¶
天和將至。¶
攝女知，¶
正女度，¶
神將來舍。¶
德將為若美，¶
而道將為女居。¶
憃乎若新生之犢，¶
而無求其故。」¶
言未卒，¶
齧缺睡寐，¶
繼以讎夷。¶
被衣行歌而去曰：¶
「形若槁骸，¶
心如死灰。¶
真其實知，¶
不以故自持。¶
墨墨恢恢，¶
無心可與謀。¶
彼何人哉！」¶
故老子曰：¶
「明白四達，¶
能無以知乎！」
<pb:KR3j0010_tls_012-9a>¶

趙襄子使攻翟而勝之，¶
取左人、¶
終人。¶
使者來謁之，¶
襄子方將食而有憂色。¶
左右曰：¶
「一朝而兩城下，¶
此人之所以喜也。¶
今君有憂色，¶
何也？」¶
襄子曰：¶
「江、¶
河之大也，¶
不過三日。¶
飄風暴雨，¶
日中不須臾。¶
今趙氏之德行無所積，¶
一朝而兩城下，¶
亡其及我乎！」¶
孔子聞之曰：¶
「趙氏其昌乎！」¶
夫憂、¶
所以為昌也，¶
而喜、¶
所以為亡也。¶
勝非其難者也，¶
持之、¶
其難者也。¶
賢主以此持勝，¶
故其福及後世。¶
齊、楚、¶
吳、越皆嘗勝矣，¶
然而卒取亡焉，¶
不通乎持勝也。¶
唯有道之主為能持勝。¶
孔子之勁扚國門之關，¶
而不肯以力聞。¶
墨子為守攻，¶
公輸般服，¶
而不肯以兵知。¶
善持勝者，¶
以強為弱。¶
故老子曰：¶
「道沖，¶
而用之又弗盈也。」
<pb:KR3j0010_tls_012-10a>¶

惠孟見宋康王，¶
康王蹀足謦欬，¶
疾言曰：¶
「寡人所說者，¶
勇有力也，¶
不說為仁義者也。¶
客將何以教寡人？」¶
惠孟對曰：¶
「臣有道於此，¶
使人雖勇，¶
刺之不入；¶
雖有力，¶
擊之不中。¶
大王獨無意邪？」¶
宋王曰：¶
「善！¶
此寡人之所欲聞也。」¶
惠孟曰：¶
「夫刺之而不入，¶
擊之而不中，¶
此猶辱也。¶
臣有道於此，¶
使人雖有勇弗敢刺，¶
雖有力不敢擊。¶
夫不敢刺、¶
不敢擊，¶
非無其意也。¶
臣有道於此，¶
使人本無其意也。¶
夫無其意，¶
未有愛利之心也。¶
臣有道於此，¶
使天下丈夫女子莫不歡然皆有愛利之心。¶
此其賢於勇有力也，¶
四累之上也。¶
大王獨無意邪？」¶
宋王曰：¶
「此寡人所欲得也。」¶
惠孟對曰：¶
「孔、¶
墨是已。¶
孔丘、¶
墨翟，¶
無地而為君，¶
無官而為長，¶
天下丈夫女子莫不延頸舉踵而願安利之者。¶
今大王、¶
萬乘之主也。¶
誠有其志，¶
則四境之內皆得其利矣。¶
此賢於孔、¶
墨也遠矣！」¶
宋王無以應。¶
惠孟出，¶
宋王謂左右曰：¶
「辯矣，¶
客之以說勝寡人也！」¶
故老子曰：¶
「勇於敢則殺，¶
勇於不敢則活。」¶
由此觀之，¶
大勇反為不勇耳。
<pb:KR3j0010_tls_012-11a>¶

昔堯之佐九人，¶
舜之佐七人，¶
武王之佐五人。¶
堯、舜、¶
武王於九、¶
七、五者，¶
不能一事焉，¶
然而垂拱受成功焉，¶
善乘人之資也。¶
故人與驥逐走則不勝驥，¶
託於車上則驥不能勝人。¶
北方有獸，¶
其名曰蹶，¶
鼠前而兔後，¶
趨則頓，¶
走則顛，¶
常為蛩蛩駏驉取甘草以與之。¶
蹶有患害，¶
蛩蛩駏驉必負而走。¶
此以其所能，¶
託其所不能。¶
故老子曰：¶
「夫代大匠斲者，¶
希不傷其手。」
<pb:KR3j0010_tls_012-12a>¶

薄疑說衛嗣君以王術，¶
嗣君應之曰：¶
「予所有者，¶
千乘也，¶
願以受教。」¶
薄疑對曰：¶
「烏獲舉千鈞，¶
又況一斤乎！」¶
杜赫以安天下說周昭文君，¶
昭文君謂杜赫曰：¶
「願學所以安周。」¶
杜赫對曰：¶
「臣之所言者不可，¶
則不能安周。¶
臣之所言者可，¶
則周自安矣。¶
此所謂弗安而安者也。」¶
故老子曰：¶
「大制無割。¶
故致數輿無輿也。」
<pb:KR3j0010_tls_012-13a>¶

魯國之法，¶
魯人為人臣妾於諸侯，¶
有能贖之者，¶
取金於府。¶
子贛贖魯人於諸侯，¶
來而辭不受金。¶
孔子聞之曰：¶
「賜失之矣！¶
夫聖人之舉事也，¶
可以移風易俗，¶
而教順可施後世，¶
非獨以適身之行也。¶
今魯國之富者寡而貧者眾。¶
贖人而受金，¶
則為不廉；¶
不受金，¶
則不復贖人。¶
自今以來，¶
魯人不復贖人於諸侯矣。」¶
孔子亦可謂知化矣。¶
故老子曰：¶
「見小曰明。」
<pb:KR3j0010_tls_012-14a>¶

魏武侯問於李克曰：¶
「吳之所以亡者，¶
何也？」¶
李克對曰：¶
「數戰而數勝。」¶
武侯曰：¶
「數戰而數勝，¶
國家之福也。¶
其獨以亡，¶
何故也？」¶
李克對曰：¶
「數戰則民罷，¶
數勝則主憍。¶
以憍主使罷民，¶
而國不亡者，¶
天下鮮矣。¶
憍則恣，¶
恣則極物；¶
罷則怨，¶
怨則極慮。¶
上下俱極，¶
吳之亡猶晚！¶
此夫差之所以自剄於干遂也。」¶
故老子曰：¶
「功成名遂，¶
身退，¶
天之道也。」
<pb:KR3j0010_tls_012-15a>¶

甯越欲干齊桓公，¶
困窮無以自達，¶
於是為商旅，¶
將任車，¶
以商於齊，¶
暮宿於郭門之外。¶
桓公郊迎客，¶
夜開門，¶
辟任車，¶
爝火甚盛，¶
從者甚眾。¶
甯越飯牛車下，¶
望見桓公而悲，¶
擊牛角而疾商歌。¶
桓公聞之，¶
撫其僕之手曰：¶
「異哉，¶
歌者非常人也！」¶
命後車載之。¶
桓公反至，¶
從者以請，¶
桓公贛之衣冠而見之，¶
甯戚見，¶
說以為天下。¶
桓公大說，¶
將任之，¶
群臣爭之曰：¶
「客、¶
衛人也。¶
衛之去齊不遠，¶
君不若使人問之。¶
問之而固賢者也，¶
用之未晚也。」¶
桓公曰：¶
「不然。¶
問之，¶
患其有小惡也。¶
以人之小惡而忘人之大美，¶
此人主之所以失天下之士也。」¶
凡聽必有驗，¶
一聽而弗復問，¶
合其所以也。¶
且人固難全也，¶
權而用其長者而已矣。¶
當是舉也，¶
桓公得之矣。¶
故老子曰：¶
「天大，¶
地大，¶
道大，¶
王亦大。¶
域中有四大，¶
而王處其一焉。」¶
以言其能包裹之也。
<pb:KR3j0010_tls_012-16a>¶

大王亶父居邠，¶
翟人攻之。¶
事之以皮帛珠玉而弗受，¶
曰：¶
「翟人之所求者、¶
地，無以財物為也。」¶
大王亶父曰：¶
「與人之兄居而殺其弟，¶
與人之父處而殺其子。¶
吾弗忍為也。¶
皆勉處矣！¶
為吾臣，¶
與為翟人臣奚以異？¶
且吾聞之也，¶
不以其所以養害所養。」¶
杖策而去之，¶
民相連而從之，¶
遂成國於岐山之下。¶
大王亶父可謂能保生矣。¶
雖富貴，¶
不以養傷身；¶
雖貧賤，¶
不以利累形。¶
今受其先人之爵祿，¶
則必重失之。¶
生之所自來者久矣，¶
而輕失之，¶
豈不惑哉！¶
故老子曰：¶
「貴以身為天下，¶
焉可以託天下。¶
愛以身為天下，¶
焉可以寄天下矣。」
<pb:KR3j0010_tls_012-17a>¶

中山公子牟謂詹子曰：¶
「身處江海之上，¶
心在魏闕之下。¶
為之奈何？」¶
詹子曰：¶
「重生。¶
重生則輕利。」¶
中山公子牟曰：¶
「雖知之，¶
猶不能自勝。」¶
詹子曰：¶
「不能自勝則從之」。¶
「從之，¶
神無怨乎！」¶
「不能自勝而強弗從者，¶
此之謂重傷。¶
重傷之人，¶
無壽類矣！」¶
故老子曰：¶
「知和曰常，¶
知常曰明，¶
益生曰祥，¶
心使氣曰強。」¶
是故¶
「用其光，¶
復歸其明也」。
<pb:KR3j0010_tls_012-18a>¶

楚莊王問詹何曰：¶
「治國奈何？」¶
詹何對曰：¶
「何明於治身，¶
而不明於治國？」¶
楚王曰：¶
「寡人得奉宗廟社稷，¶
願學所以守之。」¶
詹何對曰：¶
「臣未嘗聞身治而國亂者也，¶
未嘗聞身亂而國治者也。¶
故本在於身，¶
不敢對以末。」¶
楚王曰：¶
「善。」¶
故老子曰：¶
「修之身，¶
其德乃真也。」
<pb:KR3j0010_tls_012-19a>¶

桓公讀書於堂上，¶
輪扁斲輪於堂下，¶
釋其椎鑿而問桓公曰：¶
「君之所讀書者，¶
何書也？」¶
桓公曰：¶
「聖人之書。」¶
輪扁曰：¶
「其人焉在？」¶
桓公曰：¶
「已死矣。」¶
輪扁曰：¶
「是直聖人之糟粕耳！」¶
桓公悖然作色而怒曰：¶
「寡人讀書，¶
工人焉得而譏之哉！¶
有說則可，¶
無說則死。」¶
輪扁曰：¶
「然，¶
有說。¶
臣試以臣之斲輪語之：¶
大疾，¶
則苦而不入；¶
大徐，¶
則甘而不固。¶
不甘不苦，¶
應於手，¶
猒于心，¶
而可以至妙者，¶
臣不能以教臣之子，¶
而臣之子亦不能得之於臣。¶
是以行年六十，¶
老而為輪。¶
今聖人之所言者，¶
亦以懷其實，¶
窮而死，¶
獨其糟粕在耳！」¶
故老子曰：¶
「道可道，¶
非常道。¶
名可名，¶
非常名。」
<pb:KR3j0010_tls_012-20a>¶

昔者司城子罕相宋，¶
謂宋君曰：¶
「夫國家之危安，¶
百姓之治亂，¶
在君之行賞罰。¶
夫爵賞賜予，¶
民之所好也，¶
君自行之。¶
殺戮刑罰，¶
民之所怨也，¶
臣請當之。」¶
宋君曰：¶
「善！¶
寡人當其美，¶
子受其怨，¶
寡人自知不為諸侯笑矣。」¶
於是宋君行賞賜而與子罕刑罰。¶
國人皆知殺戮之制，¶
專在子罕也，¶
大臣親之，¶
百姓畏之。¶
居不至朞年，¶
子罕遂劫宋君而專其政。¶
故老子曰：¶
「魚不可脫于淵，¶
國之利器不可以示人。」
<pb:KR3j0010_tls_012-21a>¶

王壽負書而行，¶
見徐馮於周。¶
徐馮曰：¶
「事者、¶
應變而動，¶
變生於時，¶
故知時者無常行。¶
書者、¶
言之所出也，¶
言出於知，¶
知者不藏書。」¶
於是王壽乃焚其書而舞之。¶
故老子曰：¶
「多言數窮，¶
不如守中。」
<pb:KR3j0010_tls_012-22a>¶

令尹子佩請飲莊王，¶
莊王許諾。¶
子佩具於京臺，¶
莊王不往。¶
明日，¶
子佩跣揖，¶
北面立於殿下，¶
曰：¶
「昔者君王許之，¶
今不果往。¶
意者，¶
臣有罪乎？」¶
莊王曰：¶
「吾聞子具於強臺。¶
強臺者，¶
南望料山，¶
北臨方皇，¶
左江而右淮，¶
其樂忘死。¶
若吾薄德之人，¶
不可以當此樂也。¶
恐留而不能反。」¶
故老子曰：¶
「不見可欲，¶
使心不亂。」
<pb:KR3j0010_tls_012-23a>¶

晉公子重耳出亡，¶
過曹，¶
曹君無禮焉。¶
釐負羇之妻謂釐負羇曰：¶
「君無禮於晉公子。¶
吾觀其從者，¶
皆賢人也，¶
若以相夫子反晉國，¶
必伐曹。¶
子何不先加德焉！」¶
釐負羇遺之壺餕而加璧焉。¶
重耳受其餕而反其璧。¶
及其反國，¶
起師伐曹，¶
剋之，¶
令三軍無入釐負羇之里。¶
故老子曰：¶
「曲則全，¶
枉則正。」
<pb:KR3j0010_tls_012-24a>¶

越王勾踐與吳戰而不勝，¶
國破身亡，¶
困於會稽。¶
忿心張膽，¶
氣如涌泉，¶
選練甲卒，¶
赴火若滅，¶
然而請身為臣、¶
妻為妾，¶
親執戈，¶
為吳王先馬，¶
果擒之於干遂。¶
故老子曰：¶
「柔之勝剛也，¶
弱之勝強也，¶
天下莫不知，¶
而莫之能行。」¶
越王親行之，¶
故霸中國。
<pb:KR3j0010_tls_012-25a>¶

趙簡子死，¶
未葬，¶
中牟入齊。¶
已葬五日，¶
襄子起兵攻之，¶
圍未合，¶
而城自壞者十丈，¶
襄子擊金而退之。¶
軍吏諫曰：¶
「君誅中牟之罪，¶
而城自壞，¶
是天助我也，¶
何故去之？」¶
襄子曰：¶
「吾聞之叔向曰：¶
『君子不乘人於利，¶
不迫人於險。』¶
使之治城，¶
城治而後攻之。」¶
中牟聞其義，¶
乃請降。¶
故老子曰：¶
「夫唯不爭，¶
故莫能與之爭。」
<pb:KR3j0010_tls_012-26a>¶

秦穆公謂伯樂曰：¶
「子之年長矣。¶
子姓有可使求馬者乎？」¶
對曰：¶
「良馬者，¶
可以形容筋骨相也。¶
相天下之馬者，¶
若滅若失，¶
若亡其一。¶
若此馬者，¶
絕塵弭轍。¶
臣之子，¶
皆下材也，¶
可告以良馬，¶
而不可告以天下之馬。¶
臣有所與共儋纆采薪者九方堙，¶
此其於馬，¶
非臣之下也。¶
請見之。」¶
穆公見之，¶
使之求馬。¶
三月而反，¶
報曰：¶
「已得馬矣。¶
在於沙丘。」¶
穆公曰：¶
「何馬也？」¶
對曰：¶
「牝而黃。」¶
使人往取之，¶
牡而驪。¶
穆公不說，¶
召伯樂而問之曰：¶
「敗矣！¶
子之所使求馬者，¶
毛物、¶
牝牡尚弗能知，¶
又何馬之能知！」¶
伯樂喟然大息曰：¶
「一至此乎！¶
是乃其所以千萬臣而无數者也。¶
若堙之所觀者，¶
天機也。¶
得其精而忘其粗，¶
在其內而忘其外，¶
見其所見而不見其所不見，¶
視其所視而遺其所不視。¶
若彼之所相者，¶
乃有貴乎馬者也。」¶
馬至而果千里之馬也。¶
故老子曰：¶
「大直若屈，¶
大巧若拙。」
<pb:KR3j0010_tls_012-27a>¶

吳起為楚令尹，¶
適魏，¶
問屈宜咎曰：¶
「王不知起之不肖，¶
而以為令尹。¶
先生試觀起之為之也。」¶
屈子曰：¶
「子將奈何？」¶
吳起曰：¶
「將衰楚國之爵而平其制祿，¶
損其有餘而綏其不足，¶
砥礪甲兵，¶
以時爭利於天下。」¶
屈子曰：¶
「宜若聞之，¶
昔善治國家者，¶
不變其故，¶
不易其常。¶
今子將衰楚國之爵而平其制祿，¶
損其有餘而綏其不足，¶
是變其故、¶
易其常也。¶
行之者不利！¶
宜若聞之曰：¶
『怒者、¶
逆德也，¶
兵者、¶
凶器也，¶
爭者、¶
人之所去也。』¶
今子陰謀逆德，¶
好用凶器，¶
治人之所去，¶
逆之至也。¶
且子用魯兵，¶
不宜得志於齊，¶
而得志焉。¶
子用魏兵，¶
不宜得志於秦，¶
而得志焉。¶
宜若聞之，¶
非禍人，¶
不能成禍。¶
吾固惑吾王之數逆天道，¶
戾人理，¶
至今无禍，¶
差須夫子也。」¶
吳起惕然曰：¶
「尚可更乎？」¶
屈子曰：¶
「成刑之徒，¶
不可更也。¶
子不若敦愛而篤行之。」¶
老子曰：¶
「挫其銳，¶
解其紛，¶
和其光，¶
同其塵。」
<pb:KR3j0010_tls_012-28a>¶

晉伐楚，¶
三舍不止。¶
大夫請擊之，¶
莊王曰：¶
「先君之時，¶
晉不伐楚。¶
及孤之身而晉伐楚，¶
是孤之過也。¶
若何其辱群大夫？」¶
大夫曰：¶
「先臣之時，¶
晉不伐楚。¶
及臣之身而晉伐楚，¶
此臣之罪也。¶
請王擊之。」¶
莊王俛而泣涕沾襟，¶
起而拜君大夫。¶
晉人聞之曰：¶
「君臣爭以過為在己，¶
且君輕下其臣，¶
不可伐也。」¶
夜還師而歸。¶
故老子曰：¶
「能受國之垢，¶
是謂社稷主。」
<pb:KR3j0010_tls_012-29a>¶

宋景公之時，¶
熒惑在心，¶
公懼，¶
召子韋而問焉，¶
曰：¶
「熒惑在心，¶
何也？」¶
子韋曰：¶
「熒惑者、¶
天罰也；¶
心者，¶
宋之分野也，¶
禍且當於君。¶
雖然，¶
可移於宰相。」¶
公曰：¶
「宰相、¶
所使治國家也，¶
而移死焉，¶
不祥。¶
寡人請自當也。」¶
子韋曰：¶
「可移於民。」¶
公曰：¶
「民死，¶
寡人誰為君乎？¶
寧獨死耳！」¶
子韋曰：¶
「可移於歲。」¶
公曰：¶
「歲、¶
民之命也。¶
歲饑，¶
民必死矣。¶
為人君而欲殺其民以自活也，¶
其誰以我為君者乎？¶
是寡人之命固已盡矣，¶
子无復言矣！」¶
子韋還走，¶
北面再拜曰：¶
「敢賀君！¶
天之處高而聽卑。¶
君有君人之言三，¶
天必三賞君。¶
今夕星必徙三舍，¶
君延年二十一歲。」¶
公曰：¶
「子奚以知之？」¶
對曰：¶
「君有君人之言三，¶
故有三賞。¶
星必三徙舍，¶
舍行七星，¶
星一徙當一年，¶
三七二十一，¶
臣故曰君延年二十一歲。¶
臣請伏於陛下以司之。¶
星不徙，¶
臣請死之。」¶
公曰：¶
「可。」¶
是夕也，¶
星果三徙舍。¶
故老子曰：¶
「能受國之不祥，¶
是謂天下之王。」
<pb:KR3j0010_tls_012-30a>¶

昔者，¶
公孫龍在趙之時，¶
謂弟子曰：¶
「人而無能者，¶
龍不能與遊。」¶
有客衣褐帶索而見曰：¶
「臣能呼。」¶
公孫龍顧謂弟子曰：¶
「門下故有能呼者乎？」¶
對曰：¶
「無有。」¶
公孫龍曰：¶
「與之弟子之籍。」¶
後數日，¶
往說燕王，¶
至於河上，¶
而航在一汜，¶
使善呼者呼之，¶
一呼而航來。¶
故聖人之處世，¶
不逆有伎能之士。¶
故老子曰：¶
「人無棄人，¶
物無棄物，¶
是謂襲明。」
<pb:KR3j0010_tls_012-31a>¶

子發攻蔡，¶
踰之。¶
宣王郊迎，¶
列田百頃而封之執圭。¶
子發辭不受，¶
曰：¶
「治國立政，¶
諸侯入賓，¶
此君之德也。¶
發號施令，¶
師未合而敵遁，¶
此將軍之威也。¶
兵陳戰而勝敵者，¶
此庶民之力也。¶
夫乘民之功勞而取其爵祿者，¶
非仁義之道也。」¶
故辭而弗受。¶
故老子曰：¶
「功成而不居。¶
夫唯不居，¶
是以不去。」
<pb:KR3j0010_tls_012-32a>¶

晉文公伐原，¶
與大夫期三日。¶
三日而原不降，¶
文公令去之。¶
軍吏曰：¶
「原不過一二日將降矣。」¶
君曰：¶
「吾不知原三日而不可得下也，¶
以與大夫期。¶
盡而不罷，¶
失信得原，¶
吾弗為也。」¶
原人聞之曰：¶
「有君若此，¶
可弗降也？」¶
遂降。¶
溫人聞之，¶
亦請降。¶
故老子曰：¶
「窈兮冥兮，¶
其中有精。¶
其精甚真，¶
其中有信。」¶
故¶
「美言可以市尊，¶
美行可以加人。」
<pb:KR3j0010_tls_012-33a>¶

公儀休相魯，¶
而嗜魚。¶
一國獻魚，¶
公儀子不受。¶
其弟子問曰：¶
「夫子嗜魚，¶
弗受，¶
何也？」¶
荅曰：¶
「夫唯嗜魚，¶
故弗受。¶
夫受魚而免於相，¶
雖嗜魚，¶
不能自給魚。¶
毋受魚而不免於相，¶
則能長自給魚。」¶
此明於為人為己者也。¶
故老子曰：¶
「後其身而身先，¶
外其身而身存。¶
非以其無私邪？¶
故能成其私。」¶
一曰：¶
「知足不辱。」
<pb:KR3j0010_tls_012-34a>¶

狐丘丈人謂孫叔敖曰：¶
「人有三怨，¶
子知之乎？」¶
孫叔敖曰：¶
「何謂也？」¶
對曰：¶
「爵高者、¶
士妬之，¶
官大者、¶
主惡之，¶
祿厚者、¶
怨處之。」¶
孫叔敖曰：¶
「吾爵益高，¶
吾志益下；¶
吾官益大，¶
吾心益小；¶
吾祿益厚，¶
吾施益博。¶
以是免三怨，¶
可乎？」¶
故老子曰：¶
「故貴必以賤為本，¶
高必以下為基。」
<pb:KR3j0010_tls_012-35a>¶

大司馬捶鉤者年八十矣，¶
而不失鉤芒。¶
大司馬曰：¶
「子巧邪？¶
有道邪？」¶
曰：¶
「臣有守也。¶
臣年二十好捶鉤，¶
於物無視也，¶
非鉤無察也。」¶
是以用之者，¶
必假於弗用也，¶
而以長得其用。¶
而況持不用者乎？¶
物孰不濟焉！¶
故老子曰：¶
「從事於道者，¶
同於道。」
<pb:KR3j0010_tls_012-36a>¶

文王砥德脩政，¶
三年而天下二垂歸之。¶
紂聞而患之曰：¶
「余夙興夜寐，¶
與之競行，¶
則苦心勞形。¶
縱而置之，¶
恐伐余一人。」¶
崇侯虎曰：¶
「周伯昌仁義而善謀，¶
太子發勇敢而不疑，¶
中子旦恭儉而知時。¶
若與之從，¶
則不堪其殃。¶
縱而赦之，¶
身必危亡。¶
冠雖弊，¶
必加於頭。¶
及其未成，¶
請圖之！」¶
屈商乃拘文王於羑里。¶
於是散宜生乃以千金求天下之珍怪，¶
得騶虞、¶
雞斯之乘，¶
玄玉百工，¶
大貝百朋，¶
玄豹、¶
黃羆、¶
青犴，¶
白虎文皮千合，¶
以獻於紂，¶
因費仲而通。¶
紂見而說之，¶
乃免其身，¶
殺牛而賜之。¶
文王歸，¶
乃為玉門，¶
築靈臺，¶
相女童，¶
擊鍾鼓，¶
以待紂之失也。¶
紂聞之，¶
曰：¶
「周伯昌改道易行，¶
吾無憂矣！」¶
乃為炮格，¶
剖比干，¶
剔孕婦，¶
殺諫者。¶
文王乃遂其謀。¶
故老子曰：¶
「知其榮，¶
守其辱，¶
為天下谷。」
<pb:KR3j0010_tls_012-37a>¶

成王問政於尹佚曰：¶
「吾何德之行，¶
而民親其上？」¶
對曰：¶
「使之以時，¶
而敬順之。」¶
王曰：¶
「其度安至？」¶
曰：¶
「如臨深淵，¶
如履薄冰。」¶
王曰：¶
「懼哉？¶
王人乎！」¶
尹佚對曰：¶
「天地之間，¶
四海之內，¶
善之則吾畜也，¶
不善則吾讎也。¶
昔夏、¶
商之臣反讎桀、¶
紂而臣湯、¶
武，宿沙之民皆自攻其君而歸神農，¶
此世之所明知也。¶
如何其無懼也？」¶
故老子曰：¶
「人之所畏，¶
不可不畏也。」
<pb:KR3j0010_tls_012-38a>¶

跖之徒問於跖曰：¶
「盜亦有道乎？」¶
跖曰：¶
「奚適其有道也！¶
夫意而中藏者，¶
聖也；¶
入先者，¶
勇也；¶
出後者，¶
義也；¶
分均者，¶
仁也；¶
知可否者，¶
智也。¶
五者不備，¶
而能成大盜者，¶
天下無之。」¶
由此觀之，¶
盜賊之心必託聖人之道而後可行。¶
故老子曰：¶
「絕聖棄智，¶
民利百倍。」
<pb:KR3j0010_tls_012-39a>¶

楚將子發好求技道之士，¶
楚有善為偷者往見曰：¶
「聞君求技道之士。¶
臣、楚市偷也，¶
願以技齎一卒。」¶
子發聞之，¶
衣不給帶，¶
冠不暇正，¶
出見而禮之。¶
左右諫曰：¶
「偷者、¶
天下之盜也。¶
何為禮之！」¶
君曰：¶
「此非左右之所得與。」¶
後無幾何，¶
齊興兵伐楚。¶
子發將師以當之，¶
兵三卻。¶
楚賢良大夫皆盡其計而悉其誠，¶
齊師愈強。¶
於是市偷進請曰：¶
「臣有薄技，¶
願為君行之。」¶
子發曰：¶
「諾。」¶
不問其辭而遣之。¶
偷則夜出解齊將軍之幬帳而獻之。¶
子發因使人歸之，¶
曰：¶
「卒有出薪者，¶
得將軍之帷，¶
使歸之於執事。」¶
明夕復往取其枕，¶
子發又使人歸之。¶
明夕復往取其簪，¶
子發又使歸之。¶
齊師聞之，¶
大駭，¶
將軍與軍吏謀曰：¶
「今日不去，¶
楚軍恐取吾頭。」¶
則還師而去。¶
故伎無細而能無薄，¶
在人君用之耳。¶
故老子曰：¶
「不善人，¶
善人之資也。」
<pb:KR3j0010_tls_012-40a>¶

顏回謂仲尼曰：¶
「回益矣。」¶
仲尼曰：¶
「何謂也？」¶
曰：¶
「回忘禮樂矣。」¶
仲尼曰：¶
「可矣，¶
猶未也。」¶
異日復見，¶
曰：¶
「回益矣。」¶
仲尼曰：¶
「何謂也？」¶
曰：¶
「回忘仁義矣。」¶
仲尼曰：¶
「可矣，¶
猶未也。」¶
異日復見，¶
曰：¶
「回坐忘矣。」¶
仲尼造然曰：¶
「何謂坐忘？」¶
顏回曰：¶
「隳支體，¶
黜聰明，¶
離形去知，¶
洞於化通，¶
是謂坐忘。」¶
仲尼曰：¶
「洞則無善也，¶
化則無常矣。¶
而夫子薦賢，¶
丘也請從之後。」¶
故老子曰：¶
「載營魄抱一，¶
能毋離乎！¶
專氣至柔，¶
能如嬰兒乎！」
<pb:KR3j0010_tls_012-41a>¶

秦穆公興師，¶
將以襲鄭。¶
蹇叔曰：¶
「不可。¶
臣聞襲國者，¶
以車不過百里，¶
以人不過三十里，¶
為其謀未及發泄也，¶
甲兵未及銳弊也，¶
糧食未及乏絕也，¶
人民未及罷病也。¶
皆以其氣之高與其力之盛至，¶
是以犯敵能威。¶
今行數千里，¶
又數絕諸侯之地，¶
以襲國，¶
臣不知其可也。¶
君重圖之！」¶
穆公不聽。¶
蹇叔送師，¶
衰絰而哭之。¶
師遂行，¶
過周而東，¶
鄭賈人弦高矯鄭伯之命，¶
以十二牛勞秦師而賓之。¶
三帥乃懼而謀曰：¶
「吾行數千里以襲人，¶
未至而人已知之，¶
其備必先成，¶
不可襲也。」¶
還師而去。¶
當此之時，¶
晉文公適薨，¶
未葬，¶
先軫言於襄公曰：¶
「昔吾先君與穆公交，¶
天下莫不聞，¶
諸侯莫不知。¶
今吾君薨未葬，¶
而不弔吾喪，¶
而不假道，¶
是死吾君而弱吾孤也。¶
請擊之！」¶
襄公許諾。¶
先軫舉兵而與秦師遇於殽，¶
大破之，¶
擒其三軍以歸。¶
穆公聞之，¶
素服廟臨，¶
以說於眾。¶
故老子曰：¶
「知而不知，¶
尚矣。¶
不知而知，¶
病也。」
<pb:KR3j0010_tls_012-42a>¶

齊王后死，¶
王欲置后而未定，¶
使群臣議。¶
薛公欲中王之意，¶
因獻十珥而美其一。¶
旦日，¶
因問美珥之所在，¶
因勸立以為王后。¶
齊王大說，¶
遂重薛公。¶
故人主之意欲見於外，¶
則為人臣之所制。¶
故老子曰：¶
「塞其兌，¶
閉其門，¶
終身不勤。」
<pb:KR3j0010_tls_012-43a>¶

盧敖游乎北海，¶
經乎太陰，¶
入乎玄闕，¶
至於蒙穀之上。¶
見一士焉，¶
深目而玄鬢，¶
渠頸而鳶肩，¶
豐上而殺下，¶
軒軒然方迎風而舞。¶
顧見盧敖，¶
慢然下其臂，¶
遯逃乎碑下。¶
盧敖就而視之，¶
方倦龜殼而食蛤梨。¶
盧敖與之語曰：¶
「唯敖為背群離黨，¶
窮觀於六合之外者，¶
非敖而已乎？¶
敖幼而好遊，¶
至長不渝解。¶
周行四極，¶
唯北陰之未闚。¶
今卒睹天子於是，¶
子殆可與敖為友乎？」¶
若士者，¶
齤然而笑曰：¶
「嘻！¶
子中州之民，¶
寧肯而遠至此。¶
此猶光乎日月而載列星，¶
陰陽之所行，¶
四時之所生。¶
其比夫不名之地，¶
猶窔奧也。¶
若我南游乎罔㝗之野，¶
北息乎沉墨之鄉，¶
西窮乎窅冥之黨，¶
東關乎鴻濛之光。¶
此其下無地而上無天，¶
聽焉無聞，¶
視焉則眴。¶
此其外，¶
猶有汰沃之汜。¶
其餘一舉而千萬里，¶
吾猶未能之在。¶
今子游始至於此，¶
乃語窮觀，¶
豈不亦遠哉？¶
然子處矣！¶
吾與汗漫期于九垓之上，¶
吾不可以久。」¶
若士舉臂而竦身，¶
遂入雲中。¶
盧敖仰而視之，¶
弗見，¶
乃止駕，¶
心柸治，¶
悖若有喪也。¶
曰：¶
「吾比夫子，¶
猶黃鵠與蠰蟲也。¶
終日行，¶
不離咫尺，¶
而自以為遠，¶
豈不悲哉！」¶
故莊子曰：¶
「小年不及大年，¶
小知不及大知，¶
朝秀不知晦朔，¶
蟪蛄不知春秋。」¶
此言明之有所不見也。
<pb:KR3j0010_tls_012-44a>¶

宓子治亶父三年，¶
而巫馬期絻衣短褐，¶
易容貌，¶
往觀化焉。¶
見夜漁者，¶
得魚則釋之，¶
巫馬期問焉曰：¶
「凡子所為漁者，¶
欲得也。¶
今得而釋之，¶
何也？」¶
漁者對曰：¶
「宓子不欲人之取小魚也。¶
所得者小魚，¶
是以釋之。」¶
巫馬期歸以報孔子曰：¶
「宓子之德至矣！¶
使人闇行，¶
若有嚴刑在其側者。¶
宓子何以至於此？」¶
孔子曰：¶
「丘嘗問之以治，¶
言曰：¶
『誠於此者刑於彼。』¶
宓子必行此術也。」¶
故老子曰：¶
「去彼取此。」
<pb:KR3j0010_tls_012-45a>¶

罔兩問於景曰：¶
「照照者，¶
神明也？」¶
景曰：¶
「非也。」¶
罔兩曰：¶
「子何以知之？」¶
景曰：¶
「扶桑受謝，¶
日炤宇宙，¶
炤炤之光，¶
輝燭四海。¶
闔戶塞牖，¶
則無由入矣。¶
若神明，¶
四通並流，¶
無所不極，¶
上際於天，¶
下蟠於地，¶
化育萬物而不可為象，¶
俛仰之間而撫四海之外。¶
照照何足以名之！」¶
故老子曰：¶
「天下之至柔，¶
馳騁於天下之至堅。」
<pb:KR3j0010_tls_012-46a>¶

光耀問於無有曰：¶
「子果有乎？¶
其果無有乎？」¶
無有弗應也。¶
光耀不得問，¶
而孰視其狀貌，¶
冥然忽然，¶
視之不見其形，¶
聽之不聞其聲，¶
搏之不可得，¶
望之不可極也。¶
光耀曰：¶
「貴矣哉，¶
其孰能至于此乎！¶
予能有無矣，¶
而未能無無也。¶
及其為無無矣，¶
又何從至於此哉！」¶
故老子曰：¶
「無有入于無間，¶
吾是以知無為之有益也。」
<pb:KR3j0010_tls_012-47a>¶

白公勝慮亂，¶
罷朝而立，¶
到杖策，¶
錣上貫頤，¶
血流至地而弗知也。¶
鄭人聞之曰：¶
「頤之忘，¶
將何不忘哉！」¶
此言精神之越於外，¶
智慮之蕩於內，¶
則不能漏理其形也。¶
是故神之所用者遠，¶
則所遺者近也。¶
故老子曰：¶
「不出戶以知天下，¶
不窺牖以見天道。¶
其出彌遠，¶
其知彌少。」¶
此之謂也。
<pb:KR3j0010_tls_012-48a>¶

秦皇帝得天下，¶
恐不能守，¶
發邊戍，¶
築長城，¶
脩關梁，¶
設障塞，¶
具傳車，¶
置邊吏。¶
然劉氏奪之，¶
若轉閉錘。¶
昔武王伐紂，¶
破之牧野，¶
乃封比干之墓，¶
表商容之閭，¶
柴箕子之門，¶
朝成湯之廟，¶
發鉅橋之粟，¶
散鹿臺之錢，¶
破鼓折枹，¶
弛弓絕絃，¶
去舍露宿以示平易，¶
解劍帶笏以示无仇。¶
於此天下歌謠而樂之，¶
諸侯執幣相朝，¶
三十四世不奪。¶
故老子曰：¶
「善閉者，¶
无關鍵而不可開也。¶
善結者，¶
無繩約而不可解也。」
<pb:KR3j0010_tls_012-49a>¶

尹需學御，¶
三年而無得焉，¶
私自苦痛，¶
常寢想之。¶
中夜夢受秋駕於師。¶
明日，¶
往朝。¶
其師望而謂之曰：¶
「吾非愛道於子也，¶
恐子不可予也。¶
今日將教子以秋駕。」¶
尹需反走，¶
北面再拜曰：¶
「臣有天幸，¶
今夕固夢受之。」¶
故老子曰：¶
「致虛極，¶
守靜篤，¶
萬物並作，¶
吾以觀其復也。」
<pb:KR3j0010_tls_012-50a>¶

昔孫叔敖三得令尹，¶
無喜志；¶
三去令尹，¶
无憂色；¶
延陵季子，¶
吳人願一以為王而不肯；¶
許由，¶
讓天下而弗受；¶
晏子與崔杼盟，¶
臨死地不變其儀；¶
此皆有所遠通也。¶
精神通於死生，¶
則物孰能惑之！¶
荊有佽非者，¶
得寶劍於干隊。¶
還反度江，¶
至於中流，¶
陽侯之波，¶
兩蛟挾繞其舩。¶
佽非謂枻舡者曰：¶
「嘗見有如此而得活者乎？」¶
對曰：¶
「未嘗見也。」¶
於是佽非㪍然瞋目攘臂拔劍，¶
曰：¶
「武士可以仁義之禮說也，¶
不可劫而奪也。¶
此江中之腐肉朽骨，¶
棄劍以全己，¶
余有奚愛焉！」¶
赴江刺蛟，¶
遂斷其頭，¶
舩中之人盡活，¶
風波畢除，¶
荊王爵為執圭。¶
孔子聞之曰：¶
「夫善哉！¶
不以腐肉朽骨棄劍者，¶
佽非之謂乎！」¶
故老子曰：¶
「夫唯無以生為者，¶
是賢於貴生焉。」
<pb:KR3j0010_tls_012-51a>¶

齊人淳于髡以從說魏王，¶
魏王辯之。¶
約車十乘，¶
將使之荊，¶
辭而行。¶
又以為從未足也，¶
復以衡說魏王，¶
其辭若然。¶
魏王乃止其行而䟽其身。¶
失從之志，¶
而有不能成衡之事，¶
是其所以為固也。¶
夫言有宗，¶
事有本。¶
失其宗本，¶
技能雖多，¶
不若其寡也。¶
故周鼎著倕，¶
而使齕其指，¶
先王有以見大巧之不可為也。¶
故慎子曰：¶
「匠人知為門，¶
能以門，¶
所以不知門也，¶
故必杜然後能門。」
<pb:KR3j0010_tls_012-52a>¶

墨者有田鳩者，¶
欲見秦惠王，¶
約車申轅，¶
留於秦，¶
三年不得見。¶
客有言之楚王者，¶
往見楚王。¶
楚王甚悅之，¶
予以節，¶
使於秦。¶
至，因見惠王，¶
而說之。¶
出舍，¶
喟然而歎，¶
告從者曰：¶
「吾留秦三年不得見，¶
不識道之可以從楚也。」¶
物固有近之而遠，¶
遠之而近者。¶
故大人之行，¶
不掩以繩，¶
至所極而已矣。¶
此《筦子》所謂¶
「鳥飛而準繩」¶
者。豐水之深千仞，¶
而不受塵垢，¶
投金鐵焉，¶
則形見於外。¶
非不深且清也，¶
魚鱉龍蛇莫之肯歸也。¶
是故石上不生五穀，¶
禿山不游麋鹿，¶
無所陰蔽也。
<pb:KR3j0010_tls_012-53a>¶

昔趙文子問於叔向曰：¶
「晉六將軍，¶
其孰先亡乎？」¶
對曰：¶
「其中行、¶
知氏乎。」¶
文子曰：¶
「何故？」¶
對曰：¶
「其為政也，¶
以苛為察，¶
以切為明，¶
以刻下為忠，¶
以計多為功。¶
譬之猶廓革者也，¶
廓之，¶
大則大矣，¶
裂之道也。」¶
故老子曰：¶
「其政惛惛，¶
其民純純。¶
其政察察，¶
其民缺缺。」
<pb:KR3j0010_tls_012-54a>¶

景公謂太卜曰：¶
「子之道何能？」¶
對曰：¶
「能動地。」¶
晏子往見公，¶
公曰：¶
「寡人問太卜曰：¶
『子之道何能？』¶
對曰：¶
『能動地。』¶
地可動乎？」¶
晏子默然不對。¶
出，見太卜曰：¶
「昔吾見句星在駟心之閒，¶
地其動乎？」¶
太卜曰：¶
「然。」¶
晏子出，¶
太卜走往見公曰：¶
「臣非能動地，¶
地固將動也。」¶
田子陽聞之曰：¶
「晏子默而不對者，¶
不欲太卜之死也。¶
往見太卜者，¶
恐公之欺也。¶
晏子可謂忠於上而惠於下矣。」¶
故老子曰：¶
「方而不割，¶
廉而不劌。」
<pb:KR3j0010_tls_012-55a>¶

魏文侯觴諸大夫於曲陽。¶
飲酒酣，¶
文侯喟然歎曰：¶
「吾獨無豫讓以為臣乎！」¶
蹇重舉白而進之，¶
曰：¶
「請浮君！」¶
君曰：¶
「何也？」¶
對曰：¶
「臣聞之，¶
有命之父母不知孝子，¶
有道之君不知忠臣。¶
夫豫讓之君，¶
亦何如哉？」¶
文侯受觴而飲之，¶
釂而不獻，¶
曰：¶
「無管仲、¶
鮑叔以為臣，¶
故有豫讓之功。」¶
故老子曰：¶
「國家昏亂，¶
有忠臣。」
<pb:KR3j0010_tls_012-56a>¶

孔子觀桓公之廟，¶
有器焉，¶
謂之宥卮。¶
孔子曰：¶
「善哉乎！¶
得見此器。」¶
顧曰：¶
「弟子取水！」¶
水至，¶
灌之，¶
其中則正，¶
其盈則覆。¶
孔子造然革容曰：¶
「善哉，¶
持盈者乎！」¶
子貢在側曰：¶
「請問持盈。」¶
曰：¶
「揖而損之。」¶
曰：¶
「何謂揖而損之？」¶
曰：¶
「夫物盛而衰，¶
樂極則悲，¶
日中而移，¶
月盈而虧。¶
是故聰明叡知，¶
守之以愚；¶
多聞博辯，¶
守之以儉；¶
武力毅勇，¶
守之以畏；¶
富貴廣大，¶
守之以陋；¶
德施天下，¶
守之以讓。¶
此五者，¶
先王所以守天下而弗失也。¶
反此五者，¶
未嘗不危也。」¶
故老子曰：¶
「服此道者不欲盈。¶
夫唯不盈，¶
是以能弊而不新成。」
<pb:KR3j0010_tls_012-57a>¶

武王問太公曰：¶
「寡人伐紂天下，¶
是臣殺其主而下伐其上也。¶
吾恐後世之用兵不休，¶
鬭爭無已，¶
為之奈何？」¶
太公曰：¶
「甚善，¶
王之問也！¶
夫未得獸者，¶
惟恐其創之小也；¶
已得之，¶
唯恐傷肉之多也。¶
王若欲久持之，¶
則塞民於兌，¶
道全為無用之事，¶
煩擾之教。¶
彼皆樂其業，¶
佚其情，¶
昭昭而道冥冥，¶
於是乃去其瞀而載之朮，¶
解其劍而帶之笏。¶
為三年之喪，¶
令類不蕃。¶
高辭卑讓，¶
使民不爭。¶
酒肉以通之，¶
竽瑟以娛之，¶
鬼神以畏之。¶
繁文滋禮，¶
以弇其質。¶
厚葬久喪，¶
以亶其家。¶
含珠、¶
鱗施、¶
綸組，¶
以貧其財。¶
深鑿高壟，¶
以盡其力。¶
家貧族少，¶
慮患者寡。¶
以此移風，¶
可以持天下弗失。」¶
故老子曰：¶
「化而欲作，¶
吾將鎮之以無名之樸也。」

