# -*- mode: mandoku-view -*-
#+TITLE: 淮南子
#+DATE: 2016-08-10 10:15:26
#+PROPERTY: ID KR3j0010
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 9
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0010_tls_010-1a>¶
** 10 繆稱訓

道至高無上，¶
至深無下，¶
平乎準，¶
直乎繩，¶
員乎規，¶
方乎矩，¶
包裹宇宙而無表裏，¶
洞同覆載而無所礙。¶
是故體道者，¶
不哀不樂，¶
不喜不怒，¶
其坐無慮，¶
其寢無夢，¶
物來而名，¶
事來而應。
<pb:KR3j0010_tls_010-2a>¶

主者，¶
國之心也。¶
心治則百節皆安，¶
心擾則百節皆亂。¶
故其心治者，¶
支體相遺也；¶
其國治者，¶
君臣相忘也。¶
黃帝曰：¶
「芒芒昧昧，¶
從天之威，¶
與元同氣。」¶
故至德者，¶
言同略，¶
事同指，¶
上下壹心，¶
無歧道旁見者，¶
遏障之於邪，¶
開道之於善，¶
而民鄉方矣。¶
故《易》曰：¶
「同人于野，¶
利涉大川。」
<pb:KR3j0010_tls_010-3a>¶

道者，¶
物之所導也；¶
德者，¶
性之所扶也；¶
仁者，¶
積恩之見證也；¶
義者，¶
比於人心而合於眾適者也。¶
故道滅而德用，¶
德衰而仁義生。¶
故尚世體道而不德，¶
中世守德而弗壞也，¶
末世繩繩乎唯恐失仁義。¶
君子非義無以生，¶
失義，¶
則失其所以生，¶
小人非嗜欲無以活，¶
失嗜欲，¶
則失其所以活；¶
故君子懼失義，¶
小人懼失利。¶
觀其所懼，¶
知各殊矣。
<pb:KR3j0010_tls_010-4a>¶

《易》曰：¶
「即鹿無虞，¶
惟入于林中，¶
君子幾不如舍，¶
往吝。」¶
其施厚者其報美，¶
其怨大者其禍深。¶
薄施而厚望、¶
畜怨而無患者，¶
古今未之有也。¶
是故聖人察其所以往，¶
則知其所以來者。¶
聖人之道，¶
猶中衢而設尊邪？¶
過者斟酌，¶
多少不同，¶
各得其所宜。¶
是故得一人，¶
所以得百人也。¶
人以其所願於上以與其下交，¶
誰弗戴？¶
以其所欲於下以事其上，¶
誰弗喜？¶
《詩》云：¶
「媚茲一人，¶
應侯慎德。」¶
慎德大矣，¶
一人小矣，¶
能善小，¶
斯能善大矣。
<pb:KR3j0010_tls_010-5a>¶

君子見過忘罰，¶
故能諫；¶
見賢忘賤，¶
故能讓；¶
見不足忘貧，¶
故能施。¶
情繫於中，¶
行形於外。¶
凡行戴情，¶
雖過無怨；¶
不戴其情，¶
雖忠來惡。
<pb:KR3j0010_tls_010-6a>¶

后稷廣利天下，¶
猶不自矜。¶
禹無廢功，¶
無蔽財，¶
自視猶觖如也。¶
滿如陷，¶
實如虛，¶
盡之者也。
<pb:KR3j0010_tls_010-7a>¶

凡人各賢其所說，¶
而說其所快。¶
世莫不舉賢，¶
或以治，¶
或以亂，¶
非自遁也，¶
求同乎己者也。¶
己未必賢，¶
而求與己同者，¶
而欲得賢，¶
亦不幾矣！¶
使堯度舜，¶
則可；¶
使桀度堯，¶
是猶以升量石也。¶
今謂狐貍，¶
則必不知狐，¶
又不知貍。¶
非直未嘗見狐者，¶
必未嘗見貍也，¶
狐、貍非異，¶
同類也，¶
而謂狐貍，¶
則不知狐、¶
貍。是故謂不肖者賢，¶
則必不知賢；¶
謂賢者不肖，¶
則必不知不肖者矣。
<pb:KR3j0010_tls_010-8a>¶

聖人在上，¶
則民樂其治；¶
在下，¶
則民慕其意。¶
小人在上位，¶
如寢關、¶
曝纊，¶
不得須臾寧。¶
故《易》曰：¶
「乘馬班如，¶
泣血連如。」¶
言小人處非其位，¶
不可長也。
<pb:KR3j0010_tls_010-9a>¶

物莫所不用。¶
天雄烏喙，¶
藥之凶毒也，¶
良醫以活人。¶
侏儒瞽師，¶
人之困慰者也，¶
人主以備樂。¶
是故聖人制其剟材，¶
无所不用矣。
<pb:KR3j0010_tls_010-10a>¶

勇士一呼，¶
三軍皆辟，¶
其出之誠也。¶
故倡而不和，¶
意而不戴，¶
中心必有不合者也。¶
故舜不降席而匡天下者，¶
求諸己也。¶
故上多故，¶
則民多詐矣。¶
身曲而景直者，¶
未之聞也。
<pb:KR3j0010_tls_010-11a>¶

說之所不至者，¶
容貌至焉。¶
容貌之所不至者，¶
感忽至焉。¶
感乎心，¶
明乎智，¶
發而成形，¶
精之至者，¶
可以形勢接，¶
而不可以照誋。
<pb:KR3j0010_tls_010-12a>¶

戎、¶
翟之馬，¶
皆可以馳驅，¶
或近或遠，¶
唯造父能盡其力；¶
三苗之民，¶
皆可使忠信，¶
或賢或不肖，¶
唯唐、¶
虞能齊其美，¶
必有不傳者。¶
中行繆伯手搏虎，¶
而不能生也，¶
蓋力優而克不能及也。¶
用百人之所能，¶
則得百人之力；¶
舉千人之所愛，¶
則得千人之心；¶
辟若伐樹而引其本，¶
千枝萬葉則莫得弗從也。
<pb:KR3j0010_tls_010-13a>¶

慈父之愛子，¶
非為報也，¶
不可內解於心；¶
聖王之養民，¶
非求用也，¶
性不能已；¶
若火之自熱，¶
冰之自寒，¶
夫有何脩焉！¶
及恃其力，¶
賴其功者，¶
若失火舟中。¶
故君子見始，¶
斯知終矣。¶
媒妁譽人，¶
而莫之德也；¶
取庸而強飯之，¶
莫之愛也。¶
雖親父慈母，¶
不加於此，¶
有以為，¶
則恩不接矣。¶
故送往者，¶
非所以迎來也；¶
施死者，¶
非專為生也。¶
誠出於己，¶
則所動者遠矣。
<pb:KR3j0010_tls_010-14a>¶

錦繡登廟，¶
貴文也；¶
圭璋在前，¶
尚質也。¶
文不勝質之謂君子。¶
故終年為車，¶
無三寸之鎋，¶
不可以驅馳；¶
匠人斲戶，¶
無一尺之楗，¶
不可以閉藏。¶
故君子行期乎其所結。
<pb:KR3j0010_tls_010-15a>¶

心之精者，¶
可以神化，¶
而不可以導人；¶
目之精者，¶
可以消澤，¶
而不可以昭誋。¶
在混冥之中，¶
不可諭於人。¶
故舜不降席而天下治，¶
桀不下陛而天下亂，¶
蓋情甚乎叫呼也。¶
無諸己，¶
求諸人，¶
古今未之聞也。¶
同言而民信，¶
信在言前也。¶
同令而民化，¶
誠在令外也。¶
聖人在上，¶
民遷而化，¶
情以先之也。¶
動於上，¶
不應於下者，¶
情與令殊也。¶
故《易》曰：¶
「亢龍有悔。」¶
三月嬰兒，¶
未知利害也，¶
而慈母之愛諭焉者，¶
情也。¶
故言之用者，¶
昭昭乎小哉！¶
不言之用者，¶
曠曠乎大哉！¶
身君子之言，¶
信也。¶
中君子之意，¶
忠也。¶
忠信形於內，¶
感動應於外。¶
故禹執干戚舞於兩階之閒而三苗服。¶
鷹翔川，¶
魚鱉沈，¶
飛鳥揚，¶
必遠實也。¶
子之死父也，¶
臣之死君也，¶
世有行之者矣，¶
非出死以要名也，¶
恩心之藏於中，¶
而不能違其難也。¶
故人之甘甘，¶
非正為蹠也，¶
而蹠焉往。¶
君子之慘怛，¶
非正偽形也，¶
諭乎人心。¶
非從外入，¶
自中出者也。
<pb:KR3j0010_tls_010-16a>¶

義尊乎君，¶
仁親乎父，¶
故君之於臣也，¶
能死生之，¶
不能使為苟易；¶
父之於子也，¶
能發起之，¶
不能使無憂尋。¶
故義勝君，¶
仁勝父，¶
則君尊而臣忠，¶
父慈而子孝。
<pb:KR3j0010_tls_010-17a>¶

聖人在上，¶
化育如神。¶
太上曰：¶
「我其性與！」¶
其次曰：¶
「微彼，¶
其如此乎！」¶
故《詩》曰：¶
「執轡如組」，¶
《易》曰：¶
「含章可貞」，¶
動於近，¶
成文於遠。¶
夫察所夜行，¶
周公慚乎景，¶
故君子慎其獨也。¶
釋近期遠，¶
塞矣。
<pb:KR3j0010_tls_010-18a>¶

聞善易，¶
以正身難。¶
夫子見禾之三變也，¶
滔滔然曰：¶
「狐鄉丘而死，¶
我其首禾乎！」¶
故君子見善則痛其身焉。¶
身苟正，¶
懷遠易矣。¶
故《詩》曰：¶
「弗躬弗親，¶
庶民弗信。」
<pb:KR3j0010_tls_010-19a>¶

小人之從事也，¶
曰苟得；¶
君子曰苟義。¶
所求者同，¶
所期者異乎！¶
擊舟水中，¶
魚沈而鳥揚，¶
同聞而殊事，¶
其情一也。¶
僖負羈以壺飧表其閭，¶
趙宣孟以束脯免其軀，¶
禮不隆而德有餘，¶
仁心之感恩接而憯怛生，¶
故其入人深。¶
俱之叫呼也，¶
在家老則為恩厚，¶
其在債人則生爭鬭。¶
故曰：¶
「兵莫憯於意志，¶
莫邪為下；¶
寇莫大於陰陽，¶
枹鼓為小。」
<pb:KR3j0010_tls_010-20a>¶

聖人為善，¶
非以求名而名從之，¶
名不與利期而利歸之。¶
故人之憂喜，¶
非為蹠，¶
蹠焉往生也。¶
故至至不容。¶
故若眯而撫，¶
若跌而據，¶
聖人之為治，¶
漠然不見賢焉，¶
終而後知其可大也。¶
若日之行，¶
騏驥不能與之爭遠。¶
今夫夜有求，¶
與瞽師併；¶
東方開，¶
斯照矣。¶
動而有益，¶
則損隨之，¶
故《易》曰：¶
「剝之不可遂盡也，¶
故受之以復。」
<pb:KR3j0010_tls_010-21a>¶

積薄為厚，¶
積卑為高，¶
故君子日孳孳以成煇，¶
小人日快快以至辱。¶
其消息也，¶
離珠弗能見也。¶
文王聞善如不及，¶
宿不善如不祥，¶
非為日不足也，¶
其憂尋推之也，¶
故《詩》曰：¶
「周雖舊邦，¶
其命惟新。」¶
懷情抱質，¶
天弗能殺，¶
地弗能薶也，¶
聲揚天地之閒，¶
配日月之光，¶
甘樂之者也。¶
苟鄉善，¶
雖過無怨；¶
苟不鄉善，¶
雖忠來患。¶
故怨人不如自怨，¶
求諸人不如求諸己得也。
<pb:KR3j0010_tls_010-22a>¶

聲自召也，¶
貌自示也，¶
名自命也，¶
文自官也，¶
無非己者。¶
操銳以刺，¶
操刃以擊，¶
自召也貌，¶
何自怨乎人？¶
故筦子文錦也，¶
雖醜登廟；¶
子產練染也，¶
美而不尊。¶
虛而能滿，¶
淡而有味，¶
被褐懷玉者。¶
故兩心不可以得一人，¶
一心可以得百人。
<pb:KR3j0010_tls_010-23a>¶

男子樹蘭，¶
美而不芳，¶
繼子得食，¶
肥而不澤，¶
情不相與往來也。¶
生所假也，¶
死所歸也，¶
故弘演直仁而立死，¶
王子閭張掖而受刃，¶
不以所託害所歸也。¶
故世治則以義衛身，¶
世亂則以身衛義。¶
死之日，¶
行之終也，¶
故君子慎一用之。
<pb:KR3j0010_tls_010-24a>¶

無勇者，¶
非先懾也，¶
難至而失其守也；¶
貪婪者，¶
非先欲也，¶
見利而忘其害也。¶
虞公見垂棘之璧，¶
而不知虢禍之及己也。¶
故至至之人，¶
不可遏奪也。
<pb:KR3j0010_tls_010-25a>¶

人之欲榮也，¶
以為己也，¶
於彼何益？¶
聖人之行義也，¶
其憂尋出乎中也，¶
於己何以利！¶
故帝王者多矣，¶
而三王獨稱；¶
貧賤者多矣，¶
而伯夷獨舉。¶
以貴為聖乎，¶
則貴者眾矣；¶
以賤為仁乎，¶
則賤者多矣，¶
何聖仁之寡也！¶
獨專之意樂哉，¶
忽乎日滔滔以自新，¶
忘老之及己也。¶
始乎叔季，¶
歸乎伯孟，¶
必此積也。¶
不自遁，¶
斯亦不遁人，¶
故若行獨梁，¶
不為無人不兢其容。¶
故使人信己者易，¶
而蒙衣自信者難。¶
情先動，¶
動無不得；¶
无不得，¶
則無莙；¶
發莙而後快。¶
故唐、¶
虞之舉錯也，¶
非以偕情也，¶
快己而天下治；¶
桀、紂非正賊之也，¶
快己而百事廢；¶
喜憎議而治亂分矣。
<pb:KR3j0010_tls_010-26a>¶

聖人之行，¶
無所合，¶
無所離。¶
譬若鼓，¶
無所與調，¶
無所不比。¶
絲筦金石，¶
小大脩短有敘，¶
異聲而和。¶
君臣上下，¶
官職有差，¶
殊事而調。¶
夫織者日以進，¶
耕者日以卻，¶
事相反，¶
成功一也。¶
申喜聞乞人之歌而悲，¶
出而視之，¶
其母也。¶
艾陵之戰也，¶
夫差曰：¶
「夷聲陽，¶
句吳其庶乎！」¶
同是聲，¶
而取信焉異，¶
有諸情也。¶
故心哀而歌不樂，¶
心樂而哭不哀。¶
閔子騫三年之喪畢，¶
援琴而彈，¶
夫子曰：¶
「絃則是也，¶
其聲非也。」¶
文者，¶
所以接物也；¶
情繫於中而欲發外者也。
<pb:KR3j0010_tls_010-27a>¶

以文滅情則失情，¶
以情滅文則失文。¶
文情理通，¶
則鳳麟極矣，¶
言至德之懷遠也。¶
輸子陽謂其子曰：¶
「良工漸乎矩鑿之中。」¶
矩鑿之中，¶
固無物而不周，¶
聖王以治民，¶
造父以治馬，¶
醫駱以治病，¶
同材自取焉。
<pb:KR3j0010_tls_010-28a>¶

上意而民載，¶
誠中者也。¶
未言而信，¶
弗召而至，¶
或先之也。¶
忣於不己知者，¶
不自知也。¶
矜怚生於不足，¶
華誣生於矜。¶
誠中之人，¶
樂而不忣，¶
如鴞好聲，¶
熊之好經，¶
夫有誰為矜！
<pb:KR3j0010_tls_010-29a>¶

春女思，¶
秋士悲，¶
而知物化矣。¶
號而哭，¶
嘰而哀，¶
知聲動矣。¶
容貌顏色，¶
詘（󰋶）¶
伸倨句，¶
知情偽矣。¶
故聖人栗栗乎其內，¶
而至乎至極矣。
<pb:KR3j0010_tls_010-30a>¶

功名遂成，¶
天也；¶
循理受順，¶
人也。¶
太公望、¶
周公旦，¶
天非為武王造之也；¶
崇侯、¶
惡來，¶
天非為紂生之也；¶
有其世，¶
有其人也。
<pb:KR3j0010_tls_010-31a>¶

教本乎君子，¶
小人被其澤；¶
利本乎小人，¶
君子享其功。¶
昔東戶季子之世，¶
道路不拾遺，¶
耒耜餘糧宿諸畮首，¶
使君子小人各得其宜也。¶
故一人有慶，¶
兆民賴之。
<pb:KR3j0010_tls_010-32a>¶

凡高者貴其左，¶
故下之於上曰左之，¶
臣辭也。¶
下者貴其右，¶
故上之於下曰右之，¶
君讓也。¶
故上左遷則失其所尊也，¶
臣右還則失其所貴矣。
<pb:KR3j0010_tls_010-33a>¶

小快害道，¶
斯䇓害儀。¶
子產騰辭，¶
獄煩而無邪，¶
失諸情者，¶
則塞於辭矣。
<pb:KR3j0010_tls_010-34a>¶

成國之道，¶
工無偽事，¶
農無遺力，¶
士無隱行，¶
官無失法。¶
譬若設網者，¶
引其綱而萬目開矣。¶
舜、禹不再受命，¶
堯、舜傳大焉，¶
先形乎小也。¶
施於寡妻，¶
至于兄弟，¶
禪於家邦，¶
而天下從風。¶
故戎兵以大知小，¶
人以小知大。
<pb:KR3j0010_tls_010-35a>¶

君子之道，¶
近而不可以至，¶
卑而不可以登，¶
無載焉而不勝，¶
久而章，¶
遠而隆。¶
知此之道，¶
不可求於人，¶
斯得諸己也。¶
釋己而求諸人，¶
去之遠矣。
<pb:KR3j0010_tls_010-36a>¶

君子者、¶
樂有餘而名不足，¶
小人樂不足而名有餘。¶
觀於有餘不足之相去，¶
昭然遠矣。¶
含而弗吐，¶
在情而不萌者，¶
未之聞也。¶
君子思義而不慮利，¶
小人貪利而不顧義。¶
子曰：¶
「鈞之哭也，¶
曰：¶
『子予奈何兮乘我何！』¶
其哀則同，¶
其所以哀則異。」¶
故哀樂之襲人情也深矣。
<pb:KR3j0010_tls_010-37a>¶

鑿地湮池，¶
非正以勞苦民也，¶
各從其蹠而亂生焉。¶
其載情一也，¶
施人則異矣。¶
故唐、¶
虞日孳孳以致於王，¶
桀、紂日快快以致於死，¶
不知後世之譏己也。
<pb:KR3j0010_tls_010-38a>¶

凡人情，¶
說其所苦即樂，¶
失其所樂則哀，¶
故知生之樂，¶
必知死之哀。
<pb:KR3j0010_tls_010-39a>¶

有義者不可欺以利，¶
有勇者不可劫以懼，¶
如飢渴者不可欺以虛器也。¶
人多欲虧義，¶
多憂害智，¶
多懼害勇。
<pb:KR3j0010_tls_010-40a>¶

嫚生乎小人，¶
蠻夷皆能之；¶
善生乎君子，¶
誘然與日月爭光，¶
天下弗能遏奪。¶
故治國樂其所以存，¶
亡國亦樂其所以亡也。
<pb:KR3j0010_tls_010-41a>¶

金錫不消釋則不流刑，¶
上憂尋不誠則不法民。¶
憂尋不在民，¶
則是絕民之繫也；¶
君反本，¶
而民繫固也。
<pb:KR3j0010_tls_010-42a>¶

至德小節備，¶
大節舉。¶
齊桓舉而不密，¶
晉文密而不舉。¶
晉文得之乎閨內，¶
失之乎境外；¶
齊桓失之乎閨內，¶
而得之乎本朝。
<pb:KR3j0010_tls_010-43a>¶

水下流而廣大，¶
君下臣而聰明。¶
君不與臣爭功，¶
而治道通矣。¶
筦夷吾、¶
百里奚經而成之，¶
齊桓、¶
秦穆受而聽之。
<pb:KR3j0010_tls_010-44a>¶

照惑者以東為西，¶
惑也，¶
見日而寤矣。
<pb:KR3j0010_tls_010-45a>¶

衛武侯謂其臣曰：¶
「小子無謂我老而羸我，¶
有過必謁之。」¶
是武侯如弗羸之必得羸，¶
故老而弗舍，¶
通乎存亡之論者也。
<pb:KR3j0010_tls_010-46a>¶

人無能作也，¶
有能為也；¶
有能為也，¶
而無能成也。¶
人之為，¶
天成之。¶
終身為善，¶
非天不行；¶
終身為不善，¶
非天不亡。¶
故善否，¶
我也；¶
禍福，¶
非我也。¶
故君子順其在己者而已矣。¶
性者，¶
所受於天也；¶
命者，¶
所遭於時也。¶
有其材，¶
不遇其世，¶
天也。¶
太公何力，¶
比干何罪，¶
循性而行指，¶
或害或利。¶
求之有道，¶
得之在命，¶
故君子能為善，¶
而不能必其得福；¶
不忍為非，¶
而未能必其免禍。
<pb:KR3j0010_tls_010-47a>¶

君、¶
根本也，¶
臣、枝葉也。¶
根本不美、¶
枝葉茂者，¶
未之聞也。
<pb:KR3j0010_tls_010-48a>¶

有道之世，¶
以人與國；¶
無道之世，¶
以國與人。¶
堯王天下而憂不解，¶
授舜而憂釋。¶
憂而守之，¶
而樂與賢，¶
終不私其利矣。
<pb:KR3j0010_tls_010-49a>¶

凡萬物有所施之，¶
無小不可；¶
為無所用之，¶
碧瑜糞土也。
<pb:KR3j0010_tls_010-50a>¶

人之情，¶
於害之中爭取小焉，¶
於利之中爭取大焉。¶
故同味而嗜厚膞者，¶
必其甘之者也；¶
同師而超群者，¶
必其樂之者也。¶
弗甘弗樂，¶
而能為表者，¶
未之聞也。
<pb:KR3j0010_tls_010-51a>¶

君子時則進，¶
得之以義，¶
何幸之有！¶
不時則退，¶
讓之以義，¶
何不幸之有！¶
故伯夷餓死首山之下，¶
猶不自悔，¶
棄其所賤，¶
得其所貴也。
<pb:KR3j0010_tls_010-52a>¶

福之萌也緜緜，¶
禍之生也介介。¶
福禍之始萌微，¶
故民嫚之，¶
唯聖人見其始而知其終，¶
故傳曰：¶
「魯酒薄而邯鄲圍，¶
羊羹不斟而宋國危。」
<pb:KR3j0010_tls_010-53a>¶

明主之賞罰，¶
非以為己也，¶
以為國也。¶
適於己而無功於國者，¶
不施賞焉；¶
逆於己而便於國者，¶
不加罰焉。¶
故楚莊謂共雍曰：¶
「有德者受吾爵祿，¶
有功者受吾田宅。¶
是二者，¶
女無一焉，¶
吾無以與女。」¶
可謂不踰於理乎！¶
其謝之也，¶
猶未之莫與。
<pb:KR3j0010_tls_010-54a>¶

周政至，¶
殷政善，¶
夏政行。¶
行政未必善，¶
善政未必至也。¶
至至之人，¶
不慕乎行，¶
不慚乎善，¶
含德履道，¶
而上下相樂也，¶
不知其所由然。
<pb:KR3j0010_tls_010-55a>¶

有國者多矣，¶
而齊桓、¶
晉文獨名；¶
泰山之上有七十壇焉，¶
而三王獨道。¶
君不求諸臣，¶
臣不假之君，¶
脩近彌遠，¶
而後世稱其大。¶
不越鄰而成章，¶
而莫能至焉。¶
故孝己之禮可為也，¶
而莫能奪之名也，¶
必不得其所懷也。
<pb:KR3j0010_tls_010-56a>¶

義載乎宜之謂君子，¶
宜遺乎義之謂小人。¶
通智得而不勞，¶
其次勞而不病，¶
其下病而不勞。¶
古人味而弗貪也，¶
今人貪而弗味也。¶
歌之脩其音也，¶
音之不足於其美者也。¶
金石絲竹，¶
助而奏之，¶
猶未足以至於極也。¶
人能尊道行義，¶
喜怒取予，¶
欲如草之從風。
<pb:KR3j0010_tls_010-57a>¶

召公以桑蠶耕種之時弛獄出拘，¶
使百姓皆得反業脩職；¶
文王辭千里之地，¶
而請去炮格之刑。¶
故聖人之舉事也，¶
進退不失時，¶
若夏就絺綌，¶
上車授綏之謂也。
<pb:KR3j0010_tls_010-58a>¶

老子學商容，¶
見舌而知守柔矣；¶
列子學壺子，¶
觀景柱而知持後矣。¶
故聖人不為物先，¶
而常制之，¶
其類若積薪樵，¶
後者在上。
<pb:KR3j0010_tls_010-59a>¶

人以義愛，¶
以黨群，¶
以群強。¶
是故德之所施者博，¶
則威之所行者遠；¶
義之所加者淺，¶
則武之所制者小。
<pb:KR3j0010_tls_010-60a>¶

吳鐸以聲自毀，¶
膏燭以明自鑠，¶
虎豹之文來射，¶
猨狖之捷來措，¶
故子路以勇死，¶
萇弘以智困。¶
能以智智，¶
而未能以智不智也。¶
故行險者不得履繩，¶
出林者不得直道，¶
夜行瞑目而前其手，¶
事有所至，¶
而明有不容。¶
人能貫冥冥入於昭昭，¶
可與言至矣。
<pb:KR3j0010_tls_010-61a>¶

鵲巢知風之所起，¶
獺穴知水之高下，¶
暉日知晏，¶
陰諧知雨。¶
為是謂人智不如鳥獸，¶
則不然。¶
故通於一伎，¶
察於一辭，¶
可與曲說，¶
未可與廣應也。
<pb:KR3j0010_tls_010-62a>¶

甯戚擊牛角而歌，¶
桓公舉以為大田；¶
雍門子以哭見孟嘗君，¶
涕流沾纓。¶
歌哭，¶
眾人之所能為也；¶
一發聲，¶
入人耳，¶
感人心，¶
精之至者也。¶
故唐、¶
虞之法可效也，¶
其諭人心不可及也。
<pb:KR3j0010_tls_010-63a>¶

簡公以懦殺，¶
子陽以猛劫，¶
皆不得其道者也。¶
故歌而不比於律者，¶
其清濁一也；¶
繩之外與繩之內，¶
皆失直者也。
<pb:KR3j0010_tls_010-64a>¶

紂為象箸而箕子嘰，¶
魯以偶人葬而孔子歎，¶
見所始則知所終。¶
故水出於山，¶
而入於海；¶
稼生乎野，¶
而藏乎倉；¶
聖人見其所生則知其所歸矣。
<pb:KR3j0010_tls_010-65a>¶

水濁者魚噞，¶
令苛者民亂，¶
城峭者必崩，¶
岸崝者必陁，¶
故商鞅立法而支解，¶
吳起刻削而車裂。
<pb:KR3j0010_tls_010-66a>¶

治國者辟若張瑟，¶
大絃絚，¶
則小絃絕矣。¶
故急轡數策者，¶
非千里之御也。¶
有聲之聲，¶
不過百里；¶
無聲之聲，¶
施於四海。¶
是故祿過其功者損，¶
名過其實者蔽。¶
情行合而名副之，¶
禍福不虛至矣。¶
身有醜夢，¶
不勝正行；¶
國有妖祥，¶
不勝善政。¶
是故前有軒冕之賞，¶
不可以無功取也；¶
後有斧鉞之禁，¶
不可以無罪蒙也。¶
素脩正者，¶
弗離道也。
<pb:KR3j0010_tls_010-67a>¶

君子不謂小善不足為也而舍之，¶
小善積而為大善；¶
不為小不善為無傷也而為之，¶
小不善積而為大不善。¶
是故積羽沉舟，¶
群輕折軸，¶
故君子禁於微。¶
壹快不足以成善，¶
積快而為德；¶
壹恨不足以成非，¶
積恨而成惡。¶
故三代之善，¶
千歲之積譽也；¶
桀、紂之惡，¶
千歲之積毀也。
<pb:KR3j0010_tls_010-68a>¶

天有四時，¶
人有四用。¶
何謂四用？¶
視而形之莫明於目，¶
聽而精之莫聰於耳，¶
重而閉之莫固於口，¶
含而藏之莫深於心。¶
目見其形，¶
耳聽其聲，¶
口言其誠，¶
而心致之精，¶
則萬物之化咸有極矣。
<pb:KR3j0010_tls_010-69a>¶

地以德廣，¶
君以德尊，¶
上也；¶
地以義廣，¶
君以義尊，¶
次也；¶
地以強廣，¶
君以強尊，¶
之下也。¶
故粹者王，¶
駮者霸，¶
無一焉者亡。
<pb:KR3j0010_tls_010-70a>¶

昔二皇鳳至於庭，¶
三代至乎門，¶
周室至乎澤。¶
德彌麤，¶
所至彌遠；¶
德彌精，¶
所至彌近。
<pb:KR3j0010_tls_010-71a>¶

君子誠仁乎，¶
施亦仁，¶
不施亦仁。¶
小人誠不仁乎，¶
施亦不仁，¶
不施亦不仁。¶
善之由我，¶
與其由人，¶
若仁德之盛者也。¶
故情勝欲者昌，¶
欲勝情者亡。
<pb:KR3j0010_tls_010-72a>¶

欲知天道，¶
察其數；¶
欲知地道，¶
物其樹；¶
欲知人道，¶
從其欲。¶
勿驚勿駭，¶
萬物將自理；¶
勿撓勿攖，¶
萬物將自清。¶
察一曲者，¶
不可與言化；¶
審一時者，¶
不可與言大。¶
日不知夜，¶
月不知晝，¶
日月為明而弗能兼也，¶
唯天地能函之。¶
能包天地，¶
曰唯無形者也。
<pb:KR3j0010_tls_010-73a>¶

驕溢之君无忠臣，¶
口慧之人無必信。¶
交拱之木無把之枝，¶
尋常之溝無吞舟之魚。¶
根淺則末短，¶
本傷則枝枯。¶
福生於无為，¶
患生於多欲。¶
害生於弗備，¶
穢生於弗耨。¶
聖人為善若恐不及，¶
備禍若恐不免。
<pb:KR3j0010_tls_010-74a>¶

蒙塵而欲毋眯，¶
涉水而欲毋濡，¶
不可得也。¶
是故知己者不怨人，¶
知命者不怨天。¶
福由己發，¶
禍由己生。
<pb:KR3j0010_tls_010-75a>¶

聖人不求譽，¶
不辟誹，¶
正身而直行，¶
眾邪自息。¶
今釋正而追曲，¶
倍是而從眾，¶
是與俗儷走，¶
而內行無繩，¶
故聖人反己而弗由也。
<pb:KR3j0010_tls_010-76a>¶

道之有篇章形埒者，¶
非至者也；¶
嘗之而無味，¶
視之而無形，¶
不可傳於人。
<pb:KR3j0010_tls_010-77a>¶

大戟去水，¶
亭歷愈張，¶
用之不節，¶
乃反為病。¶
物多類之而非，¶
唯聖人知其微。
<pb:KR3j0010_tls_010-78a>¶

善御者不忘其馬，¶
善射者不忘其弩，¶
善為人上者不忘其下。¶
誠能愛而利之，¶
天下可從也。¶
弗愛弗利，¶
親子叛父。
<pb:KR3j0010_tls_010-79a>¶

天下有至貴而非勢位也，¶
有至富而非金玉也，¶
有至壽而非千歲也，¶
原心反性則貴矣，¶
適情知足則富矣，¶
明死生之分則壽矣。
<pb:KR3j0010_tls_010-80a>¶

言無常是、¶
行無常宜者，¶
小人也。¶
察於一事、¶
通於一伎者，¶
中人也。¶
兼覆而并有之、¶
伎能而裁使之者，¶
聖人也。

