# -*- mode: mandoku-view -*-
#+TITLE: 淮南子
#+DATE: 2016-08-10 10:15:26
#+PROPERTY: ID KR3j0010
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0010_tls_021-1a>¶
** 21 要略

夫作為書論者，¶
所以紀綱道德，¶
經緯人事，¶
上考之天，¶
下揆之地，¶
中通諸理。¶
雖未能抽引玄妙之中哉，¶
繁然足以觀終始矣。¶
揔要舉凡，¶
而語不剖判純樸，¶
靡散大宗，¶
則為人之惽惽然弗能知也；¶
故多為之辭，¶
博為之說，¶
又恐人之離本就末也。¶
故言道而不言事，¶
則無以與世浮沉；¶
言事而不言道，¶
則無以與化游息。¶
故著二十篇，¶
有《原道》，¶
有《俶真》，¶
有《天文》，¶
有《地形》，¶
有《時則》，¶
有《覽冥》，¶
有《精神》，¶
有《本經》，¶
有《主術》，¶
有《繆稱》，¶
有《齊俗》，¶
有《道應》，¶
有《氾論》，¶
有《詮言》，¶
有《兵略》，¶
有《說山》，¶
有《說林》，¶
有《人閒》，¶
有《脩務》，¶
有《泰族》也。
<pb:KR3j0010_tls_021-2a>¶

《原道》者，¶
盧牟六合，¶
混沌萬物，¶
象太一之容，¶
測窈冥之深，¶
以翔虛无之軫。¶
託小以苞大，¶
守約以治廣，¶
使人知先後之禍福，¶
動靜之利害。¶
誠通其志，¶
浩然可以大觀矣。¶
欲一言而寤，¶
則尊天而保真；¶
欲再言而通，¶
則賤物而貴身；¶
欲參言而究，¶
則外欲而反情。¶
執其大指，¶
以內洽五藏，¶
瀸漬肌膚，¶
被服法則，¶
而與之終身，¶
所以應待萬方，¶
覽耦百變也，¶
若轉丸掌中，¶
足以自樂也。
<pb:KR3j0010_tls_021-3a>¶

《俶真》者，¶
窮逐終始之化，¶
嬴垀有無之精，¶
離別萬物之變，¶
合同死生之形，¶
使人知遺物反己，¶
審仁義之閒，¶
通同異之理，¶
觀至德之統，¶
知變化之紀，¶
說符玄妙之中，¶
通迵造化之母也。
<pb:KR3j0010_tls_021-4a>¶

《天文》者，¶
所以和陰陽之氣，¶
理日月之光，¶
節開塞之時，¶
列星辰之行，¶
知逆順之變，¶
避忌諱之殃，¶
順時運之應，¶
法五神之常，¶
使人有以仰天承順，¶
而不亂其常者也。
<pb:KR3j0010_tls_021-5a>¶

《地形》者，¶
所以窮南北之長，¶
極東西之廣，¶
經山陵之形，¶
區川谷之居，¶
明萬物之主，¶
知生類之眾，¶
列山淵之數，¶
規遠近之路，¶
使人通迵周備，¶
不可動以物，¶
不可驚以怪者也。
<pb:KR3j0010_tls_021-6a>¶

《時則》者，¶
所以上因天時，¶
下盡地力，¶
據度行當，¶
合諸人則，¶
刑十二節，¶
以為法式，¶
終而復始，¶
轉於無極，¶
因循倣依，¶
以知禍福，¶
操舍開塞，¶
各有龍忌，¶
發號施令，¶
以時教惎，¶
使君人者知所以從事。
<pb:KR3j0010_tls_021-7a>¶

《覽冥》者，¶
所以言至精之通九天也，¶
至微之淪無形也，¶
純粹之入至清也，¶
昭昭之通冥冥也。¶
乃始攬物引類，¶
覽取撟掇，¶
浸想宵類，¶
物之可以喻意象形者，¶
乃以穿通窘滯，¶
決瀆壅塞，¶
引人之意，¶
繫之無極，¶
乃以明物類之感，¶
同氣之應，¶
陰陽之合，¶
形埒之朕，¶
所以令人遠觀博見者也。
<pb:KR3j0010_tls_021-8a>¶

《精神》者，¶
所以原本人之所由生，¶
而曉寤其形骸九竅，¶
取象於天，¶
合同其血氣，¶
與雷霆風雨，¶
比類其喜怒於晝宵寒暑。，¶
審死生之分，¶
別同異之跡，¶
節動靜之機，¶
以反其性命之宗。¶
所以使人愛養其精神，¶
撫靜其魂魄，¶
不以物易己，¶
而堅守虛无之宅者也。
<pb:KR3j0010_tls_021-9a>¶

《本經》者，¶
所以明大聖之德，¶
通維初之道，¶
埒略衰世古今之變，¶
以襃先聖之隆盛，¶
而貶末世之曲政也。¶
所以使人黜耳目之聰明，¶
靜精神之感動，¶
樽流遁之觀，¶
節養性之和，¶
分帝王之操，¶
列小大之差者也。
<pb:KR3j0010_tls_021-10a>¶

《主術》者，¶
君人之事也，¶
所以因任督責，¶
使群臣各盡其能也。¶
明攝權操柄，¶
以制群下，¶
提名責實，¶
考之參伍，¶
所以使人主秉數持要，¶
不妄喜怒也。¶
其數直施而正邪，¶
外私而立公，¶
使百官條通而輻湊，¶
各務其業，¶
人致其功，¶
此主術之明也。
<pb:KR3j0010_tls_021-11a>¶

《繆稱》者，¶
破碎道德之論，¶
差次仁義之分，¶
略雜人間之事，¶
揔同乎神明之德，¶
假象取耦，¶
以相譬喻，¶
斷短為節，¶
以應小具，¶
所以曲說攻論，¶
應感而不匱者也。
<pb:KR3j0010_tls_021-12a>¶

《齊俗》者，¶
所以一群生之短脩，¶
同九夷之風采，¶
通古今之論，¶
貫萬物之理，¶
財制禮義之宜，¶
擘畫人事之終始者也。
<pb:KR3j0010_tls_021-13a>¶

《道應》者，¶
攬掇遂事之蹤，¶
追觀往古之跡，¶
察禍福利害之反，¶
考驗乎老、¶
莊之術，¶
而以合得失之勢者也。
<pb:KR3j0010_tls_021-14a>¶

《氾論》者，¶
所以箴縷縩𦃏之間，¶
櫼楔唲齵之郄也。¶
接徑直施，¶
以推本樸，¶
而兆見得失之變、¶
利病之反，¶
所以使人不妄沒於勢利，¶
不誘惑於事態，¶
有符曮晲，¶
兼稽時世之變，¶
而與化推移者也。
<pb:KR3j0010_tls_021-15a>¶

《詮言》者，¶
所以譬類人事之指，¶
解喻治亂之體也。¶
差擇微言之眇，¶
詮以至理之文，¶
而補縫過失之闕者也。
<pb:KR3j0010_tls_021-16a>¶

《兵略》者，¶
所以明戰勝攻取之數，¶
形機之勢，¶
詐譎之變，¶
體因循之道，¶
操持後之論也。¶
所以知戰陣分爭之非道不行也，¶
知攻取堅守之非德不強也。¶
誠明其意，¶
進退左右无所擊危，¶
乘勢以為資，¶
清靜以為常，¶
避實就虛，¶
若驅群羊，¶
此所以言兵也。
<pb:KR3j0010_tls_021-17a>¶

《說山》、¶
《說林》者，¶
所以竅窕穿鑿百事之壅遏，¶
而通行貫扃萬物之窒塞者也。¶
假譬取象，¶
異類殊形，¶
以領理人之意，¶
懈墮結紐，¶
說擇摶囷，¶
而以明事埒者也。
<pb:KR3j0010_tls_021-18a>¶

《人間》者，¶
所以觀禍福之變，¶
察利害之反，¶
鑽脈得失之跡，¶
標舉終始之壇也。¶
分別百事之微，¶
敷陳存亡之機，¶
使人知禍之為福，¶
亡之為得，¶
成之為敗，¶
利之為害也。¶
誠喻至意，¶
則有以傾側偃仰世俗之間，¶
而无傷乎讒賊螫毒者也。
<pb:KR3j0010_tls_021-19a>¶

《脩務》者，¶
所以為人之於道未淹，¶
味論未深，¶
見其文辭，¶
反之以清淨為常，¶
恬淡為本，¶
則懈墮分學，¶
縱欲適情，¶
欲以偷自佚，¶
而塞於大道也。¶
今夫狂者无憂，¶
聖人亦无憂。¶
聖人无憂，¶
和以德也；¶
狂者无憂，¶
不知禍福也。¶
故通而无為也，¶
與塞而无為也，¶
其无為則同，¶
其所以无為則異。¶
故為之浮稱流說其所以能聽，¶
所以使學者孳孳以自幾也。
<pb:KR3j0010_tls_021-20a>¶

《泰族》者，¶
橫八極，¶
致高崇，¶
上明三光，¶
下和水土，¶
經古今之道，¶
治倫理之序，¶
揔萬方之指，¶
而歸之一本，¶
以經緯治道，¶
紀綱王事。¶
乃原心術，¶
理情性，¶
以館清平之靈，¶
澄澈神明之精，¶
以與天和相嬰薄。¶
所以覽五帝三王，¶
懷天氣，¶
抱天心，¶
執中含和，¶
德形於內，¶
以莙凝天地，¶
發起陰陽，¶
序四時，¶
正流方，¶
綏之斯寧，¶
推之斯行，¶
乃以陶冶萬物，¶
游化群生，¶
唱而和，¶
動而隨，¶
四海之內，¶
一心同歸。¶
故景星見，¶
祥風至，¶
黃龍下，¶
鳳巢列樹，¶
麟止郊野。¶
德不內形，¶
而行其法藉，¶
專用制度，¶
神祇弗應，¶
福祥不歸，¶
四海弗賓，¶
兆民弗化。¶
故德形於內，¶
治之大本。¶
此《鴻烈》之《泰族》也。
<pb:KR3j0010_tls_021-21a>¶

凡屬書者，¶
所以窺道開塞，¶
庶後世使知舉錯取捨之宜適，¶
外與物接而不眩，¶
內有以處神養氣，¶
宴煬至和，¶
而己自樂所受乎天地者也。¶
故言道而不明終始，¶
則不知所倣依；¶
言終始而不明天地四時，¶
則不知所避諱；¶
言天地四時而不引譬援類，¶
則不識精微；¶
言至精而不原人之神氣，¶
則不知養生之機；¶
原人情而不言大聖之德，¶
則不知五行之差；¶
言帝道而不言君事，¶
則不知小大之衰；¶
言君事而不為稱喻，¶
則不知動靜之宜；¶
言稱喻而不言俗變，¶
則不知合同大指；¶
已言俗變而不言往事，¶
則不知道德之應；¶
知道德而不知世曲，¶
則无以耦萬方；¶
知氾論而不知詮言，¶
則无以從容；¶
通書文而不知兵指，¶
則无以應卒；¶
已知大略而不知譬諭，¶
則无以推明事；¶
知公道而不知人間，¶
則无以應禍福；¶
知人間而不知脩務，¶
則无以使學者勸力。¶
欲強省其辭，¶
覽揔其要，¶
弗曲行區入，¶
則不足以窮道德之意。¶
故著書二十篇，¶
則天地之理究矣，¶
人間之事接矣，¶
帝王之道備矣。¶
其言有小有巨，¶
有微有粗，¶
指奏卷異，¶
各有為語。¶
今專言道，¶
則无不在焉，¶
然而能得本知末者，¶
其唯聖人也。¶
今學者无聖人之才，¶
而不為詳說，¶
則終身顛頓乎混溟之中，¶
而不知覺寤乎昭明之術矣。
<pb:KR3j0010_tls_021-22a>¶

今《易》之《乾》、¶
《坤》足以窮道通意也，¶
八卦可以識吉凶、¶
知禍福矣，¶
然而伏戲為之六十四變，¶
周室增以六爻，¶
所以原測淑清之道，¶
而捃逐萬物之祖也。¶
夫五音之數，¶
不過宮、¶
商、角、¶
徵、羽，¶
然而五絃之琴不可鼓也，¶
必有細大駕和，¶
而後可以成曲。¶
今畫龍首，¶
觀者不知其何獸也，¶
具其形，¶
則不疑矣。¶
今謂之道則多，¶
謂之物則少，¶
謂之術則博，¶
謂之事則淺，¶
推之以論，¶
則无可言者，¶
所以為學者，¶
固欲致之不言而已也。
<pb:KR3j0010_tls_021-23a>¶

夫道論至深，¶
故多為之辭以抒其情；¶
萬物至眾，¶
故博為之說以通其意。¶
辭雖壇卷連漫，¶
絞紛遠緩，¶
所以洮汰滌蕩至意，¶
使之无凝竭底滯，¶
捲握而不散也。¶
夫江、¶
河之腐胔不可勝數，¶
然祭者汲焉，¶
大也。¶
一杯酒甘，¶
蠅漬其中，¶
匹夫弗嘗者，¶
小也。¶
誠通乎二十篇之論，¶
睹凡得要，¶
以通九野，¶
俓十門，¶
外天地，¶
捭山川，¶
其於逍遙一世之間，¶
宰匠萬物之形，¶
亦優游矣。¶
若然者，¶
挾日月而不烑，¶
潤萬物而不耗。¶
曼兮洮兮，¶
足以覽矣！¶
藐兮浩浩，¶
曠曠兮，¶
可以游矣！
<pb:KR3j0010_tls_021-24a>¶

文王之時，¶
紂為天子，¶
賦斂无度，¶
戮殺无止，¶
康梁沉湎，¶
宮中成市，¶
作為炮格之刑，¶
刳諫者，¶
剔孕婦，¶
天下同心而苦之。¶
文王四世纍善，¶
脩德行義，¶
處岐周之間，¶
地方不過百里，¶
天下二垂歸之。¶
文王欲以卑弱制強暴，¶
以為天下去殘除賊而成王道，¶
故太公之謀生焉。
<pb:KR3j0010_tls_021-25a>¶

文王業之而不卒，¶
武王繼文王之業，¶
用太公之謀，¶
悉索薄賦，¶
躬擐甲冑，¶
以伐无道而討不義，¶
誓師牧野，¶
以踐天子之位。¶
天下未定，¶
海內未輯，¶
武王欲昭文王之令德，¶
使夷狄各以其賄來貢，¶
遼遠未能至，¶
故治三年之喪，¶
殯文王於兩楹之間，¶
以俟遠方。¶
武王立三年而崩，¶
成王在褓繈之中，¶
未能用事，¶
蔡叔、¶
管叔輔公子祿父而欲為亂。¶
周公繼文王之業，¶
持天子之政，¶
以股肱周室，¶
輔翼成王。¶
懼爭道之不塞，¶
臣下之危上也，¶
故縱馬華山，¶
放牛桃林，¶
敗鼓折枹，¶
搢笏而朝，¶
以寧靜王室，¶
鎮撫諸侯。¶
成王既壯，¶
能從政事，¶
周公受封於魯，¶
以此移風易俗。¶
孔子脩成康之道，¶
述周公之訓，¶
以教七十子，¶
使服其衣冠，¶
脩其篇籍，¶
故儒者之學生焉。
<pb:KR3j0010_tls_021-26a>¶

墨子學儒者之業，¶
受孔子之術，¶
以為其禮煩擾而不侻，¶
厚葬靡財而貧民，¶
久服傷生而害事，¶
故背周道而用夏政。¶
禹之時，¶
天下大水，¶
禹身執虆臿，¶
以為民先，¶
剔河而道九歧，¶
鑿江而通九路，¶
辟五湖而定東海。¶
當此之時，¶
燒不暇撌，¶
濡不給扢，¶
死陵者葬陵，¶
死澤者葬澤，¶
故節財、¶
薄葬、¶
閒服生焉。
<pb:KR3j0010_tls_021-27a>¶

齊桓公之時，¶
天子卑弱，¶
諸侯力征，¶
南夷北狄，¶
交伐中國，¶
中國之不絕如綫。¶
齊國之地，¶
東負海而北鄣河，¶
地狹田少，¶
而民多智巧。¶
桓公憂中國之患，¶
苦夷狄之亂，¶
欲以存亡繼絕，¶
崇天子之位，¶
廣文、¶
武之業，¶
故《管子》之書生焉。
<pb:KR3j0010_tls_021-28a>¶

齊景公內好聲色，¶
外好狗馬，¶
獵射忘歸，¶
好色无辨，¶
作為路寢之臺，¶
族鑄大鍾，¶
撞之庭下，¶
郊雉皆呴，¶
一朝用三千鍾贛，¶
梁丘據、¶
子家噲導於左右，¶
故晏子之諫生焉。
<pb:KR3j0010_tls_021-29a>¶

晚世之時，¶
六國諸侯，¶
谿異谷別，¶
水絕山隔，¶
各自治其境內，¶
守其分地，¶
握其權柄，¶
擅其政令，¶
下无方伯，¶
上无天子，¶
力征爭權，¶
勝者為右，¶
恃連與，¶
約重致，¶
剖信符，¶
結遠援，¶
以守其國家，¶
持其社稷，¶
故縱橫脩短生焉。
<pb:KR3j0010_tls_021-30a>¶

申子者、¶
韓昭釐之佐，¶
韓、晉別國也，¶
地墽民險，¶
而介於大國之間，¶
晉國之故禮未滅，¶
韓國之新法重出，¶
先君之令未收，¶
後君之令又下，¶
新故相反，¶
前後相繆，¶
百官背亂，¶
不知所用，¶
故刑名之書生焉。
<pb:KR3j0010_tls_021-31a>¶

秦國之俗，¶
貪狼強力，¶
寡義而趨利，¶
可威以刑，¶
而不可化以善，¶
可勸以賞，¶
而不可厲以名，¶
被險而帶河，¶
四塞以為固，¶
地利形便，¶
畜積殷富，¶
孝公欲以虎狼之勢而吞諸侯，¶
故商鞅之法生焉。
<pb:KR3j0010_tls_021-32a>¶

若劉氏之書，¶
觀天地之象，¶
通古今之論，¶
權事而立制，¶
度形而施宜，¶
原道德之心，¶
合三王之風，¶
以儲與扈冶，¶
玄眇之中，¶
精搖靡覽，¶
棄其畛挈，¶
斟其淑靜，¶
以統天下，¶
理萬物，¶
應變化，¶
通殊類，¶
非循一跡之路，¶
守一隅之指，¶
拘繫牽連於物，¶
而不與世推移也，¶
故置之尋常而不塞，¶
布之天下而不窕。

