# -*- mode: mandoku-view -*-
#+TITLE: 淮南子
#+DATE: 2016-08-10 10:15:26
#+PROPERTY: ID KR3j0010
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 5
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: HNZ 06.01.01; ed. Che2n Gua3ngzho4ng 1993, p. 270f; ed. Liu2 We2ndia3n 1989, p. 191; ed. ICS 1992, 49/27; tr. Le Blanc, p. 102;
# dating: 6230
<pb:KR3j0010_tls_006-1a>¶
** 6 覽冥訓

昔者，師曠奏《白雪》之音，¶
而神物為之下降，¶
風雨暴至，¶
平公癃病，¶
晉國赤墬。¶

# src: HNZ 06.01.02; ed. Che2n Gua3ngzho4ng 1993, p. 271; ed. Liu2 We2ndia3n 1989, p. 191; ed. ICS 1992, 49/27; tr. Le Blanc, p. 103;
# dating: 6230
庶女叫天，¶
雷電下擊，¶
景公臺隕，¶
支體傷折，¶
海水大出。¶

# src: HNZ 06.01.03; ed. Che2n Gua3ngzho4ng 1993, p. 271; ed. Liu2 We2ndia3n 1989, p. 191; ed. ICS 1992, 49/27; tr. Le Blanc, p. 103f;
# dating: 6230
夫瞽師、庶女，¶
位賤尚葈，¶
權輕飛羽，¶
然而專精厲意，¶
委務積神，¶
上通九天，¶
激厲至精。¶

# src: HNZ 06.01.04; ed. Che2n Gua3ngzho4ng 1993, p. 271; ed. Liu2 We2ndia3n 1989, p. 192; ed. ICS 1992, 49/27; tr. Le Blanc, p. 104;
# dating: 6230
由此觀之，¶
上天之誅也，¶
雖在壙虛幽閒，¶
遼遠隱匿，¶
重襲石室，¶
界障險阻，¶
其無所逃之
亦明矣。

# src: HNZ 06.01.05; ed. Che2n Gua3ngzho4ng 1993, p. 272; ed. Liu2 We2ndia3n 1989, p. 192; ed. ICS 1992, 50/1; tr. Le Blanc, p. 104f;
# dating: 6230
<pb:KR3j0010_tls_006-2a>¶
武王伐紂，¶
渡于孟津，¶
陽侯之波，¶
逆流而擊，¶
疾風晦冥，¶
人馬不相見。¶

# src: HNZ 06.01.06; ed. Che2n Gua3ngzho4ng 1993, p. 272; ed. Liu2 We2ndia3n 1989, p. 192; ed. ICS 1992, 50/1; tr. Le Blanc, p. 105;
# dating: 6230
於是武王左操黃鉞，¶
右執白旄，¶
瞋目而撝之，曰：¶
「余在，天下
誰敢害吾志者！」¶
於是風濟而波罷。¶

# src: HNZ 06.01.07; ed. Che2n Gua3ngzho4ng 1993, p. 272; ed. Liu2 We2ndia3n 1989, p. 193; ed. ICS 1992, 50/1; tr. Le Blanc, p. 105f;
# dating: 6230
魯陽公與韓構難，¶
戰酣日暮，¶
援戈而撝之，¶
日為之反三舍。¶

# src: HNZ 06.01.08; ed. Che2n Gua3ngzho4ng 1993, p. 272; ed. Liu2 We2ndia3n 1989, p. 193; ed. ICS 1992, 50/1; tr. Le Blanc, p. 106;
# dating: 6230
夫全性保真，¶
不虧其身，¶
遭急迫難，¶
精通于天。¶
若乃未始出其宗者，¶
何為而不成！¶
夫死生同域，¶
不可脅凌，¶
勇武一人，¶
為三軍雄。¶

# src: HNZ 06.01.09; ed. Che2n Gua3ngzho4ng 1993, p. 272; ed. Liu2 We2ndia3n 1989, p. 193; ed. ICS 1992, 50/1; tr. Le Blanc, p. 106f;
# dating: 6230
彼直求名耳，¶
而能自要者
尚猶若此，¶
又況夫官天墬，¶
懷萬物，¶而友造化，含至和，¶
直偶于人形，¶
觀九鑽一，¶
一知之所不知，¶
而心未嘗死者乎！<pb:KR3j0010_tls_006-3a>¶

# src: HNZ 06.01.10; ed. Che2n Gua3ngzho4ng 1993, p. 274; ed. Liu2 We2ndia3n 1989, p. 194; ed. ICS 1992, 50/9; tr. Le Blanc, p. 107f;
# dating: 6230
昔雍門子
以哭見於孟嘗君，¶
已而陳辭通意，¶
撫心發聲，¶
孟嘗君為之
增欷歍唈，¶
流涕狼戾不可止。¶
精誠形於內，¶
而外諭哀於人心，¶
此不傳之道也。¶

# src: HNZ 06.01.11; ed. Che2n Gua3ngzho4ng 1993, p. 274f; ed. Liu2 We2ndia3n 1989, p. 194; ed. ICS 1992, 50/9; tr. Le Blanc, p. 108;
# dating: 6230
使俗人不得其君形者而效其容，¶
必為人笑。¶
故蒲且子之連鳥於百仞之上，¶
而詹何之騖魚於大淵之中，¶
此皆得清淨之道、¶
太浩之和也。

# src: HNZ 06.02.01; ed. Che2n Gua3ngzho4ng 1993, p. 276; ed. Liu2 We2ndia3n 1989, p. 194; ed. ICS 1992, 50/14; tr. Le Blanc, p. 116f;
# dating: 6230
<pb:KR3j0010_tls_006-4a>¶
夫物類之相應，¶
玄妙深微，¶
知不能論，¶
辯不能解。¶
故東風至而酒湛溢，¶
蚕咡絲而商弦絕，¶
或感之也。¶

# src: HNZ 06.02.02; ed. Che2n Gua3ngzho4ng 1993, p. 276; ed. Liu2 We2ndia3n 1989, p. 195; ed. ICS 1992, 50/14; tr. Le Blanc, p. 117f;
# dating: 6230
畫隨灰而月運闕，¶
鯨魚死而彗星出，¶
或動之也。¶

# src: HNZ 06.02.03; ed. Che2n Gua3ngzho4ng 1993, p. 276; ed. Liu2 We2ndia3n 1989, p. 196; ed. ICS 1992, 50/14; tr. Le Blanc, p. 118;
# dating: 6230
故聖人在位，¶
懷道而不言，¶
澤及萬民。¶
君臣乖心，¶
則背譎見於天。¶
神氣相應，徵矣。¶

# src: HNZ 06.02.04; ed. Che2n Gua3ngzho4ng 1993, p. 277; ed. Liu2 We2ndia3n 1989, p. 196; ed. ICS 1992, 50/14; tr. Le Blanc, p. 118f;
# dating: 6230
故山雲草莽，¶
水雲魚鱗，¶
旱雲煙火，¶
涔雲波水，¶
各像其形，類
所以感之。¶

# src: HNZ 06.02.05; ed. Che2n Gua3ngzho4ng 1993, p. 277; ed. Liu2 We2ndia3n 1989, p. 196f; ed. ICS 1992, 50/14; tr. Le Blanc, p. 120;
# dating: 6230
夫燧取火於日，¶
方諸取露於月，¶
天墬之閒，¶
巧歷不能舉其數，¶
手徵忽怳，¶
不能覽其光。¶

# src: HNZ 06.02.06; ed. Che2n Gua3ngzho4ng 1993, p. 277; ed. Liu2 We2ndia3n 1989, p. 197; ed. ICS 1992, 50/14; tr. Le Blanc, p. 120f;
# dating: 6230
然以掌握之中，¶
引類於太極之上，¶
而水火可立致者，¶
陰陽同氣相動也。¶
此傅說之
所以騎辰尾也。

# src: HNZ 06.02.07; ed. Che2n Gua3ngzho4ng 1993, p. 277; ed. Liu2 We2ndia3n 1989, p. 197; ed. ICS 1992, 50/22; tr. Le Blanc, p. 121;
# dating: 6230
<pb:KR3j0010_tls_006-5a>¶
故至陰飂飂，¶
至陽赫赫，¶
兩者交接成和，¶
而萬物生焉。¶
眾雄而無雌，¶
又何化之所能造乎！¶
所謂不言之辯、¶
不道之道也。¶

# src: HNZ 06.02.08; ed. Che2n Gua3ngzho4ng 1993, p. 277; ed. Liu2 We2ndia3n 1989, p. 197f; ed. ICS 1992, 50/22; tr. Le Blanc, p. 121f;
# dating: 6230
故召遠者使无為焉，¶
親近者言无事焉，¶
惟夜行者為能有之。¶
故卻走馬以糞，¶
而車軌不接於遠方之外，¶
是謂坐馳陸沈，¶
晝冥宵明，¶
以冬鑠膠，¶
以夏造冰。

# src: HNZ 06.03.01; ed. Che2n Gua3ngzho4ng 1993, p. 279; ed. Liu2 We2ndia3n 1989, p. 197; ed. ICS 1992, 51/1; tr. Le Blanc, p. 131;
# dating: 6230
<pb:KR3j0010_tls_006-6a>¶
夫天道者，¶
无私就也，¶
无私去也，¶
能者有餘，¶
拙者不足，¶
順之者利，¶
逆之者凶。¶

# src: HNZ 06.03.02; ed. Che2n Gua3ngzho4ng 1993, p. 279; ed. Liu2 We2ndia3n 1989, p. 197f; ed. ICS 1992, 51/1; tr. Le Blanc, p. 131f;
# dating: 6230
譬如隋侯之珠，¶
和氏之璧，¶
得之者富，¶
失之者貧。¶
得失之度，¶
深微窈冥，¶
難以知論，¶
不可以辯說也。¶
何以知其然？¶

# src: HNZ 06.03.03; ed. Che2n Gua3ngzho4ng 1993, p. 279; ed. Liu2 We2ndia3n 1989, p. 199; ed. ICS 1992, 51/1; tr. Le Blanc, p. 132;
# dating: 6230
今夫墬黃主屬骨，¶
而甘草主生肉之藥也，¶
以其屬骨，¶
責其生肉，¶
以其生肉，¶
論其屬骨，¶
是猶王孫綽之欲倍偏枯之藥
而以生殊死之人，¶
亦可謂失論矣。¶

# src: HNZ 06.03.04; ed. Che2n Gua3ngzho4ng 1993, p. 279f; ed. Liu2 We2ndia3n 1989, p. 199; ed. ICS 1992, 51/1; tr. Le Blanc, p. 132f;
# dating: 6230
若夫以火能焦木也，¶
因使銷金，¶
則道行矣；¶
若以磁石之能連鐵也，¶
而求其引瓦，¶
則難矣，¶
物固不可以輕重論也。

# src: HNZ 06.03.05; ed. Che2n Gua3ngzho4ng 1993, p. 280; ed. Liu2 We2ndia3n 1989, p. 199; ed. ICS 1992, 51/8; tr. Le Blanc, p. 133;
# dating: 6230
<pb:KR3j0010_tls_006-7a>¶
夫燧之取火（於日），¶
磁石之引鐵，¶
解之敗漆，¶
葵之鄉日，¶
雖有明智，¶
弗能然也。¶
故耳目之察，¶
不足以分物理；¶
心意之論，¶
不足以定是非。¶

# src: HNZ 06.03.06; ed. Che2n Gua3ngzho4ng 1993, p. 280; ed. Liu2 We2ndia3n 1989, p. 199; ed. ICS 1992, 51/8; tr. Le Blanc, p. 133f;
# dating: 6230
故以智為治者，¶
難以持國，¶
唯通于太和
而持自然之應者
為能有之。¶
故嶢山崩，而薄落之水涸；¶
區冶生，而淳鈞之劍成；¶

# src: HNZ 06.03.07; ed. Che2n Gua3ngzho4ng 1993, p. 280; ed. Liu2 We2ndia3n 1989, p. 200; ed. ICS 1992, 51/8; tr. Le Blanc, p. 134;
# dating: 6230
紂為无道，¶
左強在側；¶
太公並世，¶
故武王之功立。¶

# src: HNZ 06.03.08; ed. Che2n Gua3ngzho4ng 1993, p. 280f; ed. Liu2 We2ndia3n 1989, p. 200; ed. ICS 1992, 51/8~14; tr. Le Blanc, p. 134f;
# dating: 6230
由是觀之，¶
利害之路，¶
禍福之門，¶
不可求而得也。
<pb:KR3j0010_tls_006-8a>¶
夫道之與德，¶
若韋之與革，¶
遠之則邇，¶
近之則疏，¶

# src: HNZ 06.04.01; ed. Che2n Gua3ngzho4ng 1993, p. 280; ed. Liu2 We2ndia3n 1989, p. 200f; ed. ICS 1992, 51/8; tr. Le Blanc, p. 138;
# dating: 6230
不得其道，¶
若觀鯈魚。¶
故聖人若鏡，¶
不將不迎，¶
應而不藏，¶
故萬化而无傷。¶
其得之乃失之，¶
其失之非乃得之也？

<pb:KR3j0010_tls_006-9a>今夫調弦者，¶
叩宮宮應，¶
彈角角動，¶
此同聲相和者也。¶
夫有改調一弦，¶
其於五音無所比，¶
鼓之
而二十五弦皆應，¶
此未始異於聲，¶
而音之君已形也。¶

# src: HNZ 06.04.02; ed. Che2n Gua3ngzho4ng 1993, p. 280; ed. Liu2 We2ndia3n 1989, p. 201; ed. ICS 1992, 51/8; tr. Le Blanc, p. 138;
# dating: 6230
故通於太和者，¶
惽若純醉，而甘臥
以游其中，¶
而不知其所由至也。¶
純溫以淪，¶
鈍悶以終，¶
若未始出其宗，¶
是謂大通。

# src: HNZ 06.05.01; ed. Che2n Gua3ngzho4ng 1993, p. 2i3; ed. Liu2 We2ndia3n 1989, p. 200; ed. ICS 1992, 51/23; tr. Le Blanc, p. 144;
# dating: 6230
<pb:KR3j0010_tls_006-10a>¶
今夫赤螭、青虬之游冀州也，¶
天清墬定，¶
毒獸不作，¶
飛鳥不駭，¶
入榛薄，¶
食薦梅，¶
噆味含甘，¶
步不出頃畝之區，¶
而蛇鱓輕之，¶
以為不能與之爭於江海之中。¶

# src: HNZ 06.05.02; ed. Che2n Gua3ngzho4ng 1993, p. 2i3; ed. Liu2 We2ndia3n 1989, p. 200; ed. ICS 1992, 51/23; tr. Le Blanc, p. 144f;
# dating: 6230
若乃至於玄雲素朝，¶
陰陽交爭，¶
降扶風，¶
雜涷雨，¶
扶搖而登之，¶
威動天墬，¶
聲震海內，¶

# src: HNZ 06.05.03; ed. Che2n Gua3ngzho4ng 1993, p. 2i3; ed. Liu2 We2ndia3n 1989, p. 200; ed. ICS 1992, 51/23; tr. Le Blanc, p. 145f;
# dating: 6230
蚖鱓著泥百仞之中，¶
熊羆匍匐，¶丘山之巖，¶
虎豹襲穴而不敢咆，¶
猨狖顛蹶而失木枝，¶
又況直蛇鱓之類乎！¶

# src: HNZ 06.05.04; ed. Che2n Gua3ngzho4ng 1993, p. 2i4; ed. Liu2 We2ndia3n 1989, p. 202; ed. ICS 1992, 51/23; tr. Le Blanc, p. 146;
# dating: 6230
鳳皇之翔至德也，¶
雷霆不作，¶
風雨不興，¶
川谷不澹，¶
草木不搖，¶
而燕雀佼之，¶
以為不能與之爭於宇宙之間。¶

# src: HNZ 06.05.05; ed. Che2n Gua3ngzho4ng 1993, p. 2i4; ed. Liu2 We2ndia3n 1989, p. 202; ed. ICS 1992, 51/23; tr. Le Blanc, p. 146f;
# dating: 6230
還至其曾逝萬仞之上，¶
翱翔四海之外，¶
過崑崙之䟽圃，¶
飲砥柱之湍瀨，¶
邅回蒙汜之渚，¶
尚佯冀州之際，¶
徑躡都廣，¶
入日抑節，¶
濯羽弱水，¶
暮宿風穴，¶

# src: HNZ 06.05.06; ed. Che2n Gua3ngzho4ng 1993, p. 2i4; ed. Liu2 We2ndia3n 1989, p. 203; ed. ICS 1992, 51/23; tr. Le Blanc, p. 148;
# dating: 6230
當此之時，¶
鴻鵠鶬鶴
莫不憚驚伏竄，¶
注喙江裔，¶
又況直燕雀之類乎！¶
此明於小動之迹，¶
而不知大節之所由者也。

# src: HNZ 06.06.01; ed. Che2n Gua3ngzho4ng 1993, p. 286; ed. Liu2 We2ndia3n 1989, p. 202; ed. ICS 1992, 52/7; tr. Le Blanc, p. 151;
# dating: 6230
<pb:KR3j0010_tls_006-11a>¶
昔者，¶王良、造父之御也，¶
上車攝轡，¶
馬為整齊而歛諧，¶
投足調均，¶
勞逸若一，¶
心怡氣和，¶
體便輕畢，¶

# src: HNZ 06.06.02; ed. Che2n Gua3ngzho4ng 1993, p. 286; ed. Liu2 We2ndia3n 1989, p. 202; ed. ICS 1992, 52/7; tr. Le Blanc, p. 151;
# dating: 6230
安勞樂進，¶
馳騖若滅，¶
左右若鞭，¶
周旋若環，¶
世皆以為巧，¶
然未見其貴者也。¶

# src: HNZ 06.06.03; ed. Che2n Gua3ngzho4ng 1993, p. 286; ed. Liu2 We2ndia3n 1989, p. 204; ed. ICS 1992, 52/7; tr. Le Blanc, p. 151f;
# dating: 6230
若夫鉗且、大丙之御也，¶
除轡銜，¶
去鞭棄策，¶
車莫動而自舉，¶
馬莫使而自走也。¶
日行月動，¶
星燿而玄運，¶
電奔而鬼騰，¶
進退屈伸，¶
不見朕垠，¶

# src: HNZ 06.06.04; ed. Che2n Gua3ngzho4ng 1993, p. 286; ed. Liu2 We2ndia3n 1989, p. 204; ed. ICS 1992, 52/7; tr. Le Blanc, p. 152f;
# dating: 6230
故不招指，¶
不咄叱，¶
過歸鴈於碣石，¶
軼鶤雞於姑餘，¶
騁若飛，¶
騖若絕，¶
蹤矢躡風，¶
追猋歸忽，¶
朝發榑桑，¶
入日落棠。¶

# src: HNZ 06.06.05; ed. Che2n Gua3ngzho4ng 1993, p. 286; ed. Liu2 We2ndia3n 1989, p. 205; ed. ICS 1992, 52/7; tr. Le Blanc, p. 153f;
# dating: 6230
此假弗用而能以成其用者也，¶
非慮思之察，¶
手爪之巧也；¶
嗜欲形於胸中，¶
而精神喻於六馬，¶
此以弗御御之者也。

# src: HNZ 06.07.01; ed. Che2n Gua3ngzho4ng 1993, p. 288; ed. Liu2 We2ndia3n 1989, p. 205f; ed. ICS 1992, 52/16; tr. Le Blanc, p. 155f;
# dating: 6230
<pb:KR3j0010_tls_006-12a>¶
昔者，黃帝治天下，¶
而力牧、太山稽輔之，¶
以治日月之行，¶
律陰陽之氣，¶
節四時之度，¶
正律歷之數，¶
別男女，¶
異雌雄，¶
明上下，¶
等貴賤，¶

# src: HNZ 06.07.02; ed. Che2n Gua3ngzho4ng 1993, p. 288; ed. Liu2 We2ndia3n 1989, p. 206; ed. ICS 1992, 52/16; tr. Le Blanc, p. 156;
# dating: 6230
使強不掩弱，¶
眾不暴寡，¶
人民保命而不夭，¶
歲時熟而不凶，¶
百官正而無私，¶
上下調而無尤，¶
法令明而不闇，¶
輔佐公而不阿，¶
田者不侵畔，¶
漁者不爭隈，¶

# src: HNZ 06.07.03; ed. Che2n Gua3ngzho4ng 1993, p. 288; ed. Liu2 We2ndia3n 1989, p. 206; ed. ICS 1992, 52/16; tr. Le Blanc, p. 156;
# dating: 6230
道不拾遺，¶
市不豫賈，¶
城郭不關，¶
邑無盜賊，¶
鄙旅之人
相讓以財，¶
狗彘吐菽粟於路
而無忿爭之心，¶

# src: HNZ 06.07.04; ed. Che2n Gua3ngzho4ng 1993, p. 288; ed. Liu2 We2ndia3n 1989, p. 206; ed. ICS 1992, 52/16; tr. Le Blanc, p. 156f;
# dating: 6230
於是日月精明，¶
星辰不失其行，¶
風雨時節，¶
五穀登熟，¶
虎狼不妄噬，¶
鷙鳥不妄搏，¶
鳳皇翔於庭，¶
麒麟游於郊，¶
青龍進駕，¶
飛黃伏皁，¶

# src: HNZ 06.07.05; ed. Che2n Gua3ngzho4ng 1993, p. 288; ed. Liu2 We2ndia3n 1989, p. 206; ed. ICS 1992, 52/16; tr. Le Blanc, p. 157;
# dating: 6230
諸北、儋耳之國
莫不獻其貢職。¶
然猶未及虙戲氏之道也。

# src: HNZ 06.07.06; ed. Che2n Gua3ngzho4ng 1993, p. 289f; ed. Liu2 We2ndia3n 1989, p. 206f; ed. ICS 1992, 52/24; tr. Le Blanc, p. 158f;
# dating: 6230
<pb:KR3j0010_tls_006-13a>¶
往古之時，¶
四極廢，¶
九州裂，¶
天不兼覆，¶
墬不周載，¶
火爁焱而不滅，¶
水浩溔而不息，¶
猛獸食顓民，¶
鷙鳥攫老弱。¶

# src: HNZ 06.07.07; ed. Che2n Gua3ngzho4ng 1993, p. 290; ed. Liu2 We2ndia3n 1989, p. 207; ed. ICS 1992, 52/24; tr. Le Blanc, p. 159;
# dating: 6230
於是女媧鍊五色石以補蒼天，¶
斷鼇足以立四極，¶
殺黑龍以濟冀州，¶
積蘆灰以止淫水。¶

# src: HNZ 06.07.08; ed. Che2n Gua3ngzho4ng 1993, p. 290; ed. Liu2 We2ndia3n 1989, p. 207; ed. ICS 1992, 52/24; tr. Le Blanc, p. 159f;
# dating: 6230
蒼天補，¶
四極正，¶
淫水涸，¶
冀州平，¶
狡蟲死，¶
顓民生。¶
背方州，¶
抱員天，¶
和春陽夏，¶
殺秋約冬，¶

# src: HNZ 06.07.09; ed. Che2n Gua3ngzho4ng 1993, p. 290; ed. Liu2 We2ndia3n 1989, p. 207; ed. ICS 1992, 52/24; tr. Le Blanc, p. 160;
# dating: 6230
枕方寢繩，¶
陰陽所壅、沈滯不通者，¶
竅理之；¶
逆氣戾物、¶
傷民厚積者，¶
絕止之。¶

# src: HNZ 06.07.10; ed. Che2n Gua3ngzho4ng 1993, p. 290; ed. Liu2 We2ndia3n 1989, p. 207f; ed. ICS 1992, 52/24; tr. Le Blanc, p. 160;
# dating: 6230
當此之時，¶
臥倨倨，¶
興盱盱，¶
一自以為馬，¶
一自以為牛，¶
其行蹎蹎，¶
其視瞋瞋，¶
侗然皆得其和，¶
莫知其所由生，¶

# src: HNZ 06.07.11; ed. Che2n Gua3ngzho4ng 1993, p. 290; ed. Liu2 We2ndia3n 1989, p. 208; ed. ICS 1992, 52/24; tr. Le Blanc, p. 160f;
# dating: 6230
浮游不知所求，¶
魍魎不知所往。¶
當此之時，¶
禽獸蟲蛇
無不匿其爪牙，¶
藏其螫毒，¶
無有攫噬之心。¶

# src: HNZ 06.07.12; ed. Che2n Gua3ngzho4ng 1993, p. 290; ed. Liu2 We2ndia3n 1989, p. 208; ed. ICS 1992, 52/24; tr. Le Blanc, p. 161f;
# dating: 6230
考其功烈，¶
上際九天，¶
下契黃壚，¶
名聲被後世，¶
光暉重萬物。¶
乘雷車，¶
服應龍，¶
驂青虬，¶

# src: HNZ 06.07.13; ed. Che2n Gua3ngzho4ng 1993, p. 290; ed. Liu2 We2ndia3n 1989, p. 209f; ed. ICS 1992, 52/24; tr. Le Blanc, p. 162;
# dating: 6230
援絕瑞，¶
席蘿圖，¶
黃雲絡，¶
前白螭，¶
後奔蛇，¶
浮游消搖，¶
道鬼神，¶
登九天，¶
朝帝於靈門，¶
宓穆休于太祖之下。¶

# src: HNZ 06.07.14; ed. Che2n Gua3ngzho4ng 1993, p. 290; ed. Liu2 We2ndia3n 1989, p. 210; ed. ICS 1992, 52/24; tr. Le Blanc, p. 162f;
# dating: 6230
然而不彰其功，¶
不揚其聲，¶
隱真人之道，¶
以從天墬之固然。¶
何則？¶
道德上通，¶
而智故消滅也。

# src: HNZ 06.08.01; ed. Che2n Gua3ngzho4ng 1993, p. 293; ed. Liu2 We2ndia3n 1989, p. 209; ed. ICS 1992, 53/10; tr. Le Blanc, p. 170f;
# dating: 6230
<pb:KR3j0010_tls_006-14a>¶
逮至夏桀之時，¶
主闇晦而不明，¶
道瀾漫而不修，¶
棄捐五帝之恩刑，¶
推蹶三王之法籍，¶
是以至德滅而不揚，¶
帝道揜而不興，¶

# src: HNZ 06.08.02; ed. Che2n Gua3ngzho4ng 1993, p. 293; ed. Liu2 We2ndia3n 1989, p. 209; ed. ICS 1992, 53/10; tr. Le Blanc, p. 171f;
# dating: 6230
舉事戾蒼天，¶
發號逆四時，¶
春秋縮其和，¶
天地除其德，¶
人君處位而不安，¶
大夫隱道而不言，¶
群臣準上意而懷當，¶
䟽骨肉而自容，¶

# src: HNZ 06.08.03; ed. Che2n Gua3ngzho4ng 1993, p. 293; ed. Liu2 We2ndia3n 1989, p. 209; ed. ICS 1992, 53/10; tr. Le Blanc, p. 172;
# dating: 6230
邪人參耦比周而陰謀，¶
居君臣父子之間
而競載，¶
驕主而像其意，¶
亂人以成其事，¶

# src: HNZ 06.08.04; ed. Che2n Gua3ngzho4ng 1993, p. 293; ed. Liu2 We2ndia3n 1989, p. 209f; ed. ICS 1992, 53/10; tr. Le Blanc, p. 172f;
# dating: 6230
是故君臣乖而不親，¶
骨肉䟽而不附，¶
植社槁而（󰋧）㙤裂，¶
容臺振而掩覆，¶
犬群嘷而入淵，¶
豕銜蓐而席澳，¶
美人挐首墨面而不容，¶
曼聲吞炭內閉而不歌，¶
喪不盡其哀，¶
獵不聽其樂，¶

# src: HNZ 06.08.05; ed. Che2n Gua3ngzho4ng 1993, p. 293; ed. Liu2 We2ndia3n 1989, p. 211; ed. ICS 1992, 53/10; tr. Le Blanc, p. 173f;
# dating: 6230
西老折勝，¶
黃神嘯吟，¶
飛鳥鎩翼，¶
走獸廢腳，¶
山無峻榦，¶
澤無洼水，¶
狐狸首穴，¶
馬牛放失，¶
田無立禾，¶
路無薠莎，¶

# src: HNZ 06.08.06; ed. Che2n Gua3ngzho4ng 1993, p. 293; ed. Liu2 We2ndia3n 1989, p. 212; ed. ICS 1992, 53/10; tr. Le Blanc, p. 174;
# dating: 6230
金積折廉，¶
璧襲無蠃，¶
磬龜無腹，¶
蓍策日施。

# src: HNZ 06.08.07; ed. Che2n Gua3ngzho4ng 1993, p. 295; ed. Liu2 We2ndia3n 1989, p. 212f; ed. ICS 1992, 53/20; tr. Le Blanc, p. 174f;
# dating: 6230
<pb:KR3j0010_tls_006-15a>¶
晚世之時，¶
七國異族，¶
諸侯制法，¶
各殊習俗，¶
從橫間之，¶
舉兵而相角，¶
攻城濫殺，¶
覆高危安，¶

# src: HNZ 06.08.08; ed. Che2n Gua3ngzho4ng 1993, p. 295; ed. Liu2 We2ndia3n 1989, p. 213; ed. ICS 1992, 53/20; tr. Le Blanc, p. 175;
# dating: 6230
掘墳墓，¶
揚人骸，¶
大衝車，¶
高重壘，¶
除戰道，¶
便死路，¶
犯嚴敵，¶
殘不義，¶
百往一反，¶
名聲苟盛也。¶

# src: HNZ 06.08.09; ed. Che2n Gua3ngzho4ng 1993, p. 295; ed. Liu2 We2ndia3n 1989, p. 213; ed. ICS 1992, 53/20; tr. Le Blanc, p. 175;
# dating: 6230
是故質壯輕足者
為甲卒
千里之外，¶
家老羸弱
悽愴於內，¶
廝徒馬圉，¶
軵車奉饟，¶
道路遼遠，¶
霜雪亟集，¶
短褐不完，¶

# src: HNZ 06.08.10; ed. Che2n Gua3ngzho4ng 1993, p. 295; ed. Liu2 We2ndia3n 1989, p. 214; ed. ICS 1992, 53/20; tr. Le Blanc, p. 175;
# dating: 6230
人羸車弊，¶
泥塗至膝，¶
相攜於道，¶
奮首於路，¶
身枕格而死。¶

# src: HNZ 06.08.11; ed. Che2n Gua3ngzho4ng 1993, p. 295; ed. Liu2 We2ndia3n 1989, p. 214; ed. ICS 1992, 53/20; tr. Le Blanc, p. 175f;
# dating: 6230
所謂兼國有墬者，¶
伏尸數十萬，¶
破車以千百數，¶
傷弓弩矛戟矢石之創者
扶舉於路，¶

# src: HNZ 06.08.12; ed. Che2n Gua3ngzho4ng 1993, p. 295f; ed. Liu2 We2ndia3n 1989, p. 214; ed. ICS 1992, 53/20; tr. Le Blanc, p. 176;
# dating: 6230
故世至於枕人頭，¶
食人肉，¶
葅人肝，¶
飲人血，¶
甘之於芻豢。

# src: HNZ 06.08.13; ed. Che2n Gua3ngzho4ng 1993, p. 296; ed. Liu2 We2ndia3n 1989, p. 214; ed. ICS 1992, 54/1; tr. Le Blanc, p. 176;
# dating: 6230
<pb:KR3j0010_tls_006-16a>¶
故自三代以後者，¶
天下未嘗得安其情性，¶
而樂其習俗，¶
保其脩命，¶
而不夭於人虐也。¶
所以然者何也？¶
諸侯力征，¶
天下不合而為一家。

# src: HNZ 06.09.01; ed. Che2n Gua3ngzho4ng 1993, p. 297; ed. Liu2 We2ndia3n 1989, p. 215; ed. ICS 1992, 54/4; tr. Le Blanc, p. 180f;
# dating: 6230
<pb:KR3j0010_tls_006-17a>¶
逮至當今之時，¶
天子在上位，¶
持以道德，¶
輔以仁義，¶
近者獻其智，¶
遠者懷其德，¶
拱揖指麾
而四海賓服，¶
春秋冬夏
皆獻其貢職，¶

# src: HNZ 06.09.02; ed. Che2n Gua3ngzho4ng 1993, p. 297; ed. Liu2 We2ndia3n 1989, p. 215; ed. ICS 1992, 54/4; tr. Le Blanc, p. 1i1;
# dating: 6230
天下混而為一，¶
子孫相代，¶
此五帝之所以迎天德也。

# src: HNZ 06.09.03; ed. Che2n Gua3ngzho4ng 1993, p. 297; ed. Liu2 We2ndia3n 1989, p. 215; ed. ICS 1992, 54/8; tr. Le Blanc, p. 1i1;
# dating: 6230
<pb:KR3j0010_tls_006-18a>¶
夫聖人者，¶
不能生時，¶
時至而弗失也。¶

# src: HNZ 06.09.04; ed. Che2n Gua3ngzho4ng 1993, p. 297; ed. Liu2 We2ndia3n 1989, p. 215; ed. ICS 1992, 54/8; tr. Le Blanc, p. 1i1;
# dating: 6230
輔佐有能，¶
黜讒佞之端，¶
息巧辯之說，¶
除刻削之法，¶
去煩苛之事，¶
屏流言之迹，¶
塞朋黨之門，¶
消知能，¶
脩太常，¶

# src: HNZ 06.09.05; ed. Che2n Gua3ngzho4ng 1993, p. 297; ed. Liu2 We2ndia3n 1989, p. 215; ed. ICS 1992, 54/8; tr. Le Blanc, p. 1i1f;
# dating: 6230
隳枝體，¶
絀聰明，¶
大通混冥，¶
解意釋神，¶
漠然若無魂魄，¶
使萬物各復歸其根，¶
則是所脩伏犧氏之迹，¶
而反五帝之道也。¶

# src: HNZ 06.09.06; ed. Che2n Gua3ngzho4ng 1993, p. 298; ed. Liu2 We2ndia3n 1989, p. 215; ed. ICS 1992, 54/8; tr. Le Blanc, p. 1i2;
# dating: 6230
夫鉗且、大丙
不施轡銜
而以善御聞於天下，¶
伏戲、女媧
不設法度
而以至德遺於後世，¶
何則？¶
至虛無純一，¶
而不𡁕喋苛事也。

# src: HNZ 06.09.07; ed. Che2n Gua3ngzho4ng 1993, p. 298; ed. Liu2 We2ndia3n 1989, p. 215; ed. ICS 1992, 54/14; tr. Le Blanc, p. 1i2;
# dating: 6230
<pb:KR3j0010_tls_006-19a>¶
《周書》曰：¶
「掩雉不得，¶
更順其風。」¶

# src: HNZ 06.09.08; ed. Che2n Gua3ngzho4ng 1993, p. 298; ed. Liu2 We2ndia3n 1989, p. 215; ed. ICS 1992, 54/14; tr. Le Blanc, p. 1i2;
# dating: 6230
今若夫申、韓、商鞅之為治也，¶
挬拔其根，¶
蕪棄其本，¶
而不窮究其所由生。¶
何以至此也？¶

# src: HNZ 06.09.09; ed. Che2n Gua3ngzho4ng 1993, p. 298; ed. Liu2 We2ndia3n 1989, p. 215; ed. ICS 1992, 54/14; tr. Le Blanc, p. 1i2f;
# dating: 6230
鑿五刑，¶
為刻削，¶
乃背道德之本，¶
而爭於錐刀之末，¶
斬艾百姓，¶
殫盡太半，¶
而忻忻然常自以為治，¶
是猶抱薪而救火，¶
鑿竇而止水。¶

# src: HNZ 06.09.10; ed. Che2n Gua3ngzho4ng 1993, p. 298; ed. Liu2 We2ndia3n 1989, p. 216; ed. ICS 1992, 54/14; tr. Le Blanc, p. 1i3;
# dating: 6230
夫井植生㮆而不容甕，¶
溝植生條而不容舟，¶
不過三月必死。¶
所以然者何也？¶
皆狂生而無其本者也。¶

# src: HNZ 06.09.11; ed. Che2n Gua3ngzho4ng 1993, p. 298; ed. Liu2 We2ndia3n 1989, p. 216; ed. ICS 1992, 54/14; tr. Le Blanc, p. 1i3;
# dating: 6230
河九折注於海
而流不絕者，¶
崑崙之輸也。¶
潦水不泄，¶
瀇瀁極望，¶
旬月不雨
則涸而枯澤，¶
受瀷而無源也。¶

# src: HNZ 06.09.12; ed. Che2n Gua3ngzho4ng 1993, p. 298; ed. Liu2 We2ndia3n 1989, p. 217; ed. ICS 1992, 54/14; tr. Le Blanc, p. 1i4;
# dating: 6230
譬若羿請不死之藥於西王母，¶
恒娥竊以奔月，¶
悵然有喪，¶
無以續之。¶
何則？¶
不知不死之藥所由生也。¶
是故乞火不若取燧，¶
寄汲不若鑿井。

