# -*- mode: mandoku-view -*-
#+TITLE: 淮南子
#+DATE: 2016-08-10 10:15:26
#+PROPERTY: ID KR3j0010
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 16
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0010_tls_017-1a>¶
** 17 說林訓

17.1以一世之度制治天下，¶
譬猶客之乘舟，¶
中流遺其劍，¶
遽契其舟𣔶，¶
暮薄而求之，¶
其不知物類亦甚矣！¶
夫隨一隅之迹，¶
而不知因天地以游，¶
惑莫大焉。¶
雖時有所合，¶
然而不足貴也。¶
譬若旱歲之土龍，¶
疾疫之芻靈，¶
是時為帝者也。
<pb:KR3j0010_tls_017-2a>¶

17.2曹氏之裂布，¶
蛷者貴之，¶
然非夏后氏之璜。
<pb:KR3j0010_tls_017-3a>¶

17.3無古無今，¶
無始無終，¶
未有天地而生天地，¶
至深微廣大矣。
<pb:KR3j0010_tls_017-4a>¶

17.4足所蹍者淺矣，¶
然待所不蹍而後行；¶
智所知者褊矣，¶
然待所不知而後明。
<pb:KR3j0010_tls_017-5a>¶

17.5游者以足蹶，¶
以手㧊，¶
不得其數，¶
愈蹶愈敗；¶
及其能游者，¶
非手足者矣。
<pb:KR3j0010_tls_017-6a>¶

17.6鳥飛反鄉，¶
兔走歸窟，¶
狐死首丘，¶
寒將翔水，¶
各依其所生也。
<pb:KR3j0010_tls_017-7a>¶

17.7毋貽盲者鏡，¶
毋予躄者履，¶
毋賞越人章甫，¶
非其用也。
<pb:KR3j0010_tls_017-8a>¶

17.8椎固百柄，¶
不能自椓；¶
目見百步之外，¶
不能自見其眥。
<pb:KR3j0010_tls_017-9a>¶

17.9狗彘不擇甂甌而食，¶
偷肥其體而顧近其死；¶
鳳皇高翔千仞之上，¶
故莫之能致。
<pb:KR3j0010_tls_017-10a>¶

17.10月照天下，¶
而蝕於詹諸；¶
騰蛇游霧，¶
而殆於蝍蛆；¶
烏力勝日，¶
而服於鵻札；¶
能有脩短也。
<pb:KR3j0010_tls_017-11a>¶

17.11莫壽於殤子，¶
而彭祖為夭矣。
<pb:KR3j0010_tls_017-12a>¶

17.12綆短不可以汲深，¶
器小不可以盛大，¶
非其任也。
<pb:KR3j0010_tls_017-13a>¶

17.13怒出於不怒，¶
為出於不為。
<pb:KR3j0010_tls_017-14a>¶

17.14視於無形，¶
則得其所見矣；¶
聽於無聲，¶
則得其所聞矣。
<pb:KR3j0010_tls_017-15a>¶

17.15至味不慊，¶
至言不文，¶
至樂不笑，¶
至音不叫，¶
大匠不斲，¶
大庖不豆，¶
大勇不鬭，¶
得道而德從之矣。¶
譬若黃鍾之比宮，¶
太簇之比商，¶
無更調焉。
<pb:KR3j0010_tls_017-16a>¶

17.16以瓦鉒者全，¶
以金鉒者跋，¶
以玉鉒者發，¶
是故所重者在外，¶
則內為之掘。
<pb:KR3j0010_tls_017-17a>¶

17.17逐獸者目不見太山，¶
嗜慾在外，¶
則明有所蔽矣。
<pb:KR3j0010_tls_017-18a>¶

17.18聽有音之音者聾，¶
聽無音之音者聰；¶
不聾不聰，¶
與神明通。
<pb:KR3j0010_tls_017-19a>¶

17.19卜者操龜，¶
筮者端策，¶
以問於數，¶
安所問之哉！
<pb:KR3j0010_tls_017-20a>¶

17.20舞者舉節，¶
坐者不期而拚皆如一，¶
所極同也。
<pb:KR3j0010_tls_017-21a>¶

17.21日出湯谷，¶
入于虞淵，¶
莫知其動，¶
須臾之閒，¶
俛人之頸。
<pb:KR3j0010_tls_017-22a>¶

17.22人莫欲學御龍，¶
而皆欲學御馬，¶
莫欲學治鬼，¶
而皆欲學治人，¶
急所用也。
<pb:KR3j0010_tls_017-23a>¶

17.23解門以為薪，¶
塞井以為臼，¶
人之從事，¶
或時相似。
<pb:KR3j0010_tls_017-24a>¶

17.24水火相憎，¶
䵻在其間，¶
五味以和。¶
骨肉相愛，¶
讒賊閒之，¶
而父子相危。
<pb:KR3j0010_tls_017-25a>¶

17.25夫所以養而害所養，¶
譬猶削足而適履，¶
殺頭而便冠。
<pb:KR3j0010_tls_017-26a>¶

17.26昌羊去蚤蝨而來蚙窮，¶
除小害而致大賊，¶
故小快而害大利。
<pb:KR3j0010_tls_017-27a>¶

17.27牆之壞也，¶
不若無也，¶
然逾屋之覆。
<pb:KR3j0010_tls_017-28a>¶

17.28璧瑗成器，¶
礛諸之功；¶
鏌邪斷割，¶
砥厲之力。
<pb:KR3j0010_tls_017-29a>¶

17.29狡兔得而獵犬烹，¶
高鳥盡而強弩藏。
<pb:KR3j0010_tls_017-30a>¶

17.30䖟與驥，¶
致千里而不飛，¶
無糗糧之資而不飢。
<pb:KR3j0010_tls_017-31a>¶

17.31失火而遇雨，¶
失火則不幸也，¶
遇雨則幸也，¶
故禍中有福也。
<pb:KR3j0010_tls_017-32a>¶

17.32鬻棺者欲民之疾疫也，¶
畜粟者欲歲之荒飢也。
<pb:KR3j0010_tls_017-33a>¶

17.33水靜則平，¶
平則清，¶
清則見物之形，¶
弗能匿也，¶
故可以為正。
<pb:KR3j0010_tls_017-34a>¶

17.34川竭而谷虛，¶
丘夷而淵塞，¶
脣竭而齒寒。
<pb:KR3j0010_tls_017-35a>¶

17.35河水之深，¶
其壤在山。
<pb:KR3j0010_tls_017-36a>¶

17.36鈞之縞也，¶
一端以為冠，¶
一端以為𥿉，¶
冠則戴攱之，𥿉¶
則蹍履之。
<pb:KR3j0010_tls_017-37a>¶

17.37知己者不可誘以物，¶
明於死生者不可劫以危，¶
故善游者不可懼以涉。
<pb:KR3j0010_tls_017-38a>¶

17.38親莫親於骨肉，¶
節族之屬連也，¶
心失其制，¶
乃反自害，¶
況䟽遠乎！
<pb:KR3j0010_tls_017-39a>¶

17.39聖人之於道，¶
猶葵之與日也，¶
雖不能與終始哉，¶
其鄉之誠也。
<pb:KR3j0010_tls_017-40a>¶

17.40官池涔則溢，¶
旱則涸；¶
江水之原，¶
淵不能竭。
<pb:KR3j0010_tls_017-41a>¶

17.41蓋非橑不能蔽日，¶
輪非輻不能追疾，¶
然而橑輻未足恃也。
<pb:KR3j0010_tls_017-42a>¶

17.42金勝木者，¶
非以一刀殘林也；¶
土勝水者，¶
非以一墣塞江也。
<pb:KR3j0010_tls_017-43a>¶

17.43躄者見虎而不走，¶
非勇也，¶
勢不便也。
<pb:KR3j0010_tls_017-44a>¶

17.44傾者易覆也，¶
倚者易軵也。¶
幾易助也，¶
溼易雨也。
<pb:KR3j0010_tls_017-45a>¶

17.45設鼠者機動，¶
釣魚者泛杭，¶
任動者車鳴也。
<pb:KR3j0010_tls_017-46a>¶

17.46芻狗能立而不能行，¶
蛇床似麋蕪而不能芳。
<pb:KR3j0010_tls_017-47a>¶

17.47謂許由無德，¶
烏獲無力，¶
莫不醜於色，¶
人莫不奮于其所不足。
<pb:KR3j0010_tls_017-48a>¶

17.48以兔之走，¶
使大如馬，¶
則逮日歸風；¶
及其為馬，¶
則又不能走矣。
<pb:KR3j0010_tls_017-49a>¶

17.49冬有雷電，¶
夏有霜雪，¶
然而寒暑之勢不易，¶
小變不足以防大節。
<pb:KR3j0010_tls_017-50a>¶

17.50黃帝生陰陽，¶
上駢生耳目，¶
桑林生臂手，¶
此女媧所以七十化也。
<pb:KR3j0010_tls_017-51a>¶

17.51終日言必有聖之事，¶
百發之中必有羿、¶
逢蒙之巧，¶
然而世不與也，¶
其守節非也。
<pb:KR3j0010_tls_017-52a>¶

17.52牛蹏彘顱亦骨也，¶
而世弗灼，¶
必問吉凶於龜者，¶
以其歷歲久矣。
<pb:KR3j0010_tls_017-53a>¶

17.53近敖倉者不為之多飯，¶
臨江、¶
河者不為之多飲，¶
期滿腹而已。
<pb:KR3j0010_tls_017-54a>¶

17.54蘭芷以芳，¶
未嘗見霜；¶
鼓造辟兵，¶
壽盡五月之望。
<pb:KR3j0010_tls_017-55a>¶

17.55舌之與齒，¶
孰先礲也？¶
錞之與刃，¶
孰先弊也？¶
繩之與矢，¶
孰先折也？
<pb:KR3j0010_tls_017-56a>¶

17.56今鱓之與蛇，¶
蠶之與蠋，¶
狀相類而愛憎異。
<pb:KR3j0010_tls_017-57a>¶

17.57晉以垂棘之璧得虞、¶
虢，驪戎以美女亡晉國。
<pb:KR3j0010_tls_017-58a>¶

17.58聾者不歌，¶
無以自樂；¶
盲者不觀，¶
無以接物。
<pb:KR3j0010_tls_017-59a>¶

17.59觀射者遺其藝，¶
觀書者忘其愛，¶
意有所在，¶
則忘其所守。
<pb:KR3j0010_tls_017-60a>¶

17.60古之所為不可更，¶
則椎車至今無蟬匷。
<pb:KR3j0010_tls_017-61a>¶

17.61使伹吹竽，¶
使工厭竅，¶
雖中節而不可聽，¶
無其君形者也。
<pb:KR3j0010_tls_017-62a>¶

17.62與死者同病，¶
難為良醫；¶
與亡國同道，¶
難與為謀。
<pb:KR3j0010_tls_017-63a>¶

17.63為客治飯而自食藜藿，¶
名尊於實。
<pb:KR3j0010_tls_017-64a>¶

17.64乳狗之噬虎也，¶
伏雞之（󰋳）¶
搏狸也，¶
恩之所加，¶
不量其力。
<pb:KR3j0010_tls_017-65a>¶

17.65使景曲者、¶
形也，¶
使響濁者、¶
聲也。¶
情泄者，¶
中易測。¶
華不時者，¶
不可食也。
<pb:KR3j0010_tls_017-66a>¶

17.66蹠越者，¶
或以舟，¶
或以車，¶
雖異路，¶
所極一也。
<pb:KR3j0010_tls_017-67a>¶

17.67佳人不同體，¶
美人不同面，¶
而皆說於目；¶
梨橘棗栗不同味，¶
而皆調於口。
<pb:KR3j0010_tls_017-68a>¶

17.68人有盜而富者，¶
富者未必盜；¶
有廉而貧者，¶
貧者未必廉。
<pb:KR3j0010_tls_017-69a>¶

17.69藡苖類絮而不可以為絮，¶
黂不類布而可以為布。
<pb:KR3j0010_tls_017-70a>¶

17.70出林者不得直道，¶
行險者不得履繩。
<pb:KR3j0010_tls_017-71a>¶

17.71羿之所以射遠中微者，¶
非弓矢也；¶
造父之所以追速致遠者，¶
非轡銜也。
<pb:KR3j0010_tls_017-72a>¶

17.72海內其所出，¶
故能大；¶
輪復其所過，¶
故能遠。
<pb:KR3j0010_tls_017-73a>¶

17.73羊肉不慕螘，¶
螘慕於羊肉，¶
羊肉羶也；¶
醯不慕蚋，¶
蚋慕於醯，¶
醯、酸也。
<pb:KR3j0010_tls_017-74a>¶

17.74嘗一臠肉而知一鑊之味，¶
懸羽與炭而知燥溼之氣，¶
以小見大，¶
以近喻遠。
<pb:KR3j0010_tls_017-75a>¶

17.75十頃之陂可以灌四十頃，¶
而一頃之陂不可以灌四頃，¶
大小之衰然。
<pb:KR3j0010_tls_017-76a>¶

17.76明月之光可以遠望，¶
而不可以細書；¶
甚霧之朝可以細書，¶
而不可以望尋常之外。
<pb:KR3j0010_tls_017-77a>¶

17.77畫者謹毛而失貌，¶
射者儀小而遺大。
<pb:KR3j0010_tls_017-78a>¶

17.78治鼠穴而壞里閭，¶
潰小皰而發痤疽，¶
若珠之有纇，¶
玉之有瑕，¶
置之而全，¶
去之而虧。
<pb:KR3j0010_tls_017-79a>¶

17.79榛巢者處林茂者，¶
安也；¶
窟穴者託埵防者，¶
便也。
<pb:KR3j0010_tls_017-80a>¶

17.80王子慶忌足躡麋鹿、¶
手搏兕虎，¶
置之冥室之中，¶
不能搏龜鱉，¶
勢不便也。
<pb:KR3j0010_tls_017-81a>¶

17.81湯放其主而有榮名，¶
崔杼弒其君而被大謗，（¶
所以）¶
為之則同，¶
其所以為之則異。
<pb:KR3j0010_tls_017-82a>¶

17.82呂望使老者奮，¶
項託使嬰兒矜，¶
以類相慕。
<pb:KR3j0010_tls_017-83a>¶

17.83使葉落者風搖之，¶
使水濁者魚撓之。
<pb:KR3j0010_tls_017-84a>¶

17.84虎豹之文來射，¶
蝯狖之捷來乍。
<pb:KR3j0010_tls_017-85a>¶

17.85行一棊不足以見智，¶
彈一弦不足以見悲。
<pb:KR3j0010_tls_017-86a>¶

17.86三寸之管而無當，¶
天下弗能滿；¶
十石而有塞，¶
百斗而足矣。
<pb:KR3j0010_tls_017-87a>¶

17.87以篙測江，¶
篙終而以水為測，¶
惑矣。
<pb:KR3j0010_tls_017-88a>¶

17.88漁者走淵，¶
采者走山，¶
所急者存也。¶
朝之市則走，¶
夕過市則步，¶
所求者亡也。
<pb:KR3j0010_tls_017-89a>¶

17.89貂裘而雜，¶
不若狐裘之粹；¶
白璧有考，¶
不得為寶；¶
言至純之難也。
<pb:KR3j0010_tls_017-90a>¶

17.90兵死之鬼憎神巫，¶
盜賊之輩醜吠狗。
<pb:KR3j0010_tls_017-91a>¶

17.91無鄉之社易為黍肉，¶
無國之稷易為求福。¶
鱉無耳而目不可以弊，¶
精於明也。¶
瞽無目而耳不可以塞，¶
精於聰也。
<pb:KR3j0010_tls_017-92a>¶

17.92遺腹子不思其父，¶
無貌於心也；¶
不夢見像，¶
無形於目也。
<pb:KR3j0010_tls_017-93a>¶

17.93蝮蛇不可為足，¶
虎豹不可使緣木。
<pb:KR3j0010_tls_017-94a>¶

17.94馬不食脂，¶
桑扈不啄粟，¶
非廉也。¶
秦通崤塞，¶
而魏築城也。
<pb:KR3j0010_tls_017-95a>¶

17.95飢馬在廄，¶
寂然無聲；¶
投芻其傍，¶
爭心乃生。
<pb:KR3j0010_tls_017-96a>¶

17.96引弓而射，¶
非弦不能發矢，¶
弦之為射，¶
百分之一也。
<pb:KR3j0010_tls_017-97a>¶

17.97道德可常，¶
權不可常，¶
故遁關不可復，¶
亡犴不可再。
<pb:KR3j0010_tls_017-98a>¶

17.98環可以喻員，¶
不必以輪；¶
絛可以為繶，¶
不必以紃。
<pb:KR3j0010_tls_017-99a>¶

17.99日月不並出，¶
狐不二雄，¶
神龍不匹，¶
猛獸不群，¶
鷙鳥不雙。
<pb:KR3j0010_tls_017-100a>¶

17.100循繩而斲則不過，¶
懸衡而量則不差，¶
植表而望則不惑。
<pb:KR3j0010_tls_017-101a>¶

17.101損年則嫌於弟，¶
益年則疑於兄，¶
不如循其理，¶
若其當。
<pb:KR3j0010_tls_017-102a>¶

17.102人不見龍之飛，¶
舉而能高者，¶
風雨奉之。
<pb:KR3j0010_tls_017-103a>¶

17.103蠹眾則木折，¶
隙大則牆壞。
<pb:KR3j0010_tls_017-104a>¶

17.104懸垂之類，¶
有時而隧；¶
枝格之屬，¶
有時而弛。
<pb:KR3j0010_tls_017-105a>¶

17.105當凍而不死者，¶
不失其適；¶
當暑而不暍者，¶
不亡其適；¶
未嘗不適，¶
亡適。
<pb:KR3j0010_tls_017-106a>¶

17.106湯沐具而蟣蝨相弔，¶
大廈成而燕雀相賀，¶
憂樂別也。
<pb:KR3j0010_tls_017-107a>¶

17.107柳下惠見飴，¶
曰可以養老；¶
盜跖見飴，¶
曰可以黏牡；¶
見物同，¶
而用之異也。
<pb:KR3j0010_tls_017-108a>¶

17.108蠶食而不飲，¶
三十二日而化；¶
蟬飲而不食，¶
三十日而蛻；¶
蜉蝣不食不飲，¶
三日而死；
<pb:KR3j0010_tls_017-109a>¶

17.109人食礜石而死，¶
蠶食之而不飢；¶
魚食巴菽而死，¶
鼠食之而肥；¶
類不可必推。
<pb:KR3j0010_tls_017-110a>¶

17.110瓦以火成，¶
不可以得火；¶
竹以水生，¶
不可以得水。
<pb:KR3j0010_tls_017-111a>¶

17.111揚堁而欲弭塵，¶
披裘而以翣翼，¶
豈若適衣而已哉！
<pb:KR3j0010_tls_017-112a>¶

17.112槁竹有火，¶
弗鑽不㸐；¶
土中有水，¶
弗掘不出。
<pb:KR3j0010_tls_017-113a>¶

17.113蛖象之病，¶
人之寶也；¶
人之病，¶
將有誰寶之者乎？
<pb:KR3j0010_tls_017-114a>¶

17.114為酒人之利而不酤，¶
則竭；¶
為車人之利而不僦，¶
則不達。¶
握火提人，¶
反先之熱。
<pb:KR3j0010_tls_017-115a>¶

17.115鄰之母死，¶
往哭之，¶
妻死而不泣，¶
有所劫以然也。
<pb:KR3j0010_tls_017-116a>¶

17.116西方之倮國，¶
鳥獸弗辟，¶
與為一也。
<pb:KR3j0010_tls_017-117a>¶

17.117一膊炭（󰋷）¶
熯，¶
掇之則爛指，¶
萬石俱（󰋷）¶
熯，¶
去之十步而不死；¶
同氣異積也。¶
大勇小勇，¶
有似於此。
<pb:KR3j0010_tls_017-118a>¶

17.118今有六尺之席，¶
臥而越之，¶
下材弗難；¶
植而踰之，¶
上材弗易；¶
勢施異也。
<pb:KR3j0010_tls_017-119a>¶

17.119百梅足以為百人酸，¶
一梅不足以為一人和。
<pb:KR3j0010_tls_017-120a>¶

17.120有以噎死者而禁天下之食，¶
有以車為敗者而禁天下之乘，¶
則悖矣。
<pb:KR3j0010_tls_017-121a>¶

17.121釣者靜之，¶
罧者扣舟；¶
罩者抑之，¶
罾者舉之；¶
為之異，¶
得魚一也。
<pb:KR3j0010_tls_017-122a>¶

17.122見象牙乃知其大於牛，¶
見虎尾而知其大於貍，¶
一節見而百節知也。
<pb:KR3j0010_tls_017-123a>¶

17.123小國不鬭於大國之間，¶
兩鹿不鬭於伏兕之旁。
<pb:KR3j0010_tls_017-124a>¶

17.124佐祭者得嘗，¶
救鬭者得傷。¶
蔭不祥之木，¶
為雷電所撲。
<pb:KR3j0010_tls_017-125a>¶

17.125或謂冢，¶
或謂隴；¶
或謂笠，¶
或謂簦，¶
名異實同也。¶
頭蝨與空木之瑟，¶
名同實異也。
<pb:KR3j0010_tls_017-126a>¶

17.126日月欲明而浮雲蓋之，¶
蘭芷欲脩而秋風敗之。
<pb:KR3j0010_tls_017-127a>¶

17.127虎有子，¶
不能搏攫者，¶
輒殺之，¶
為墮武也。
<pb:KR3j0010_tls_017-128a>¶

17.128龜紐之璽，¶
賢者以為佩；¶
土壤布在田，¶
能者以為富。¶
予溺者金玉，¶
不若尋常之纆。
<pb:KR3j0010_tls_017-129a>¶

17.129視書，¶
上有酒者，¶
下必有肉，¶
上有年者，¶
下必有月，¶
以類而取之。
<pb:KR3j0010_tls_017-130a>¶

17.130蒙塵而眯，¶
固其理也；¶
為其不出戶而堁之，¶
非其道也。
<pb:KR3j0010_tls_017-131a>¶

17.131屠者藿羹，¶
車者步行，¶
陶人用缺盆，¶
匠人處狹廬，¶
為者不得用，¶
用者弗肯為。
<pb:KR3j0010_tls_017-132a>¶

17.132轂立，¶
三十輻各盡其力，¶
不得相害。¶
使一輻獨入，¶
眾輻皆棄，¶
豈能致千里哉？
<pb:KR3j0010_tls_017-133a>¶

17.133夜行者掩目而前其手，¶
涉水者解其馬載之舟，¶
事有所宜，¶
而有所不施。
<pb:KR3j0010_tls_017-134a>¶

17.134橘柚有鄉，¶
雚葦有叢。¶
獸同足者相從遊，¶
鳥同翼者相從翔。
<pb:KR3j0010_tls_017-135a>¶

17.135田中之潦，¶
流入於海；¶
附耳之言，¶
聞於千里。
<pb:KR3j0010_tls_017-136a>¶

17.136蘇秦步曰何步，¶
趨，曰何趨，¶
馳曰何馳。¶
有為則議，¶
多事固苛。
<pb:KR3j0010_tls_017-137a>¶

17.137皮將弗覩，¶
毛將何顧！¶
畏首畏尾，¶
身凡有幾！
<pb:KR3j0010_tls_017-138a>¶

17.138欲觀九州之土，¶
足無千里之行；¶
心無政教之原，¶
而欲為萬民之上也，¶
則難。
<pb:KR3j0010_tls_017-139a>¶

17.139旳旳者獲，¶
提提者射，¶
故大白若辱，¶
大德若不足。
<pb:KR3j0010_tls_017-140a>¶

17.140未嘗稼穡粟滿倉，¶
未嘗桑蠶絲滿囊，¶
得之不以道，¶
用之必橫。
<pb:KR3j0010_tls_017-141a>¶

17.141海不受流胔，¶
太山不上小人，¶
旁光不升俎，¶
駵駮不入牲。
<pb:KR3j0010_tls_017-142a>¶

17.142中夏用箑，¶
快之，¶
至冬而不知去；¶
褰衣涉水，¶
至陸而不知下；¶
未可以應變。
<pb:KR3j0010_tls_017-143a>¶

17.143有山無林，¶
有谷無風，¶
有石無金。
<pb:KR3j0010_tls_017-144a>¶

17.144滿堂之坐，¶
視鉤各異，¶
於環帶一也。
<pb:KR3j0010_tls_017-145a>¶

17.145獻公之賢，¶
欺於驪姬；¶
叔孫之知，¶
欺於豎牛。¶
故鄭詹入魯，¶
《春秋》曰：¶
「佞人來，¶
佞人來」。
<pb:KR3j0010_tls_017-146a>¶

17.146君子有酒，¶
鄙人鼓缶，¶
雖不可好，¶
亦不見醜。
<pb:KR3j0010_tls_017-147a>¶

17.147人性便衣絲帛，¶
或射之則被鎧甲，¶
為其所不便以得所便。
<pb:KR3j0010_tls_017-148a>¶

17.148輻之入轂，¶
各值其鑿，¶
不得相通，¶
猶人臣各守其職，¶
不得相干。
<pb:KR3j0010_tls_017-149a>¶

17.149嘗被甲而免射者，¶
被而入水；¶
嘗抱壺而度水者，¶
抱而蒙火；¶
可謂不知類矣。
<pb:KR3j0010_tls_017-150a>¶

17.150君子之居民上，¶
若以腐索御奔馬，¶
若蹍薄冰、¶
蛟在其下，¶
若入林而遇乳虎。
<pb:KR3j0010_tls_017-151a>¶

17.151善用人者，¶
若蚈之足，¶
眾而不相害；¶
若脣之與齒，¶
堅柔相摩而不相敗。
<pb:KR3j0010_tls_017-152a>¶

17.152清𨠗之美，¶
始於耒耜；¶
黼黻之美，¶
在於杼柚。
<pb:KR3j0010_tls_017-153a>¶

17.153布之新不如紵，¶
紵之弊不如布，¶
或善為新，¶
或善為故。
<pb:KR3j0010_tls_017-154a>¶

17.154靨䩉、¶
在頰則好，¶
在顙則醜。¶
繡、以為裳則宜，¶
以為冠則議。
<pb:KR3j0010_tls_017-155a>¶

17.155馬齒非牛蹏，¶
檀根非椅枝，¶
故見其一本而萬物知。
<pb:KR3j0010_tls_017-156a>¶

17.156石生而堅，¶
蘭生而芳，¶
少有其質，¶
長而愈明。
<pb:KR3j0010_tls_017-157a>¶

17.157扶之與提，¶
謝之與讓，¶
得之與失，¶
諾之與已也，，¶
相去千里。
<pb:KR3j0010_tls_017-158a>¶

17.158汙準而粉其顙；¶
腐鼠在壇，¶
燒薰於宮；¶
入水而憎濡，¶
懷臭而求芳；¶
雖善者弗能為工。
<pb:KR3j0010_tls_017-159a>¶

17.159再生者不穫，¶
華大早者不胥時而落。
<pb:KR3j0010_tls_017-160a>¶

17.160毋曰不幸，¶
甑終不墮井。¶
抽簪招燐，¶
有何為驚！
<pb:KR3j0010_tls_017-161a>¶

17.161使人無度河，¶
可；中河使無度，¶
不可。
<pb:KR3j0010_tls_017-162a>¶

17.162見虎一文，¶
不知其武；¶
見驥一毛，¶
不知善走。
<pb:KR3j0010_tls_017-163a>¶

17.163水蠆為䗓，¶
孑孓為蟁，¶
兔齧為螚，¶
物之所為，¶
出於不意，¶
弗知者驚，¶
知者不怪。
<pb:KR3j0010_tls_017-164a>¶

17.164銅英青，¶
金英黃，¶
玉英白，¶
黂燭捔，¶
膏燭澤也，¶
以微知明，¶
以外知內。
<pb:KR3j0010_tls_017-165a>¶

17.165象肉之味不知於口，¶
鬼神之貌不著於目，¶
捕景之說不形於心。
<pb:KR3j0010_tls_017-166a>¶

17.166冬冰可折，¶
夏木可結，¶
時難得而易失。
<pb:KR3j0010_tls_017-167a>¶

17.167木方茂盛，¶
終日采而不知；¶
秋風下霜，¶
一夕而殫。
<pb:KR3j0010_tls_017-168a>¶

17.168病熱而強之餐，¶
救（󰋨）¶
暍而飲之寒，¶
救經而引其索，¶
拯溺而授之石，¶
欲救之，¶
反為惡。
<pb:KR3j0010_tls_017-169a>¶

17.169雖欲謹亡馬，¶
不發戶轔；¶
雖欲豫就酒，¶
不懷蓐。
<pb:KR3j0010_tls_017-170a>¶

17.170孟賁探鼠穴，¶
鼠無時死，¶
必噬其指，¶
失其勢。
<pb:KR3j0010_tls_017-171a>¶

17.171山雲蒸，¶
柱礎潤；¶
茯苓掘，¶
兔絲死。
<pb:KR3j0010_tls_017-172a>¶

17.172一家失熛，¶
百家皆燒；¶
讒夫陰謀，¶
百姓暴骸。
<pb:KR3j0010_tls_017-173a>¶

17.173粟得水而熱，¶
甑得火而液，¶
水中有火，¶
火中有水。
<pb:KR3j0010_tls_017-174a>¶

17.174疾雷破石，¶
陰陽相薄，¶
自然之勢。
<pb:KR3j0010_tls_017-175a>¶

17.175湯沐之於河，¶
有益不多。¶
流潦注海，¶
雖不能益，¶
猶愈於已。
<pb:KR3j0010_tls_017-176a>¶

17.176一目之羅，¶
不可以得鳥；¶
無餌之釣，¶
不可以得魚；¶
遇士無禮，¶
不可以得賢。
<pb:KR3j0010_tls_017-177a>¶

17.177兔絲無根而生，¶
蛇無足而行，¶
魚無耳而聽，¶
蟬無口而鳴，¶
有然之者也。
<pb:KR3j0010_tls_017-178a>¶

17.178鶴壽千歲，¶
以極其游；¶
蜉䖻朝生而暮死，¶
而盡其樂。
<pb:KR3j0010_tls_017-179a>¶

17.179紂醢梅伯，¶
文王與諸侯構之；¶
桀辜諫者，¶
湯使人哭之。¶
狂馬不觸木，¶
猘狗不自投於河，¶
雖聾蟲而不自陷，¶
又況人乎！
<pb:KR3j0010_tls_017-180a>¶

17.180愛熊而食之鹽，¶
愛獺而飲之酒，¶
雖欲養之，¶
非其道。
<pb:KR3j0010_tls_017-181a>¶

17.181心所說，¶
毀舟為杕；¶
心所欲，¶
毀鍾為鐸。
<pb:KR3j0010_tls_017-182a>¶

17.182管子以小辱成大榮，¶
蘇秦以百誕成一誠。
<pb:KR3j0010_tls_017-183a>¶

17.183質的張而弓矢集，¶
林木茂而斧斤入，¶
非或召之，¶
形勢所致者也。
<pb:KR3j0010_tls_017-184a>¶

17.184待利而後拯溺人，¶
亦必利溺人矣。
<pb:KR3j0010_tls_017-185a>¶

17.185舟能沉能浮，¶
愚者不加足。
<pb:KR3j0010_tls_017-186a>¶

17.186騏驥驅之不進，¶
引之不止，¶
人君不以取道里。
<pb:KR3j0010_tls_017-187a>¶

17.187刺我行者，¶
欲與我交；¶
訾我貨者，¶
欲與我市。
<pb:KR3j0010_tls_017-188a>¶

17.188以水和水不可食，¶
一絃之瑟不可聽。
<pb:KR3j0010_tls_017-189a>¶

17.189駿馬以抑死，¶
直士以正窮；¶
賢者擯於朝，¶
美女擯於宮。
<pb:KR3j0010_tls_017-190a>¶

17.190行者思於道，¶
而居者夢於床；¶
慈母吟於燕，¶
適子懷於荊，¶
精相往來也。
<pb:KR3j0010_tls_017-191a>¶

17.191赤肉縣則烏鵲集，¶
鷹隼鷙則眾鳥散，¶
物之散聚，¶
交感以然。
<pb:KR3j0010_tls_017-192a>¶

17.192食其食者不毀其器，¶
食其實者不折其枝。¶
塞其源者竭，¶
背其本者枯。
<pb:KR3j0010_tls_017-193a>¶

17.193交畫不暢，¶
連環不解，¶
其解之以不解。
<pb:KR3j0010_tls_017-194a>¶

17.194臨河而羡魚，¶
不若歸家織網。
<pb:KR3j0010_tls_017-195a>¶

17.195明月之珠，¶
蛖之病而我之利；¶
虎爪象牙，¶
禽獸之利而我之害。
<pb:KR3j0010_tls_017-196a>¶

17.196易道良馬，¶
使人欲馳；¶
飲酒而樂，¶
使人欲歌。
<pb:KR3j0010_tls_017-197a>¶

17.197是而行之，¶
固謂之斷；¶
非而行之，¶
必謂之亂。
<pb:KR3j0010_tls_017-198a>¶

17.198矢之疾，¶
不過二里也；¶
步之遟，¶
百舍不休，¶
千里可致。
<pb:KR3j0010_tls_017-199a>¶

17.199聖人處於陰，¶
眾人處於陽。¶
聖人行於水，¶
無迹也；¶
眾人行於霜，¶
有迹也。
<pb:KR3j0010_tls_017-200a>¶

17.200異音者不可聽以一律，¶
異形者不可合於一體。
<pb:KR3j0010_tls_017-201a>¶

17.201農夫勞而君子養焉，¶
愚者言而知者擇焉。
<pb:KR3j0010_tls_017-202a>¶

17.202捨茂木而集於枯，¶
不弋鵠而弋烏，¶
難與有圖。
<pb:KR3j0010_tls_017-203a>¶

17.203夤丘無壑，¶
泉源不溥；¶
尋常之谿，¶
灌十頃之澤。
<pb:KR3j0010_tls_017-204a>¶

17.204見之明白，¶
處之如玉石；¶
見之闇晦，¶
必留其謀。
<pb:KR3j0010_tls_017-205a>¶

17.205以天下之大，¶
託於一人之才，¶
譬若懸千鈞之重於木之一枝。
<pb:KR3j0010_tls_017-206a>¶

17.206負子而登牆，¶
謂之不祥，¶
為其一人隕而兩人殤。
<pb:KR3j0010_tls_017-207a>¶

17.207善舉事者，¶
若乘舟而悲歌，¶
一人唱而千人和。
<pb:KR3j0010_tls_017-208a>¶

17.208不能耕而欲黍粱，¶
不能織而喜采裳，¶
無事而求其功，¶
難矣。
<pb:KR3j0010_tls_017-209a>¶

17.209有榮華者必有憔悴，¶
有羅紈者必有麻蒯。
<pb:KR3j0010_tls_017-210a>¶

17.210鳥有沸波者，¶
河伯為之不潮，¶
畏其誠也；¶
故一夫出死，¶
千乘不輕。
<pb:KR3j0010_tls_017-211a>¶

17.211蝮蛇螫人，¶
傅以和菫則愈，¶
物固有重而害反為利者。
<pb:KR3j0010_tls_017-212a>¶

17.212聖人之處亂世，¶
若夏暴而待暮，¶
桑榆之間，¶
逾易忍也。
<pb:KR3j0010_tls_017-213a>¶

17.213水雖平，¶
必有波；¶
衡雖正，¶
必有差；¶
尺寸雖齊，¶
必有詭。
<pb:KR3j0010_tls_017-214a>¶

17.214非規矩不能定方圓，¶
非準繩不能正曲直；¶
用規矩準繩者，¶
亦有規矩準繩焉。
<pb:KR3j0010_tls_017-215a>¶

17.215舟覆乃見善游，¶
馬奔乃見良御。
<pb:KR3j0010_tls_017-216a>¶

17.216嚼而無味者弗能內於喉，¶
視而无形者不能思於心。
<pb:KR3j0010_tls_017-217a>¶

17.217兕虎在於後，¶
隨侯之珠在於前，¶
弗及掇者，¶
先避患而後就利。
<pb:KR3j0010_tls_017-218a>¶

17.218逐鹿者不顧兔，¶
決千金之貨者不爭銖兩之價。
<pb:KR3j0010_tls_017-219a>¶

17.219弓先調而後求勁，¶
馬先馴而後求良，¶
人先信而後求能。
<pb:KR3j0010_tls_017-220a>¶

17.220陶人棄索，¶
車人掇之；¶
屠者棄銷，¶
而鍛者拾之；¶
所緩急異也。
<pb:KR3j0010_tls_017-221a>¶

17.221百星之明不如一月之光，¶
十牖畢開不若一戶之明。
<pb:KR3j0010_tls_017-222a>¶

17.222矢之於十步貫兕甲，¶
及其極，¶
不能入魯縞。
<pb:KR3j0010_tls_017-223a>¶

17.223太山之高，¶
背而弗見；¶
秋毫之末，¶
視之可察。
<pb:KR3j0010_tls_017-224a>¶

17.224山生金，¶
反自刻；¶
木生蠹，¶
反自食；¶
人生事，¶
反自賊。
<pb:KR3j0010_tls_017-225a>¶

17.225巧冶不能鑄木，¶
工匠不能斲金者，¶
形性然也。
<pb:KR3j0010_tls_017-226a>¶

17.226白玉不雕，¶
美珠不文，¶
質有餘也。¶
故跬步不休，¶
跛鱉千里；¶
累積不輟，¶
可成丘阜。¶
城成於土，¶
木直於下，¶
非有事焉，¶
所緣使然。
<pb:KR3j0010_tls_017-227a>¶

17.227凡用人之道，¶
若以燧取火，¶
䟽之則弗得，¶
數之則弗中，¶
正在䟽數之間。
<pb:KR3j0010_tls_017-228a>¶

17.228從朝視夕者移，¶
從枉準直者虧；¶
聖人之偶物也，¶
若以鏡視形，¶
曲得其情。
<pb:KR3j0010_tls_017-229a>¶

17.229楊子見逵路而哭之，¶
為其可以南可以北；¶
墨子見練絲而泣之，¶
為其可以黃可以黑。
<pb:KR3j0010_tls_017-230a>¶

17.230趍舍之相合，¶
猶金石之一調，¶
相去千歲，¶
合一音也。
<pb:KR3j0010_tls_017-231a>¶

17.231鳥不干防者，¶
雖近弗射；¶
其當道，¶
雖遠弗釋。
<pb:KR3j0010_tls_017-232a>¶

17.232酤酒而酸，¶
買肉而臭，¶
然酤酒買肉不離屠沽之家，¶
故求物必於近之者。
<pb:KR3j0010_tls_017-233a>¶

17.233以詐應詐，¶
以譎應譎，¶
若被蓑而救火，¶
鑿瀆而止水，¶
乃愈益多。
<pb:KR3j0010_tls_017-234a>¶

17.234西施、¶
毛嬙，¶
狀貌不可同，¶
世稱其好，¶
美鈞也。¶
堯、舜、¶
禹、湯，¶
法籍殊類，¶
得民心一也。
<pb:KR3j0010_tls_017-235a>¶

17.235聖人者、¶
隨時而舉事，¶
因資而立功，¶
涔則具擢對，¶
旱則修土龍。
<pb:KR3j0010_tls_017-236a>¶

17.236臨菑之女，¶
織紈而思行者，¶
為之悖戾。¶
室有美容，¶
繒為之纂繹。
<pb:KR3j0010_tls_017-237a>¶

17.237徵羽之操，¶
不入鄙人之耳；¶
抮和切適，¶
舉坐而善。
<pb:KR3j0010_tls_017-238a>¶

17.238過府而負手者，¶
希不有盜心；¶
故侮人之鬼者，¶
過社而搖其枝。
<pb:KR3j0010_tls_017-239a>¶

17.239晉陽處父伐楚以救江，¶
故解捽者不在於捌格，¶
在於批抌。
<pb:KR3j0010_tls_017-240a>¶

17.240木大者根㩴，¶
山高者基扶，¶
蹠巨者走遠，¶
體大者節䟽。
<pb:KR3j0010_tls_017-241a>¶

17.241狂者傷人，¶
莫之怨也；¶
嬰兒詈老，¶
莫之疾也；¶
賊心亡也。
<pb:KR3j0010_tls_017-242a>¶

17.242尾生之信，¶
不如隨牛之誕，¶
而又況一不信者乎！
<pb:KR3j0010_tls_017-243a>¶

17.243憂父之疾者子，¶
治之者醫；¶
進獻者祝，¶
治祭者庖。

