# -*- mode: mandoku-view -*-
#+TITLE: 淮南子
#+DATE: 2016-08-10 10:15:26
#+PROPERTY: ID KR3j0010
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 19
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0010_tls_020-1a>¶
** 20 泰族訓

天設日月，¶
列星辰，¶
調陰陽，¶
張四時，¶
日以暴之，¶
夜以息之，¶
風以乾之，¶
雨露以濡之。¶
其生物也，¶
莫見其所養而物長；¶
其殺物也，¶
莫見其所喪而物亡，¶
此之謂神明。¶
聖人象之，¶
故其起福也，¶
不見其所由而福起；¶
其除禍也，¶
不見其所以而禍除。¶
遠之則邇，¶
近之則踈；¶
稽之弗得，¶
察之不虛；¶
日計无筭，¶
歲計有餘。
<pb:KR3j0010_tls_020-2a>¶

夫濕之至也，¶
莫見其形，¶
而炭已重矣。¶
風之至也，¶
莫見其象，¶
而木已動矣。¶
日之行也，¶
不見其移也，¶
騏驥倍日而馳，¶
草木為之靡，¶
縣熢未轉，¶
而日在其前矣。¶
故天之且風，¶
草木未動而鳥已翔矣，¶
其且雨也，¶
陰曀未集而魚已噞矣，¶
以陰陽之氣相動也。¶
故寒暑燥濕，¶
以類相從；¶
聲響疾徐，¶
以音相應也。¶
故《易》曰：¶
「鳴鶴在陰，¶
其子和之。」
<pb:KR3j0010_tls_020-3a>¶

高宗諒闇，¶
三年不言；¶
四海之內，¶
寂然无聲；¶
一言聲然，¶
大動天下。¶
是以天心呿唫者也，¶
故一動其本而百枝皆應，¶
若春雨之灌萬物也，¶
渾然而流，¶
沛然而施，¶
无地而不澍，¶
无物而不生。
<pb:KR3j0010_tls_020-4a>¶

故聖人者懷天心，¶
聲然能動化天下者也。¶
故精誠感於內，¶
形氣動於天，¶
則景星見，¶
黃龍下，¶
祥鳳至，¶
醴泉出，¶
嘉穀生，¶
河不滿溢，¶
海不溶波。¶
故《詩》云：¶
「懷柔百神，¶
及河嶠岳。」¶
逆天暴物，¶
則日月薄蝕，¶
五星失行，¶
四時干乖，¶
晝冥宵光，¶
山崩川涸，¶
冬雷夏霜。¶
《詩》曰：¶
「正月繁霜，¶
我心憂傷。」¶
天之與人有以相通也。¶
故國危亡而天文變，¶
世惑亂而虹蜺見，¶
萬物有以相連，¶
精祲有以相蕩也。¶
故神明之事，¶
不可以智巧為也，¶
不可以䈥力致也。¶
天地所包，¶
陰陽所嘔，¶
雨露所濡，¶
以生萬殊，，¶
翡翠瑇瑁，¶
瑤碧玉珠，¶
文彩明朗，¶
潤澤若濡，¶
摩而不玩，¶
久而不渝，¶
奚仲不能旅，¶
魯般不能造，¶
此之謂大巧。
<pb:KR3j0010_tls_020-5a>¶

宋人有以象為其君為楮葉者，¶
三年而成；¶
莖柯豪芒，¶
鋒殺顏澤，¶
亂之楮葉之中而不可知也。¶
列子聞之曰：¶
「使天地三年而成一葉，¶
則萬物之有葉者寡矣。¶
夫天地之施化也，¶
嘔之而生，¶
吹之而落，¶
豈此契契哉！」¶
故凡可度者、¶
小也，¶
可數者、¶
少也。¶
至大、¶
非度之所能及也，¶
至眾、¶
非數之所能領也。¶
故九州不可頃畝也，¶
八極不可道里也，¶
太山不可丈尺也，¶
江海不可斗斛也。¶
故大人者，¶
與天地合德，¶
與日月合明，¶
與鬼神合靈，¶
與四時合信。¶
故聖人懷天氣，¶
抱天心，¶
執中含和，¶
不下廟堂而行於四海，¶
變習易俗，¶
民化而遷善，¶
若性諸己，¶
能以神化也。¶
《詩》云：¶
「神之聽之，¶
終和且平。」¶
夫鬼神視之无形，¶
聽之无聲，¶
然而郊天、¶
望山川，¶
禱祠而求福，¶
雩兌而請雨，¶
卜筮而決事。¶
《詩》曰：¶
「神之格思，¶
不可度思，¶
矧可射思！」¶
此之謂也。
<pb:KR3j0010_tls_020-6a>¶

天致其高，¶
地致其厚，¶
月照其夜，¶
日照其晝，¶
列星朗，¶
陰陽化，，¶
非有為焉，¶
正其道而物自然，¶
故陰陽四時，¶
非生萬物也；¶
雨露時降，¶
非養草木也；¶
神明接，¶
陰陽和，¶
而萬物生矣。¶
故高山深林，¶
非為虎豹也；¶
大木茂枝，¶
非為飛鳥也；¶
源流千里，¶
深淵百仞，¶
非為蛟龍也；¶
致其高崇，¶
成其廣大，¶
山居木棲，¶
巢枝穴藏，¶
水潛陸行，¶
各得其所寧焉。¶
夫大生小，¶
多生少，¶
天之道也。¶
故丘阜不能生雲雨，¶
滎水不能生魚鱉者，¶
小也。¶
牛馬之氣蒸生蟣虱，¶
蟣虱之氣蒸不能生牛馬。¶
故化生於外，¶
非生於內也。
<pb:KR3j0010_tls_020-7a>¶

夫蛟龍伏寢於淵，¶
而卵剖於陵；¶
螣蛇雄鳴於上風，¶
雌鳴於下風而化成形；¶
精之至也。¶
故聖人養心，¶
莫善於誠，¶
至誠而能動化矣。¶
今夫有道者，¶
藏精於內，¶
棲神於心，¶
靜漠恬淡，¶
說繆胸中，¶
邪氣无所留滯，¶
四枝節族，¶
毛蒸理泄，¶
則機樞調利，¶
百脈九竅莫不順比，¶
其所居神者得其位也，¶
豈節拊而毛循之哉！
<pb:KR3j0010_tls_020-8a>¶

聖主在上位，¶
廓然无形，¶
寂然无聲，¶
官府若无事，¶
朝廷若无人，¶
无隱士，¶
无軼民，¶
无勞役，¶
无冤刑，¶
四海之內莫不仰上之德，¶
象主之指，¶
夷狄之國重譯而至，¶
非戶辨而家說之也，¶
推其誠心，¶
施之天下而已矣。¶
《詩》曰：¶
「惠此中國，¶
以綏四方。」¶
內順而外寧矣。¶
大王亶父處邠，¶
狄人攻之，¶
杖策而去，¶
百姓攜幼扶老，¶
負釜甑，¶
踰梁山，¶
而國乎岐周，¶
非令之所能召也。¶
秦穆公為野人食駿馬肉之傷也，¶
飲之美酒，¶
韓之戰，¶
以其死力報，¶
非券之所能責也。¶
密子治亶父，¶
巫馬期往觀化焉，¶
見夜漁者得小即釋之，¶
非刑之所能禁也。¶
孔子為魯司寇，¶
道不拾遺，¶
市不豫賈，¶
田漁皆讓長，¶
而斑白不戴負，¶
非法之所能致也。¶
夫矢之所以射遠貫堅者，¶
弩力也；¶
其所以中的剖微者，¶
人心也。¶
賞善罰暴者，¶
政令也；¶
其所以能行者，¶
精誠也。¶
故弩雖強不能獨中，¶
令雖明不能獨行，¶
必自精氣所以與之施道。¶
故攄道以被民，¶
而民弗從者，¶
誠心弗施也。
<pb:KR3j0010_tls_020-9a>¶

天地四時，¶
非生萬物也，¶
神明接，¶
陰陽和，¶
而萬物生之。¶
聖人之治天下，¶
非易民性也，¶
拊循其所有而滌蕩之，¶
故因則大，¶
作則細矣。¶
禹鑿龍門，¶
闢伊闕，¶
決江濬河，¶
東注之海，¶
因水之流也。¶
后稷墾草發菑，¶
糞土樹穀，¶
使五種各得其宜，¶
因地之勢也。¶
湯、武革車三百乘，¶
甲卒三千人，¶
討暴亂，¶
制夏、¶
商，因民之欲也。¶
故能因，¶
則无敵於天下矣。¶
夫物有以自然，¶
而後人事有治也。¶
故良匠不能斲金，¶
巧冶不能鑠木，¶
金之勢不可斲，¶
而木之性不可鑠也。¶
埏埴而為器，¶
窬木而為舟，¶
鑠鐵而為刃，¶
鑄金而為鍾，¶
因其可也。¶
駕馬服牛，¶
令雞司夜，¶
令狗守門，¶
因其然也。¶
民有好色之性，¶
故有大婚之禮；¶
有飲食之性，¶
故有大饗之誼；¶
有喜樂之性，¶
故有鍾鼓筦絃之音；¶
有悲哀之性，¶
故有衰絰哭踊之節。¶
故先王之制法也，¶
因民之所好，¶
而為之節文者也。¶
因其好色而制婚姻之禮，¶
故男女有別；¶
因其喜音而正《雅》、¶
《頌》之聲，¶
故風俗不流；¶
因其寧家室、¶
樂妻子，¶
教之以順，¶
故父子有親；¶
因其喜朋友而教之以悌，¶
故長幼有序。¶
然後脩朝聘以明貴賤，¶
鄉飲習射以明長幼，¶
時搜振旅以習用兵也，¶
入學庠序以脩人倫。¶
此皆人之所有於性，¶
而聖人之所匠成也。
<pb:KR3j0010_tls_020-10a>¶

故无其性，¶
不可教訓；¶
有其性，¶
无其養，¶
不能遵道。¶
繭之性為絲，¶
然非得工女煮以熱湯而抽其統紀，¶
則不能成絲。¶
卵之化為雛，¶
非得慈雌嘔煖覆伏，¶
累日積久，¶
則不能成為雛。¶
人之性有仁義之資，¶
非得聖王為之法度而教導之，¶
則不可使鄉方。¶
故先王之教也，¶
因其所喜以勸善，¶
因其所惡以禁奸，¶
故刑罰不用而威行如流，¶
政令約省而化燿如神。¶
故因其性，¶
則天下聽从；¶
拂其性，¶
則法縣而不用。
<pb:KR3j0010_tls_020-11a>¶

昔者，¶
五帝三王之莅政施教，¶
必用參五。¶
何謂參五？¶
仰取象於天，¶
俯取度於地，¶
中取法於人，¶
乃立明堂之朝，¶
行明堂之令，¶
以調陰陽之氣，¶
而和四時之節，¶
以辟疾疹之菑。¶
俯視地理，¶
以制度量，¶
察陵陸水澤肥墽高下之宜，¶
立事生財，¶
以除飢寒之患。¶
中考乎人德，¶
以制禮樂，¶
行仁義之道，¶
以治人倫而除暴亂之禍。¶
乃澄列金水木火土之性，¶
以立父子之親而成家；¶
別五音清濁六律相生之數，¶
以立君臣之義而成國；¶
察四時季孟之序，¶
以立長幼之禮而成官；¶
此之謂參。¶
制君臣之義，¶
父子之親，¶
夫婦之辨，¶
長幼之序，¶
朋友之際，¶
此之謂五。¶
乃裂地而州之，¶
分職而治之，¶
築城而居之，¶
割宅而異之，¶
分財而衣食之，¶
立大學而教誨之，¶
夙興夜寐而勞力之。¶
此治之紀綱已。¶
然得其人則舉，¶
失其人則廢。¶
堯治天下，¶
政教平，¶
德潤洽。¶
在位七十載，¶
乃求所屬天下之統，¶
令四岳揚側陋。¶
四岳舉舜而薦之堯，¶
堯乃妻以二女，¶
以觀其內；¶
任以百官，¶
以觀其外；¶
既入大麓，¶
烈風雷雨而不迷，¶
乃屬以九子，¶
贈以昭華之玉，¶
而傳天下焉。¶
以為雖有法度，¶
而朱弗能統也。
<pb:KR3j0010_tls_020-12a>¶

夫物未嘗有張而不弛、¶
成而不毀者也，¶
唯聖人能盛而不衰，¶
盈而不虧。¶
神農之初作琴也，¶
以歸神杜淫；，¶
反其天心。¶
及其衰也，¶
流而不反，¶
淫而好色，¶
至於亡國。¶
夔之初作樂也，¶
皆合六律而調五音，¶
以通八風；¶
及至其衰也，¶
以沉湎淫康，¶
不顧政治，¶
至於滅亡。¶
蒼頡之初作書，¶
以辯治百官，¶
領理萬事，¶
愚者得以不忘，¶
智者得以志事；¶
及至其衰也，¶
為奸刻偽書，¶
以解有罪，¶
以殺不辜。¶
湯之初作囿也，¶
以奉宗廟鮮犞之具，¶
簡士卒，¶
習射御，¶
以戒不虞；¶
及至其衰也，¶
馳騁獵射，¶
以奪民時，¶
以罷民力。¶
堯之舉禹、¶
契、后稷、¶
皋陶，¶
政教平，¶
奸宄息，¶
獄訟止而衣食足，¶
賢者勸善而不肖者懷其德；¶
及至其末，¶
朋黨比周，¶
各推其與，¶
廢公趨私，¶
外內相舉，¶
奸人在朝而賢者隱處。，，，，，（¶
《春秋》之失也刺）。¶
天地之道，¶
極則反，¶
盈則損。¶
五色雖朗，¶
有時而渝；¶
茂木豐草，¶
有時而落；¶
物有隆殺，¶
不得自若。¶
故聖人事窮而更為，¶
法弊而改制，¶
非樂變古易常也，¶
將以救敗扶衰，¶
黜淫濟非，¶
以調天地之氣，¶
順萬物之宜也。
<pb:KR3j0010_tls_020-13a>¶

聖人天覆地載，¶
日月照，¶
陰陽和，¶
四時化，¶
萬物不同，¶
无故无新，¶
无疏无親，¶
故能法天。¶
天不一時，¶
地不一利，¶
人不一事，¶
是以緒業不得不多端，¶
趨行不得不殊方。¶
五行異氣而皆和，¶
六藝異科而皆通。¶
溫惠柔良者，¶
《詩》之風也，¶
淳厖敦厚者，¶
《書》之教也；¶
清明條達者，¶
《易》之義也；¶
恭儉尊讓者，¶
禮之為也；¶
寬裕簡易者，¶
樂之化也；¶
刺幾辯義者，¶
《春秋》之靡也。¶
故《易》之失鬼，¶
《樂》之失淫，¶
《詩》之失愚，¶
《書》之失拘，¶
禮之失忮，¶
《春秋》之失訾。¶
六者，¶
聖人兼用而財制之。¶
失本則亂，¶
得本則治。¶
其美在和，¶
其失在權。¶
水火金木土穀，¶
異物而皆任，¶
規矩權衡準繩，¶
異形而皆施，¶
丹青膠漆，¶
不同而皆用，¶
各有所適，¶
物各有宜。¶
輪員輿方，¶
轅从衡橫，¶
勢施便也。¶
驂欲馳，¶
服欲步，¶
帶不猒新，¶
鉤不猒故，¶
處地宜也。¶
《關雎》興於鳥，¶
而君子美之，¶
為其雌雄之不乘居也；¶
《鹿鳴》興於獸，¶
而君子大之，¶
取其見食而相呼也。¶
泓之戰，¶
軍敗君獲，¶
而《春秋》大之，¶
取其不鼓不成列也；¶
宋伯姬坐燒而死，¶
而《春秋》大之，¶
取其不踰禮而行也。¶
成功立事，¶
豈足多哉，¶
方指所言，¶
而取一概焉爾。
<pb:KR3j0010_tls_020-14a>¶

王喬、¶
赤松去塵埃之間，¶
離群慝之紛，¶
吸陰陽之和，¶
食天地之精，¶
呼而出故，¶
吸而入新，¶
蹀虛輕舉，¶
乘雲遊霧，¶
可謂養性矣，¶
而未可謂孝子也。¶
周公誅管叔、¶
蔡叔，¶
以平國弭亂，¶
可謂忠臣矣，¶
而未可謂弟弟也。¶
湯放桀，¶
武王誅紂，¶
以為天下去殘除賊，¶
可謂惠君矣，¶
而未可謂忠臣也。¶
樂羊攻中山，¶
未能下，¶
中山烹其子，¶
而食之以示威，¶
可謂良將矣，¶
而未可謂慈父也。¶
故可乎可，¶
而不可乎不可；¶
不可乎不可，¶
而可乎可。
<pb:KR3j0010_tls_020-15a>¶

舜、¶
許由異行而皆聖，¶
伊尹、¶
伯夷異道而皆仁，¶
箕子、¶
比干異趨而皆賢。¶
故用兵者，¶
或輕或重，¶
或貪或廉，¶
此四者相反而不可一无也。¶
輕者欲發，¶
重者欲止，¶
貪者欲取，¶
廉者不利非其有。¶
故勇者可令進鬭，¶
而不可令持堅；¶
重者可令埴固，¶
而不可令凌敵；¶
貪者可令進取，¶
而不可令守職；¶
廉者可令守分，¶
而不可令進取；¶
信者可令持約，¶
而不可令應變。¶
四者相反，¶
聖人兼用而財使之。¶
夫天地不包一物，¶
陰陽不生一類。¶
海不讓水潦以成其大，¶
山不讓土石以成其高。¶
夫守一隅而遺萬方，¶
取一物而棄其餘，¶
則其所得者鮮，¶
而所治者淺矣。
<pb:KR3j0010_tls_020-16a>¶

治大者道不可以小，¶
地廣者制不可以狹，¶
位高者事不可以煩，¶
民眾者教不可以苛。¶
夫事碎、¶
難治也，¶
法煩、¶
難行也，¶
求多、¶
難贍也。¶
寸而度之，¶
至丈必差；¶
銖而稱之，¶
至石必過。¶
石秤丈量，¶
徑而寡失；¶
簡絲數米，¶
煩而不察。¶
故大較易為智，¶
曲辯難為慧。¶
故无益於治而有益於煩者，¶
聖人不為；¶
无益於用而有益於費者，¶
智者弗行也。¶
故功不猒約，¶
事不猒省，¶
求不猒寡。¶
功約、¶
易成也，¶
事省、¶
易治也，¶
求寡、¶
易贍也。¶
眾易之，¶
於以任人，¶
易矣！¶
孔子曰：¶
「小辯破言，¶
小利破義，¶
小義破道，¶
道小則不達，¶
達必簡。」
<pb:KR3j0010_tls_020-17a>¶

河以逶蛇、¶
故能遠，¶
山以陵遟、¶
故能高，，¶
道以優游、¶
故能化，¶
夫徹於一事，¶
察於一辭，¶
審於一技，¶
可以曲說，¶
而未可以廣應也。¶
蓼菜成行，¶
甂甌有𦳚，¶
稱薪而爨，¶
數米而炊，¶
可以治小，¶
而未可以治大也。¶
員中規，¶
方中矩，¶
動成獸，¶
止成文，¶
可以愉舞，¶
而不可以陳軍也。¶
滌盃而食，¶
洗爵而飲，¶
盥而後饋，¶
可以養少，¶
而不可以饗眾也。¶
今夫祭者，¶
屠割烹殺，¶
剝狗燒豕，¶
調平五味者，¶
庖也；¶
陳簠簋，¶
列樽俎，¶
設籩豆者，¶
祝也；¶
齊明盛服，¶
淵默而不言，¶
神之所依者，¶
尸也。¶
宰、祝雖不能，¶
尸不越樽俎而代之。¶
故張瑟者、¶
小絃絚而大絃緩，¶
立事者、¶
賤者勞而貴者逸。¶
舜為天子，¶
彈五絃之琴，¶
歌《南風》之詩，¶
而天下治。¶
周公肴臑不收於前，¶
鍾鼓不解於懸，¶
而四夷服。¶
趙政晝決獄、¶
夜理書，¶
御史冠蓋接於郡縣，¶
覆稽趨留，¶
戍五嶺以備越，¶
築脩城以守胡，¶
然奸邪萌生，¶
盜賊群居，¶
事愈煩而亂愈生。¶
故法者、¶
治之具也，¶
而非所以為治也。¶
亦猶弓矢、¶
中之具也，¶
而非所以中也。
<pb:KR3j0010_tls_020-18a>¶

黃帝曰：¶
「芒芒昧昧，¶
因天之威，¶
與元同氣。」¶
故同氣者帝，¶
同義者王，¶
同力者霸，¶
无一焉者亡。¶
故人主有伐國之志，¶
邑犬群嘷，¶
雄雞夜鳴，¶
庫兵動而戎馬驚；¶
今日解怨偃兵，¶
家老甘臥，¶
巷无聚人，¶
妖菑不生。¶
非法之應也，¶
精氣之動也。¶
故不言而信，¶
不施而仁，¶
不怒而威，¶
是以天心動化者也；¶
施而仁，¶
言而信，¶
怒而威，¶
是以精誠感之者也；¶
施而不仁，¶
言而不信，¶
怒而不威，¶
是以外皃為之者也。¶
故有道以統之，¶
法雖少、¶
足以化矣；¶
无道以行之，¶
法雖眾、¶
足以亂矣。
<pb:KR3j0010_tls_020-19a>¶

治身，¶
太上養神，¶
其次養形；¶
治國，¶
太上養化，¶
其次正法。¶
神清志平，¶
百節皆寧，¶
養性之本也；¶
肥肌膚，¶
充腸腹，¶
供嗜欲，¶
養生之末也。¶
民交讓爭處卑，¶
委利爭受寡，¶
力事爭就勞，¶
日化上遷善而不知其所以然，¶
此治之本也。¶
利賞而勸善，¶
畏刑而不為非，¶
法令正於上而百姓服於下，¶
此治之末也。¶
上世養本而下世事末，¶
此太平之所以不起也。¶
夫欲治之主不世出，¶
而可與興治之臣不萬一，¶
以不萬一求不世出，¶
此所以千歲不一會也。
<pb:KR3j0010_tls_020-20a>¶

水之性，¶
淖以清，¶
窮谷之污，¶
生以青苔，¶
不治其性也。¶
掘其所流而深之，¶
茨其所決而高之，¶
使得循勢而行，¶
乘衺而流，¶
雖有腐髊流凘，¶
弗能污也。¶
其性非異也，¶
通之與不通也。¶
風俗猶此也。¶
誠決其善志，¶
防其邪心，¶
啟其善道，¶
塞其奸路，¶
與同出一道，¶
則民性可善，¶
而風俗可美也。
<pb:KR3j0010_tls_020-21a>¶

所以貴扁鵲者，¶
非貴其隨病而調藥也，¶
貴其擪息脈血，¶
知疾之所從生也。¶
所以貴聖人者，¶
非貴其隨罪而鑒刑也，¶
貴其知亂之所由起也。¶
若不脩其風俗，¶
而縱之淫辟，¶
乃隨之以刑，¶
繩之以法，¶
雖殘賊天下，¶
弗能禁也。¶
禹以夏王，¶
桀以夏亡；¶
湯以殷王，¶
紂以殷亡；¶
非法度不存也，¶
紀綱不張而風俗壞也。
<pb:KR3j0010_tls_020-22a>¶

三代之法不亡、¶
而世不治者，¶
无三代之智也。¶
六律具存，¶
而莫能聽者，¶
无師曠之耳也。¶
故法雖在、¶
必待聖而後治，¶
律雖具、¶
必待耳而後聽。¶
故國之所以存者，¶
非以有法也，¶
以有賢人也；¶
其所以亡者，¶
非以无法也，¶
以无聖人也。¶
晉獻公欲伐虞，¶
宮之奇存焉，¶
為之寢不安席，¶
食不甘味，¶
而不敢加兵焉。¶
賂以寶玉駿馬，¶
宮之奇諫而不聽。¶
言而不用，¶
越疆而去，¶
荀息伐之，¶
兵不血刃，¶
抱寶牽馬而至。¶
故守不待渠壍而固，¶
攻不待衝降而拔，¶
得賢之與失賢也。¶
故臧武仲以其智存魯，¶
而天下莫能亡也；¶
璩伯玉以其仁寧衛，¶
而天下莫能危也。¶
《易》曰：¶
「豐其屋，¶
蔀其家，¶
窺其戶，¶
闃其无人。」¶
无人者、¶
非无眾庶也，¶
言无聖人以統理之也。
<pb:KR3j0010_tls_020-23a>¶

民无廉恥，¶
不可治也；¶
非修禮義，¶
廉恥不立。¶
民不知禮義，¶
法弗能正也；¶
非崇善廢醜，¶
不向禮義。¶
无法不可以為治也，¶
不知禮義不可以行法也。¶
法能殺不孝者，¶
而不能使人為孔、¶
曾之行；¶
法能刑竊盜者，¶
而不能使人為伯夷之廉。¶
孔子弟子七十，¶
養徒三千人，¶
皆入孝出悌，¶
言為文章，¶
行為儀表，¶
教之所成也。¶
墨子服役者百八十人，¶
皆可使赴火蹈刃，¶
死不還踵，¶
化之所致也。¶
夫刻肌膚，¶
鑱皮革，¶
被創流血，¶
至難也，¶
然越人為之，¶
以求榮也。¶
聖王在上，¶
明好憎以示人，¶
經誹譽以導之，¶
親賢而進之，¶
賤不肖而退之，¶
无被創流血之苦，¶
而有高世尊顯之名，¶
民孰不从？
<pb:KR3j0010_tls_020-24a>¶

古者法設而不犯，¶
刑錯而不用，¶
非可刑而不刑也，¶
百工維時，¶
庶績咸熙，¶
禮義脩而任賢得也。¶
故舉天下之高以為三公，¶
一國之高以為九卿，¶
一縣之高以為二十七大夫，¶
一鄉之高以為八十一元士。¶
故知過萬人者謂之英，¶
千人者謂之俊，¶
百人者謂之豪，¶
十人者謂之傑。¶
明於天道，¶
察於地理，¶
通於人情，¶
大足以容眾，¶
德足以懷遠，¶
信足以一異，¶
知足以知權者，¶
人之英也。¶
德足以教化，¶
行足以隱義，¶
仁足以得眾，¶
明足以照下者，¶
人之俊也。¶
行足以為儀表，¶
知足以決嫌疑，¶
廉可以分財，¶
信可使守約，¶
作事可法，¶
出言可道者，¶
人之豪也。¶
守職而不廢，¶
處義而不比，¶
見難不苟免，¶
見利不苟得者，¶
人之傑也。¶
英俊豪傑，¶
各以小大之材處其位，¶
得其宜，¶
由本流末，¶
以重制輕，¶
上唱而民和，¶
上動而下隨，¶
四海之內，¶
一心同歸，¶
背貪鄙而向仁義，¶
其於以化民也，¶
若風之搖草木，¶
无之而不靡。
<pb:KR3j0010_tls_020-25a>¶

今使愚教知，¶
使不肖臨賢，¶
雖嚴刑罰，¶
民弗從者。¶
小不能制大，¶
弱不能使強也。¶
故聖主者舉賢以立功，¶
不肖主舉其所與同。¶
文王舉太公望、¶
召公奭而王，¶
桓公任管仲、¶
隰朋而霸，¶
此舉賢以立功也。¶
夫差用太宰嚭而滅，¶
秦任李斯、¶
趙高而亡，¶
此舉所與同。¶
故觀其所舉，¶
而治亂可見也；¶
察其黨與，¶
而賢不肖可論也。
<pb:KR3j0010_tls_020-26a>¶

夫聖人之屈者，¶
以求伸也；¶
枉者，¶
以求直也；¶
故雖出邪辟之道，¶
行幽昧之塗，¶
將欲以興大道，¶
成大功。¶
猶出林之中不得直道，¶
拯溺之人不得不濡足也。¶
伊尹憂天下之不治，¶
調和五味，¶
負鼎俎而行，¶
五就桀，¶
五就湯，¶
將欲以濁為清，¶
以危為寧也。¶
周公股肱周室，¶
輔翼成王，¶
管叔、¶
蔡叔奉公子祿父而欲為亂，¶
周公誅之以定天下，¶
緣不得已也。¶
管子憂周室之卑，¶
諸侯之力征，¶
夷狄伐中國，¶
民不得寧處，¶
故蒙恥辱而不死，¶
將欲以憂夷狄之患，¶
平夷狄之亂也。¶
孔子欲行王道，¶
東西南北七十說而无所偶，¶
故因衛夫人、¶
彌子瑕而欲通其道。¶
此皆欲平險除穢，¶
由冥冥至炤炤，¶
動於權而統於善者也。
<pb:KR3j0010_tls_020-27a>¶

夫觀逐者於其反也，¶
而觀行者於其終也。¶
故舜放弟，¶
周公殺兄，¶
猶之為仁也；¶
文公樹米，¶
曾子架羊，¶
猶之為知也。¶
當今之世，¶
醜必託善以自為解，¶
邪必蒙正以自為辭。¶
游不論國，¶
仕不擇官，¶
行不辟污，¶
曰¶
「伊尹之道也」。¶
分別爭財，¶
親戚兄弟搆怨，¶
骨肉相賊，¶
曰¶
「周公之義也」。¶
行无廉恥，¶
辱而不死，¶
曰¶
「管子之趨也」。¶
行貨賂，¶
趣勢門，¶
立私廢公，¶
比周而取容，¶
曰¶
「孔子之術也」。¶
此使君子小人紛然殽亂，¶
莫知其是非者也。¶
故百川並流，¶
不注海者不為川谷；¶
趨行踳馳，¶
不歸善者不為君子。¶
故善言歸乎可行，¶
善行歸乎仁義。¶
田子方、¶
段干木輕爵祿而重其身，¶
不以欲傷生，¶
不以利累形，¶
李克竭股肱之力，¶
領理百官，¶
輯穆萬民，¶
使其君生无廢事，¶
死无遺憂，¶
此異行而歸於善者。¶
張儀、¶
蘇秦家无常居，¶
身无定君，¶
約从衡之事，¶
為傾覆之謀，¶
濁亂天下，¶
撓滑諸侯，¶
使百姓不遑啟居，¶
或从或橫，¶
或合眾弱，¶
或輔富強，¶
此異行而歸於醜者也。¶
故君子之過也，¶
猶日月之蝕也，¶
何害於明！¶
小人之可也，¶
猶狗之晝吠，¶
鴟之夜見也，¶
何益於善！
<pb:KR3j0010_tls_020-28a>¶

夫知者不妄為，¶
勇者不妄發，¶
擇善而為之，¶
計義而行之，¶
故事成而功足賴也，¶
身死而名足稱也。¶
雖有知能，¶
必以仁義為之本，¶
然后可立也。¶
知能踳馳，¶
百事並行，¶
聖人一以仁義為之準繩，¶
中之者謂之君子，¶
弗中者謂之小人。¶
君子雖死亡，¶
其名不滅；¶
小人雖得勢，¶
其罪不除。¶
使人左據天下之圖而右刎喉，¶
愚者不為也，¶
身貴於天下也。¶
死君親之難，¶
視死若歸，¶
義重於身也。¶
天下、¶
大利也，¶
比之身則小；¶
身所重也，¶
比之義則輕；¶
義、所全也。¶
《詩》曰：¶
「愷悌君子，¶
求福不回。」¶
言以信義為準繩也。
<pb:KR3j0010_tls_020-29a>¶

能成霸王之業者，¶
必得勝者也。¶
能得勝者，¶
必強者也。¶
能強者，¶
必用人力者也。¶
能用人力者，¶
必得人心者也。¶
能得人心者，¶
必自得者也。¶
故心者、¶
身之本也，¶
身者、¶
國之本也。¶
未有得己而失人者也，¶
未有失己而得人者也。¶
故為治之本，¶
務在寧民；¶
寧民之本，¶
在於足用；¶
足用之本，¶
在於勿奪時；¶
勿奪時之本，¶
在於省事；¶
省事之本，¶
在於節欲；¶
節欲之本，¶
在於反性。¶
未有能搖其本而靜其末，¶
濁其源而清其流者也。
<pb:KR3j0010_tls_020-30a>¶

故知性之情者，¶
不務性之所无以為；¶
知命之情者，¶
不憂命之所无奈何。¶
故不高宮室者，¶
非愛木也；¶
不大鍾鼎者，¶
非愛金也。¶
直行性命之情，¶
而制度可以為萬民儀。¶
今目悅五色，¶
口嚼滋味，¶
耳淫五聲，¶
七竅交爭，¶
以害其性，¶
日引邪欲而澆其天和，¶
身弗能治，¶
奈天下何！¶
故自養得其節，¶
則養民得其心矣。
<pb:KR3j0010_tls_020-31a>¶

所謂有天下者，¶
非謂其履勢位，¶
受傳籍，¶
稱尊號也；¶
言運天下之力，¶
而得天下之心也。¶
紂之地，¶
左東海，¶
右流沙，¶
前交阯，¶
後幽都。¶
師起容關，¶
至浦水，¶
士億有餘萬，¶
然皆倒矢而射，¶
傍戟而戰。¶
武王左操黃鉞，¶
右執白旄以麾之，¶
則瓦解而走，¶
遂土崩而下。¶
紂有南面之名，¶
而无一人之譽，¶
此失天下也。¶
故桀、¶
紂不為王，¶
湯、武不為放。¶
周處酆、¶
鎬，地方不過百里，¶
而誓紂牧之野，¶
入據殷國，¶
朝成湯之廟，¶
表商容之閭，¶
封比干之墓，¶
解箕子之囚，¶
乃折枹毀鼓，¶
偃五兵，¶
縱牛馬，¶
捷曶而朝天下，¶
百姓歌謳而樂之，¶
諸侯執禽而朝之，¶
得民心也。
<pb:KR3j0010_tls_020-32a>¶

闔閭伐楚，¶
五戰入郢，¶
燒高府之粟，¶
破九龍之鍾，¶
鞭荊平之墓，¶
舍昭王之宮。¶
昭王奔隨，¶
百姓父兄攜幼扶老而隨之，¶
乃相率為勇而致之寇，¶
皆方面奮臂而為之鬭。¶
當此之時，¶
无將率以行列之，¶
各致其死，¶
卻吳兵，¶
復楚地。¶
靈王作章華之臺，¶
發乾谿之役，¶
外內搔動，¶
百姓罷弊，¶
棄疾乘民之怨而立公子比，¶
百姓放臂而去之，¶
餓於乾谿，¶
食莽飲水，¶
枕塊而死。¶
楚國山川不變，¶
土地不易，¶
民性不殊，¶
昭王則相率而殉之，¶
靈王則倍畔而去之，¶
得民之與失民也。¶
故天子得道，¶
守在四夷；¶
天子失道，¶
守在諸侯。¶
諸侯得道，¶
守在四鄰；¶
諸侯失道，¶
守在四境。¶
故湯處亳七十里，¶
文王處酆百里，¶
皆令行禁止於天下。¶
周之衰也，¶
戎伐凡伯于楚丘以歸。¶
故得道則以百里之地令於諸侯，¶
失道則以天下之大畏於冀州。¶
故曰：¶
无恃其不吾奪也，¶
恃吾不可奪。¶
行可奪之道，¶
而非篡弒之行，¶
无益於持天下矣。
<pb:KR3j0010_tls_020-33a>¶

凡人之所以生者，¶
衣與食也。¶
今囚之冥室之中，¶
雖養之以芻豢、¶
衣之以綺繡，¶
不能樂也，¶
以目之无見，¶
耳之无聞。¶
穿隙穴，¶
見雨零，¶
則快然而笑，¶
況開戶發牖，¶
从冥冥見炤炤乎！¶
從冥冥見炤炤，¶
猶尚肆然而喜，¶
又況出室坐堂，¶
見日月光！¶
見日月光，¶
曠然而樂，¶
又況登太山，¶
履石封，¶
以望八荒，¶
視天都若蓋，¶
江、河若帶，¶
萬物在其閒者乎！¶
其為樂豈不大哉！
<pb:KR3j0010_tls_020-34a>¶

且聾者、¶
耳形具而无能聞也，¶
盲者、¶
目形存而无能見也。¶
夫言者、¶
所以通己於人也，¶
聞者、¶
所以通人於己也。¶
瘖者不言，¶
聾者不聞，¶
既瘖且聾，¶
人道不通，¶
故有瘖聾之病者，¶
雖破家求醫，¶
不顧其費。¶
豈獨形骸有瘖聾哉？¶
心志亦有之。¶
夫指之拘也，¶
莫不事申也，¶
心之塞也，¶
莫知務通也，¶
不明於類也。¶
夫觀六藝之廣崇，¶
窮道德之淵深，¶
達乎无上，¶
至乎无下，¶
運乎无極，¶
翔乎无形，¶
廣於四海，¶
崇於太山，¶
富於江、¶
河，曠然而通，¶
昭然而明，¶
天地之閒无所擊戾，¶
其所以監觀，¶
豈不大哉！
<pb:KR3j0010_tls_020-35a>¶

人之所知者淺，¶
而物變无窮，¶
曩不知而今知之，¶
非知益多也，¶
問學之所加也。¶
夫物常見則識之，¶
嘗為則能之，¶
故因其患則造其備，¶
犯其難則得其便。¶
夫以一世之壽，¶
而觀千歲之知，¶
今古之論，¶
雖未嘗更也，¶
其道理素具，¶
可不謂有術乎！
<pb:KR3j0010_tls_020-36a>¶

人欲知高下而不能，¶
教之用管準則說；¶
欲知輕重而无以，¶
予之以權衡則喜；¶
欲知遠近而不能，¶
教之以金目則快；¶
又況知應无方而不窮哉！¶
犯大難而不攝，¶
見煩繆而不惑，¶
晏然自得，¶
其為樂也，¶
豈直一說之快哉！¶
夫道，¶
有形者皆生焉，¶
其為親也亦戚矣！¶
享穀食氣者皆受焉，¶
其為君亦惠矣；¶
諸有智者皆學焉，¶
其為師亦博矣。¶
射者數發不中，¶
人教之以儀則喜矣，¶
又況生儀者乎！
<pb:KR3j0010_tls_020-37a>¶

人莫不知學之有益於己也，¶
然而不能者，¶
嬉戲害之也。¶
人皆多以无用害有用，¶
故知不博而日不足。¶
以鑿觀池之力耕，¶
則田野必辟矣。¶
以積土山之高脩隄防，¶
則水用必足矣。¶
以食狗馬鴻鴈之費養士，¶
則名譽必榮矣。¶
以弋獵博弈之日誦《詩》讀《書》，¶
則聞識必博矣。¶
故不學之與學也，¶
猶瘖聾之比於人也。
<pb:KR3j0010_tls_020-38a>¶

凡學者能明於天人之分，¶
通於治亂之本，¶
澄心清意以存之，¶
見其終始，¶
可謂知略矣。¶
天之所為，¶
禽獸草木；¶
人之所為，¶
禮節制度，¶
構而為宮室，¶
制而為舟輿是也。¶
治之所以為本者、¶
仁義也，¶
所以為末者、¶
法度也。¶
凡人之所以事生者、¶
本也，¶
其所以事死者、¶
末也。¶
本末、¶
一體也，¶
其兩愛之、¶
性也。¶
先本後末謂之君子，¶
以末害本謂之小人。¶
君子與小人之性非異也，¶
在所先後而已矣。¶
草木，¶
洪者為本，¶
而殺者為末。¶
禽獸之性，¶
大者為首，¶
而小者為尾。¶
末大於本則折，¶
尾大於要則不掉矣。¶
故食其口而百節肥，¶
灌其本而枝葉美，¶
天地之性物也有本末，¶
其養物也有先後，¶
人之於治也，¶
豈得无終始哉！¶
故仁義者、¶
治之本也，¶
今不知事脩其本，¶
而務治其末，¶
是釋其根而灌其枝也。
<pb:KR3j0010_tls_020-39a>¶

且法之生也，¶
以輔仁義，¶
今重法而棄仁義，¶
是貴其冠履而忘其頭足也。¶
故仁義者、¶
為厚基者也，¶
不益其厚而張其廣者毀，¶
不廣其基而增其高者覆。¶
趙政不增其德而累其高，¶
故滅；¶
知伯不行仁義而務廣地，¶
故亡。¶
《國語》曰：¶
「不大其棟，¶
不能任重。¶
重莫若國，¶
棟莫若德。」¶
國主之有民也，¶
猶城之有基，¶
木之有根。¶
根深即木固，¶
基美則上寧。
<pb:KR3j0010_tls_020-40a>¶

五帝三王之道，¶
天下之綱紀，¶
治之儀表也。¶
今商鞅之啟塞，¶
申子之三符，¶
韓非之孤憤，¶
張儀、¶
蘇秦之從衡，¶
皆掇取之權，¶
一切之術也，¶
非治之大本，¶
事之恒常，¶
可博內而世傳者也。¶
子囊北而全楚，¶
北不可以為庸；¶
弦高誕而存鄭，¶
誕不可以為常。¶
今夫《雅》、¶
《頌》之聲，¶
皆發於詞，¶
本於情，¶
故君臣以睦，¶
父子以親。¶
故《韶》、¶
《夏》之樂也，¶
聲浸乎金石，¶
潤乎草木。¶
今取怨思之聲，¶
施之於絃管，¶
聞其音者，¶
不淫則悲，¶
淫則亂男女之辯，¶
悲則感怨思之氣，¶
豈所謂樂哉！¶
趙王遷流於房陵，¶
思故鄉，¶
作為《山木》之嘔，¶
聞者莫不殞涕。¶
荊軻西刺秦王，¶
高漸離、¶
宋意為擊筑，¶
而歌於易水之上，¶
聞者莫不瞋目裂眥，¶
髮植穿冠。¶
因以此聲為樂而入宗廟，¶
豈古之所謂樂哉！¶
故弁冕輅輿，¶
可服而不可好也；¶
大羹之和，¶
可食而不可嗜也；¶
朱絃漏越，¶
一唱而三歎，¶
可聽而不可快也。¶
故无聲者、¶
正其可聽者也，¶
其无味者、¶
正其足味者也。¶
㕭聲清於耳，¶
兼味快於口，¶
非其貴也。
<pb:KR3j0010_tls_020-41a>¶

故事不本於道德者，¶
不可以為儀；¶
言不合乎先王者，¶
不可以為道；¶
音不調乎《雅》、¶
《頌》者，¶
不可以為樂。¶
故五子之言，¶
所以便說掇取也，¶
非天下之通義也。
<pb:KR3j0010_tls_020-42a>¶

聖王之設政施教也，¶
必察其終始，¶
其縣法立儀也，¶
必原其本末，¶
不苟以一事備一物而已矣。¶
見其造而思其功，¶
觀其源而知其流，¶
故博施而不竭，¶
彌久而不垢。¶
夫水出於山而入於海，¶
稼生於田而藏於倉，¶
聖人見其所生，¶
則知其所歸矣。¶
故舜深藏黃金於嶄喦之山，¶
所以塞貪鄙之心也。¶
儀狄為酒，¶
禹飲而甘之，¶
遂䟽儀狄而絕嗜酒，¶
所以遏流湎之行也。¶
師延為平公鼓朝歌北鄙之音，¶
師曠曰：¶
「此亡國之樂也。」¶
大息撫而止之，¶
所以防淫辟之風也。¶
故民知書而德衰，¶
知數而厚衰，¶
知券契而信衰，¶
知械機而空衰也。¶
巧詐藏於胸中，¶
則純白不備，¶
而神德不全矣。
<pb:KR3j0010_tls_020-43a>¶

瑟不鳴，¶
而二十五絃各以其聲應；¶
軸不運，¶
而三十輻各以其力疾。¶
絃有緩急小大然后能成曲，¶
車有勞軼動靜而后能致遠。¶
使有聲者，¶
乃无聲者也；¶
能致千里者，¶
乃不動者也。¶
故上下異道則治，¶
同道則亂。¶
位高而道大者從，¶
事大而道小者凶。¶
故小快害義，¶
小慧害道，¶
小辯害治，¶
苛削傷德。¶
大政不險，¶
故民易道；¶
至治寬裕，¶
故下不賊；¶
至中復素，¶
故民无匿。
<pb:KR3j0010_tls_020-44a>¶

商鞅為秦立相坐之法，¶
而百姓怨；¶
吳起為楚張減爵之令，¶
而功臣畔。¶
商鞅之立法也，¶
吳起之用兵也，¶
天下之善者也。¶
然商鞅以法亡秦，¶
察於刀筆之跡，¶
而不知治亂之本也。¶
吳起以兵弱楚，¶
習於行陳之事，¶
而不知廟戰之權也。¶
晉獻公之伐驪，¶
得其女，¶
非不善也，¶
然而史蘇嘆之，¶
見其四世之被禍也。¶
吳王夫差破齊艾陵，¶
勝晉黃池，¶
非不捷也，¶
而子胥憂之，¶
見其必擒於越也。¶
小白奔莒，¶
重耳奔曹，¶
非不困也，¶
而鮑叔、¶
咎犯隨而輔之，¶
知其可與至於霸也。¶
句踐棲於會稽，¶
脩政不殆，¶
謨慮不休，¶
知禍之為福也。¶
襄子再勝而有憂色，¶
畏福之為禍也。¶
故齊桓公亡汶陽之田而霸，¶
知伯兼三晉之地而亡。¶
聖人見福於重閉之內，¶
而慮患於九拂之外者也。
<pb:KR3j0010_tls_020-45a>¶

螈蚕一歲再登，¶
非不利也，¶
然而王法禁之者，¶
為其殘桑也。¶
離先稻熟，¶
而農夫耨之，¶
不以小利傷大穫也。¶
家老異飯而食，¶
殊器而享，¶
子婦跣而上堂，¶
跪而斟羹，¶
非不費也，¶
然而不可省者，¶
為其害義也。¶
得媒而結言，¶
聘納而取婦，¶
袀絻而親迎，¶
非不煩也，¶
然而不可易者，¶
所以防淫也。¶
使民居處相司，¶
有罪相覺，¶
於以舉奸，¶
非不掇也，¶
然而不可行者，¶
為其傷和睦之心，¶
而構仇讎之怨也。¶
故事有鑿一孔而開百隙，¶
樹一物而生萬葉者。¶
所鑿不足以為便，¶
而所開足以為敗；¶
所樹不足以為利，¶
而所生足以為濊。¶
愚者惑於小利，¶
而忘其大害，¶
不可以為法也。¶
昌羊去蚤蝨，¶
而人弗席者，¶
為其來蛉窮也。¶
貍執鼠，¶
而不可脫於庭者，¶
為其搏雞也。¶
故事有利於小而害於大，¶
得於此而亡於彼者。¶
故行棊者，¶
或食兩而路窮，¶
或予踦而取勝。
<pb:KR3j0010_tls_020-46a>¶

偷利不可以為行，¶
而知術可以為法。¶
故仁知、¶
人材之美者也。¶
所謂仁者、¶
愛人也，¶
所謂知者、¶
知人也。¶
愛人則无虐刑矣，¶
知人則无亂政矣。¶
治由文理，¶
則无悖謬之事矣；¶
刑不侵濫，¶
則无暴虐之行矣。¶
上无煩亂之治，¶
下无怨望之心，¶
則百殘除而中和作矣，¶
此三代之所以昌也。¶
故《書》曰：¶
「能哲且惠，¶
黎民懷之。¶
何憂讙兜，¶
何遷有苗。」¶
知伯有五過人之材，¶
而不免於身死人手者，¶
不愛人也。¶
齊王建有三過人之巧，¶
而身虜於秦者，¶
不知賢也。¶
故仁莫大於愛人，¶
知莫大於知人。¶
二者不立，¶
雖察慧捷巧，¶
劬祿疾力，¶
不免於亂矣。

