# -*- mode: mandoku-view -*-
#+TITLE: 淮南子
#+DATE: 2016-08-10 10:15:26
#+PROPERTY: ID KR3j0010
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 8
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: HNZ 09.01.01; ed. Che2n Gua3ngzho4ng 1993, p. 374; ed. Liu2 We2ndia3n 1989, p. 269; ed. ICS 1992, 67/1; tr. ROGER T. AMES, p. 167;
# dating: 6230
<pb:KR3j0010_tls_009-1a>¶
** 9 主術訓

人主之術，¶
處无為之事，¶
而行不言之教，¶
清靜而不動，¶
一度而不搖，¶
因循而任下，¶
責成而不勞。¶

# src: HNZ 09.01.02; ed. Che2n Gua3ngzho4ng 1993, p. 374; ed. Liu2 We2ndia3n 1989, p. 269; ed. ICS 1992, 67/1; tr. ROGER T. AMES, p. 168;
# dating: 6230
是故心知規而師傅諭道，¶
口能言而行人稱辭，¶
足能行而相者先導，¶
耳能聽而執正進諫。¶

# src: HNZ 09.01.03; ed. Che2n Gua3ngzho4ng 1993, p. 374; ed. Liu2 We2ndia3n 1989, p. 269f; ed. ICS 1992, 67/1; tr. ROGER T. AMES, p. 168;
# dating: 6230
是故慮无失策，¶
舉无過事，¶
言為文章，¶
而行為儀表於天下，¶
進退應時，¶
動靜循理，¶

# src: HNZ 09.01.04; ed. Che2n Gua3ngzho4ng 1993, p. 374; ed. Liu2 We2ndia3n 1989, p. 270; ed. ICS 1992, 67/1; tr. ROGER T. AMES, p. 168;
# dating: 6230
不為醜美好憎，¶
不為賞罰怒喜，¶
名各自名，
類各自類，¶
事猶自然，¶
莫出於己。¶

# src: HNZ 09.01.05; ed. Che2n Gua3ngzho4ng 1993, p. 374; ed. Liu2 We2ndia3n 1989, p. 270; ed. ICS 1992, 67/1; tr. ROGER T. AMES, p. 168;
# dating: 6230
故古之王者，¶
冕而前旒，¶
所以蔽明也；¶
黈纊塞耳，¶
所以掩聰也；¶
天子外屏，¶
所以自障也。¶

# src: HNZ 09.01.06; ed. Che2n Gua3ngzho4ng 1993, p. 374; ed. Liu2 We2ndia3n 1989, p. 270; ed. ICS 1992, 67/1; tr. ROGER T. AMES, p. 168;
# dating: 6230
故所理者遠
則所在者邇，¶
所治者大
則所守者小。¶
夫目妄視則淫，¶
耳妄聽則惑，¶
口妄言則亂。¶
夫三關者，¶
不可不慎守也。¶

# src: HNZ 09.01.07; ed. Che2n Gua3ngzho4ng 1993, p. 374; ed. Liu2 We2ndia3n 1989, p. 270; ed. ICS 1992, 67/1; tr. ROGER T. AMES, p. 168;
# dating: 6230
若欲規之，¶
乃是離之；¶
若欲飾之，¶
乃是賊之。

# src: HNZ 09.02.01; ed. Che2n Gua3ngzho4ng 1993, p. 374; ed. Liu2 We2ndia3n 1989, p. 270; ed. ICS 1992, 67/13; tr. ROGER T. AMES, p. 169;
# dating: 6230
<pb:KR3j0010_tls_009-2a>¶
天氣為魂，¶
地氣為魄，¶
反之玄房，¶
各處其宅。¶
守而勿失，¶
上通太一。¶

# src: HNZ 09.02.02; ed. Che2n Gua3ngzho4ng 1993, p. 374; ed. Liu2 We2ndia3n 1989, p. 270f; ed. ICS 1992, 67/13; tr. ROGER T. AMES, p. 169;
# dating: 6230
太一之精，¶
通合於天。¶
天道玄默，¶
无容无則，¶
天不可極，¶
深不可測，¶
尚與人化，¶
知不能得。

# src: HNZ 09.02.03; ed. Che2n Gua3ngzho4ng 1993, p. 376; ed. Liu2 We2ndia3n 1989, p. 271; ed. ICS 1992, 67/17; tr. ROGER T. AMES, p. 169;
# dating: 6230
<pb:KR3j0010_tls_009-3a>¶
昔者神農之治天下也，¶
神不馳於胸中，¶
智不出於四域，¶
懷其仁成之心，¶

# src: HNZ 09.02.04; ed. Che2n Gua3ngzho4ng 1993, p. 376; ed. Liu2 We2ndia3n 1989, p. 271; ed. ICS 1992, 67/17; tr. ROGER T. AMES, p. 169;
# dating: 6230
甘雨時降，¶
五穀蕃植，¶
春生夏長，¶
秋收冬藏。¶
月省時考，¶
歲終獻功，¶
以時嘗穀，¶
祀于明堂，¶

# src: HNZ 09.02.05; ed. Che2n Gua3ngzho4ng 1993, p. 376; ed. Liu2 We2ndia3n 1989, p. 271; ed. ICS 1992, 67/17; tr. ROGER T. AMES, p. 169f;
# dating: 6230
明堂之制，¶
有蓋而無四方，¶
風雨不能襲，¶
寒暑不能傷。¶
遷延而入之，¶
養民以公。¶
其民樸重端愨，¶
不忿爭而財足，¶
不勞形而功成。¶
因天地之資，而與之和同，¶

# src: HNZ 09.02.06; ed. Che2n Gua3ngzho4ng 1993, p. 376; ed. Liu2 We2ndia3n 1989, p. 271; ed. ICS 1992, 67/17; tr. ROGER T. AMES, p. 170;
# dating: 6230
是故威厲而不試，¶
刑錯而不用，¶
法省而不煩，¶
故其化如神。¶
其地南至交阯，¶
北至幽都，¶
東至湯谷，¶
西至三危，¶
莫不聽從。¶

# src: HNZ 09.02.07; ed. Che2n Gua3ngzho4ng 1993, p. 376; ed. Liu2 We2ndia3n 1989, p. 271; ed. ICS 1992, 67/17; tr. ROGER T. AMES, p. 170;
# dating: 6230
當此之時，¶
法寬刑緩，¶
囹圄空虛，¶
而天下一俗，¶
莫懷姦心。

# src: HNZ 09.02.08; ed. Che2n Gua3ngzho4ng 1993, p. 376f; ed. Liu2 We2ndia3n 1989, p. 271; ed. ICS 1992, 68/1; tr. ROGER T. AMES, p. 170;
# dating: 6230
<pb:KR3j0010_tls_009-4a>¶
末世之政則不然，¶
上好取而无量，¶
下貪狼而无讓，¶
民貧苦而忿爭，¶
事力勞而无功，¶
智詐萌興，¶
盜賊滋彰，¶
上下相怨，¶
號令不行。¶

# src: HNZ 09.02.09; ed. Che2n Gua3ngzho4ng 1993, p. 377; ed. Liu2 We2ndia3n 1989, p. 271f; ed. ICS 1992, 68/1; tr. ROGER T. AMES, p. 170;
# dating: 6230
執政有司，不務反道
矯拂其本，而事修其末，¶
削薄其德，¶
曾累其刑，¶
而欲以為治，¶
无以異於執彈而來鳥，¶
揮梲而狎犬也，¶
亂乃逾甚。¶

# src: HNZ 09.03.01; ed. Che2n Gua3ngzho4ng 1993, p. 378; ed. Liu2 We2ndia3n 1989, p. 272; ed. ICS 1992, 68/1; tr. ROGER T. AMES, p. 170;
# dating: 6230
夫水濁則魚噞，¶
政苛則民亂。¶
故夫養虎豹犀象者，¶
為之圈檻，¶
供其嗜欲，¶
適其飢飽，¶
達其怒恚，¶
然而不能終其天年者，¶
刑有所劫也。¶

# src: HNZ 09.03.02; ed. Che2n Gua3ngzho4ng 1993, p. 378; ed. Liu2 We2ndia3n 1989, p. 272; ed. ICS 1992, 68/1; tr. ROGER T. AMES, p. 171;
# dating: 6230
是以上多故則下多詐，¶
上多事則下多能，¶
上煩擾則下不定，¶
上多求則下交爭。¶
不直之於本，¶
而事之於末，¶
譬猶揚堁而弭塵，¶
抱薪以救火也。

# src: HNZ 09.03.03; ed. Che2n Gua3ngzho4ng 1993, p. 378f; ed. Liu2 We2ndia3n 1989, p. 272; ed. ICS 1992, 68/10; tr. ROGER T. AMES, p. 171;
# dating: 6230
<pb:KR3j0010_tls_009-5a>¶
故聖人事省而易治，¶
求寡而易贍，
不施而仁，¶
不言而信，¶
不求而得，¶
不為而成，¶

# src: HNZ 09.03.04; ed. Che2n Gua3ngzho4ng 1993, p. 379; ed. Liu2 We2ndia3n 1989, p. 272; ed. ICS 1992, 68/1; tr. ROGER T. AMES, p. 171;
# dating: 6230
塊然保真，¶
抱德推誠，¶
天下從之，¶
如響之應聲，¶
景之像形，¶
其所修者本也。¶

# src: HNZ 09.03.05; ed. Che2n Gua3ngzho4ng 1993, p. 379; ed. Liu2 We2ndia3n 1989, p. 273; ed. ICS 1992, 68/1; tr. ROGER T. AMES, p. 171;
# dating: 6230
刑罰不足以移風，¶
殺戮不足以禁姦，¶
唯神化為貴。¶
至精為神。

# src: HNZ 09.03.06; ed. Che2n Gua3ngzho4ng 1993, p. 379; ed. Liu2 We2ndia3n 1989, p. 273; ed. ICS 1992, 68/14; tr. ROGER T. AMES, p. 171;
# dating: 6230
<pb:KR3j0010_tls_009-6a>¶
夫疾呼不過聞百步，¶
志之所在，¶
喻于千里，¶
冬日之陽，¶
夏日之陰，¶
萬物歸之，而莫使之然。¶

# src: HNZ 09.03.07; ed. Che2n Gua3ngzho4ng 1993, p. 379; ed. Liu2 We2ndia3n 1989, p. 273; ed. ICS 1992, 68/14; tr. ROGER T. AMES, p. 171;
# dating: 6230
故至精之像，¶
弗招而自來，¶
不麾而自往，¶
窈窈冥冥，¶
不知為之者誰，¶
而功自成。¶
智者弗能誦，¶
辯者弗能形。¶

# src: HNZ 09.03.08; ed. Che2n Gua3ngzho4ng 1993, p. 380; ed. Liu2 We2ndia3n 1989, p. 273; ed. ICS 1992, 68/14; tr. ROGER T. AMES, p. 172;
# dating: 6230
昔孫叔敖恬臥，¶
而郢人无所容其鋒；¶
市南宜遼弄丸，¶
而兩家之難無所關其辭。¶
鞼鞈鐵鎧，¶
瞋目扼𢯲，¶
其於以御兵刃緜矣！¶

# src: HNZ 09.03.09; ed. Che2n Gua3ngzho4ng 1993, p. 380; ed. Liu2 We2ndia3n 1989, p. 274; ed. ICS 1992, 68/14; tr. ROGER T. AMES, p. 172;
# dating: 6230
券契束帛，¶
刑罰斧鉞，¶
其於以解難，薄矣！¶
待目而照見，¶
待言而使令，¶
其於為治，難矣！<pb:KR3j0010_tls_009-7a>¶

# src: HNZ 09.03.10; ed. Che2n Gua3ngzho4ng 1993, p. 380f; ed. Liu2 We2ndia3n 1989, p. 274; ed. ICS 1992, 68/21; tr. ROGER T. AMES, p. 172;
# dating: 6230
蘧伯玉為相，¶
子貢往觀之，¶
曰：¶
「何以治國？」¶
曰：¶
「以弗治治之。」¶
簡子欲伐衛，¶
使史黯往䚍焉。¶

# src: HNZ 09.03.11; ed. Che2n Gua3ngzho4ng 1993, p. 3i1; ed. Liu2 We2ndia3n 1989, p. 274; ed. ICS 1992, 68/21; tr. ROGER T. AMES, p. 172;
# dating: 6230
還反報曰：¶
「蘧伯玉為相，¶
未可以加兵。」¶
固塞險阻，¶
何足以致之！¶

# src: HNZ 09.03.12; ed. Che2n Gua3ngzho4ng 1993, p. 3i1; ed. Liu2 We2ndia3n 1989, p. 274; ed. ICS 1992, 68/21; tr. ROGER T. AMES, p. 172;
# dating: 6230
故皋陶瘖而為大理，¶
天下無虐刑，¶
有貴于言者也。¶
師曠瞽而為太宰，¶
晉无亂政，¶
有貴于見者也。¶

# src: HNZ 09.03.13; ed. Che2n Gua3ngzho4ng 1993, p. 3i1f; ed. Liu2 We2ndia3n 1989, p. 274; ed. ICS 1992, 68/21; tr. ROGER T. AMES, p. 172;
# dating: 6230
故不言之令，¶
不視之見，¶
此伏犧、神農之所以為師也。¶
故民之化上也，¶
不從其所言，而從其所行。

# src: HNZ 09.03.14; ed. Che2n Gua3ngzho4ng 1993, p. 3i2; ed. Liu2 We2ndia3n 1989, p. 274f; ed. ICS 1992, 68/27; tr. ROGER T. AMES, p. 172;
# dating: 6230
<pb:KR3j0010_tls_009-8a>¶
故齊莊公好勇，¶
不使鬭爭，¶
而國家多難，¶
其漸至于崔杼之亂。¶
頃襄好色，¶
不使風議，¶
而民多昏亂，¶
其積至于昭奇之難。¶

# src: HNZ 09.03.15; ed. Che2n Gua3ngzho4ng 1993, p. 3i2f; ed. Liu2 We2ndia3n 1989, p. 275; ed. ICS 1992, 68/27; tr. ROGER T. AMES, p. 172;
# dating: 6230
故至精之所動，¶
若春氣之生，¶
秋氣之殺也，¶
雖馳傳騖置，¶
不若此其亟。¶
故君人者，¶
其猶射者乎！¶
於此豪末，¶
於彼尋常矣。¶
故慎所以感之也。

# src: HNZ 09.03.16; ed. Che2n Gua3ngzho4ng 1993, p. 3i3; ed. Liu2 We2ndia3n 1989, p. 275; ed. ICS 1992, 69/4; tr. ROGER T. AMES, p. 173;
# dating: 6230
<pb:KR3j0010_tls_009-9a>¶
夫榮啟期一彈，¶
而孔子三日樂，¶
感于和。¶
鄒忌一徽，¶
而威王終夕悲，¶
感于憂。¶

# src: HNZ 09.03.17; ed. Che2n Gua3ngzho4ng 1993, p. 3i3; ed. Liu2 We2ndia3n 1989, p. 275; ed. ICS 1992, 69/4; tr. ROGER T. AMES, p. 173;
# dating: 6230
動諸琴瑟，¶
形諸音聲，¶
而能使人為之哀樂。¶
縣法設賞，¶
而不能移風易俗者，¶
其誠心弗施也。¶

# src: HNZ 09.03.18; ed. Che2n Gua3ngzho4ng 1993, p. 3i3; ed. Liu2 We2ndia3n 1989, p. 275; ed. ICS 1992, 69/4; tr. ROGER T. AMES, p. 173;
# dating: 6230
甯戚商歌車下，¶
桓公喟然而寤矣，¶
至精入人深矣！¶
故曰：¶
樂，聽其音
則知其俗，¶
見其俗
則知其化。¶

# src: HNZ 09.03.19; ed. Che2n Gua3ngzho4ng 1993, p. 3i3; ed. Liu2 We2ndia3n 1989, p. 276; ed. ICS 1992, 69/4; tr. ROGER T. AMES, p. 173;
# dating: 6230
孔子學鼓琴於師襄，¶
而諭文王之志，¶
見微以知明也。¶
延陵季子聽魯樂
而知殷、夏之風，¶
論近以識遠也。¶
作之上古，¶
施及千歲
而文不滅，¶
況於並世化民乎！<pb:KR3j0010_tls_009-10a>¶

# src: HNZ 09.03.20; ed. Che2n Gua3ngzho4ng 1993, p. 3i3; ed. Liu2 We2ndia3n 1989, p. 276; ed. ICS 1992, 69/11; tr. ROGER T. AMES, p. 173;
# dating: 6230
湯之時，¶
七年旱，¶
以身禱於桑林之際，¶
而四海之雲湊，¶
千里之雨至。¶
抱質效誠，¶
感動天地，¶
神諭方外，¶
令行禁止，¶
豈足為哉！¶

# src: HNZ 09.03.21; ed. Che2n Gua3ngzho4ng 1993, p. 385; ed. Liu2 We2ndia3n 1989, p. 276; ed. ICS 1992, 69/11; tr. ROGER T. AMES, p. 173;
# dating: 6230
古聖王至精形於內，¶
而好憎忘於外，¶
出言以副情，¶
發號以明旨，¶

# src: HNZ 09.03.22; ed. Che2n Gua3ngzho4ng 1993, p. 385; ed. Liu2 We2ndia3n 1989, p. 276; ed. ICS 1992, 69/11; tr. ROGER T. AMES, p. 173;
# dating: 6230
陳之以禮樂，¶
風之以歌謠，¶
葉貫萬世而不壅，¶
橫扃四方而不窮，¶
禽獸昆蟲
與之陶化，¶
又況於執法施令乎！<pb:KR3j0010_tls_009-11a>¶

# src: HNZ 09.03.23; ed. Che2n Gua3ngzho4ng 1993, p. 385; ed. Liu2 We2ndia3n 1989, p. 276; ed. ICS 1992, 69/17; tr. ROGER T. AMES, p. 174;
# dating: 6230
故太上神化，¶
其次使不得為非，¶
其次賞賢而罰暴。¶

# src: HNZ 09.04.01; ed. Che2n Gua3ngzho4ng 1993, p. 385; ed. Liu2 We2ndia3n 1989, p. 276; ed. ICS 1992, 69/17; tr. ROGER T. AMES, p. 174;
# dating: 6230
衡之於左右，¶
無私輕重，¶
故可以為平。¶
繩之於內外，¶
無私曲直，¶
故可以為正。¶
人主之於用法，¶
無私好憎，¶
故可以為命。¶

# src: HNZ 09.04.02; ed. Che2n Gua3ngzho4ng 1993, p. 385; ed. Liu2 We2ndia3n 1989, p. 276; ed. ICS 1992, 69/17; tr. ROGER T. AMES, p. 174;
# dating: 6230
夫權輕重
不差蟁首，¶
扶撥枉橈
不失箴鋒，¶
直施矯邪
不私辟險，¶

# src: HNZ 09.04.03; ed. Che2n Gua3ngzho4ng 1993, p. 385; ed. Liu2 We2ndia3n 1989, p. 276; ed. ICS 1992, 69/17; tr. ROGER T. AMES, p. 174;
# dating: 6230
姦不能枉，¶
讒不能亂，¶
德無所立，¶
怨無所藏，¶
是任術而釋人心者也，¶
故為治者智不與焉。

# src: HNZ 09.04.04; ed. Che2n Gua3ngzho4ng 1993, p. 385; ed. Liu2 We2ndia3n 1989, p. 277; ed. ICS 1992, 69/22; tr. ROGER T. AMES, p. 174;
# dating: 6230
<pb:KR3j0010_tls_009-12a>¶
夫舟浮於水，¶
車轉於陸，¶
此勢之自然也。¶
木擊折軸，¶
石戾破舟，¶
不怨木石而罪巧拙者，¶
知故不載焉。¶

# src: HNZ 09.04.05; ed. Che2n Gua3ngzho4ng 1993, p. 385; ed. Liu2 We2ndia3n 1989, p. 277; ed. ICS 1992, 69/22; tr. ROGER T. AMES, p. 174;
# dating: 6230
是故道有智則惑，¶
德有心則險，¶
心有目則眩。¶
兵莫憯於意志
而莫邪為下，¶
寇莫大於陰陽
而枹鼓為小。¶

# src: HNZ 09.04.06; ed. Che2n Gua3ngzho4ng 1993, p. 385; ed. Liu2 We2ndia3n 1989, p. 277; ed. ICS 1992, 69/22; tr. ROGER T. AMES, p. 174f
# dating: 6230
今夫權衡規矩，¶
一定而不易，¶
不為秦、楚變節，¶
不為胡、越改容，¶
常一而不邪，¶
方行而不流，¶
一日刑之，¶
萬世傳之，¶
而以無為為之。¶

# src: HNZ 09.05.01; ed. Che2n Gua3ngzho4ng 1993, p. 387; ed. Liu2 We2ndia3n 1989, p. 277; ed. ICS 1992, 69/22; tr. ROGER T. AMES, p. 175;
# dating: 6230
故國有亡主，¶
而世無廢道；¶
人有困窮，¶
而理無不通。¶
由此觀之，¶
無為者，¶
道之宗。¶

# src: HNZ 09.05.02; ed. Che2n Gua3ngzho4ng 1993, p. 387; ed. Liu2 We2ndia3n 1989, p. 278; ed. ICS 1992, 69/22; tr. ROGER T. AMES, p. 175;
# dating: 6230
故得道之宗，¶
應物無窮；¶
任人之才，¶
難以至治。

# src: HNZ 09.05.03; ed. Che2n Gua3ngzho4ng 1993, p. 387f; ed. Liu2 We2ndia3n 1989, p. 278; ed. ICS 1992, 70/1; tr. ROGER T. AMES, p. 175;
# dating: 6230
<pb:KR3j0010_tls_009-13a>¶
湯、¶武、聖主也，¶
而不能與越人乘軨舟而浮於江湖；¶
伊尹、賢相也，¶
而不能與胡人騎騵馬而服騊駼；¶
孔、墨博通，¶
而不能與山居者入榛薄、出險阻也。¶

# src: HNZ 09.05.04; ed. Che2n Gua3ngzho4ng 1993, p. 388; ed. Liu2 We2ndia3n 1989, p. 278f; ed. ICS 1992, 70/1; tr. ROGER T. AMES, p. 175;
# dating: 6230
由此觀之，¶
則人知之於物也，淺矣。¶
而欲以偏照海內，¶
存萬方，¶
不因道理之數，¶
而專己之能，¶
則其窮不遠矣。¶
故智不足以治天下也。¶

# src: HNZ 09.05.05; ed. Che2n Gua3ngzho4ng 1993, p. 388; ed. Liu2 We2ndia3n 1989, p. 279; ed. ICS 1992, 70/1; tr. ROGER T. AMES, p. 175;
# dating: 6230
桀之力，¶
制觡伸鉤，¶
索鐵歙金，¶
椎移大犧，¶
水殺黿鼉，¶
陸捕熊羆，¶
然湯革車三百乘，¶
困之鳴條，¶
擒之焦門。¶

# src: HNZ 09.05.06; ed. Che2n Gua3ngzho4ng 1993, p. 388f; ed. Liu2 We2ndia3n 1989, p. 279; ed. ICS 1992, 70/1; tr. ROGER T. AMES, p. 175f;
# dating: 6230
由此觀之，¶
勇不足以持天下矣。¶
智不足以為治，¶
勇不足以為強，¶
則人材不足任，¶
明也。¶

# src: HNZ 09.05.07; ed. Che2n Gua3ngzho4ng 1993, p. 389; ed. Liu2 We2ndia3n 1989, p. 279; ed. ICS 1992, 70/1; tr. ROGER T. AMES, p. 176;
# dating: 6230
而君人者
不下廟堂之上，¶
而知四海之外者，¶
因物以識物，¶
因人以知人也。¶
故積力之所舉，¶
則無不勝也；¶
眾智之所為，¶
則無不成也。¶

# src: HNZ 09.05.08; ed. Che2n Gua3ngzho4ng 1993, p. 389; ed. Liu2 We2ndia3n 1989, p. 279; ed. ICS 1992, 70/1; tr. ROGER T. AMES, p. 176;
# dating: 6230
埳井之無黿鼉，¶
隘也；¶
園中之無脩木，¶
小也。¶
夫舉重鼎者，¶
少力而不能勝也，¶
及至其移徙之，¶
不待其多力者。¶
故千人之群無絕梁，¶
萬人之聚無廢功。

# src: HNZ 09.05.09; ed. Che2n Gua3ngzho4ng 1993, p. 389; ed. Liu2 We2ndia3n 1989, p. 279f; ed. ICS 1992, 70/13; tr. ROGER T. AMES, p. 176;
# dating: 6230
<pb:KR3j0010_tls_009-14a>¶
夫華騮、綠耳，¶
一日而至千里，¶
然其使之搏兔，¶
不如狼契，¶
伎能殊也。¶
鴟夜撮蚤，¶
察分秋豪，¶
晝日，瞋目
不能見丘山，¶
形性詭也。¶

# src: HNZ 09.05.10; ed. Che2n Gua3ngzho4ng 1993, p. 389; ed. Liu2 We2ndia3n 1989, p. 280; ed. ICS 1992, 70/13; tr. ROGER T. AMES, p. 176;
# dating: 6230
夫螣蛇游霧而騰，¶
應龍乘雲而舉，¶
猨得木而捷，¶
魚得水而騖。¶

# src: HNZ 09.05.11; ed. Che2n Gua3ngzho4ng 1993, p. 389; ed. Liu2 We2ndia3n 1989, p. 2i1; ed. ICS 1992, 70/13; tr. ROGER T. AMES, p. 176;
# dating: 6230
故古之為車也，¶
漆者不畫，¶
鑿者不斲，¶
工無二伎，¶
士不兼官，¶
各守其職，¶
不得相姦，¶
人得其宜，¶
物得其安，¶

# src: HNZ 09.05.12; ed. Che2n Gua3ngzho4ng 1993, p. 389; ed. Liu2 We2ndia3n 1989, p. 2i1; ed. ICS 1992, 70/13; tr. ROGER T. AMES, p. 176f;
# dating: 6230
是以器械不苦，¶
而職事不嫚。¶
夫責少者易償，¶
職寡者易守，¶
任輕者易勸。¶
上操約省之分，¶
下效易為之功，¶
是以君臣彌久而不相猒。

# src: HNZ 09.05.13; ed. Che2n Gua3ngzho4ng 1993, p. 389; ed. Liu2 We2ndia3n 1989, p. 2i1; ed. ICS 1992, 70/20; tr. ROGER T. AMES, p. 177;
# dating: 6230
<pb:KR3j0010_tls_009-15a>¶
君人之道，¶
其猶零星之尸也，¶
儼然玄默，¶
而吉祥受福。¶
是故得道者不偽醜飾，¶
不偽善極，¶
一人被之而不襃，¶
萬人蒙之而不褊。¶

# src: HNZ 09.05.14; ed. Che2n Gua3ngzho4ng 1993, p. 389f; ed. Liu2 We2ndia3n 1989, p. 2i1f; ed. ICS 1992, 70/20; tr. ROGER T. AMES, p. 177;
# dating: 6230
是故重為惠，重為暴，¶
則治道通矣。¶
為惠者，¶
尚布施也。¶
無功而厚賞，¶
無勞而高爵，¶
則守職者懈於官，¶
而游居者亟於進矣。¶

# src: HNZ 09.05.15; ed. Che2n Gua3ngzho4ng 1993, p. 391; ed. Liu2 We2ndia3n 1989, p. 2i2; ed. ICS 1992, 70/20; tr. ROGER T. AMES, p. 177;
# dating: 6230
為暴者，¶
妄誅也。¶
無罪者而死亡，¶
行直者而被刑，¶
則修身者不勸善，¶
而為邪者輕犯上矣。¶
故為惠者生姦，¶
而為暴者生亂。¶
姦亂之俗，¶
亡國之風。

# src: HNZ 09.05.16; ed. Che2n Gua3ngzho4ng 1993, p. 391; ed. Liu2 We2ndia3n 1989, p. 2i2; ed. ICS 1992, 70/27; tr. ROGER T. AMES, p. 177;
# dating: 6230
<pb:KR3j0010_tls_009-16a>¶
是故明主之治，¶
國有誅者而主無怒焉，¶
朝有賞者而君無與焉。¶
誅者不怨君，¶
罪之所當也；¶
賞者不德上，¶
功之所致也。¶

# src: HNZ 09.05.17; ed. Che2n Gua3ngzho4ng 1993, p. 391; ed. Liu2 We2ndia3n 1989, p. 2i2; ed. ICS 1992, 70/27; tr. ROGER T. AMES, p. 177f;
# dating: 6230
民知誅賞之來，¶
皆在於身也，¶
故務功修業，¶
不受贛於君。¶
是故朝廷蕪而無迹，¶
田野辟而無草，¶
故太上
下知有之。¶

# src: HNZ 09.06.01; ed. Che2n Gua3ngzho4ng 1993, p. 391f; ed. Liu2 We2ndia3n 1989, p. 2i2; ed. ICS 1992, 70/27; tr. ROGER T. AMES, p. 178;
# dating: 6230
今夫橋植直立而不動，¶
俛仰取制焉；¶
人主靜漠而不躁，¶
百官得循焉。¶
譬而軍之持麾者，¶
妄指則亂矣。¶
慧不足以大寧，¶
智不足以安危，¶
與其譽堯而毀桀也，¶
不如掩聰明而反修其道也。¶

# src: HNZ 09.06.02; ed. Che2n Gua3ngzho4ng 1993, p. 392; ed. Liu2 We2ndia3n 1989, p. 2i2f; ed. ICS 1992, 70/27; tr. ROGER T. AMES, p. 178;
# dating: 6230
清靜無為，¶
則天與之時；¶
廉儉守節，¶
則地生之財；¶
處愚稱德，¶
則聖人為之謀。¶
是故下者萬物歸之，¶
虛者天下遺之。

# src: HNZ 09.06.03; ed. Che2n Gua3ngzho4ng 1993, p. 393; ed. Liu2 We2ndia3n 1989, p. 2i3; ed. ICS 1992, 71/7; tr. ROGER T. AMES, p. 178;
# dating: 6230
<pb:KR3j0010_tls_009-17a>¶
夫人主之聽治也，¶
清明而不闇，¶
虛心而弱志，¶
是故群臣輻湊並進，¶
無愚智賢不肖，¶
莫不盡其能。¶
於是乃始陳其禮，¶
建以為基。¶

# src: HNZ 09.06.04; ed. Che2n Gua3ngzho4ng 1993, p. 393; ed. Liu2 We2ndia3n 1989, p. 2i3; ed. ICS 1992, 71/7; tr. ROGER T. AMES, p. 178f;
# dating: 6230
是乘眾勢以為車，¶
御眾智以為馬，¶
雖幽野險塗，¶
則无由惑矣。¶

# src: HNZ 09.06.05; ed. Che2n Gua3ngzho4ng 1993, p. 393; ed. Liu2 We2ndia3n 1989, p. 2i3; ed. ICS 1992, 71/7; tr. ROGER T. AMES, p. 179;
# dating: 6230
人主深居隱處
以避燥濕，¶
閨門重襲
以備姦賊，¶
內不知閭里之情，¶
外不知山澤之形。¶

# src: HNZ 09.06.06; ed. Che2n Gua3ngzho4ng 1993, p. 393; ed. Liu2 We2ndia3n 1989, p. 2i3; ed. ICS 1992, 71/7; tr. ROGER T. AMES, p. 179;
# dating: 6230
帷幕之外，¶
目不能見。十里之前，¶
耳不能聞百步之外。¶
然天下之物
无所不通者，¶
其灌輸之者大，¶
而斟酌之者眾也。¶
是故不出戶而知天下，¶
不窺牖而知天道。¶

# src: HNZ 09.06.07; ed. Che2n Gua3ngzho4ng 1993, p. 393; ed. Liu2 We2ndia3n 1989, p. 2i3; ed. ICS 1992, 71/7; tr. ROGER T. AMES, p. 179;
# dating: 6230
乘眾人之智，¶
則天下不足有也。¶
專用其心，¶
則獨身不能保也。

# src: HNZ 09.06.08; ed. Che2n Gua3ngzho4ng 1993, p. 393; ed. Liu2 We2ndia3n 1989, p. 2i3; ed. ICS 1992, 71/15; tr. ROGER T. AMES, p. 179;
# dating: 6230
<pb:KR3j0010_tls_009-18a>¶
是故人主覆之以德，¶
不行其智，¶
而因萬人之所利。¶
夫舉踵而天下得所利，¶
故處百姓之上
而弗重也；¶
錯百姓之前
而弗害也；¶
舉之而弗高也，¶
推之而弗猒也。¶

# src: HNZ 09.06.09; ed. Che2n Gua3ngzho4ng 1993, p. 393; ed. Liu2 We2ndia3n 1989, p. 2i3; ed. ICS 1992, 71/15; tr. ROGER T. AMES, p. 179;
# dating: 6230
主道員者，¶
運轉而无端，¶
化育如神，¶
虛无因循，¶
常後而不先者也。¶

# src: HNZ 09.06.10; ed. Che2n Gua3ngzho4ng 1993, p. 393f; ed. Liu2 We2ndia3n 1989, p. 2i3; ed. ICS 1992, 71/15; tr. ROGER T. AMES, p. 179f;
# dating: 6230
臣道方者，¶
論是而處當，¶
為事先倡，¶
守職分明，¶
以立成功者也。¶

# src: HNZ 09.06.11; ed. Che2n Gua3ngzho4ng 1993, p. 394; ed. Liu2 We2ndia3n 1989, p. 2i4; ed. ICS 1992, 71/15; tr. ROGER T. AMES, p. 180;
# dating: 6230
是故君臣異道則治，¶
同道則亂。¶
各得其宜，¶
處得其當，¶
則上下有以相使也。

# src: HNZ 09.06.12; ed. Che2n Gua3ngzho4ng 1993, p. 394; ed. Liu2 We2ndia3n 1989, p. 2i4; ed. ICS 1992, 71/22; tr. ROGER T. AMES, p. 180;
# dating: 6230
<pb:KR3j0010_tls_009-19a>¶
夫人主之聽治也，¶
虛心而弱意，¶
清明而不闇，¶
是故群臣輻湊並進，¶
无愚智賢不肖
莫不盡其能者，¶
則君得所以制臣，¶
臣得所以事君，¶
治國之道明矣。¶

# src: HNZ 09.06.13; ed. Che2n Gua3ngzho4ng 1993, p. 394; ed. Liu2 We2ndia3n 1989, p. 2i4; ed. ICS 1992, 71/22; tr. ROGER T. AMES, p. 180;
# dating: 6230
文王智而好問，¶
故聖。¶
武王勇而好問，¶
故勝。¶
夫乘眾人之智，¶
則无不任也；¶
用眾人之力，¶
則无不勝也。¶

# src: HNZ 09.06.14; ed. Che2n Gua3ngzho4ng 1993, p. 394; ed. Liu2 We2ndia3n 1989, p. 2i4; ed. ICS 1992, 71/22; tr. ROGER T. AMES, p. 180;
# dating: 6230
千鈞之重，¶
烏獲不能舉也；¶
眾人相一，¶
則百人有餘力矣。¶
是故任一人之力者，¶
則烏獲不足恃；¶
乘眾人之制者，¶
則天下不足有也。

# src: HNZ 09.06.15; ed. Che2n Gua3ngzho4ng 1993, p. 396; ed. Liu2 We2ndia3n 1989, p. 2i4; ed. ICS 1992, 72/1; tr. ROGER T. AMES, p. 180f;
# dating: 6230
<pb:KR3j0010_tls_009-20a>¶
禹決江䟽河，¶
以為天下興利，¶
而不能使水西流。¶
稷辟土墾草，¶
以為百姓力農，¶
然不能使禾冬生。¶
豈其人事不至哉？¶
其勢不可也。¶

# src: HNZ 09.06.16; ed. Che2n Gua3ngzho4ng 1993, p. 396; ed. Liu2 We2ndia3n 1989, p. 2i4f; ed. ICS 1992, 72/1; tr. ROGER T. AMES, p. 1i1;
# dating: 6230
夫推不可為之勢，¶
而不循道理之數，¶
雖神聖人不能以成其功，¶
而況當世之主乎！¶
夫載重而馬羸，¶
雖造父不能以致遠。¶
車輕而馬良，¶
雖中工可使追速。¶

# src: HNZ 09.06.17; ed. Che2n Gua3ngzho4ng 1993, p. 396; ed. Liu2 We2ndia3n 1989, p. 285; ed. ICS 1992, 72/1; tr. ROGER T. AMES, p. 1i1;
# dating: 6230
是故聖人之舉事也，¶
豈能拂道理之數，¶
詭自然之性，¶
以曲為直，¶
以屈為伸哉？¶
未嘗不因其資而用之也。¶
是以積力之所舉，¶
則无不勝也；¶
而眾智之所為，¶
則无不成也。¶

# src: HNZ 09.06.18; ed. Che2n Gua3ngzho4ng 1993, p. 396; ed. Liu2 We2ndia3n 1989, p. 285; ed. ICS 1992, 72/1; tr. ROGER T. AMES, p. 1i1;
# dating: 6230
聾者可令嚼筋，¶
而不可使有聞也；¶
瘖者可使守圉，¶
而不可使通語也。¶
形有所不周，¶
而能有所不容也。¶
是故有一形者處一位，¶
有一能者服一事。¶

# src: HNZ 09.06.19; ed. Che2n Gua3ngzho4ng 1993, p. 396; ed. Liu2 We2ndia3n 1989, p. 285f; ed. ICS 1992, 72/1; tr. ROGER T. AMES, p. 1i1f;
# dating: 6230
力勝其任，¶
則舉之者不重也；¶
能稱其事，¶
則為之者不難也。¶
毋小大脩短，¶
各得其宜，¶
則天下一齊，¶
无以相過也。¶
聖人兼而用之，¶
故无棄才。

# src: HNZ 09.07.01; ed. Che2n Gua3ngzho4ng 1993, p. 397; ed. Liu2 We2ndia3n 1989, p. 286; ed. ICS 1992, 72/12; tr. ROGER T. AMES, p. 1i2;
# dating: 6230
<pb:KR3j0010_tls_009-21a>¶
人主貴正而尚忠，¶
忠正在上位，¶
執正管事，¶
則讒佞姦邪无由進矣。¶
譬猶方員之不相蓋，¶
而曲直之不相入。¶
夫鳥獸之不同群者，¶
其類異也；¶
虎鹿之不同游者，¶
力不敵也。¶

# src: HNZ 09.07.02; ed. Che2n Gua3ngzho4ng 1993, p. 397; ed. Liu2 We2ndia3n 1989, p. 286; ed. ICS 1992, 72/12; tr. ROGER T. AMES, p. 1i2;
# dating: 6230
是故聖人得志而在上位，¶
讒佞姦邪而欲犯主者，¶
譬猶雀之見鸇
而鼠之遇狸也，¶
亦必无餘命矣。¶

# src: HNZ 09.07.03; ed. Che2n Gua3ngzho4ng 1993, p. 397; ed. Liu2 We2ndia3n 1989, p. 286; ed. ICS 1992, 72/12; tr. ROGER T. AMES, p. 1i2;
# dating: 6230
是故人主之舉也，¶
不可不慎也。¶
所任者得其人，¶
則國家治，¶
上下和，¶
群臣親，¶
百姓附。¶

# src: HNZ 09.07.04; ed. Che2n Gua3ngzho4ng 1993, p. 397f; ed. Liu2 We2ndia3n 1989, p. 286; ed. ICS 1992, 72/12; tr. ROGER T. AMES, p. 1i2;
# dating: 6230
所任非其人，¶
則國家危，¶
上下乖，¶
群臣怨，¶
百姓亂。¶
故一舉而不當，¶
終身傷。¶

# src: HNZ 09.07.05; ed. Che2n Gua3ngzho4ng 1993, p. 398; ed. Liu2 We2ndia3n 1989, p. 286; ed. ICS 1992, 72/12; tr. ROGER T. AMES, p. 1i2;
# dating: 6230
得失之道，¶
權要在主。¶
是故繩正於上，¶
木直於下，¶
非有事焉，¶
所緣以修者然也。

# src: HNZ 09.07.06; ed. Che2n Gua3ngzho4ng 1993, p. 398; ed. Liu2 We2ndia3n 1989, p. 286; ed. ICS 1992, 72/20; tr. ROGER T. AMES, p. 1i2f;
# dating: 6230
<pb:KR3j0010_tls_009-22a>¶
故人主誠正，¶
則直士任事，¶
而姦人伏匿矣。¶
人主不正，¶
則邪人得志，¶
忠者隱蔽矣。¶

# src: HNZ 09.07.07; ed. Che2n Gua3ngzho4ng 1993, p. 398; ed. Liu2 We2ndia3n 1989, p. 286f; ed. ICS 1992, 72/20; tr. ROGER T. AMES, p. 1i3;
# dating: 6230
夫人之所以莫挀玉石而挀瓜瓠者，何也？¶
无得於玉石，弗犯也。¶
使人主執正持平，¶
如從繩準高下，¶
則群臣以邪來者，¶
猶以卵投石，¶
以火投水也。¶

# src: HNZ 09.07.08; ed. Che2n Gua3ngzho4ng 1993, p. 398; ed. Liu2 We2ndia3n 1989, p. 287; ed. ICS 1992, 72/20; tr. ROGER T. AMES, p. 1i3;
# dating: 6230
故靈王好細腰，¶
而民有殺食自飢也；¶
越王好勇，¶
而民皆處危爭死。¶
由此觀之，¶
權勢之柄，¶
其以移風易矣。

# src: HNZ 09.07.09; ed. Che2n Gua3ngzho4ng 1993, p. 398; ed. Liu2 We2ndia3n 1989, p. 287; ed. ICS 1992, 72/20; tr. ROGER T. AMES, p. 1i3;
# dating: 6230
堯為匹夫，¶
不能仁化一里；¶
桀在上位，¶
令行禁止。¶
由此觀之，¶
賢不足以為治，¶
而勢可以易俗，明矣。¶

# src: HNZ 09.07.10; ed. Che2n Gua3ngzho4ng 1993, p. 398; ed. Liu2 We2ndia3n 1989, p. 287; ed. ICS 1992, 72/20; tr. ROGER T. AMES, p. 1i3;
# dating: 6230
《書》曰：¶
「一人有慶，¶
萬民賴之。」¶
此之謂也。

# src: HNZ 09.08.01; ed. Che2n Gua3ngzho4ng 1993, p. 399; ed. Liu2 We2ndia3n 1989, p. 287; ed. ICS 1992, 72/27; tr. ROGER T. AMES, p. 1i3;
# dating: 6230
<pb:KR3j0010_tls_009-23a>¶
天下多眩於名聲，¶
而寡察其實，¶
是故處人以譽尊，¶
而游者以辯顯。¶
察其所尊顯
無他故焉，¶
人主不明分數利害之地，¶
而賢眾口之辯也。¶

# src: HNZ 09.08.02; ed. Che2n Gua3ngzho4ng 1993, p. 399f; ed. Liu2 We2ndia3n 1989, p. 287; ed. ICS 1992, 72/27; tr. ROGER T. AMES, p. 1i3f;
# dating: 6230
治國則不然，¶
言事者必究於法，¶
而為行者必治於官。¶
上操其名
以責其實，¶
臣守其業
以效其功，¶
言不得過其實，¶
行不得踰其法，¶

# src: HNZ 09.08.03; ed. Che2n Gua3ngzho4ng 1993, p. 400; ed. Liu2 We2ndia3n 1989, p. 287f; ed. ICS 1992, 72/27; tr. ROGER T. AMES, p. 1i4;
# dating: 6230
群臣輻湊，¶
莫敢專君。¶
事不在法律中，¶
而可以便國佐治，¶
必參五行之
陰考，以觀其歸，¶
並用周聽
以察其化，¶

# src: HNZ 09.08.04; ed. Che2n Gua3ngzho4ng 1993, p. 400; ed. Liu2 We2ndia3n 1989, p. 288; ed. ICS 1992, 72/27; tr. ROGER T. AMES, p. 1i4;
# dating: 6230
不偏一曲，¶
不黨一事，¶
是以中立而徧，運照海內，¶
群臣公正，¶
莫敢為邪，¶
百官述職，¶
務致其公迹也。¶

# src: HNZ 09.08.05; ed. Che2n Gua3ngzho4ng 1993, p. 400; ed. Liu2 We2ndia3n 1989, p. 288; ed. ICS 1992, 72/27; tr. ROGER T. AMES, p. 1i4;
# dating: 6230
主精明於上，¶
官勸力於下，¶
姦邪滅迹，¶
庶功日進，¶
是以勇者盡於軍。¶

# src: HNZ 09.08.06; ed. Che2n Gua3ngzho4ng 1993, p. 400; ed. Liu2 We2ndia3n 1989, p. 288; ed. ICS 1992, 72/27; tr. ROGER T. AMES, p. 1i4;
# dating: 6230
亂國則不然，¶
有眾咸譽者
無功而賞，¶
守職者
無罪而誅。¶
主上闇而不明，¶
群臣黨而不忠，¶
說談者游於辯，¶
脩行者競於往。¶

# src: HNZ 09.08.07; ed. Che2n Gua3ngzho4ng 1993, p. 400; ed. Liu2 We2ndia3n 1989, p. 288; ed. ICS 1992, 72/27; tr. ROGER T. AMES, p. 1i4;
# dating: 6230
主上出令，¶
則非之以與；¶
法令所禁，¶
則犯之邪。
為智者務為巧詐，¶
為勇者務於鬭爭，¶

# src: HNZ 09.08.08; ed. Che2n Gua3ngzho4ng 1993, p. 400; ed. Liu2 We2ndia3n 1989, p. 288; ed. ICS 1992, 72/27; tr. ROGER T. AMES, p. 1i4;
# dating: 6230
大臣專權，¶
下吏持勢，¶
朋黨周比，¶
以弄其上，¶
國雖若存，¶
古之人曰亡矣。¶

# src: HNZ 09.08.09; ed. Che2n Gua3ngzho4ng 1993, p. 400; ed. Liu2 We2ndia3n 1989, p. 288; ed. ICS 1992, 72/27; tr. ROGER T. AMES, p. 1i4f;
# dating: 6230
且夫不治官職，不被甲兵，¶
不脩南畝，而有賢聖之聲者，¶
非所以教於國也。¶
騏驥騄駬，¶
天下之疾馬也，¶
驅之不前，¶
引之不止，¶
雖愚者不加體焉。¶

# src: HNZ 09.08.10; ed. Che2n Gua3ngzho4ng 1993, p. 400; ed. Liu2 We2ndia3n 1989, p. 289; ed. ICS 1992, 72/27; tr. ROGER T. AMES, p. 185;
# dating: 6230
今治亂之機，¶
轍迹可見也，¶
而世主莫之能察，¶
此治道之所以塞。

# src: HNZ 09.08.11; ed. Che2n Gua3ngzho4ng 1993, p. 402; ed. Liu2 We2ndia3n 1989, p. 289; ed. ICS 1992, 73/12; tr. ROGER T. AMES, p. 185;
# dating: 6230
<pb:KR3j0010_tls_009-24a>¶
權勢者，¶
人主之車輿；¶
爵祿者，¶
人臣之轡衘也。¶
是故人主處權勢之要，¶
而持爵祿之柄，¶
審緩急之度，¶
而適取予之節，¶
是以天下盡力而不倦。¶

# src: HNZ 09.08.12; ed. Che2n Gua3ngzho4ng 1993, p. 402; ed. Liu2 We2ndia3n 1989, p. 289; ed. ICS 1992, 73/12; tr. ROGER T. AMES, p. 185;
# dating: 6230
夫臣主之相與也，¶
非有父子之厚，骨肉之親也，¶
而竭力殊死，¶
不辭其軀者，何也？¶
勢有使之然也。

# src: HNZ 09.08.13; ed. Che2n Gua3ngzho4ng 1993, p. 402; ed. Liu2 We2ndia3n 1989, p. 289; ed. ICS 1992, 73/16; tr. ROGER T. AMES, p. 185;
# dating: 6230
<pb:KR3j0010_tls_009-25a>¶
昔者豫讓，¶
中行文子之臣。¶
智伯伐中行氏，¶
并吞其地，¶
豫讓背其主而臣智伯。¶
智伯與趙襄子戰於晉陽之下，¶
身死為戮，¶
國分為三。¶

# src: HNZ 09.08.14; ed. Che2n Gua3ngzho4ng 1993, p. 402; ed. Liu2 We2ndia3n 1989, p. 289; ed. ICS 1992, 73/16; tr. ROGER T. AMES, p. 185;
# dating: 6230
豫讓欲報趙襄子，¶
漆身為厲，¶
吞炭變音，¶
擿齒易貌。¶
夫以一人之心
而事兩主，¶
或背而去，¶
或欲身徇之，¶
豈其趨捨厚薄之勢異哉？¶
人之恩澤使之然也。¶

# src: HNZ 09.08.15; ed. Che2n Gua3ngzho4ng 1993, p. 403; ed. Liu2 We2ndia3n 1989, p. 289; ed. ICS 1992, 73/16; tr. ROGER T. AMES, p. 185f;
# dating: 6230
紂兼天下，¶
朝諸侯，¶
人迹所及，¶
舟楫所通，¶
莫不賓服。¶
然而武王甲卒三千人，¶
擒之於牧野。¶
豈周民死節，而殷民背叛哉？¶
其主之德義厚而號令行也。¶

# src: HNZ 09.08.16; ed. Che2n Gua3ngzho4ng 1993, p. 403; ed. Liu2 We2ndia3n 1989, p. 289; ed. ICS 1992, 73/16; tr. ROGER T. AMES, p. 186;
# dating: 6230
夫風疾而波興，¶
木茂而鳥集，¶
相生之氣也。¶
是故臣不得其所欲於君者，¶
君亦不能得其所求於臣也。¶
君臣之施者，¶
相報之勢也。¶
是故臣盡力死節以與君，¶
計君垂爵以與臣市。¶

# src: HNZ 09.08.17; ed. Che2n Gua3ngzho4ng 1993, p. 403; ed. Liu2 We2ndia3n 1989, p. 289; ed. ICS 1992, 73/16; tr. ROGER T. AMES, p. 186;
# dating: 6230
是故君不能賞無功之臣，¶
臣亦不能死無德之君。¶
君德不下流於民，¶
而欲用之，¶
如鞭蹏馬矣。¶
是猶不待雨而求熟稼，¶
必不可之數也。

# src: HNZ 09.09.01; ed. Che2n Gua3ngzho4ng 1993, p. 404; ed. Liu2 We2ndia3n 1989, p. 289; ed. ICS 1992, 73/26; tr. ROGER T. AMES, p. 186;
# dating: 6230
<pb:KR3j0010_tls_009-26a>¶
君人之道，¶
處靜以修身，¶
儉約以率下。¶
靜則下不擾矣，¶
儉則民不怨矣。¶
下擾則政亂，¶
民怨則德薄。¶
政亂則賢者不為謀，¶
德薄則勇者不為死。¶

# src: HNZ 09.09.02; ed. Che2n Gua3ngzho4ng 1993, p. 404f; ed. Liu2 We2ndia3n 1989, p. 290; ed. ICS 1992, 73/26; tr. ROGER T. AMES, p. 186;
# dating: 6230
是故人主好鷙鳥猛獸，¶
珍怪奇物，¶
狡躁康荒，¶
不愛民力，¶
馳騁田獵，¶
出入不時，¶

# src: HNZ 09.09.03; ed. Che2n Gua3ngzho4ng 1993, p. 405; ed. Liu2 We2ndia3n 1989, p. 290; ed. ICS 1992, 73/26; tr. ROGER T. AMES, p. 186;
# dating: 6230
如此則百官務亂，¶
事勤財匱，¶
萬民愁苦，¶
生業不修矣。¶

# src: HNZ 09.09.04; ed. Che2n Gua3ngzho4ng 1993, p. 405; ed. Liu2 We2ndia3n 1989, p. 290; ed. ICS 1992, 73/26; tr. ROGER T. AMES, p. 186f;
# dating: 6230
人主好高臺深池，¶
雕琢刻鏤，¶
黼黻文章，¶
絺綌綺繡，¶
寶玩珠玉，¶
則賦歛無度，¶
而萬民力竭矣。¶

# src: HNZ 09.09.05; ed. Che2n Gua3ngzho4ng 1993, p. 405; ed. Liu2 We2ndia3n 1989, p. 290; ed. ICS 1992, 73/26; tr. ROGER T. AMES, p. 187;
# dating: 6230
堯之有天下也，¶
非貪萬民之富
而安人主之位也，¶
以為百姓力征，¶
強凌弱，¶
眾暴寡，¶
於是堯乃身服節儉之行，¶
而明相愛之仁，¶
以和輯之。¶

# src: HNZ 09.09.06; ed. Che2n Gua3ngzho4ng 1993, p. 405; ed. Liu2 We2ndia3n 1989, p. 290; ed. ICS 1992, 73/26; tr. ROGER T. AMES, p. 187;
# dating: 6230
是故茅茨不翦，¶
采椽不斲，¶
大路不畫，¶
越席不緣，¶
大羹不和，¶
粢食不毇，¶
巡狩行教，¶
勤勞天下，¶
周流五嶽。¶

# src: HNZ 09.09.07; ed. Che2n Gua3ngzho4ng 1993, p. 405; ed. Liu2 We2ndia3n 1989, p. 290; ed. ICS 1992, 73/26; tr. ROGER T. AMES, p. 187;
# dating: 6230
豈其奉養不足樂哉？¶
以為社稷，非有利焉。¶
年衰志憫，¶
舉天下而傳之舜，¶
猶卻行而脫蹝也。¶

# src: HNZ 09.09.08; ed. Che2n Gua3ngzho4ng 1993, p. 405; ed. Liu2 We2ndia3n 1989, p. 291; ed. ICS 1992, 73/26; tr. ROGER T. AMES, p. 187;
# dating: 6230
衰世則不然，¶
一日而有天下之富，¶
處人主之勢，¶
則竭百姓之力，¶
以奉耳目之欲，¶
志專在于宮室臺榭，¶
陂池苑囿，¶
猛獸熊羆，¶
玩好珍怪。¶

# src: HNZ 09.09.09; ed. Che2n Gua3ngzho4ng 1993, p. 405; ed. Liu2 We2ndia3n 1989, p. 291; ed. ICS 1992, 73/26; tr. ROGER T. AMES, p. 187;
# dating: 6230
是故貧民糟糠不接於口，¶
而虎狼熊羆猒芻豢；¶
百姓短褐不完，¶
而宮室衣錦繡。¶
人主急茲无用之功，¶
而百姓黎民顦顇於天下，¶
是故使天下不安其性。

# src: HNZ 09.10.01; ed. Che2n Gua3ngzho4ng 1993, p. 407; ed. Liu2 We2ndia3n 1989, p. 291; ed. ICS 1992, 74/12; tr. ROGER T. AMES, p. 187f;
# dating: 6230
<pb:KR3j0010_tls_009-27a>¶
人主之居也，¶
如日月之明也，¶
天下之所同側目而視，¶
側耳而聽，¶
延頸舉踵而望也。¶
是故非澹漠無以明德，¶
非寧靜無以致遠，¶
非寬大無以兼覆，¶
非慈厚無以懷眾，¶
非平正無以制斷。

# src: HNZ 09.10.02; ed. Che2n Gua3ngzho4ng 1993, p. 407; ed. Liu2 We2ndia3n 1989, p. 291f; ed. ICS 1992, 74/16; tr. ROGER T. AMES, p. 188;
# dating: 6230
<pb:KR3j0010_tls_009-28a>¶
是故賢主之用人也，¶
猶巧工之制木也，¶
大者以為舟航柱梁，¶
小者以為椄槢，¶
脩者以為櫩榱，¶
短者以為朱儒枅櫨。¶
无大小修短，¶
皆得其所宜；¶
規矩方員，¶
各有所施。¶

# src: HNZ 09.10.03; ed. Che2n Gua3ngzho4ng 1993, p. 407; ed. Liu2 We2ndia3n 1989, p. 292; ed. ICS 1992, 74/16; tr. ROGER T. AMES, p. 188;
# dating: 6230
殊形異材，¶
莫不可得而用也。
天下之物，¶
莫凶於奚毒，¶
然而良醫橐而臧之，¶
有所用也。¶
是故林莽之材，¶
猶无可棄者，¶
而又況人乎！¶

# src: HNZ 09.10.04; ed. Che2n Gua3ngzho4ng 1993, p. 407; ed. Liu2 We2ndia3n 1989, p. 292; ed. ICS 1992, 74/16; tr. ROGER T. AMES, p. 188;
# dating: 6230
今夫朝廷之所不舉，¶
而鄉曲之所不譽，¶
非其人不肖也，¶
其所以官之者非其職也。¶

# src: HNZ 09.10.05; ed. Che2n Gua3ngzho4ng 1993, p. 407; ed. Liu2 We2ndia3n 1989, p. 292; ed. ICS 1992, 74/16; tr. ROGER T. AMES, p. 188;
# dating: 6230
鹿之上山也，¶
大獐不能跂也，¶
及其下也，¶
牧豎能追之，¶
才有所脩短也。¶
是故有大略者
不可責以捷巧，¶
有小智者
不可任以大功。¶

# src: HNZ 09.10.06; ed. Che2n Gua3ngzho4ng 1993, p. 407f; ed. Liu2 We2ndia3n 1989, p. 292f; ed. ICS 1992, 74/16; tr. ROGER T. AMES, p. 188f;
# dating: 6230
人有其才，¶
物有其形，¶
有任一而太重，¶
或任百而尚輕。¶
是故審於毫釐之小計者，¶
必遺天地之大數；¶
不失小物之選者，¶
或於大事之舉。¶
譬猶狸之不可使搏牛，¶
虎之不可使搏鼠也。¶

# src: HNZ 09.10.07; ed. Che2n Gua3ngzho4ng 1993, p. 408; ed. Liu2 We2ndia3n 1989, p. 293; ed. ICS 1992, 74/16; tr. ROGER T. AMES, p. 189;
# dating: 6230
今人之才，¶
或欲平九州，¶
從方外，¶
存危國，¶
繼絕世，¶
志在直道正邪，¶
決煩理挐，¶
而乃責之以閨閤之禮，¶
隩窔之閒，¶

# src: HNZ 09.10.08; ed. Che2n Gua3ngzho4ng 1993, p. 408; ed. Liu2 We2ndia3n 1989, p. 293; ed. ICS 1992, 74/16; tr. ROGER T. AMES, p. 189;
# dating: 6230
或佞巧小具，¶
諂進愉說，¶
隨鄉曲之俗，¶
卑下眾人之耳目，¶
而乃任之以天下之權，¶
治亂之機；¶
是猶以斧劗毛，¶
以刀伐木也，¶
皆失其宜矣。

# src: HNZ 09.11.01; ed. Che2n Gua3ngzho4ng 1993, p. 409f; ed. Liu2 We2ndia3n 1989, p. 293; ed. ICS 1992, 75/1; tr. ROGER T. AMES, p. 189;
# dating: 6230
<pb:KR3j0010_tls_009-29a>¶
人主者，¶
以天下之目視，¶
以天下之耳聽，¶
以天下之智慮，¶
以天下之力動，¶
是故號令能下究，¶
而臣情得上聞，¶
百官修通，¶
群臣輻湊，¶

# src: HNZ 09.11.02; ed. Che2n Gua3ngzho4ng 1993, p. 410; ed. Liu2 We2ndia3n 1989, p. 293f; ed. ICS 1992, 75/1; tr. ROGER T. AMES, p. 189;
# dating: 6230
喜不以賞賜，¶
怒不以罪誅。¶
是故威立而不廢，¶
聰明光而不弊，¶
法令察而不苛，¶
耳目達而不闇，¶
善否之情，¶
日陳於前而无所逆。¶

# src: HNZ 09.11.03; ed. Che2n Gua3ngzho4ng 1993, p. 410; ed. Liu2 We2ndia3n 1989, p. 295; ed. ICS 1992, 75/1; tr. ROGER T. AMES, p. 189f;
# dating: 6230
是故賢者盡其智，¶
不肖者竭其力，¶
德澤兼覆而不偏，¶
群臣勸務而不怠，¶
近者安其性，¶
遠者懷其德。¶
所以然者，何也？¶
得用人之道，¶
而不任己之才者也。¶

# src: HNZ 09.11.04; ed. Che2n Gua3ngzho4ng 1993, p. 410; ed. Liu2 We2ndia3n 1989, p. 295; ed. ICS 1992, 75/1; tr. ROGER T. AMES, p. 190;
# dating: 6230
故假輿馬者，¶
足不勞而致千里；¶
乘舟楫者，¶
不能游而絕江海。

# src: HNZ 09.11.05; ed. Che2n Gua3ngzho4ng 1993, p. 410; ed. Liu2 We2ndia3n 1989, p. 295; ed. ICS 1992, 75/8; tr. ROGER T. AMES, p. 190;
# dating: 6230
<pb:KR3j0010_tls_009-30a>¶
夫人主之情，¶
莫不欲總海內之智，¶
盡眾人之力，¶
然而群臣達志效忠者，¶
希不困其身。¶

# src: HNZ 09.11.06; ed. Che2n Gua3ngzho4ng 1993, p. 410; ed. Liu2 We2ndia3n 1989, p. 295; ed. ICS 1992, 75/8; tr. ROGER T. AMES, p. 190;
# dating: 6230
使言之而是也，¶
雖在褐夫芻蕘，¶
猶不可棄也。¶
使言之而非也，¶
雖在卿相人君，¶
揄策于廟堂之上，¶
未必可用也。¶
是非之所在，¶
不可以貴賤尊卑論也。¶

# src: HNZ 09.11.07; ed. Che2n Gua3ngzho4ng 1993, p. 410; ed. Liu2 We2ndia3n 1989, p. 295; ed. ICS 1992, 75/8; tr. ROGER T. AMES, p. 190;
# dating: 6230
是明主之聽於群臣，¶
其計乃可用也，¶
不羞其位；¶
其言而可行也，¶
不責其辯。¶

# src: HNZ 09.11.08; ed. Che2n Gua3ngzho4ng 1993, p. 410; ed. Liu2 We2ndia3n 1989, p. 295; ed. ICS 1992, 75/8; tr. ROGER T. AMES, p. 190;
# dating: 6230
闇主則不然，¶
所愛習親近者，¶
雖邪枉不正，¶
不能見也；¶
䟽遠卑賤者，¶
雖竭力盡忠，¶
不能知也。¶
有言者窮之以辭，¶
有諫者誅之以罪，¶

# src: HNZ 09.11.09; ed. Che2n Gua3ngzho4ng 1993, p. 410; ed. Liu2 We2ndia3n 1989, p. 295; ed. ICS 1992, 75/8; tr. ROGER T. AMES, p. 190;
# dating: 6230
如此而欲照海內，¶
存萬方，¶
是猶塞耳而聽清濁，¶
掩目而視青黃也，¶
其離聰明則亦遠矣。

# src: HNZ 09.12.01; ed. Che2n Gua3ngzho4ng 1993, p. 412; ed. Liu2 We2ndia3n 1989, p. 295; ed. ICS 1992, 75/16; tr. ROGER T. AMES, p. 190f;
# dating: 6230
<pb:KR3j0010_tls_009-31a>¶
法者，¶
天下之度量，¶
而人主之準繩也。¶
縣法者，¶
法不法也；¶
設賞者，¶
賞當賞也。¶
法定之後，¶
中程者賞，¶
缺繩者誅，¶

# src: HNZ 09.12.02; ed. Che2n Gua3ngzho4ng 1993, p. 412; ed. Liu2 We2ndia3n 1989, p. 295; ed. ICS 1992, 75/16; tr. ROGER T. AMES, p. 191;
# dating: 6230
尊貴者不輕其罰，¶
而卑賤者不重其刑，¶
犯法者雖賢必誅，¶
中度者雖不肖必無罪，¶
是故公道通而私道塞矣。¶

# src: HNZ 09.12.03; ed. Che2n Gua3ngzho4ng 1993, p. 412; ed. Liu2 We2ndia3n 1989, p. 295; ed. ICS 1992, 75/16; tr. ROGER T. AMES, p. 191;
# dating: 6230
古之置有司也，¶
所以禁民，¶
使不得自恣也。¶
其立君也，所以剬有司，¶
使无專行也。¶
法籍禮義者，¶
所以禁君，¶
使無擅斷也。¶

# src: HNZ 09.12.04; ed. Che2n Gua3ngzho4ng 1993, p. 412; ed. Liu2 We2ndia3n 1989, p. 295; ed. ICS 1992, 75/16; tr. ROGER T. AMES, p. 191;
# dating: 6230
人莫得自恣，¶
則道勝，¶
道勝而理達矣，¶
故反於無為。¶
無為者，¶
非謂其凝滯而不動也，¶
以言其莫從己出也。

# src: HNZ 09.12.05; ed. Che2n Gua3ngzho4ng 1993, p. 412; ed. Liu2 We2ndia3n 1989, p. 295f; ed. ICS 1992, 75/23; tr. ROGER T. AMES, p. 191;
# dating: 6230
<pb:KR3j0010_tls_009-32a>¶
夫寸生於䅺，¶
䅺生於形，¶
形生於景，¶
景生於日。¶
此度之本也。¶
樂生於音，¶
音生於律，¶
律生於風，¶
此聲之宗也。¶

# src: HNZ 09.12.06; ed. Che2n Gua3ngzho4ng 1993, p. 412; ed. Liu2 We2ndia3n 1989, p. 296; ed. ICS 1992, 75/23; tr. ROGER T. AMES, p. 191;
# dating: 6230
法生於義，¶
義生於眾適，¶
眾適合於人心，¶
此治之要也。¶
故通於本者
不亂於末，¶
覩於要者
不惑於詳。¶

# src: HNZ 09.12.07; ed. Che2n Gua3ngzho4ng 1993, p. 412; ed. Liu2 We2ndia3n 1989, p. 296; ed. ICS 1992, 75/23; tr. ROGER T. AMES, p. 191;
# dating: 6230
法者，非天墮，¶
非地生，¶
發於人間
而反以自正，¶
是故有諸己不非諸人，¶
無諸己不求諸人，¶
所立於下者
不廢於上，¶
所禁於民者
不行於身。¶

# src: HNZ 09.12.08; ed. Che2n Gua3ngzho4ng 1993, p. 412; ed. Liu2 We2ndia3n 1989, p. 297; ed. ICS 1992, 75/23; tr. ROGER T. AMES, p. 191f;
# dating: 6230
所謂亡國者，¶
非無君也，¶
無法也；¶
變法者，¶
非無法也，¶
有法而不用，¶
與無法等。¶
是故人主之立法，¶
先以身為檢式儀表，¶
故令行於天下。¶

# src: HNZ 09.12.09; ed. Che2n Gua3ngzho4ng 1993, p. 412; ed. Liu2 We2ndia3n 1989, p. 297; ed. ICS 1992, 75/23; tr. ROGER T. AMES, p. 192;
# dating: 6230
孔子曰：¶
「其身正，¶
不令而行。¶
其身不正，¶
雖令不從。」¶
故禁勝於身，¶
則令行於民矣。

# src: HNZ 09.13.01; ed. Che2n Gua3ngzho4ng 1993, p. 414; ed. Liu2 We2ndia3n 1989, p. 297; ed. ICS 1992, 76/1; tr. ROGER T. AMES, p. 192;
# dating: 6230
<pb:KR3j0010_tls_009-33a>¶
聖主之治也，¶
其猶造父之御也，¶
齊輯之于轡銜之際，¶
而急緩之于脣吻之和，¶
正度于胸臆之中，¶
而執節于掌握之閒，¶
內得於中心，¶
外合於馬志，¶

# src: HNZ 09.13.02; ed. Che2n Gua3ngzho4ng 1993, p. 414; ed. Liu2 We2ndia3n 1989, p. 297; ed. ICS 1992, 76/1; tr. ROGER T. AMES, p. 192;
# dating: 6230
是故能進退履繩，¶
而旋曲中規，¶
取道致遠，¶
而氣力有餘，¶
誠得其術也。¶

# src: HNZ 09.13.03; ed. Che2n Gua3ngzho4ng 1993, p. 414; ed. Liu2 We2ndia3n 1989, p. 297; ed. ICS 1992, 76/1; tr. ROGER T. AMES, p. 192;
# dating: 6230
是故權勢者，¶
人主之車輿也；¶
大臣者，¶
人主之駟馬也。¶
體離車輿之安，¶
而手失駟馬之心，¶
而能不危者，¶
古今未有也。¶

# src: HNZ 09.13.04; ed. Che2n Gua3ngzho4ng 1993, p. 414; ed. Liu2 We2ndia3n 1989, p. 297; ed. ICS 1992, 76/1; tr. ROGER T. AMES, p. 192;
# dating: 6230
是故輿馬不調，¶
王良不能以取道；¶
君臣不和，¶
唐、虞不能以為治。¶
執術而御之，¶
則管、晏之智盡矣；¶
明分以示之，¶
則跖、蕎之姦止矣。

# src: HNZ 09.13.05; ed. Che2n Gua3ngzho4ng 1993, p. 414; ed. Liu2 We2ndia3n 1989, p. 297; ed. ICS 1992, 76/8; tr. ROGER T. AMES, p. 192;
# dating: 6230
<pb:KR3j0010_tls_009-34a>¶
夫據榦而窺井底，¶
雖達視猶不能見其睛；¶
借明於鑑以照之，¶
則寸之分可得而察也。¶

# src: HNZ 09.13.06; ed. Che2n Gua3ngzho4ng 1993, p. 414; ed. Liu2 We2ndia3n 1989, p. 298; ed. ICS 1992, 76/8; tr. ROGER T. AMES, p. 192f;
# dating: 6230
是故明主之耳目不勞，¶
精神不竭，¶
物至而觀其變，¶
事來而應其化，¶
近者不亂，¶
即遠者治矣。¶
是故不用適然之數，¶
而行必然之道，¶
故萬舉而無遺策矣。

# src: HNZ 09.13.07; ed. Che2n Gua3ngzho4ng 1993, p. 415; ed. Liu2 We2ndia3n 1989, p. 298; ed. ICS 1992, 76/13; tr. ROGER T. AMES, p. 193;
# dating: 6230
<pb:KR3j0010_tls_009-35a>¶
今夫御者，¶
馬體調于車，¶
御心和于馬，¶
則歷險致遠，¶
進退周游，¶
莫不如志。¶
雖有騏驥、騄駬之良，¶
而臧獲御之，¶
則馬反自恣，¶
而人弗能制矣。¶

# src: HNZ 09.13.08; ed. Che2n Gua3ngzho4ng 1993, p. 415; ed. Liu2 We2ndia3n 1989, p. 298; ed. ICS 1992, 76/13; tr. ROGER T. AMES, p. 193;
# dating: 6230
故治者不貴其自是，¶
而貴其不得為非也。¶
故曰：¶
「勿使可欲，¶
毋曰弗求。¶
勿使可奪，¶
毋曰不爭。」¶
如此，¶
則人材釋而公道行矣。¶

# src: HNZ 09.13.09; ed. Che2n Gua3ngzho4ng 1993, p. 415; ed. Liu2 We2ndia3n 1989, p. 298; ed. ICS 1992, 76/13; tr. ROGER T. AMES, p. 193;
# dating: 6230
羡者止於度，¶
而不足者逮於用，¶
故海內可一也。

# src: HNZ 09.13.10; ed. Che2n Gua3ngzho4ng 1993, p. 415; ed. Liu2 We2ndia3n 1989, p. 298; ed. ICS 1992, 76/19; tr. ROGER T. AMES, p. 193;
# dating: 6230
<pb:KR3j0010_tls_009-36a>¶
夫釋職事而聽非譽，¶
棄公勞而用朋黨，¶
則奇材佻長而干次，¶
守官者雍遏而不進。¶
如此，¶
則民俗亂於國，¶
而功臣爭於朝。¶

# src: HNZ 09.13.11; ed. Che2n Gua3ngzho4ng 1993, p. 415; ed. Liu2 We2ndia3n 1989, p. 299; ed. ICS 1992, 76/19; tr. ROGER T. AMES, p. 193;
# dating: 6230
故法律度量者，¶
人主之所以執下，¶
釋之而不用，¶
是猶無轡銜而馳也，¶
群臣百姓
反弄其上，¶
是故有術則制人，¶
無術則制於人。¶

# src: HNZ 09.14.01; ed. Che2n Gua3ngzho4ng 1993, p. 415; ed. Liu2 We2ndia3n 1989, p. 299; ed. ICS 1992, 76/19; tr. ROGER T. AMES, p. 193f;
# dating: 6230
吞舟之魚，¶
蕩而失水，¶
則制於螻蟻，¶
離其居也。¶
猨貁失木，而擒於狐貍，¶
非其處也。¶

# src: HNZ 09.14.02; ed. Che2n Gua3ngzho4ng 1993, p. 415; ed. Liu2 We2ndia3n 1989, p. 299; ed. ICS 1992, 76/19; tr. ROGER T. AMES, p. 194;
# dating: 6230
君人者釋所守而與臣下爭事，¶
則有司以無為持位，¶
守職者以從君取容，¶
是以人臣藏智而弗用，¶
反以事轉任其上矣。

# src: HNZ 09.14.03; ed. Che2n Gua3ngzho4ng 1993, p. 417; ed. Liu2 We2ndia3n 1989, p. 299; ed. ICS 1992, 76/26; tr. ROGER T. AMES, p. 194;
# dating: 6230
<pb:KR3j0010_tls_009-37a>¶
夫貴富者之於勞也，¶
達事者之於察也，¶
驕恣者之於恭也，¶
勢不及君。¶

# src: HNZ 09.14.04; ed. Che2n Gua3ngzho4ng 1993, p. 417; ed. Liu2 We2ndia3n 1989, p. 299; ed. ICS 1992, 76/26; tr. ROGER T. AMES, p. 194;
# dating: 6230
君人者不任能，而好自為之，¶
則智日困而自負其責也。¶
數窮於下
則不能伸理，¶
行墮於國
則不能專制，¶
智不足以為治，¶
威不足以行誅，¶
則無以與下交也。¶

# src: HNZ 09.14.05; ed. Che2n Gua3ngzho4ng 1993, p. 417; ed. Liu2 We2ndia3n 1989, p. 299; ed. ICS 1992, 76/26; tr. ROGER T. AMES, p. 194;
# dating: 6230
喜怒形於心，
耆欲見於外，¶
則守職者離正而阿上，¶
有司枉法而從風，¶
賞不當功，¶
誅不應罪，¶
上下離心，¶
而君臣相怨也。¶

# src: HNZ 09.14.06; ed. Che2n Gua3ngzho4ng 1993, p. 417f; ed. Liu2 We2ndia3n 1989, p. 300; ed. ICS 1992, 76/26; tr. ROGER T. AMES, p. 194;
# dating: 6230
是以執政阿主，而有過
則無以責之。¶
有罪而不誅，¶
則百官煩亂，¶
而智弗能解也；¶
毀譽萌生，¶
而明不能照也。¶

# src: HNZ 09.14.07; ed. Che2n Gua3ngzho4ng 1993, p. 418; ed. Liu2 We2ndia3n 1989, p. 300; ed. ICS 1992, 76/26; tr. ROGER T. AMES, p. 194f;
# dating: 6230
不正本而反自脩，¶
則人主逾勞，¶
人臣逾逸。¶
是猶代庖宰剝牲，¶
而為大匠斲也。¶
與馬競走，¶
筋絕而弗能及；¶
上車執轡，¶
則馬服于衡下。¶

# src: HNZ 09.14.08; ed. Che2n Gua3ngzho4ng 1993, p. 418; ed. Liu2 We2ndia3n 1989, p. 300; ed. ICS 1992, 76/26; tr. ROGER T. AMES, p. 195;
# dating: 6230
故伯樂相之，¶
王良御之，¶
明主乘之，¶
無御相之勞而致千里者，¶
乘於人資以為羽翼也。

# src: HNZ 09.14.09; ed. Che2n Gua3ngzho4ng 1993, p. 418; ed. Liu2 We2ndia3n 1989, p. 300; ed. ICS 1992, 77/7; tr. ROGER T. AMES, p. 195;
# dating: 6230
<pb:KR3j0010_tls_009-38a>¶
是故君人者，¶
無為而有守也，¶
有立而無好也。¶
有為則讒生，
有好則諛起。¶

# src: HNZ 09.14.10; ed. Che2n Gua3ngzho4ng 1993, p. 418; ed. Liu2 We2ndia3n 1989, p. 300; ed. ICS 1992, 77/7; tr. ROGER T. AMES, p. 195;
# dating: 6230
昔者齊桓公好味
而易牙烹其首子而餌之，¶
虞君好寶
而晉獻以璧馬釣之，¶
胡王好音
而秦穆公以女樂誘之，¶
是皆以利見制於人也。¶
故善建者不拔，¶

# src: HNZ 09.14.11; ed. Che2n Gua3ngzho4ng 1993, p. 419; ed. Liu2 We2ndia3n 1989, p. 300; ed. ICS 1992, 77/7; tr. ROGER T. AMES, p. 195;
# dating: 6230
言建之无形也。
夫火熱而水滅之，¶
金剛而火銷之，¶
木強而斧伐之，¶
水流而土遏之，¶
唯造化者，¶
物莫能勝也。¶

# src: HNZ 09.14.12; ed. Che2n Gua3ngzho4ng 1993, p. 419; ed. Liu2 We2ndia3n 1989, p. 300f; ed. ICS 1992, 77/7; tr. ROGER T. AMES, p. 195;
# dating: 6230
故中欲不出謂之扃，¶
外邪不入謂之閉。¶
中扃外閉，¶
何事之不節！¶
外閉中扃，¶
何事之不成！¶
弗用而後能用之，¶
弗為而後能為之。¶
精神勞則越，¶
耳目淫則竭，¶

# src: HNZ 09.14.13; ed. Che2n Gua3ngzho4ng 1993, p. 419; ed. Liu2 We2ndia3n 1989, p. 301; ed. ICS 1992, 77/7; tr. ROGER T. AMES, p. 196;
# dating: 6230
故有道之主，¶
滅想去意，¶
清虛以待，¶
不代之言，¶
不奪之事，¶
循名責實，¶
官使自司，任而弗詔，¶
責而弗教，¶
以不知為道，¶
以奈何為寶。¶

# src: HNZ 09.14.14; ed. Che2n Gua3ngzho4ng 1993, p. 419; ed. Liu2 We2ndia3n 1989, p. 301; ed. ICS 1992, 77/7; tr. ROGER T. AMES, p. 196;
# dating: 6230
如此，¶
則百官之事
各有所守矣。

# src: HNZ 09.15.01; ed. Che2n Gua3ngzho4ng 1993, p. 419f; ed. Liu2 We2ndia3n 1989, p. 301f; ed. ICS 1992, 77/17; tr. ROGER T. AMES, p. 196;
# dating: 6230
<pb:KR3j0010_tls_009-39a>¶
攝權勢之柄，¶
其於化民易矣。¶
衛君伇子路，¶
權重也；¶
景、桓臣管、晏，
位尊也。¶
怯服勇而愚制智，¶
其所託勢者勝也。¶

# src: HNZ 09.15.02; ed. Che2n Gua3ngzho4ng 1993, p. 420; ed. Liu2 We2ndia3n 1989, p. 302; ed. ICS 1992, 77/17; tr. ROGER T. AMES, p. 196;
# dating: 6230
故枝不得大於榦，¶
末不得強於本，¶
言輕重小
大有以相制也。¶
若五指之屬於臂也，¶
搏援攫捷，¶
莫不如志，¶
言以小屬於大也。¶

# src: HNZ 09.15.03; ed. Che2n Gua3ngzho4ng 1993, p. 420; ed. Liu2 We2ndia3n 1989, p. 302; ed. ICS 1992, 77/17; tr. ROGER T. AMES, p. 196;
# dating: 6230
是故得勢之利者，¶
所持甚小，¶
所任甚大；¶
所守甚約，¶
所制甚廣。¶

# src: HNZ 09.15.04; ed. Che2n Gua3ngzho4ng 1993, p. 420; ed. Liu2 We2ndia3n 1989, p. 302; ed. ICS 1992, 77/17; tr. ROGER T. AMES, p. 196f;
# dating: 6230
是故十圍之木，¶
能持千鈞之屋；¶
五寸之鍵，¶
而制開闔。¶
豈其材之巨小足任哉？¶
所居要也。¶

# src: HNZ 09.15.05; ed. Che2n Gua3ngzho4ng 1993, p. 420; ed. Liu2 We2ndia3n 1989, p. 303; ed. ICS 1992, 77/17; tr. ROGER T. AMES, p. 197;
# dating: 6230
孔丘、¶
墨翟
脩先聖之術，¶
通六藝之論，¶
口道其言，¶
身行其志，¶
慕義從風
而為之服伇者不過數十人。¶
使居天子之位，¶
則天下徧為儒墨矣。¶

# src: HNZ 09.15.06; ed. Che2n Gua3ngzho4ng 1993, p. 420; ed. Liu2 We2ndia3n 1989, p. 303; ed. ICS 1992, 77/17; tr. ROGER T. AMES, p. 197;
# dating: 6230
楚莊王傷文無畏之死於宋也，¶
奮袂而起，¶
衣冠相連於道，¶
遂成軍宋城之下，¶
權柄重也。¶
楚文王好服解冠，¶
楚國效之；¶
趙武靈王貝帶鵔翿而朝，¶
趙國化之。¶

# src: HNZ 09.15.07; ed. Che2n Gua3ngzho4ng 1993, p. 420; ed. Liu2 We2ndia3n 1989, p. 304; ed. ICS 1992, 77/17; tr. ROGER T. AMES, p. 197;
# dating: 6230
使在匹夫布衣，¶
雖冠解冠，¶
帶貝帶，鵔翿而朝，¶
則不免為人笑也。

# src: HNZ 09.15.08; ed. Che2n Gua3ngzho4ng 1993, p. 422; ed. Liu2 We2ndia3n 1989, p. 304; ed. ICS 1992, 77/28; tr. ROGER T. AMES, p. 197;
# dating: 6230
<pb:KR3j0010_tls_009-40a>¶
夫民之好善樂正，¶
不待禁誅
而自中法度者，¶
萬無一也。¶
下必行之令，¶
從之者利，¶
逆之者凶，¶
日陰未移，¶
而海內莫不被繩矣。¶

# src: HNZ 09.15.09; ed. Che2n Gua3ngzho4ng 1993, p. 422; ed. Liu2 We2ndia3n 1989, p. 304; ed. ICS 1992, 77/28; tr. ROGER T. AMES, p. 197;
# dating: 6230
故握劍鋒以，¶
雖北宮子、司馬蒯蕢不可使應敵；¶
操其觚，¶
招其末，¶
則庸人能以制勝。¶

# src: HNZ 09.15.10; ed. Che2n Gua3ngzho4ng 1993, p. 422; ed. Liu2 We2ndia3n 1989, p. 305; ed. ICS 1992, 77/28; tr. ROGER T. AMES, p. 197;
# dating: 6230
今使烏獲、藉蕃
從後牽牛尾，¶
尾絕而不從者，¶
逆也；¶
若指之桑條
以貫其鼻，¶
則五尺童子
牽而周四海者，¶
順也。¶

# src: HNZ 09.15.11; ed. Che2n Gua3ngzho4ng 1993, p. 422; ed. Liu2 We2ndia3n 1989, p. 305; ed. ICS 1992, 77/28; tr. ROGER T. AMES, p. 198;
# dating: 6230
夫七尺之橈
而制船之左右者，¶
以水為資；¶
天子發號，¶
令行禁止，¶
以眾為勢也。

# src: HNZ 09.15.12; ed. Che2n Gua3ngzho4ng 1993, p. 422; ed. Liu2 We2ndia3n 1989, p. 305; ed. ICS 1992, 78/6; tr. ROGER T. AMES, p. 198;
# dating: 6230
<pb:KR3j0010_tls_009-41a>¶
夫防民之所害，¶
開民之所利，¶
威之行也，¶
若發堿決塘。¶
故循流而下
易以至，¶
背風而馳
易以遠。¶

# src: HNZ 09.15.13; ed. Che2n Gua3ngzho4ng 1993, p. 422; ed. Liu2 We2ndia3n 1989, p. 305; ed. ICS 1992, 78/6; tr. ROGER T. AMES, p. 198;
# dating: 6230
桓公立政，¶
去食肉之獸，¶
食粟之鳥，¶
係罝之罔，¶
三舉而百姓說。¶
紂殺王子比干而骨肉怨，¶
斮朝涉者之脛而萬民叛，¶
再舉而天下失矣。¶

# src: HNZ 09.15.14; ed. Che2n Gua3ngzho4ng 1993, p. 422f; ed. Liu2 We2ndia3n 1989, p. 305; ed. ICS 1992, 78/6; tr. ROGER T. AMES, p. 198;
# dating: 6230
故義者，¶
非能徧利天下之民也，¶
利一人而天下從風；¶
暴者，¶
非能盡害海內之眾也，¶
害一人而天下離叛。¶
故桓公三舉而九合諸侯，¶
紂再舉而不得為匹夫。¶
故舉錯不可不審。¶

# src: HNZ 09.16.01; ed. Che2n Gua3ngzho4ng 1993, p. 424; ed. Liu2 We2ndia3n 1989, p. 305; ed. ICS 1992, 78/6; tr. ROGER T. AMES, p. 198;
# dating: 6230
人主之租斂於民也，¶
必先計歲收，¶
量民積聚，¶
知饒饉有餘不足之數，¶
然後取車輿衣食供養其欲。¶

# src: HNZ 09.16.02; ed. Che2n Gua3ngzho4ng 1993, p. 424; ed. Liu2 We2ndia3n 1989, p. 305; ed. ICS 1992, 78/6; tr. ROGER T. AMES, p. 198;
# dating: 6230
高臺層榭，¶
接屋連閣，¶
非不麗也，¶
然而民無堀室狹廬
所以託身者，¶
則明主弗樂也。¶

# src: HNZ 09.16.03; ed. Che2n Gua3ngzho4ng 1993, p. 424; ed. Liu2 We2ndia3n 1989, p. 306; ed. ICS 1992, 78/6; tr. ROGER T. AMES, p. 198f;
# dating: 6230
肥醲甘脆，¶
非不美也，¶
然民有糟糠菽粟
不接於口者，¶
則明主弗甘也。¶

# src: HNZ 09.16.04; ed. Che2n Gua3ngzho4ng 1993, p. 424; ed. Liu2 We2ndia3n 1989, p. 306; ed. ICS 1992, 78/6; tr. ROGER T. AMES, p. 199;
# dating: 6230
匡床蒻席，¶
非不寧也，¶
然而民有處邊城，¶
犯危難，¶
澤死暴骸者，¶
則明主弗安也。¶

# src: HNZ 09.16.05; ed. Che2n Gua3ngzho4ng 1993, p. 424; ed. Liu2 We2ndia3n 1989, p. 306; ed. ICS 1992, 78/6; tr. ROGER T. AMES, p. 199;
# dating: 6230
故古之君人者，¶
其慘怛於民也，¶
國有飢者，¶
食不重味；¶
民有寒者，¶
而冬不被裘。¶

# src: HNZ 09.16.06; ed. Che2n Gua3ngzho4ng 1993, p. 424; ed. Liu2 We2ndia3n 1989, p. 306; ed. ICS 1992, 78/6; tr. ROGER T. AMES, p. 199;
# dating: 6230
歲登民豐，¶
乃始縣鍾鼓，¶
陳干戚，¶
君臣上下
同心而樂之，¶
國無哀人。

# src: HNZ 09.16.07; ed. Che2n Gua3ngzho4ng 1993, p. 424; ed. Liu2 We2ndia3n 1989, p. 306f; ed. ICS 1992, 78/19; tr. ROGER T. AMES, p. 199;
# dating: 6230
<pb:KR3j0010_tls_009-42a>¶
故古之為金石管絃者，¶
所以宣樂也；¶
兵革斧鉞者，¶
所以飾怒也；¶
觴酌俎豆，¶
酬酢之禮，¶
所以效喜也；¶
衰絰菅屨，¶
辟踊哭泣，¶
所以諭哀也。¶
此皆有充於內，而成像於外者也。

# src: HNZ 09.16.08; ed. Che2n Gua3ngzho4ng 1993, p. 424; ed. Liu2 We2ndia3n 1989, p. 307; ed. ICS 1992, 78/19; tr. ROGER T. AMES, p. 199;
# dating: 6230
及至亂主，¶
取民則不裁其力，¶
求於下則不量其積，¶
男女不得事耕織之業
以供上之求，¶
力勤財匱，¶
君臣相疾也。¶

# src: HNZ 09.16.09; ed. Che2n Gua3ngzho4ng 1993, p. 424f; ed. Liu2 We2ndia3n 1989, p. 307; ed. ICS 1992, 78/19; tr. ROGER T. AMES, p. 199;
# dating: 6230
故民至於焦脣沸肝，¶
有今無儲，¶
而乃始撞大鍾，¶
擊鳴鼓，¶
吹竽笙，¶
彈琴瑟，¶
是猶貫甲冑而入宗廟，¶
被羅紈而從軍旅，¶
失樂之所由生矣。

# src: HNZ 09.16.10; ed. Che2n Gua3ngzho4ng 1993, p. 426; ed. Liu2 We2ndia3n 1989, p. 307; ed. ICS 1992, 78/26; tr. ROGER T. AMES, p. 199f;
# dating: 6230
<pb:KR3j0010_tls_009-43a>¶
夫民之為生也，¶
一人跖耒，而耕
不過十畝，¶
中田之獲，¶
卒歲之收，¶
不過畝四石，¶
妻子老弱
仰而食之。¶
時有涔旱災害之患，¶
有以給上之徵賦車馬兵革之費。¶

# src: HNZ 09.16.11; ed. Che2n Gua3ngzho4ng 1993, p. 426; ed. Liu2 We2ndia3n 1989, p. 307; ed. ICS 1992, 78/26; tr. ROGER T. AMES, p. 200;
# dating: 6230
由此觀之，¶
則人之生，閔矣！¶
夫天地之大，計
三年耕而餘一年之食，¶
率九年而有三年之畜，¶
十八年而有六年之積，¶
二十七年而有九年之儲，¶
雖涔旱災害之殃，¶
民莫困窮流亡也。¶

# src: HNZ 09.16.12; ed. Che2n Gua3ngzho4ng 1993, p. 426; ed. Liu2 We2ndia3n 1989, p. 307; ed. ICS 1992, 78/26; tr. ROGER T. AMES, p. 200;
# dating: 6230
故國無九年之畜，¶
謂之不足；¶
無六年之積，¶
謂之閔急；¶
無三年之畜，¶
謂之窮乏。¶

# src: HNZ 09.16.13; ed. Che2n Gua3ngzho4ng 1993, p. 426; ed. Liu2 We2ndia3n 1989, p. 307f; ed. ICS 1992, 78/26; tr. ROGER T. AMES, p. 200;
# dating: 6230
故有仁君明主，¶
其取下有節，¶
自養有度，¶
則得承受於天地，¶
而不離飢寒之患矣。¶
若得貪主暴君，¶
撓於其下，¶
侵漁其民，¶
以適無窮之欲，¶
則百姓無以被天和而履地德矣。

# src: HNZ 09.16.14; ed. Che2n Gua3ngzho4ng 1993, p. 426; ed. Liu2 We2ndia3n 1989, p. 308; ed. ICS 1992, 79/8; tr. ROGER T. AMES, p. 200;
# dating: 6230
<pb:KR3j0010_tls_009-44a>¶
食者，民之本也。¶
民者，國之本也。¶
國者，君之本也。¶
是故君人者，¶
上因天時，¶
下盡地財，¶
中用人力，¶
是以群生遂長，¶
五穀蕃植。¶

# src: HNZ 09.16.15; ed. Che2n Gua3ngzho4ng 1993, p. 426f; ed. Liu2 We2ndia3n 1989, p. 308; ed. ICS 1992, 79/8; tr. ROGER T. AMES, p. 200f;
# dating: 6230
教民養育六畜，¶
以時種樹，¶
務脩田疇，¶
滋植桑麻，¶
肥墝高下，¶
各因其宜。¶
丘陵阪險不生五穀者，¶
以樹竹木，¶

# src: HNZ 09.16.16; ed. Che2n Gua3ngzho4ng 1993, p. 427; ed. Liu2 We2ndia3n 1989, p. 308; ed. ICS 1992, 79/8; tr. ROGER T. AMES, p. 201;
# dating: 6230
春伐枯槁，¶
夏取果蓏，¶
秋畜䟽食，¶
冬伐薪蒸，¶
以為民資。¶
是故生無乏用，¶
死無轉尸。¶

# src: HNZ 09.16.17; ed. Che2n Gua3ngzho4ng 1993, p. 427; ed. Liu2 We2ndia3n 1989, p. 308; ed. ICS 1992, 79/8; tr. ROGER T. AMES, p. 201;
# dating: 6230
故先王之法，¶
畋不掩群，¶
不取麛夭，¶
不涸澤而漁，¶
不焚林而獵。¶
豺未祭獸，¶
罝罦不得布於野；¶
獺未祭魚，¶
罔罟不得入於水；¶

# src: HNZ 09.16.18; ed. Che2n Gua3ngzho4ng 1993, p. 427; ed. Liu2 We2ndia3n 1989, p. 308f; ed. ICS 1992, 79/8; tr. ROGER T. AMES, p. 201;
# dating: 6230
鷹隼未摯，¶
羅網不得張於谿谷，¶
草木未落，¶
斤斧不得入山林；¶
昆蟲未蟄，¶
不得以火田。
孕育不得殺，¶
鷇卵不得探，¶
魚不長尺不得取，¶
彘不㫷年不得食。¶

# src: HNZ 09.16.19; ed. Che2n Gua3ngzho4ng 1993, p. 427; ed. Liu2 We2ndia3n 1989, p. 309; ed. ICS 1992, 79/8; tr. ROGER T. AMES, p. 201;
# dating: 6230
是故草木之發若蒸氣，¶
禽獸歸之若流泉，¶
飛鳥歸之若煙雲，¶
有所以致之也。

# src: HNZ 09.16.20; ed. Che2n Gua3ngzho4ng 1993, p. 429; ed. Liu2 We2ndia3n 1989, p. 309; ed. ICS 1992, 79/18; tr. ROGER T. AMES, p. 201;
# dating: 6230
<pb:KR3j0010_tls_009-45a>¶
故先王之政，¶
四海之雲至而脩封疆，¶
蝦蟆鳴、燕降
而達路除道，¶
陰降百泉
則脩橋梁，¶
昏張中
則務種穀，¶
大火中
則種黍菽，¶

# src: HNZ 09.16.21; ed. Che2n Gua3ngzho4ng 1993, p. 429; ed. Liu2 We2ndia3n 1989, p. 309; ed. ICS 1992, 79/18; tr. ROGER T. AMES, p. 201f;
# dating: 6230
虛中
則種宿麥，¶
昴中
則收斂畜積，¶
伐薪木。¶
上告于天，¶
下布之民，¶

# src: HNZ 09.16.22; ed. Che2n Gua3ngzho4ng 1993, p. 429; ed. Liu2 We2ndia3n 1989, p. 309; ed. ICS 1992, 79/18; tr. ROGER T. AMES, p. 202;
# dating: 6230
先王之所以應時脩備，¶
富國利民，¶
實曠來遠者，¶
其道備矣。¶
非能目見而足行之也，¶
欲利之也。¶
欲利之也不忘於心，¶
則官自備矣。¶

# src: HNZ 09.16.23; ed. Che2n Gua3ngzho4ng 1993, p. 429; ed. Liu2 We2ndia3n 1989, p. 309; ed. ICS 1992, 79/18; tr. ROGER T. AMES, p. 202;
# dating: 6230
心之於九竅四肢也，¶
不能一事焉，¶
然而動靜聽視
皆以為主者，¶
不忘于欲利之也。

# src: HNZ 09.16.24; ed. Che2n Gua3ngzho4ng 1993, p. 429; ed. Liu2 We2ndia3n 1989, p. 309; ed. ICS 1992, 79/24; tr. ROGER T. AMES, p. 202;
# dating: 6230
故堯為善而眾善至矣，¶
桀為非而眾非來矣。¶
善積即功成，¶
非積則禍極。

# src: HNZ 09.17.01; ed. Che2n Gua3ngzho4ng 1993, p. 430; ed. Liu2 We2ndia3n 1989, p. 309; ed. ICS 1992, 79/27; tr. ROGER T. AMES, p. 202;
# dating: 6230
<pb:KR3j0010_tls_009-47a>¶
凡人之論，¶
心欲小而志欲大，¶
智欲員而行欲方，¶
能欲多而事欲鮮。¶
所謂心欲小者，¶
慮患未生，¶
備禍未發，¶
戒過慎微，¶
不敢縱其欲也。¶

# src: HNZ 09.17.02; ed. Che2n Gua3ngzho4ng 1993, p. 430; ed. Liu2 We2ndia3n 1989, p. 310; ed. ICS 1992, 79/27; tr. ROGER T. AMES, p. 202;
# dating: 6230
志欲大者，¶
兼包萬國，¶
壹齊殊俗，¶
并覆百姓，¶
若合一族，¶
是非輻湊而為之轂。¶

# src: HNZ 09.17.03; ed. Che2n Gua3ngzho4ng 1993, p. 430; ed. Liu2 We2ndia3n 1989, p. 310; ed. ICS 1992, 79/27; tr. ROGER T. AMES, p. 202f;
# dating: 6230
智欲員者，¶
環復轉運，¶
終始無端，¶
旁流四達，¶
淵泉而不竭，¶
萬物並興，¶
莫不嚮應也。¶

# src: HNZ 09.17.04; ed. Che2n Gua3ngzho4ng 1993, p. 430; ed. Liu2 We2ndia3n 1989, p. 310; ed. ICS 1992, 79/27; tr. ROGER T. AMES, p. 203;
# dating: 6230
行欲方者，¶
直立而不橈，¶
素白而不污，¶
窮不易操，¶
通不肆志。¶

# src: HNZ 09.17.05; ed. Che2n Gua3ngzho4ng 1993, p. 430; ed. Liu2 We2ndia3n 1989, p. 310; ed. ICS 1992, 79/27; tr. ROGER T. AMES, p. 203;
# dating: 6230
能欲多者，¶
文武備具，¶
動靜中儀，¶
舉動廢置，¶
曲得其宜，¶
無所擊戾，¶
莫不畢宜也。¶

# src: HNZ 09.17.06; ed. Che2n Gua3ngzho4ng 1993, p. 430; ed. Liu2 We2ndia3n 1989, p. 310; ed. ICS 1992, 79/27; tr. ROGER T. AMES, p. 203;
# dating: 6230
事欲鮮者，¶
執柄持術，¶
得要以應眾，¶
執約以治廣，¶
處靜持中，¶
運於琁樞，¶
以一合萬，¶
若合符者也。¶

# src: HNZ 09.17.07; ed. Che2n Gua3ngzho4ng 1993, p. 430; ed. Liu2 We2ndia3n 1989, p. 310; ed. ICS 1992, 79/27; tr. ROGER T. AMES, p. 203;
# dating: 6230
故心小者
禁於微也，¶
志大者
無不懷也，¶
知員者
無不知也，¶

# src: HNZ 09.17.08; ed. Che2n Gua3ngzho4ng 1993, p. 431; ed. Liu2 We2ndia3n 1989, p. 310; ed. ICS 1992, 79/27; tr. ROGER T. AMES, p. 203;
# dating: 6230
行方者
有不為也，¶
能多者
無不治也，¶
事鮮者
約所持也。

# src: HNZ 09.17.09; ed. Che2n Gua3ngzho4ng 1993, p. 432; ed. Liu2 We2ndia3n 1989, p. 310; ed. ICS 1992, 80/9; tr. ROGER T. AMES, p. 203f;
# dating: 6230
<pb:KR3j0010_tls_009-48a>¶
古者天子聽朝，¶
使公卿正諫，¶
博士誦詩，¶
瞽箴師誦，¶
庶人傳語，¶
史書其過，¶
宰徹其膳。¶
猶以為未足也，¶

# src: HNZ 09.17.10; ed. Che2n Gua3ngzho4ng 1993, p. 432; ed. Liu2 We2ndia3n 1989, p. 310; ed. ICS 1992, 80/9; tr. ROGER T. AMES, p. 204;
# dating: 6230
故堯置敢諫之鼓也，¶
舜立誹謗之木，¶
湯有司直之人，¶
武王立戒慎之鞀，¶
過若豪釐，¶
而既已備之矣。¶
夫聖人之於善也，¶
無小而不舉；¶
其於過也，¶
無微而不改。¶

# src: HNZ 09.17.11; ed. Che2n Gua3ngzho4ng 1993, p. 432; ed. Liu2 We2ndia3n 1989, p. 311; ed. ICS 1992, 80/9; tr. ROGER T. AMES, p. 204;
# dating: 6230
湯、堯、舜、武，
皆坦然南面而王天下焉。¶
當此之時，¶
伐鼛而食，¶
奏《雍》而徹，¶
已飯而祭竈，¶
行不用巫祝，¶
鬼神弗敢祟，¶
山川弗敢禍，¶
可謂至貴矣，¶

# src: HNZ 09.17.12; ed. Che2n Gua3ngzho4ng 1993, p. 432; ed. Liu2 We2ndia3n 1989, p. 311; ed. ICS 1992, 80/9; tr. ROGER T. AMES, p. 204;
# dating: 6230
然而戰戰慄慄，¶
日慎一日。¶
由此觀之，¶
則聖人之心小矣。¶
《詩》云：¶
「惟此文王，¶
小心翼翼，¶
昭事上帝，¶
聿懷多福。」¶
其斯之謂歟！¶

# src: HNZ 09.17.13; ed. Che2n Gua3ngzho4ng 1993, p. 432; ed. Liu2 We2ndia3n 1989, p. 312; ed. ICS 1992, 80/9; tr. ROGER T. AMES, p. 204;
# dating: 6230
武王克殷，¶
發鉅橋之粟，¶
散鹿臺之錢，¶
封比干之墓，¶
表商容之閭，¶
朝成湯之廟，¶
解箕子之囚，¶

# src: HNZ 09.17.14; ed. Che2n Gua3ngzho4ng 1993, p. 432; ed. Liu2 We2ndia3n 1989, p. 312; ed. ICS 1992, 80/9; tr. ROGER T. AMES, p. 204;
# dating: 6230
使各處其宅，¶
田其田，¶
無故無新，¶
唯賢是親，¶
用非其有，¶
使非其人，¶
晏然若故有之。¶
由此觀之，¶
則聖人之志大也。¶

# src: HNZ 09.17.15; ed. Che2n Gua3ngzho4ng 1993, p. 432f; ed. Liu2 We2ndia3n 1989, p. 312; ed. ICS 1992, 80/9; tr. ROGER T. AMES, p. 205;
# dating: 6230
文王周觀得失，¶
徧覽是非，¶
堯舜所以昌、¶
桀紂所以亡者，¶
皆著於明堂，¶
於是略智博聞，¶
以應無方。¶
由此觀之，¶
則聖人之智員矣。¶

# src: HNZ 09.17.16; ed. Che2n Gua3ngzho4ng 1993, p. 433; ed. Liu2 We2ndia3n 1989, p. 312; ed. ICS 1992, 80/9; tr. ROGER T. AMES, p. 205;
# dating: 6230
成、康繼文、武之業，¶
守明堂之制，¶
觀存亡之迹，¶
見成敗之變，¶
非道不言，¶
非義不行，¶
言不苟出，¶
行不苟為，¶
擇善而後從事焉。¶

# src: HNZ 09.17.17; ed. Che2n Gua3ngzho4ng 1993, p. 433; ed. Liu2 We2ndia3n 1989, p. 312; ed. ICS 1992, 80/9; tr. ROGER T. AMES, p. 205;
# dating: 6230
由此觀之，¶
則聖人之行方矣。¶
孔子之通，¶
智過於萇弘，¶
勇服於孟賁，¶
足躡郊菟，¶
力招城關，¶
能亦多矣。¶

# src: HNZ 09.17.18; ed. Che2n Gua3ngzho4ng 1993, p. 433; ed. Liu2 We2ndia3n 1989, p. 313; ed. ICS 1992, 80/9; tr. ROGER T. AMES, p. 205;
# dating: 6230
然而勇力不聞，¶
伎巧不知，¶
專行孝道，¶
以成素王，¶
事亦鮮矣。¶

# src: HNZ 09.17.19; ed. Che2n Gua3ngzho4ng 1993, p. 433; ed. Liu2 We2ndia3n 1989, p. 313; ed. ICS 1992, 80/9; tr. ROGER T. AMES, p. 205;
# dating: 6230
春秋二百四十二年，¶
亡國五十二，¶
弒君三十六，¶
采善鉏醜，¶
以成王道，¶
論亦博矣。¶

# src: HNZ 09.17.20; ed. Che2n Gua3ngzho4ng 1993, p. 433; ed. Liu2 We2ndia3n 1989, p. 313; ed. ICS 1992, 80/9; tr. ROGER T. AMES, p. 205;
# dating: 6230
然而圍於匡，¶
顏色不變，¶
絃歌不輟，¶
臨死亡之地，¶
犯患難之危，¶
據義行理而志不懾，¶
分亦明矣。¶

# src: HNZ 09.17.21; ed. Che2n Gua3ngzho4ng 1993, p. 433; ed. Liu2 We2ndia3n 1989, p. 313; ed. ICS 1992, 80/9; tr. ROGER T. AMES, p. 205;
# dating: 6230
然為魯司寇，¶
聽獄必為斷，¶
作為《春秋》，¶
不道鬼神，¶
不敢專己。¶

# src: HNZ 09.17.22; ed. Che2n Gua3ngzho4ng 1993, p. 433; ed. Liu2 We2ndia3n 1989, p. 313; ed. ICS 1992, 80/9; tr. ROGER T. AMES, p. 205f;
# dating: 6230
夫聖人之智，¶
固已多矣，¶
其所守者有約，¶
故舉而必榮。¶
愚人之智，¶
固已少矣，¶
其所事者又多，¶
故動而必窮矣。¶

# src: HNZ 09.17.23; ed. Che2n Gua3ngzho4ng 1993, p. 433; ed. Liu2 We2ndia3n 1989, p. 313; ed. ICS 1992, 80/9; tr. ROGER T. AMES, p. 206;
# dating: 6230
吳起、張儀
智不若孔、墨，
而爭萬乘之君，¶
此其所以車裂支解也。¶

# src: HNZ 09.17.24; ed. Che2n Gua3ngzho4ng 1993, p. 436; ed. Liu2 We2ndia3n 1989, p. 313f; ed. ICS 1992, 80/9; tr. ROGER T. AMES, p. 206;
# dating: 6230
夫以正教化者，¶
易而必成；¶
以邪巧世者，¶
難而必敗。¶
凡將設行立趣於天下，¶
捨其易而必成者，¶
而從事難而必敗者，¶
愚惑之所致也。¶
凡此六反者，¶
不可不察也。

# src: HNZ 09.18.01; ed. Che2n Gua3ngzho4ng 1993, p. 436; ed. Liu2 We2ndia3n 1989, p. 314; ed. ICS 1992, i1/6; tr. ROGER T. AMES, p. 206;
# dating: 6230
<pb:KR3j0010_tls_009-49a>¶
徧知萬物而不知人道，¶
不可謂智。¶
徧愛群生而不愛人類，¶
不可謂仁。¶
仁者、愛其類也，¶
智者、不可或也。¶
仁者，雖在斷割之中，¶
其所不忍之色可見也。¶
智者，雖煩難之事，¶
其不闇之效可見也。¶

# src: HNZ 09.18.02; ed. Che2n Gua3ngzho4ng 1993, p. 436; ed. Liu2 We2ndia3n 1989, p. 314; ed. ICS 1992, i1/6; tr. ROGER T. AMES, p. 206;
# dating: 6230
內恕反情，¶
心之所不欲，¶
其不加諸人，¶
由近知遠，¶
由己知人，¶
此人智之所合而行也。¶
小有教而大有存也，¶
小有誅而大有寧也，¶
唯惻隱推而行之，¶
此智者之所獨斷也。¶

# src: HNZ 09.18.03; ed. Che2n Gua3ngzho4ng 1993, p. 436; ed. Liu2 We2ndia3n 1989, p. 314; ed. ICS 1992, i1/6; tr. ROGER T. AMES, p. 206;
# dating: 6230
故仁智有時錯，¶
有時合，¶
合者為正，¶
錯者為權，¶
其義一也。

# src: HNZ 09.18.04; ed. Che2n Gua3ngzho4ng 1993, p. 437; ed. Liu2 We2ndia3n 1989, p. 314; ed. ICS 1992, i1/13; tr. ROGER T. AMES, p. 206f;
# dating: 6230
<pb:KR3j0010_tls_009-50a>¶
府史守法，¶
君子制義。¶
法而無義，¶
亦府史也，¶
不足以為政。¶

# src: HNZ 09.18.05; ed. Che2n Gua3ngzho4ng 1993, p. 437; ed. Liu2 We2ndia3n 1989, p. 314; ed. ICS 1992, i1/13; tr. ROGER T. AMES, p. 207;
# dating: 6230
耕之為事也勞，¶
織之為事也擾。¶
擾勞之事，¶
而民不舍者，知其可以衣食也。¶
人之情不能無衣食，¶
衣食之道必始於耕織，¶
萬民之所容見也。¶
物之若耕織者，¶
始初甚勞，終必利也。¶

# src: HNZ 09.18.06; ed. Che2n Gua3ngzho4ng 1993, p. 437; ed. Liu2 We2ndia3n 1989, p. 314; ed. ICS 1992, i1/13; tr. ROGER T. AMES, p. 207;
# dating: 6230
物之可備者眾，¶
愚人之所備者寡；¶
事之可權者多，¶
愚人之所權者少；¶
此愚者之所以多患也。¶

# src: HNZ 09.18.07; ed. Che2n Gua3ngzho4ng 1993, p. 437; ed. Liu2 We2ndia3n 1989, p. 315; ed. ICS 1992, i1/13; tr. ROGER T. AMES, p. 207;
# dating: 6230
物之可備者，¶
智者盡備之，¶
可權者，¶
盡權之；¶
此智者所以寡患也。¶
故智者先忤而後合，¶
愚者始於樂而終於哀。

# src: HNZ 09.18.08; ed. Che2n Gua3ngzho4ng 1993, p. 437; ed. Liu2 We2ndia3n 1989, p. 315; ed. ICS 1992, i1/20; tr. ROGER T. AMES, p. 207;
# dating: 6230
<pb:KR3j0010_tls_009-51a>¶
今日何為而榮乎，¶
旦日何為而義乎，¶
此易言也。¶
今日何為而義，¶
旦日何為而榮，¶
此難知也。¶

# src: HNZ 09.18.09; ed. Che2n Gua3ngzho4ng 1993, p. 437; ed. Liu2 We2ndia3n 1989, p. 315; ed. ICS 1992, i1/20; tr. ROGER T. AMES, p. 207;
# dating: 6230
問瞽師曰：¶
「白素何如？」¶
曰：¶
「縞然。」¶
曰：¶
「黑何若？」¶
曰：¶
「黮然。」¶
援白黑而示之，¶
則不處焉。¶

# src: HNZ 09.18.10; ed. Che2n Gua3ngzho4ng 1993, p. 437; ed. Liu2 We2ndia3n 1989, p. 315; ed. ICS 1992, i1/20; tr. ROGER T. AMES, p. 207;
# dating: 6230
人之視白黑以目，¶
言白黑以口，¶
瞽師有以言白黑，¶
無以知白黑，¶
故言白黑與人同，¶
其別白黑與人異。¶

# src: HNZ 09.18.11; ed. Che2n Gua3ngzho4ng 1993, p. 437; ed. Liu2 We2ndia3n 1989, p. 315; ed. ICS 1992, i1/20; tr. ROGER T. AMES, p. 207;
# dating: 6230
入孝於親，¶
出忠於君，¶
無愚智賢不肖
皆知其為義也，¶
使陳忠孝行
而知所出者
鮮矣。¶

# src: HNZ 09.18.12; ed. Che2n Gua3ngzho4ng 1993, p. 439; ed. Liu2 We2ndia3n 1989, p. 315; ed. ICS 1992, i1/20; tr. ROGER T. AMES, p. 207;
# dating: 6230
凡人思慮，¶
莫不先以為可而後行之，¶
其是或非，¶
此愚知之所以異。

# src: HNZ 09.18.13; ed. Che2n Gua3ngzho4ng 1993, p. 440; ed. Liu2 We2ndia3n 1989, p. 315; ed. ICS 1992, i1/27; tr. ROGER T. AMES, p. 208;
# dating: 6230
<pb:KR3j0010_tls_009-52a>¶
凡人之性，¶
莫貴於仁，¶
莫急於智。¶
仁以為質，¶
知以行之。¶
兩者為本，¶
而加之以勇力辯慧，¶捷疾劬錄，巧敏
犀利，聰明審察，¶
盡眾益也。¶

# src: HNZ 09.18.14; ed. Che2n Gua3ngzho4ng 1993, p. 440; ed. Liu2 We2ndia3n 1989, p. 316; ed. ICS 1992, i1/27; tr. ROGER T. AMES, p. 208;
# dating: 6230
身材未脩，¶
伎藝曲備，¶
而無仁智以為表榦，¶
而加之以眾美，¶
則益其損。¶
故不仁而有勇力果敢，¶
則猶狂而操利劍；¶
不智而辯慧懁給，¶
則猶乘驥而或。

# src: HNZ 09.18.15; ed. Che2n Gua3ngzho4ng 1993, p. 440; ed. Liu2 We2ndia3n 1989, p. 316; ed. ICS 1992, i1/27; tr. ROGER T. AMES, p. 208;
# dating: 6230
雖有材能，¶
其施之不當，¶
其處之不宜，¶
適足以輔偽飾非。¶
伎藝之眾，¶
不如其寡也。¶
故有野心者
不可借便勢，¶
有愚質者
不可與利器。

# src: HNZ 09.18.16; ed. Che2n Gua3ngzho4ng 1993, p. 440; ed. Liu2 We2ndia3n 1989, p. 316; ed. ICS 1992, i2/4; tr. ROGER T. AMES, p. 208;
# dating: 6230
<pb:KR3j0010_tls_009-53a>¶
魚得水而游焉則樂，¶
塘決水涸，¶
則為螻蟻所食。¶
有掌脩其隄防，¶
補其缺漏，¶
則魚得而利之。¶

# src: HNZ 09.18.17; ed. Che2n Gua3ngzho4ng 1993, p. 440; ed. Liu2 We2ndia3n 1989, p. 316; ed. ICS 1992, i2/4; tr. ROGER T. AMES, p. 208;
# dating: 6230
國有以存，¶
人有以生。¶
國之所以存者，¶
仁義是也；¶
人之所以生者，¶
行善是也。¶
國無義，¶
雖大必亡；¶
人無善志，¶
雖勇必傷。¶

# src: HNZ 09.18.18; ed. Che2n Gua3ngzho4ng 1993, p. 440; ed. Liu2 We2ndia3n 1989, p. 316f; ed. ICS 1992, i2/4; tr. ROGER T. AMES, p. 208;
# dating: 6230
治國
上使不得與焉；¶
孝於父母，¶
弟於兄嫂，¶
信於朋友，¶
不得上令而可得為也。¶
釋己之所得為，¶
而責于其所不得制，¶
悖矣！¶

# src: HNZ 09.18.19; ed. Che2n Gua3ngzho4ng 1993, p. 440; ed. Liu2 We2ndia3n 1989, p. 317; ed. ICS 1992, i2/4; tr. ROGER T. AMES, p. 209;
# dating: 6230
士處卑隱，¶
欲上達，¶
必先反諸己。¶
上達有道：¶
名譽不起，而不能上達矣。¶
取譽有道：¶
不信於友，¶
不能得譽。¶

# src: HNZ 09.18.20; ed. Che2n Gua3ngzho4ng 1993, p. 440; ed. Liu2 We2ndia3n 1989, p. 317; ed. ICS 1992, i2/4; tr. ROGER T. AMES, p. 209;
# dating: 6230
信於友有道：¶
事親不說，¶
不信於友。¶
說親有道：¶
脩身不誠，¶
不能事親矣。¶
誠身有道：¶
心不專一，¶
不能誠身。¶

# src: HNZ 09.18.21; ed. Che2n Gua3ngzho4ng 1993, p. 440; ed. Liu2 We2ndia3n 1989, p. 317; ed. ICS 1992, i2/4; tr. ROGER T. AMES, p. 209;
# dating: 6230
道在易而求之難，¶
驗在近而求之遠，¶
故弗得也。

